<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Introduction : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteの紹介</h2>
	<h3>DBFluteとは？</h3>
	<p>
		現場指向のO/Rマッパです。
	</p>
	<p>
		<ul>
			<li>実際の開発現場で鍛えられつつ作られてきたため、現場にフィットすることを重視しています。</li>
			<li><a href="http://db.apache.org/torque/">Apache Torque</a>と<a href="http://s2dao.seasar.org">S2Dao</a>の良い部分を取り込み、独自のスタイルを提供します。</li>
		</ul>
	</p>
	<h3>現場指向</h3>
	<p>
		DBFluteの大きな特徴として挙げられるのは、「現場指向」という点です。
	</p>
	<p>
		DBFluteは、公開前「半年」・公開後「２年半」のおよそ３年間(２００６年初頭から２００９年初頭にかけて)、実際の開発現場で利用されつつ、
		ときには作者も実際にその現場に入り、利用者の声を直に聞き、作者自身も利用者となってその妥当性を吟味しながら仕様調整・機能追加などのメンテを行い、現場への対応を積み重ねてきました。
	</p>
	<p>
		それゆえ、DBFluteはフレームワークの要件定義を現場から行っています。どういった機能が求められててどういった仕様が良いのか、トップダウンではなくボトムアップで設計されており、「現場にフィットすること」を重要視しています。
	</p>
	<p>
		DBFluteの成長を支えて下さったプロジェクトの方々には、心から感謝します。
	</p>
	<h3>自動生成</h3>
	<p>
		DBFluteは、自動生成型のO/Rマッパであり「DB変更に強い」をポリシーとしています。
	</p>
	<p>
		データベースのメタ情報(テーブル構造やFK制約など)を取得して、その情報をもとにDBアクセスするためのクラスを自動生成します(概念図は<a href="../../view/concept/all/abstract/index.html">こちら</a>)。
		後述する「DBアクセスI/F」で紹介されますが、自動生成を利用することによりIDEでテーブル名やカラム名などの補完が可能な完全タイプセーフなDBアクセスI/F(ConditionBean)が実現可能となります。
		プログラム上でのSQL組み立てを非常に安全で速く実装することが可能です。
	</p>
	<p>
		さらには完全タイプセーフであることにより、開発途中や運用後のDB変更が「コンパイルエラーで検知」することが可能という大きなメリットを得ることができます。
		自動生成されるクラスはジェネレーションギャップパターンの形で生成されるため、自動生成クラスに独自のメソッドを追加しても再自動生成が可能です。
		DBが変更されたら再自動生成してコンパイルエラーとして現れる影響範囲を直せば(コンパイルが通るようにすれば)良いのです。
	</p>
	<p>
		自動生成するクラスはテーブル対応のものだけではありません。
		外だしSQL(OutsideSql)に対応するクラスやストアドプロシージャ対応のクラスなども生成し(概念図は<a href="../../view/concept/all/detail/index.html">こちら</a>)、
		呼び出し時や結果データのマッピング時などのヒューマンエラーを無くします。	徹底して安全指向を貫いております。
	</p>
	<p>
		自動生成のメリットはまだまだ尽きません。O/Rマッパでよくある痛い話題として、
		検索結果のデータをEntityに詰める際のリフレクションコストがありますが、DBFluteではマッピングするクラス自体も自動生成するため、
		リフレクションコストによるパフォーマンス劣化が抑えられています。
	</p>
	<h3>全体最適化</h3>
	<p>
		現場指向な全体最適化をポリシーとしています。具体的には共通カラム(CommonColumn)や区分値(Classification)など非常に現場寄りな全体最適をする機能を備え、
		各ディベロッパーの無駄な負荷を軽減します。他のO/Rマッパよりはアーキテクト(DBAや実装リーダなど)の仕事量とスキルが求められるかもしれません。
		しかしその分、各ディベロッパーには「業務仕様の把握と実現そしてテストに集中」してもらうことで、システム全体の品質を向上を望むことが可能です。
		中規模以上(基準に個人差がありますが)の開発において、その大きなメリットを享受することができるでしょう。
	</p>
	<h3>DBアクセスI/F</h3>
	<p>
		<a href="http://s2dao.seasar.org">S2Dao</a>から2Way-SQLを「<a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a>」として継承しつつ、
		さらに完全タイプセーフなSQL自動生成機能「<a href="../condition-bean/basic.html">ConditionBean</a>」を提供し、その適材適所のバランスを重視しています。
	</p>
	<ul>
		<li>簡単(定型的)なSQL → <a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li>複雑(非定型)なSQL → <a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a> *2Way-SQL</li>
	</ul>
	<p>
		さらに詳しくは<a href="./dbaccessif.html">こちら</a>
	</p>
	<h3>DBFluteの世界へようこそ</h3>
	<p>
		あらためて、DBFluteの世界へようこそ！
	</p>
	<p>
		概念的な説明だけでは、理解が漠然としているでしょう。
		ぜひとも具体的な機能を見ながらDBFluteを知って頂けたらと思います。
		(ドキュメント用に単純化された)ロールごとにチュートリアルを用意しております。これらのページを入り口にDBFluteの理解をぜひ深めていって下さい。
	</p>
	<ul>
		<li><a href="./tutorial4manager.html">マネージャーのためのチュートリアル</a></li>
		<li><a href="./tutorial4architect.html">アーキテクトのためのチュートリアル</a></li>
		<li><a href="./tutorial4developer.html">ディベロッパーのためのチュートリアル</a></li>
	</ul>
	<p>
		では、いってらっしゃいませ！
	</p>
	<h3>Thanks, Framework!</h3>
	<p>
		DBFluteの存在に欠かせなかったフレームワークです。<br />これらのフレームワークがなければ今のDBFluteはないでしょう。
	</p>
	<ul>
		<li><a href="http://db.apache.org/torque/">Apache Torque</a></li>
		<li><a href="http://s2dao.seasar.org">S2Dao</a></li>
	</ul>
	<p>
		
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>