<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : ConditionBean : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteの環境情報</h2>
	<h3>製品ステータス</h3>
	<p>
		２０１０年０５月１５日時点で「DBFlute-0.9.6.9/ DBFlute.NET-0.8.9.15」のSandBox。
	</p>
	<h3>対応言語</h3>
	<p>
		Java-5.0 / Java-6.0 / C#-3.0
	</p>
	<h3>対応データベース</h3>
	<p>
		MySQL、PostgreSQL、Oracle、DB2、SQLServer、H2 Database、Apache Derby
	</p>
	<h3>対応DIコンテナ</h3>
	<h4>Javaの場合</h4>
	<p>
		Seasar-2.4.x / Spring-2.5.x / Guice-1.0 / Lucy
	</p>
	<p>
		<a href="http://d.hatena.ne.jp/jflute/20090222/1235257527">こちら</a>の記事も参考になります。
	</p>
	<h4>C#の場合</h4>
	<p>
		Seasar.NET-1.3.14以降
	</p>
	<h3>非推奨なテーブル設計</h3>
	<p>
		基本的には、リレーショナルデータベースとして最適な構造をしていれば問題ありません。<br />
		そうでないような構造が存在している場合は、一部機能に制限がある可能性があります。
	</p>
	<dl>
		<dt>主キー制約が一切存在しない</dt>
		<dd>
			<ul>
				<li>主キーの無いテーブルに対してはUpdate/Deleteができない(InsertはOK)</li>
				<li>主キーの定義をDBFluteの設定(AdditionalPrimaryKey)にて可能となる</li>
				<li><a href="http://d.hatena.ne.jp/jflute/20081117/1226917894">こちら</a>の記事の参考になります</li>
			</ul>
		</dd>
		<dt>FK制約が一切存在しない</dt>
		<dd>
			<ul>
				<li>リレーションを利用した結合ができない</li>
				<li>リレーションの定義をDBFluteの設定(AdditionalForeignKey)にて可能となる</li>
				<li><a href="http://d.hatena.ne.jp/jflute/20081117/1226917894">こちら</a>の記事の参考になります</li>
			</ul>
		</dd>
		<dt>ユニーク制約を付与できるところに付与されていない</dt>
		<dd>
			<ul>
				<li>one-to-oneのリレーションを利用した結合ができない</li>
				<li>リレーションの定義をDBFluteの設定(AdditionalForeignKey)にて可能となる</li>
			</ul>
		</dd>
		<dt>テーブル名やカラム名の命名ポリシーがバラバラ(ORDER_DETAILだったりOrderDetailだったり)</dt>
		<dd>
			<ul>
				<li>その不統一性ががそのままプログラム上のクラス名やメソッド名にも反映される</li>
			</ul>
		</dd>
		<dt>更新日時や登録者などの共通カラムの命名ポリシーがバラバラ(UPDATE_DATEだったりUPD_DTTMだったり)</dt>
		<dd>
			<ul>
				<li>DBFluteの「<a href="../setup/commoncolumn.html">共通カラムの自動設定</a>」の機能が利用できない</li>
			</ul>
		</dd>
		<dt>テーブル名やカラム名にハイフン「-」やエスケープしないといけない特殊記号を利用している</dt>
		<dd>
			<ul>
				<li>「VIEW経由でアクセスする」という方法で回避することは可能</li>
				<li>DBFluteの利用に関わらずカラム名にこれらを含むことはお奨めしません</li>
			</ul>
		</dd>
		<dt>テーブル名やカラム名にプログラミング言語上の予約語を利用している</dt>
		<dd>
			<ul>
				<li>「VIEW経由でアクセスする」という方法で回避することは可能</li>
				<li>DBFluteの利用に関わらずカラム名にこれらを含むことはお奨めしません</li>
			</ul>
		</dd>
	</dl>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>