<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : ConditionBean : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteの導入時の考慮</h2>
	<h3>前提条件</h3>
	<p>
		そもそもDBFluteを採用できる環境なのかどうかをチェックする必要があります。具体的には対応言語、対応データベース、対応DIコンテナなどの制約を確認します。DBFluteの環境情報については<a href="./infra.html">こちら</a>
	</p>
	<h3>事前学習</h3>
	<h4>学習すべき項目</h4>
	<p>
		まず、前提としてDBFluteを導入する上で必要な学習項目が大きく分けて以下の二つです。
	</p>
	<p>
		<ul>
			<li>環境整備と運用方法の習得</li>
			<li>DBアクセスの実装方法の習得</li>
		</ul>
	</p>
	<h4>プロジェクトに一人詳しい人</h4>
	<p>
		プロジェクトに必ず詳しい人を一人以上作る必要があるでしょう。「環境整備と運用方法の習得」と「DBアクセスの実装方法」をターゲットに開発が始まる前に勉強させておくことをお奨めします。
	</p>
	<p>
		この「詳しい一人」はDBFluteに限らず準備しておくべきです。DBFluteは、Hibernateのようなキャシング機能や多彩なLoading機能は装備しない、SQLを隠蔽しない比較的シンプルなO/Rマッパです。ですが、学習コストの高い低いに関わらず、利用するフレームワークに「詳しい一人」を作らずに開発に突き進むのはマネジメントとして良くありません。
	</p>
	<p>
		開発をスムーズに進めるためにも、開発時の実装者の問い合わせ窓口として期待できる人物に任せるのが良いでしょう。
	</p>
	<h4>各開発者への横展開</h4>
	<p>
		各開発者は「DBアクセスの実装方法の習得(ConditionBean/外だしSQL)」に集中します。
	</p>
	<p>
		先ほどの「詳しい一人」が講習会などを開いたり、既に習得している人がペアプログラミングをしたり、などの横展開をしていくことで各開発者が効率良く実装に入れます。
	</p>
	<h3>開発時運用</h3>
	<h4>Generate</h4>
	<p>
		Generate担当者(詳しい一人やDBAなど)が、DBスキーマの初回作成時や都度都度の変更時にGenerateしてコミットします。各開発者は最新を取得し、最新のDBスキーマの情報が反映されたConditionBeanや外だしSQLで実装します。
	</p>
	<h4>Sql2Entity</h4>
	<p>
		各開発者自身が、外だしSQLを実装したときにCustomizeEntityなどをSql2Entityしてコミットします。
	</p>
	<h4>ReplaceSchema</h4>
	<p>
		ReplaceSchema担当者(詳しい一人やDBAなど)がDDL文とテストデータ(マスタなどの基本データ)を作成(取得)して、ReplaceSchemaタスクが実行できる環境を整備してコミットします。各開発者は最新を取得し、ReplaceSchemaタスクを実行して自分専用のDBスキーマに最新のスキーマ構造とテストデータを反映させます。
	</p>
	<p>
		★工事中
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>