<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Introduction : ToolFlute</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>ツールとしてのDBFlute</h2>
	<h3>構造</h3>
	<p>
		DBFluteを利用する際は、二つのディレクトリが存在します。
	</p>
	<dl>
		<dt>DBFluteクライアント</dt>
		<dd>「dbflute_xxx」ディレクトリ</dd>
		<dt>DBFluteモジュール</dt>
		<dd>「mydbflute/dbflute-x.x.x」ディレクトリ</dd>
	</dl>
	<pre>ex) Javaの場合：<code>     xxxproject
         +- .settings
         +- dbflute_[project]         // DBFluteクライアント
         |     +- dfprop
         |     +- log
         |     +- ...
         +- mydbflute
         |     +- dbflute-0.8.8       // DBFluteモジュール
         +- src/main/java             // ソースディレクトリ	</code></pre>
	<pre>ex) C#の場合：<code>     xxxproject
         +- dbflute_[project]         // DBFluteクライアント
         |     +- dfprop
         |     +- log
         |     +- ...
         +- lib
         +- mydbflute
         |     +- dbflute-0.8.8       // DBFluteモジュール
         +- source/xxx.sln            // ソースディレクトリ	</code></pre>
	<p>
		DBFluteモジュールは設置したら基本的に意識する必要はありません。プロジェクト独自の設定と実行環境は全てDBFluteクライアントに含まれます。
	</p>
	<p>
		DBFluteクライアントがDBFluteモジュールを利用(参照)します。どのバージョンのDBFluteモジュールを利用するかは、
		DBFluteクライアント配下の「_project.bat(.sh)」にて「DBFLUTE_HOME」という環境変数で指定されます。
	</p>
	<h3 id="tasklist">タスク一覧</h3>
	<p>
		DBFluteは、内部で<a href="http://ant.apache.org/">Apache Ant</a>を利用してそれぞれのタスクを実行します(概念図は<a href="../../view/concept/basic/task/index.html">こちら</a>)。
	</p>
	<ul>
		<li>JDBC : 自動生成のためのDBスキーマ情報の取得</li>
		<li>Generate : DBスキーマ情報からのクラスの自動生成</li>
		<li>Sql2Entity : 外だしSQLからのクラスの自動生成</li>
		<li>ReplaceSchema : DBスキーマを初期化してDDL文を流しテストデータまで一気に登録</li>
		<li>Doc : DBスキーマ情報をHTMLのテーブル一覧として出力 *<a href="../../view/schema/project-schema-exampledb.html">サンプル</a></li>
		<li>OutsideSqlTest : 外だしSQLを2WaySQLとしてそのまま実行してSQLの妥当性をチェック</li>
	</ul>
	<p>
		ReplaceSchemaとOutsideSqlTestに関しては<a href="http://event.seasarfoundation.org/sc2008autumn/viewAttachment.do?_pageName_=Session&_fileName_=sc2008autumn_c1_dbflute.pdf">現場ソリューション２(PDF)</a>に詳しく書いてあります。
		(ReplaceSchemaは<a href="../../view/concept/basic/task/index.html">概念図</a>にも詳しく書いてあります)
	</p>
	<h3>実行の仕方</h3>
	<p>
		DBFluteクライアント配下にそれぞれWindows用、Unix用(MacOSXも含む)に「.bat」と「.sh」が用意されています。
	</p>
	<ul>
		<li>JDBC : jdbc.bat(.sh)</li>
		<li>Generate : generate.bat(.sh)</li>
		<li>Sql2Entity : sql2entity.bat(.sh)</li>
		<li>ReplaceSchema : replace-schema.bat(.sh)</li>
		<li>Doc : doc.bat(.sh)</li>
		<li>OutsideSqlTest : outside-sql-test.bat(.sh)</li>
	</ul>
	<p>
		実行すると、コンソールにログが表示されます。詳細を追う必要はないですが、実行が正常終了したのかどうかは
		必ず確認するようにして下さい。もし、エラーが発生した際にログの詳細をみて状況を把握します。
		DBFluteクライアントの「./log/dbflute.log」にも同じログが出力されていますので、
		コンソールが見づらい環境の場合(特にコマンドプロンプト)は、そちらをテキストエディタで開いて見ると良いでしょう。
	</p>
	<p>
		Windows上のEclipseであれば、Eclipseのパッケージ・エクスプローラ上でダブルクリックして実行も出来ますし、
		「リソースの検索(Ctrl + Shift + R)」で検索して選択しても実行できます。
	</p>
	<h3>設定ファイル</h3>
	<p>
		これらのタスクを実行するときに必要な設定が「./dfprop」配下に定義されます。これらを「DBFluteプロパティ」と呼びます。
	</p>
	<p>
		初回自動生成前に必須のDBFluteプロパティ：
	</p>
	<dl>
		<dt>basicInfoMap.dfprop</dt>
		<dd>自動生成のための基本情報プロパティ</dd>
		<dt>databaseInfoMap.dfprop</dt>
		<dd>DBFluteがつなぐDBへの接続情報プロパティ</dd>
	</dl>
	<p>
		テキストエディタで編集可能です。
		「#」で始まる行はコメント行と見なされる為、「#」で色が付くエディタで編集すると見やすいです(EclipseのProperty Editorなど)。
	</p>
	<p>
		DBFluteクライアント直下に「build-xxx.properties」というファイルがありますが、
		こちらは「クライアントプロジェクト名」だけが定義される内部用設定ファイルで基本的に意識する必要はありません。
		これを「ビルドプロパティ」と呼びます。
	</p>
	<h3>ロールごとに必要なタスク</h3>
	<p>
		ロールごとに必要となるタスクが変わります。
	</p>
	<ul>
		<li>アーキテクト : 全て(主にはJDBCとGenerate)</li>
		<li>ディベロッパー : ReplaceSchemaとSql2Entity(OutsideSqlTestも可)</li>
	</ul>
	<h3>イベントごとに必要なタスク</h3>
	<p>
		イベントごとに必要となるタスクです。
	</p>
	<ul>
		<li>DB作成時 : JDBC, Generate, Doc, (ReplaceSchema)</li>
		<li>DB変更時 : JDBC, Generate, Doc, (ReplaceSchema)</li>
		<li>外だしSQL実装時 : Sql2Entity, (OutsideSqlTest)</li>
		<li>毎朝会社に来たら : ReplaceSchema</li>
		<li>ナイトリービルド(テスト) : ReplaceSchema, OutsideSqlTest</li>
	</ul>
	<p>
		TODO: 作成中(2008/12/31)：それぞれの詳細の説明
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>