<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Introduction : Tutorial4Developer</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>ディベロッパーのためチュートリアル</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用される「ディベロッパー」のためのチュートリアルです。
		ここではDBFluteの環境が既に整っていて自動生成が既にされている状態を前提とし、「何を知れば(見れば)実装できるようになるのか？」に焦点を当てています。
	</p>
	<p>
		DBFluteの説明において<a href="../../view/exampledb/EARoot/EA1.html">ExampleDB</a>を数多く利用します。
	</p>
	<h3>最低限のこと</h3>
	<h4>RDBとは？</h4>
	<p>
		DBアクセスにおける最低限の基本的な概念的な理解するために<a href="../topic/rdbbasic.html">RDBの基本</a>をご覧下さい。
	</p>
	<h4>DBFluteとは？</h4>
	<p>
		DBFluteは、「データベースにプログラム上からアクセス(検索したり更新したり)するためのフレームワーク(ツール)」です。
		詳しくは<a href="../introduction/basic.html">DBFluteの紹介</a>をご覧下さい。
	</p>
	<h3>DBアクセスのスタイル</h3>
	<p>
		とりあえずの実装のために、とにかくこれを覚えて下さい。
	</p>
	<ul>
		<li>簡単(定型的)なSQL → <a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li>複雑(非定型)なSQL → <a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a></li>
	</ul>
	<p>
		実装が進んできたら、上記の二つの方法でどちらを利用すれば良いのか迷うときがあります。
		その場合は“真っ先に”「<a href="../condition-bean/cbscope.html">ConditionBeanのスコープ</a>」を見るようにして下さい。
	</p>
	<h3>意識するクラス</h3>
	<p>
		ディベロッパーが意識するクラスとして以下のものがあります。
	</p>
	<dl>
		<dt><a href="../entity/basic.html">Entity</a></dt>
		<dd>データベースの値を格納するクラス。<br />テーブル対応(DomainEntity)のものとSQL対応(CustomizeEntity)のものがある。</dd>
		<dt><a href="../behavior/basic.html">Behavior</a></dt>
		<dd>DBアクセスの処理を司るクラス(DIコンポーネント)。<br />一つのテーブルにつき一つのBehaviorがある。</dd>
		<dt><a href="../condition-bean/basic.html">ConditionBean</a></dt>
		<dd>検索条件を組み立てるクラス。<br />一つのテーブルにつき一つのConditionBeanがある。</dd>
	</dl>
	<p>
		<a href="../../ja/view/concept/basic/flow/select/index.html">検索フロー</a>と<a href="../../ja/view/concept/basic/flow/update/index.html">更新フロー</a>をご覧下さい。
	</p>
	<h3>意識するタスク</h3>
	<p>
		ディベロッパーが意識するタスクとして以下のものがあります(タスクについては<a href="./toolflute.html">こちら</a>)。
	</p>
	<dl>
		<dt>ReplaceSchema</dt>
		<dd>ローカル環境のDBの初回作成・DB変更時都度作成</dd>
		<dt>Sql2Entity</dt>
		<dd>外だしSQL(OutsideSql)利用時に実行する。</dd>
	</dl>
	<h3>Exampleのススメ</h3>
	<p>
		基本的なことを覚えるのにも応用的なことを覚えるのにも最適なのはExample実装です。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>Exampleプロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">dbflute-basic-example</a></li>
		<li>ExampleDBのERD：<a href="../../ja/view/exampledb/EARoot/EA1.html">exampledb</a></li>
	</ul>
	<p>
		自動生成済みで、かつ、DBもセットアップ済みですぐに「お試し実装」ならびに「お試し実行(JUnit)」ができる状態になっています。
		また、既に幾つものExample実装があり、プログラムを読むことでおおよその使い方を習得することも可能です。
		とりあえず見ておくとよいクラスは、<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorBasicTest.java">BehaviorBasicTest</a>と<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/ConditionBeanBasicTest.java">ConditionBeanBasicTest</a>です。
		開発中もすぐに参照できる環境にしておくことを強くお奨めします。
	</p>
	<p>
		そもそもSubversion(SVN)の使い方が分からない方は、<a href="http://gihyo.jp/dev/column/01/management/2007/0622">こちら</a>のページが参考になります。
	</p>
	<div style="padding-left: 30%">
		<!-- SiteSearch Google -->
		<form method=get action="http://www.google.co.jp/search">
		<table>
			<tr valign=top>
				<td>
					<a href="http://www.google.co.jp/">
					<img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a>
				</td>
				<td>
					<input type="text" name="q" size="31" maxlength="255" value="">
					<input type="hidden" name="ie" value="UTF-8">
					<input type="hidden" name="oe" value="UTF-8">
					<input type="hidden" name="hl" value="ja">
					<input type="submit" name="btnG" value="Google 検索">
					<font size="-1">
					<input type="hidden" name="domains" value="www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">
					<br />
					<input type="radio" name="sitesearch" value=""> WWW を検索 
					<input type="radio" name="sitesearch" value="www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example" checked> BasicExampleを検索
					</font>
				</td>
			</tr>
		</table>
		</form>
		<!-- SiteSearch Google -->
	</div>
	<h3>雑多な情報</h3>
	<p>
		作者のBlog「<a href="http://d.hatena.ne.jp/jflute/">jfluteの日記</a>」上にDBFluteの情報が更新されます。
		実装上の細かいネタもあるので、時々チェックしてみると理解が早まるかもしれません。
	</p>
	<h3>C#ユーザの皆様へ</h3>
	<p>
		C#ユーザ向けの「<a href="../topic/csharpusers.html">C#ユーザの皆様へ</a>」を必ずご覧下さい。
	</p>
	
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>