<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Introduction : Tutorial4Manager</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>マネージャーのためチュートリアル</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用されるプロジェクトの「マネージャー」のためのチュートリアルです。
	</p>
	<p>
		ここでいう「マネージャー」とはロールを示します。場合によってはアーキテクト兼マネージャーやディベロッパー兼マネージャーもありえるでしょう。
	</p>
	<h3>意識すべきこと</h3>
	<p>
		代表的なものだけをピックアップしています。
		マネージャーが直接やる必要は無いものもありますが、少なくとも「誰かがやるようにマネジメント」することが重要です。
	</p>
	<ul>
		<li>DBFluteの概念・役割</li>
		<li>DBFluteのインフラ情報</li>
		<li>アーキテクトの任命</li>
		<li>ディベロッパーへの横展開</li>
	</ul>
	<h4>DBFluteの概念・役割</h4>
	<p>
		開発の効率化のためにDBFlute利用を推進する、提案されてきたDBFlute利用の許可判断をするなど、
		直接は利用(実装)しないにしてもある程度の「概念と役割」を理解しておく必要があります。
	</p>
	<p>
		それらはまさしく<a href="./basic.html">DBFluteの紹介</a>にて書かれておりますのでぜひお読み下さい。
	</p>
	<h4>DBFluteのインフラ情報</h4>
	<p>
		DBFluteを採用することが可能なのか？インフラ的な視点を事前に把握しておくことが大事です。
		DBFluteを使う場合に最適な環境は？という視点からも把握しておくことは大事です。
	</p>
	<p>
		<a href="./basic.html">DBFluteの環境情報</a>にて書かれておりますのでぜひお読み下さい。
	</p>
	<h4>アーキテクトの任命</h4>
	<p>
		<a href="./basic.html">DBFluteの紹介</a>の「全体最適化」の欄に記載されていますが、
		DBFluteは「アーキテクトが頑張ってプロジェクト全体の効率を上げる」というのが利用スタイルの一つです。
	</p>
	<p>
		自然発生的にアーキテクトの役割を担う人は出てくるときもありますが、大抵の場合そういう人はスキル高く、
		仕事がたくさん舞い込んでくる可能性が高いです(ディベロッパーからの質問やトラブルシューティングなど)。
		オーバーワークになってしまうとその分、全体最適化の効率も悪くなります。
		明確に任命することでアーキテクトが自分の仕事に集中できるようにさせて下さい。
		(メインとサブという形で複数人担当させるのも良いでしょう)
	</p>
	<p>
		<a href="./tutorial4architect.html">アーキテクトのためのチュートリアル</a>というページを用意しています。
		アーキテクトに必ずこのページを読んでもらうようにして下さい。
	</p>
	<h4>ディベロッパーへの横展開</h4>
	<p>
		DBFluteに限ったことではないですが、開発が本格化する前にディベロッパーに実装スキルを習得してもらう必要があります。
		「各自勉強しておくように」というのも悪くはありませんが、勉強会などでディベロッパーたちがスキルを共有できるような形にしておくことで、
		スキル習得の効率も上がりますし、開発が始まってからのディベロッパー同士の情報交換によるスキル向上も望めます。
		アーキテクトを中心に効率よく横展開できると良いでしょう。
	</p>
	<p>
		<a href="./tutorial4developer.html">ディベロッパーのためのチュートリアル</a>というページを用意しています。
		ディベロッパーに必ずこのページを読んでもらうようにして下さい。
	</p>
	
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>