<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Introduction : Tutorial4Architect</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>アーキテクトのためチュートリアル</h2>
	<h3>概要</h3>
	<p>
		「アーキテクト」のためのチュートリアルです。
	</p>
	<p>
		ここでいう「アーキテクト」とはロール(役割)を示します。
		場合によってはマネージャー兼アーキテクトやディベロッパー兼アーキテクトもありえるでしょう。
		複数人でやることもあるでしょう。
	</p>
	<h3>必要な知識</h3>
	<p>
		アーキテクトは、実装部分だけでなくDBFluteの環境周りや設定周りなど全体を把握する必要があります。
		DBFluteを探っている人、これから使う人、問わずに必要な知識を得るためのエントリです。
	</p>
	<ul>
		<li>DBFluteの概念・役割</li>
		<li>DBFluteのインフラ情報</li>
		<li>ツールとしてのDBFlute</li>
		<li>O/RマッパとしてのDBFlute</li>
	</ul>
	<h4>DBFluteの概念・役割</h4>
	<p>
		開発の効率化のためにDBFlute利用を推進する、提案されてきたDBFlute利用の許可判断をする、
		直接は利用(実装)しないにしてもある程度の「概念と役割」を理解しておく必要があります。
	</p>
	<p>
		それらはまさしく<a href="./basic.html">DBFluteの紹介</a>にて書かれておりますのでぜひお読み下さい。
	</p>
	<h4>DBFluteのインフラ情報</h4>
	<p>
		DBFluteを採用することが可能なのか？インフラ的な視点を事前に把握しておくことが大事です。
		DBFluteを使う場合に最適な環境は？という視点からも把握しておくことは大事です。
	</p>
	<p>
		<a href="./infra.html">DBFluteの環境情報</a>にて書かれておりますのでぜひお読み下さい。
	</p>
	<h4>ツールとしてのDBFlute</h4>
	<p>
		DBFluteと触れ合う際に、一番最初に出会うのは「ツールとしてのDBFlute」です。
		DBFluteはO/Rマッパでもあり、自動生成ツールそのものと言えます。
	</p>
	<p>
		<a href="./toolflute.html">ツールとしてのDBFlute</a>にてタスクの詳細が書かれておりますのでぜひお読み下さい。
	</p>
	<h4>O/RマッパとしてのDBFlute</h4>
	<p>
		「ディベロッパーが知るべきこと」を知ることが、そのままO/RマッパとしてのDBFluteを把握することになります。
	</p>
	<p>
		<a href="./tutorial4developer.html">ディベロッパーのためのチュートリアル</a>をぜひお読み下さい。
	</p>
	<h3>開発時のやるべきこと</h3>
	<ul>
		<li>DBFluteの利用ポリシー決め</li>
		<li>ReplaceSchemaの利用有無</li>
		<li>DBFluteのセットアップ(初回自動生成)</li>
		<li>全体最適化のための設定</li>
		<li>ディベロッパーへの横展開</li>
		<li>DB変更時の自動生成</li>
		<li>DBFluteのアップグレード</li>
	</ul>
	<h4>DBFluteの利用ポリシー決め</h4>
	<p>
		DBFluteをどう使うか？作業が発生したときに誰がどのように行うか？事前に決められるものは決めておきましょう。
		この後の項目の内容を参考に開発がスムーズに進むようにポリシーを考えてみて下さい。
	</p>
	<h4>ReplaceSchemaの利用有無</h4>
	<p>
		大きな判断の一つとして「ReplaceSchemaを利用するかどうか」というのがあります。
		ReplaceSchemaは自動生成とは無関係のDBFluteの付加機能ですが、DDLの管理・実行やテストデータの管理などの機能を
		しっかりと設定をして横展開することで、ディベロッパーのDB環境の構築・管理の負荷を軽減することができるとても便利なものです。
		次の項目の「セットアップ(初回自動生成)」にて参照する<a href="../setup/basic.html">DBFluteのセットアップ</a>の手順の中に登場します。
	</p>
	<h4>DBFluteのセットアップ(初回自動生成)</h4>
	<p>
		DBFluteのセットアップはプロジェクトに付き一回だけ行います。開発が始まる前のDB設計がおおよそ固まった時点で行い、
		生成されたクラスをバージョン管理システム(SVNなど)に登録をしてディベロッパーが利用できるようにします。
	</p>
	<p>
		手順は<a href="../setup/basic.html">DBFluteのセットアップ</a>をご覧下さい。
	</p>
	<h4>全体最適化のための設定</h4>
	<p>
		DBFluteは全体最適を行う様々な機能があります。プロジェクト要件がそれら機能と一致するのであれば、
		事前にしっかりと設定をしてディベロッパーに横展開することお奨めします。詳しくは<a href="../setup/totalopt.html">全体最適化</a>をご覧下さい。
	</p>
	<p>
		設定した後、ディベロッパーの実装に影響のあるものはしっかりと周知します。例えば
		「共通カラムの自動設定したのでInsertやUpdateのときに気にしなくていいよー」とか
		「区分値を設定したのでこういうメソッド使ってねー」など。そういった情報はメールや口頭で伝えるだけでなく、
		いつでも参照できるようにプロジェクト内の情報共有システム(Wikiなど)に掲載しておくと良いでしょう。
	</p>
	<h4>ディベロッパーへの横展開</h4>
	<p>
		DBFluteに限ったことではないですが、開発が本格化する前にディベロッパーに実装スキルを習得してもらう必要があります。
		「各自勉強しておくように」というのも悪くはありませんが、勉強会などでディベロッパーたちがスキルを共有できるような形にしておくことで、
		スキル習得の効率も上がりますし、開発が始まってからのディベロッパー同士の情報交換によるスキル向上も望めます。
	</p>
	<p>
		<a href="./tutorial4developer.html">ディベロッパーのためのチュートリアル</a>というページを用意しています。
		ディベロッパーに必ずこのページを読んでもらうようにして下さい。
	</p>
	<h4>DB変更時の自動生成</h4>
	<p>
		DB変更(テーブルの追加やカラム名変更など)が発生するたびに再自動生成を行い、
		変更されたクラスをバージョン管理システム(SVNなど)に登録をしてディベロッパーが利用できるようにします。
		再自動生成作業には、全てのタスクの実行が含まれます(ReplaceSchemaを利用していなければそれは除外)。
	</p>
	<p>
		生成されたクラスをコミットする前に必ずやっておくべきことがあります。
	</p>
	<dl>
		<dt>ReplaceSchemaの正常終了確認</dt>
		<dd>
			DB変更がテストデータに影響があるかもしれません。
			データ修正作業をアーキテクト自身がやるか他の誰に任せるかはプロジェクトの組織次第ですが、
			とにかくこの作業を忘れて変更をコミットしてはなりません。
		</dd>
		<dt>OutsideSqlTestの正常終了確認</dt>
		<dd>
			DB変更が外だしSQLに影響があるかもしれません。
			簡単な修正であればアーキテクトが直してコミットしてしまえばよいのですが、
			ディベロッパー(そのSQLの担当者)でないと修正が大変そうであれば、各ディベロッパーに直してもらいましょう。
			あまりに影響範囲が広い場合は、エラーのままコミットして皆で一斉に直すというのもやむ得ないでしょう。
			うまくディベロッパーの方々と連携を取るようにして下さい。
		</dd>
		<dt>自動生成クラスのコンパイル確認</dt>
		<dd>
			DB変更がプログラムに影響があるかもしれません。
			GenerateとSql2Entityで生成されたクラスをローカル環境でコンパイルが通るか確認します。
			簡単な修正であればアーキテクトが直してコミットしてしまえばよいのですが、
			ディベロッパー(そのプログラムの担当者)でないと修正が大変そうであれば、各ディベロッパーに直してもらいましょう。
			あまりに影響範囲が広い場合は、コンパイルエラーのままコミットして皆で一斉に直すというのもやむ得ないでしょう。
			うまくディベロッパーの方々と連携を取るようにして下さい。
		</dd>
	</dl>
	<h4>DBFluteのアップグレード</h4>
	<p>
		新しいDBFluteがリリースされたときに、DBFluteをアップグレードするか否かの決定と実行をする必要があります。
		アップグレード方法については<a href="../setup/versionup.html">DBFluteのアップグレード</a>をご覧下さい。
	</p>
	
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>