<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Paging</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>SqlLogRegistryについて</h2>
	<h3>概要</h3>
	DBFluteを利用しているときにSqlLogRegistryを利用したい場合は、<br />
	アプリケーションで明示的に設定をONにして下さい。@{DBFlute-0.6.0より}
	<h3>前提</h3>
	<p>
		SqlLogRegistryとは、Seasarが提供するライブラリで、直近に実行したSQL文を保持して提供します。<br />
		API仕様は<a href="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/jdbc/SqlLogRegistry.html">こちら</a><br />
		<pre>ex) 直近に実行したSQLをSqlLogRegistryを使って取得<code>
SqlLogRegistry registry = SqlLogRegistryLocator.getInstance();
if (registry != null) {// 存在しなければ設定がOFFになっている
    SqlLog sqlLog = registry.getLast();
    if (sqlLog != null) {// 存在しなければ直近でSQLが発行されていない
        String completeSql = sqlLog.getCompleteSql();
        ...
    }
}
		</code></pre>
		これは、SQLの履歴をDBに残したい要件があった場合などに非常に役立ちます。<br />
		処理を中断せざるを得ないような例外を発生させる場合に、直近のSQLということで<br />
		例外メッセージに含んでもいいかも知れません。<br />
		<br />
		SqlLogはThreadLocalに保持され、デフォルトでは最大３件保持されます。<br />
		SQL実行後にバインド変数を解決した表示用SQLをを組み立ててThreadLocalに保持します。
	</p>
	<h3>懸念</h3>
	<p>
		Seasar-2.4.19/20(執筆時点最新)において、このSqlLogRegistryの機能はデフォルトでONになっております。<br />
		また、このSqlLogRegistryの機能はCommonsLoggingのログレベルがDEBUGでなくても有効です。<br />
		これは何を意味するかと言うと、この機能を利用しないプロジェクトで何も意識していないと、<br />
		「SQL実行後にバインド変数を解決した表示用SQLをを組み立ててThreadLocalに保持」という処理が<br />
		本番環境においても実行され続けるということです。これはパフォーマンスを劣化させる１要因となります。<br />
		画面のリクエスト処理の場合はあまり気になりませんが、夜間バッチ処理においては省きたい処理です。<br />
		<br />
		これをOFFにするためには、アプリケーションがOFFにすることを明示的に指定してなければなりません。<br />
		参考になるMLが<a href="https://ml.seasar.org/archives/seasar-user/2007-August/010133.html">こちら</a>
		<pre>ex) SqlLogRegistryを無効化する
		<code>
SqlLogRegistryLocator.setInstance(null);
		</code>
		</pre>
		これを知らないと、知らずのうちにパフォーマンスが劣化している可能性があります。<br />
	</p>
	<h3>DBFluteでは</h3>
	<p>
		この機能を必要としないプロジェクトの方が割合としては多いかと思われます。<br />
		DBFluteとしては、「知らずのうちにパフォーマンスが劣化」という状況は避けたいと考えております。<br />
		そこで、DBFluteではこの機能をデフォルトOFFにしています。@{DBFlute-0.6.0より}<br />
		「利用するプロジェクトが明示的に設定をONにしてSqlLogRegistryを利用する」という形にしています。
		<pre>ex) DBFlute利用時にSqlLogRegistryを有効化する
		<code>
SingletonS2ContainerFactory.init();
SqlLogRegistryLocator.setInstance(new SqlLogRegistryImpl());// Containerの初期化後に
		</code>
		</pre>
		その後、SqlLogRegistryの利用方法は先述した方法そのままです。<br />
	</p>
	<h3>カスタマイズ</h3>
	<p>
	    「直近のSQLを取得する」というより「発行したSQLを使ってなんらかのアクションをしたい(例えばDBに格納するとか)」場合は、SqlLogRegistryImplの代わりにアプリケーション独自のSqlLogRegistryを設定することでいくらでもカスタマイズが可能です。
	</p>
	
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>