<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行</h2>
	<h3>Java版の最新ダウンロード</h3>
	<ul>
		<li><a href="../../download/dbflute/dbflute-0.9.6.9.zip">DBFlute-0.9.6.9</a></li>
		<li><a href="http://maven.seasar.org/maven2/org/seasar/dbflute/dbflute-runtime/0.9.6.9/dbflute-runtime-0.9.6.9.jar">dbflute-runtime-0.9.6.9.jar</a></li>
		<li><a href="http://maven.seasar.org/maven2/org/seasar/dbflute/dbflute-runtime/0.9.6.9/dbflute-runtime-0.9.6.9-sources.jar">dbflute-runtime-0.9.6.9-sources.jar</a></li>
		<li><a href="./migrate-0968to0969.html">DBFlute-0.9.6.8から0.9.6.9への移行時の注意</a></li>
	</ul>
<pre>ex) DBFluteランタイムのMaven2のdependency設定<code>
&lt;dependency&gt;
    &lt;groupId&gt;org.seasar.dbflute&lt;/groupId&gt;
    &lt;artifactId&gt;dbflute-runtime&lt;/artifactId&gt;
    &lt;version&gt;0.9.6.9&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
	<h3>.NET版の最新ダウンロード</h3>
	<p>
		<a href="http://dbflute.net.sandbox.seasar.org/">DBFlute.NETの仮のトップページ</a>からダウンロード可能です。
	</p>
	<h3>過去バージョンのダウンロード</h3>
	<ul>
		<li><a href="../../download/dbflute/dbflute-0.9.6.8.zip">DBFlute-0.9.6.8</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.7.zip">DBFlute-0.9.6.7</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.6.zip">DBFlute-0.9.6.6</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.5.zip">DBFlute-0.9.6.5</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.4.zip">DBFlute-0.9.6.4</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.3.zip">DBFlute-0.9.6.3</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.2.zip">DBFlute-0.9.6.2</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.1.zip">DBFlute-0.9.6.1</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.6.zip">DBFlute-0.9.6</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.5.5.zip">DBFlute-0.9.5.5</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.5.4.zip">DBFlute-0.9.5.4</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.5.3.zip">DBFlute-0.9.5.3</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.5.2.zip">DBFlute-0.9.5.2</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.5.1.zip">DBFlute-0.9.5.1</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.5.zip">DBFlute-0.9.5</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.4.1.zip">DBFlute-0.9.4.1</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.4.zip">DBFlute-0.9.4</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.3.zip">DBFlute-0.9.3</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.2.zip">DBFlute-0.9.2</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.1.zip">DBFlute-0.9.1</a></li>
		<li><a href="../../download/dbflute/dbflute-0.9.0.zip">DBFlute-0.9.0</a></li>
		<li><a href="../../download/dbflute/dbflute-0.8.8.8.zip">DBFlute-0.8.8.8</a> *Java版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.14.zip">DBFlute.NET-0.8.9.14</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.13.zip">DBFlute.NET-0.8.9.13</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.12.zip">DBFlute.NET-0.8.9.12</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.11.zip">DBFlute.NET-0.8.9.11</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.10.zip">DBFlute.NET-0.8.9.10</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.9.zip">DBFlute.NET-0.8.9.9</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.8.zip">DBFlute.NET-0.8.9.8</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.7.zip">DBFlute.NET-0.8.9.7</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.6.zip">DBFlute.NET-0.8.9.6</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.5.zip">DBFlute.NET-0.8.9.5</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.4.zip">DBFlute.NET-0.8.9.4</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.3.zip">DBFlute.NET-0.8.9.3</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.2.zip">DBFlute.NET-0.8.9.2</a> *.NET版</li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.1.zip">DBFlute.NET-0.8.9.1</a> *.NET版</li>
		<li><a href="../../download/dbflute/dbflute.net-0.8.9.zip">DBFlute.NET-0.8.9</a> *.NET版</li>
		<li><a href="../../download/dbflute/dbflute.net-0.8.8.8.zip">DBFlute.NET-0.8.8.9</a> *.NET版</li>
	</ul>
	<h3>バージョン移行の注意点</h3>
	<ul>
		<li><a href="./migrate-0968to0969.html">DBFlute-0.9.6.8から0.9.6.9への移行時の注意</a></li>
		<li><a href="./migrate-0967to0968.html">DBFlute-0.9.6.7から0.9.6.8への移行時の注意</a></li>
		<li><a href="./migrate-0966to0967.html">DBFlute-0.9.6.6から0.9.6.7への移行時の注意</a></li>
		<li><a href="./migrate-0965to0966.html">DBFlute-0.9.6.5から0.9.6.6への移行時の注意</a></li>
		<li><a href="./migrate-0964to0965.html">DBFlute-0.9.6.4から0.9.6.5への移行時の注意</a></li>
		<li><a href="./migrate-0963to0964.html">DBFlute-0.9.6.3から0.9.6.4への移行時の注意</a></li>
		<li><a href="./migrate-0962to0963.html">DBFlute-0.9.6.2から0.9.6.3への移行時の注意</a></li>
		<li><a href="./migrate-0961to0962.html">DBFlute-0.9.6.1から0.9.6.2への移行時の注意</a></li>
		<li><a href="./migrate-096to0961.html">DBFlute-0.9.6から0.9.6.1への移行時の注意</a></li>
		<li><a href="./migrate-0955to096.html">DBFlute-0.9.5.5から0.9.6への移行時の注意</a></li>
		<li><a href="./migrate-0954to0955.html">DBFlute-0.9.5.4から0.9.5.5への移行時の注意</a></li>
		<li><a href="./migrate-0953to0954.html">DBFlute-0.9.5.3から0.9.5.4への移行時の注意</a></li>
		<li><a href="./migrate-0952to0953.html">DBFlute-0.9.5.2から0.9.5.3への移行時の注意</a></li>
		<li><a href="./migrate-0951to0952.html">DBFlute-0.9.5.1から0.9.5.2への移行時の注意</a></li>
		<li><a href="./migrate-095to0951.html">DBFlute-0.9.5から0.9.5.1への移行時の注意</a></li>
		<li><a href="./migrate-0941to095.html">DBFlute-0.9.4.1から0.9.5への移行時の注意</a></li>
		<li><a href="./migrate-094to0941.html">DBFlute-0.9.4から0.9.4.1への移行時の注意</a></li>
		<li><a href="./migrate-093to094.html">DBFlute-0.9.3から0.9.4への移行時の注意</a></li>
		<li><a href="./migrate-092to093.html">DBFlute-0.9.2から0.9.3への移行時の注意</a></li>
		<li><a href="./migrate-091to092.html">DBFlute-0.9.1から0.9.2への移行時の注意</a></li>
		<li><a href="./migrate-090to091.html">DBFlute-0.9.0から0.9.1への移行時の注意</a></li>
		<li><a href="./migrate-088xto090.html">DBFlute-0.8.8.xから0.9.0への移行時の注意</a></li>
		<li><a href="./migrate-08913to08914.html">DBFlute-0.8.9.13から0.8.9.14への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-08912to08913.html">DBFlute-0.8.9.12から0.8.9.13への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-08911to08912.html">DBFlute-0.8.9.11から0.8.9.12への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-08910to08911.html">DBFlute-0.8.9.10から0.8.9.11への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0899to08910.html">DBFlute-0.8.9.9から0.8.9.10への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0898to0899.html">DBFlute-0.8.9.8から0.8.9.9への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0897to0898.html">DBFlute-0.8.9.7から0.8.9.8への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0896to0897.html">DBFlute-0.8.9.6から0.8.9.7への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0895to0896.html">DBFlute-0.8.9.5から0.8.9.6への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0894to0895.html">DBFlute-0.8.9.4から0.8.9.5への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0893to0894.html">DBFlute-0.8.9.3から0.8.9.4への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0892to0893.html">DBFlute-0.8.9.2から0.8.9.3への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0891to0892.html">DBFlute-0.8.9.1から0.8.9.2への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-089to0891.html">DBFlute-0.8.9から0.8.9.1への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0889to089.html">DBFlute-0.8.8.9から0.8.9への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0888to0889.html">DBFlute-0.8.8.8から0.8.8.9への移行時の注意</a> *.NET版のみ</li>
		<li><a href="./migrate-0887to0888.html">DBFlute-0.8.8.7から0.8.8.8への移行時の注意</a></li>
		<li><a href="./migrate-0886to0887.html">DBFlute-0.8.8.6から0.8.8.7への移行時の注意</a></li>
		<li><a href="./migrate-0885to0886.html">DBFlute-0.8.8.5から0.8.8.6への移行時の注意</a></li>
		<li><a href="./migrate-0884to0885.html">DBFlute-0.8.8.4から0.8.8.5への移行時の注意</a></li>
		<li><a href="./migrate-0883to0884.html">DBFlute-0.8.8.3から0.8.8.4への移行時の注意</a></li>
		<li><a href="./migrate-0882to0883.html">DBFlute-0.8.8.2から0.8.8.3への移行時の注意</a></li>
		<li><a href="./migrate-0881to0882.html">DBFlute-0.8.8.1から0.8.8.2への移行時の注意</a></li>
		<li><a href="./migrate-088to0881.html">DBFlute-0.8.8から0.8.8.1への移行時の注意</a></li>
		<li><a href="./migrate-087to088.html">DBFlute-0.8.7から0.8.8への移行時の注意</a></li>
		<li><a href="./migrate-086to087.html">DBFlute-0.8.6から0.8.7への移行時の注意</a></li>
		<li><a href="./migrate-085to086.html">DBFlute-0.8.5から0.8.6への移行時の注意</a></li>
		<li><a href="./migrate-084to085.html">DBFlute-0.8.4から0.8.5への移行時の注意</a></li>
		<li><a href="./migrate-083to084.html">DBFlute-0.8.3から0.8.4への移行時の注意</a></li>
		<li><a href="./migrate-082to083.html">DBFlute-0.8.2から0.8.3への移行時の注意</a></li>
		<li><a href="./migrate-081to082.html">DBFlute-0.8.1から0.8.2への移行時の注意</a></li>
		<li><a href="./migrate-080to081.html">DBFlute-0.8.0から0.8.1への移行時の注意</a></li>
		<li><a href="./migrate-079to080.html">DBFlute-0.7.9から0.8.0への移行時の注意</a></li>
		<li><a href="./migrate-078to079.html">DBFlute-0.7.8から0.7.9への移行時の注意</a></li>
		<li><a href="./migrate-077to078.html">DBFlute-0.7.7から0.7.8への移行時の注意</a></li>
		<li><a href="./migrate-076to077.html">DBFlute-0.7.6から0.7.7への移行時の注意</a></li>
		<li><a href="./migrate-075to076.html">DBFlute-0.7.5から0.7.6への移行時の注意</a></li>
		<li><a href="./migrate-074to075.html">DBFlute-0.7.4から0.7.5への移行時の注意</a></li>
		<li><a href="./migrate-073to074.html">DBFlute-0.7.3から0.7.4への移行時の注意</a></li>
		<li><a href="./migrate-072to073.html">DBFlute-0.7.2から0.7.3への移行時の注意</a></li>
		<li><a href="./migrate-071to072.html">DBFlute-0.7.1から0.7.2への移行時の注意</a></li>
		<li><a href="./migrate-070to071.html">DBFlute-0.7.0から0.7.1への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-069to070.html">DBFlute-0.6.9から0.7.0への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-068to069.html">DBFlute-0.6.8から0.6.9への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-067to068.html">DBFlute-0.6.7から0.6.8への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-066to067.html">DBFlute-0.6.6から0.6.7への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-065to066.html">DBFlute-0.6.5から0.6.6への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-064to065.html">DBFlute-0.6.4から0.6.5への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-063to064.html">DBFlute-0.6.3から0.6.4への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-063to064.html">DBFlute-0.6.3から0.6.4への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-062to063.html">DBFlute-0.6.2から0.6.3への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-061to062.html">DBFlute-0.6.1から0.6.2への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-060to061.html">DBFlute-0.6.0から0.6.1への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-059to060.html">DBFlute-0.5.9から0.6.0への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-058to059.html">DBFlute-0.5.8から0.5.9への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-057to058.html">DBFlute-0.5.7から0.5.8への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-056to057.html">DBFlute-0.5.6から0.5.7への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-055to056.html">DBFlute-0.5.5から0.5.6への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-054to055.html">DBFlute-0.5.4から0.5.5への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-053to054.html">DBFlute-0.5.3から0.5.4への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-052to053.html">DBFlute-0.5.2から0.5.3への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-051to052.html">DBFlute-0.5.1から0.5.2への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-050to051.html">DBFlute-0.5.0から0.5.1への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-048to050.html">DBFlute-0.4.8から0.5.0への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-047to048.html">DBFlute-0.4.7から0.4.8への移行時の注意</a></li>
		<li><a href="../../ja/migration/migrate-046to047.html">DBFlute-0.4.6から0.4.7への移行時の注意</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>