<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.7.2 to 0.7.3}</h2>
	<h3>環境上の注意点</h3>
	<p>
		特にありません。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		まず、自動生成してみてコンパイルエラーにならなければ問題ありません。
		今回変わった点で影響がある場合は、必ずコンパイルエラーとなって現れます。
	</p>
	<h4>BehaviorのLoadReferrerの条件なしオーバーロードメソッドのオプション化</h4>
	<pre>ex) LoadReferrerの条件なしオーバーロードメソッド<code>
memberBhv.loadPurchaseList(memberList);
	</code></pre>
	<p>
		ConditionBeanSetupperを利用しない条件無しのLoadReferrerメソッドをオプション化しました。
		もしご利用の場合は、以下のプロパティを設定することで生成することができます。
	</p>
	<dl>
		<dt>条件無しのLoadReferrerメソッド</dt>
		<dd>torque.isMakeBehaviorNoConditionLoadReferrer = true</dd>
	</dl>
	<p>
		並び替えの条件もなしに子テーブルの一覧を取得することが業務的に非常に少なく、
		かつ、子テーブルの条件を意識せずに安易に取得してしまうケース(バグ)が実務で見受けられたため、
		デフォルトで生成しないようにしました。本当に無条件で取得したい場合は、空のConditionBeanSetupperを指定することで代替可能です。
	</p>
	<h4>DBMetaの「テーブル名やカラム名の静的(static final)な定義」をオプション化</h4>
	<p>
		Java版において、DBMetaの「テーブル名やカラム名の静的(static final)な定義」をオプションに致しました(デフォルトでは生成しない)。
		通常、ディベロッパーが利用するようなクラスではありませんが、
		もしご利用の場合は、以下のプロパティを設定することで生成することができます。
	</p>
	<dl>
		<dt>テーブル名やカラム名の静的な定義</dt>
		<dd>torque.isMakeDBMetaStaticDefinition = true</dd>
	</dl>
	<p>
		また、上記プロパティを利用せずとも代替するやり方があります。
	</p>
	<pre>ex) テーブル名の取得<code>
MemberDbm.getInstance().getTableDbName()
	</code></pre>
	<pre>ex) カラム名の取得<code>
MemberDbm.getInstance().columnMemberName().getColumnDbName()
	</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>