<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.9.10</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.9.9 to 0.8.9.10}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に *いつもの注意点</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>AutoMapping機能で19桁以上はDecimalに</h4>
	<p>
		typeMappingMap.dfpropのAutoMapping機能で、19桁以上の場合の挙動が変わります。
	</p>
	<ul>
		<li>今まで：19桁以上でもlong?</li>
		<li>これから：19桁以上はdecimal?</li>
	</ul>
	<p>
		これは改善点です。19桁以上の場合は、Longは精度的に適していませんでした。
		もし、19桁以上のNUMERIC(やDECIMAL)でLongで利用している場合は、該当箇所がコンパイルエラーになりますので、
		そのコンパイルエラーを直すことで移行可能です。
	</p>
	<p>
		また、外だしSQLで "sum関数" を利用したカラムのマッピングも "decimal?" になります。
		対象のカラムが19桁未満でも、sum関数を利用するからには結果は19桁を超える可能性があるためです。
		実際にデータベースからはメタ情報として最大の桁数が戻されています。どうしても移行出来ない場合は、
		Sql2Entityの強制型指定を利用することで、"long?" にマッピングすることが可能です。
	</p>
<pre><code>-- ##long? TARGET_COLUMN_NAME##</code></pre>
	<p>
		もし、全体としてどうしても移行出来ない場合は、"littleAdjustmentMap.dfprop" に以下のプロパティを "true"
		にすることで以前のバージョンと同じ挙動になります(19桁以上でもLong)。但し、これは推奨されません。
	</p>
<pre><code>; isCompatibleAutoMappingOldStyle = true</code></pre>
	<h4>columnExeptList改めcolumnExceptMap</h4>
	<p>
		"自動生成対象から除外するカラム" を指定する "databaseInfoMap.dfprop" の "columnExeptList"
		ですが、"どのテーブルのどのカラム" という指定ができない欠点がありました。これを改善し、新たに
		"columnExceptMap" として生まれ変わりました。 
	</p>
<pre><code>; columnExceptMap = map:{
    ; VENDOR_CHECK = list:{COLUMN_EXCEPT_TEST}
}</code></pre>
	<p>
		古いタイプの "columnExeptList" は廃止され、設定が残っている場合は例外(移行を促すメッセージ付き)になります。
		もし、利用されている方は、"columnExceptMap"
		に移行するようにして下さい。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		特にありません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>