<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.9.5.3</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.9.5.2 to 0.9.5.3}</h2>
	<h3>アップグレードの方法について</h3>
	<p>
		<a href="../setup/versionup.html">こちら</a>をご覧下さい。
	</p>
	<h3>環境上の注意点</h3>
	<p>
		古いDBFluteランタイムが「WEB-INF/lib」の下などに残らないようにご注意下さい。
	</p>
	<h4>同梱するJDBCドライバの整理(SQLServerとFirebird)</h4>
	<p>
		SQLServerのJDBCドライバ「sqljdbc.jar」がこのバージョンから同梱されないようになりました。
		DBFluteの構造とこのJDBCドライバの構造が相性が悪いため、ユーザが明示的にJDBCドライバを取得してきて、
		DBFluteモジュールに設置する方が良いと考えました。手順については<a href="../dbvendor/sqlserver.html">こちら</a>
	</p>
	<p>
		FirebirdのJDBCドライバがこのバージョンから同梱されないようになりました。
		もともとサポートしていないDBであり、将来のために残していましたが、どんどんバージョンが
		古くなっていくだけで無意味なため一旦は削除するようにしました。
	</p>
	<h4>テーブル区分値はEntityのName/Aliasを取得するメソッド無し</h4>
	<p>
		テーブル区分値のClassificationの場合、EntityのgetXxxName(), getXxxAlias()メソッドは生成されません。
		通常、テーブル区分値の場合は名称の取得に関してはしっかりテーブルの方を見るべきであり(運用中のマスタ変更を想定)、
		Name/Aliasの取得メソッドセキュリティホールになる恐れがあるためです。<br />
	</p>
	<p>
		基本的にテーブル区分値のClassificationは設定(classify)や判定(isXxx)だけに利用し、
		名称の表示に関しては、FKを辿ってSQL経由で名称を取得することを想定しています。
	</p>
	<p>
		互換性のために、littleAdjustmentMap.dfpropに「isMakeEntityTableClassificationNameAlias = true」を
		設定して自動生成し直すとテーブル区分値のClassificationでもEntityのgetXxxName(), getXxxAlias()メソッドが生成されます。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		特になし
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>