<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.9.13</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.9.12 to 0.8.9.13}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に *いつもの注意点</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>basicInfoMap.dfpropのflat/omitの指定方法の変更</h4>
	<p>
		basicInfoMap.dfprop の flatDirectoryPackage と omitDirectoryPackage
		ですが、basicInfoMap.dfprop 内の outputPackageAdjustmentMap というプロパティのネストプロパティにしました。
	</p>
<pre><code>
; outputPackageAdjustmentMap = map:{
    ; flatDirectoryPackage = Aaa.Bbb.DBFlute
    ; omitDirectoryPackage = Aaa
}
</code></pre>
	<p>
		但し、今まで通りの書き方でも動作します。新規で利用される方、もしくは、移行できる方は、上記の書き方でご利用下さい。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		特にありません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>