<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.8.1</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.8 to 0.8.8.1}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に *いつもの注意点</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>isDeleteOldTableClassをデフォルトON</h4>
	<p>
		古いテーブルのクラスを自動で削除するisDeleteOldTableClass機能ですが、今まで明示的に「true」を設定する必要がありましたが、
		今回のバージョンより特に設定をしてなくても「true」となるようにしました。
	</p>
	<p>
		「古いテーブルのクラスを自動で削除して欲しくない」という方で無い限りは、ユーザは何も意識する必要はありません。
		既に設定した「isDeleteOldTableClass」の設定は削除しても構いません(別に残ってても構いません)。
	</p>
	<h4>クライアントテンプレートのディレクトリ名</h4>
	<p>
		今まで、クライアントテンプレートのディレクトリ名が「client_directory-template」だったのですが、
		「client-template」になりました。
	</p>
	<h4>クライアントテンプレートのファイル名</h4>
	<p>
		今まで「fullProperties/minimumProperties」複数のテンプレートがありましたが、
		「dbflute_dfclient.zip」という名前で一つに統一されています。
	</p>
	<h4>DBFluteプロパティ「dfprop」で全て指定可能に</h4>
	<p>
		今までビルドプロパティ(build-xxx.properites)とDBFluteプロパティ(dfprop)が二つ使い分けていましたが、
		DBFluteプロパティ(dfprop)だけで全ての設定を指定することができるようになりました。
	</p>
	<p>
		今後「プロパティ」とか「設定」とか聞いた場合は基本的にとDBFluteプロパティ(dfprop)のことを指すようになります。
		クライアントテンプレートのdfprop配下を見ると参考になります。
		(ビルドプロパティ(build-xxx.properites)は「torque.project」のみとなります)
	</p>
	<p>
		既に設定されているビルドプロパティ(build-xxx.properites)上の設定はそのまま動作します。
		内部処理的には単に「dfpropがあればそっちを優先して判定」しているだけとなります。
		今後、新しいプロパティの追加や新しいプロジェクトでの環境構築の時に意識すればOKです。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		特になし
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>