<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.7.6 to 0.7.7}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>古いテーブルを削除</h4>
	<p>
		古いテーブルのクラスが残っているとコンパイルエラーになる可能性があります。
		それらクラスは不要なので削除するようにして下さい。
	</p>
	<p>
		build-xxx.propertiesに「torque.isDeleteOldTableClass = true」を定義すると、古いテーブルのクラスを削除(OS上のファイルを削除)します。設定例は<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-oracle-example/dbflute_exampledb/build-exampledb.properties">こちら</a>
	</p>
	<h4>jdbc.diconの旧S2JDBCコンポーネント@Java</h4>
	<p>
		今まで、jdbc.diconに「ResultSetFactory(BasicResultSetFactory)」と「StatementFactory(ConfigurableStatementFactory)」を定義しなければなりませんでしたが、こちら不要になりました。
	</p>
	<p>
		DBFluteはもともとこれらを必要としていませんでしたが、S2Daoとの互換のために定義しなければなりませんでした。今回互換を保ったままその依存を除去したので、jdbc.diconから削除して構いません。無論、残してても別に構いません(利用しないだけ)。
	</p>
    <h4>不要なクラス@Java</h4>
    <p>
    	以下クラスは不要となりました。削除して構いません(残ってても支障ありません)。
    </p>
    <ul>
    	<li>...allcommon.dbmeta.info.RefererInfo *ReferrerInfoと間違えないように</li>
    	<li>...allcommon.s2dao.S2DaoStatementFactory</li>
    </ul>
	<h3>実装上の注意点</h3>
	<h4>java.sql.SQLExceptionの扱い@Java</h4>
	<p>
		SQLExceptionが発生した時のthrowされる例外が以下のように変わりました。
	</p>
	<dl>
		<dt>今まで</dt>
		<dd>org.seasar.framework.exception.SQLRuntimException</dd>
		<dt>これから</dt>
		<dl>
			<dt>通常</dt>
			<dd>...allcommon.exception.SQLFailureException</dd>
			<dt>一意制約違反</dt>
			<dd>...allcommon.exception.EntityAlreadyExistsException(extends SQLFailureException)</dd>
		</dl>
	</dl>
	<p>
		SQLRuntimeExceptionをcatchして独自処理するようなことがなければ意識する必要はありません。
	</p>
	<p>
		もし、SQLRuntimeExceptionをcatchして独自処理しているようであれば、catchする部分の判定の変更をお願いします。ほとんどの場合「一意制約違反」の判定かと思われます。
		SQLRuntimeExceptionからSQLExceptionのSQLStateやErrorCodeを辿ってDB依存の判定をするよりも、遥かに判定が簡単(かつDB依存は解決)になっています。
	</p>
<pre><code>
try {
    ... = member.selectList(cb);
} catch (EntityAlreadyExistsException e) {// 一意制約違反
    ...独自処理
}
</code></pre>
	<p>
		本来は、SQLRuntimeExceptionを継承した例外にしたかったのですが、残念ながらSQLRuntimeExceptionはfinalクラスでした。
		よって、上記のような移行が発生してしまう可能性がありますが、今回は利便性を優先させて頂きました(誠に申し訳ありませn)。
	</p>
	<p>
		独自の例外に変更したことによって、わかりづらかったエラーメッセージを改善することもできました。
	</p>
<pre>Oracleの場合の一意制約違反のエラーメッセージ<code>
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
The entity already exists on the database!

[Advice]
Please confirm the primary key whether it already exists on the database.
And confirm the unique constraint for other columns.

[Statement]
oracle.jdbc.driver.OraclePreparedStatementWrapper@19ce47a

[Resource]
com.example.dbflute.oracle.dbflute.exentity.Member
{1240,testName,testAccount,FML,null,null,2008-07-26 08:19:09.218,testUser,UniqueConstraintTest,2008-07-26 08:19:09.218,testUser,UniqueConstraintTest,0}

[SQLState]
23000

[ErrorCode]
1

[SQLException]
org.seasar.framework.exception.SSQLException
[ESSR0072]SQLで例外(SQL=[insert into MEMBER (MEMBER_NAME, MEMBER_ACCOUNT, MEMBER_ID, MEMBER_STATUS_CODE, REGISTER_DATETIME, REGISTER_USER, REGISTER_PROCESS, UPDATE_DATETIME, UPDATE_USER, UPDATE_PROCESS, VERSION_NO) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)], Message=[1], ErrorCode=23000, SQLState={3})が発生しました

[NextException]
java.sql.SQLException
ORA-00001: 一意制約(EXAMPLEDB.SYS_C0010726)に反しています

* * * * * * * * * */
</code></pre>
	<p>
		もし、SQLRuntimeExceptionをcatchしてる箇所が多すぎて修正しきれないという場合は、もとの挙動に戻すことも可能です。
		以下の設定をしてから自動生成し直して下さい。
	</p>
<pre>SQLRuntimeExceptionモードに戻す @ビルドプロパティ<code>
torque.isCompatibleSQLExceptionHandlingOldStyle = true
</code></pre>
	<p>
		一意制約違反のDB依存判定のテストはこちらです。
	</p>
	<ul>
		<li><a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-oracle-example/src/test/java/com/example/dbflute/oracle/dbflute/various/UniqueConstraintTest.java">Oracle:UniqueConstraintTest</a></li>
		<li><a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-postgresql-example/src/test/java/com/example/dbflute/postgresql/dbflute/various/UniqueConstraintTest.java">PostgreSQL:UniqueConstraintTest</a></li>
		<li><a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-mysql-example/src/test/java/com/example/dbflute/mysql/dbflute/various/UniqueConstraintTest.java">MySQL:UniqueConstraintTest</a></li>
		<li><a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-db2-example/src/test/java/com/example/dbflute/db2/dbflute/various/UniqueConstraintTest.java">DB2:UniqueConstraintTest</a></li>
		<li><a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-sqlserver-example/src/test/java/com/example/dbflute/sqlserver/dbflute/various/UniqueConstraintTest.java">SQLServer:UniqueConstraintTest</a></li>
		<li><a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/various/UniqueConstraintTest.java">H2:UniqueConstraintTest</a></li>
		<li><a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dfjava/src/test/java/dbflute/ldb/various/UniqueConstraintTest.java">Derby:UniqueConstraintTest</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>