<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.7</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.6 to 0.8.7}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に *いつもの注意点</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>古いテーブルを削除 *いつもの注意点</h4>
	<p>
		古いテーブルのクラスが残っているとコンパイルエラーになる可能性があります。
		それらクラスは不要なので削除するようにして下さい。
	</p>
	<p>
		build-xxx.propertiesに「torque.isDeleteOldTableClass = true」を定義すると、古いテーブルのクラスを削除(OS上のファイルを削除)します。設定例は<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-oracle-example/dbflute_exampledb/build-exampledb.properties">こちら</a>
	</p>
	<h4>削除クラス</h4>
	<p>
		以下のクラスが削除となりました。前回バージョンで非推奨になったものと利用されなくなったものです。削除しても構いません。
	</p>
	<ul>
		<li>allcommon.ClassificationDefinition *CDefにて代替可能</li>
	</ul>
	<h4>削除プロパティ</h4>
	<p>
		
	</p>
	<ul>
		<li>torque.isMakeDaoInterface</li>
		<li>torque.isCompatibleS2DaoSQLAnnotationValid *Daoインターフェースが無いため必然的に</li>
		<li>torque.isCompatibleSQLExceptionHandlingOldStyle</li>
		<li>torque.isMakeClassificationValueLabelList</li>
	</ul>
	<p>
		「Daoインターフェースを生成しない」モードが廃止となりました。
		ここからのバージョンでは、Daoインターフェースは生成できません。
	</p>
	<p>
		それに伴って、以下のクラスは完全に利用されなくなりました。削除しても構いません。
	</p>
	<ul>
		<li>allcommon.annotation.OutsideSql *Javaのみ</li>
	</ul>
	<h4>非推奨メソッド</h4>
	<p>
		以下のメソッドがデフォルトで生成されなくなりました。かなり以前のバージョンから非推奨になっていたものです。
		生成する場合は、ビルドプロパティに「torque.isMakeDeprecated = true」を設定して下さい。
	</p>
	<ul>
		<li>ConditionBean.query().SetAbc_InScopeSubQuery() *query().existsAbc()にて代替可能</li>
		<li>ConditionBean.query().SetAbc_ExistsSubQuery() *query().existsAbc()にて代替可能</li>
	</ul>
	<h3>実装上の注意点</h3>
	<p>
		特にありません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>