<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.9.5.4</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.9.5.3 to 0.9.5.4}</h2>
	<h3>アップグレードの方法について</h3>
	<p>
		<a href="../setup/versionup.html">こちら</a>をご覧下さい。
	</p>
	<h3>環境上の注意点</h3>
	<p>
		古いバージョンのDBFluteランタイム(JARファイル)が「WEB-INF/lib」の下などに残らないようにご注意下さい。
	</p>
	<h4>同梱するJDBCドライバの整理(Oracle, DB2)</h4>
	<p>
		OracleのJDBCドライバ「ojdbc5.jar」およびDB2のJDBCドライバ「db2jcc.jar」がこのバージョンから同梱されないようになりました。
		DBFluteの構造とこれらJDBCドライバの構造が相性が悪いため、ユーザが明示的にJDBCドライバを取得してきて、
		DBFluteモジュールに配置する方が良いと考えました。
		手順についてはOracleは<a href="../dbvendor/oracle.html">こちら</a>、DB2は<a href="../dbvendor/db2.html">こちら</a>
	</p>
	<h5>JDBCドライバの整理について補足</h5>
	<p>
		JDK-5.0と6.0ではJDBCのインターフェースが微妙に違うなど(その他もろもろ)の原因で、
		JDBCドライバ固定だと実行できる環境が限られてしまうような場合は、
		ユーザが明示的にJDBCドライバを取得して配置する方式を取っていく方針です。
	</p>
	<h4>DBFluteモジュール内のライブラリの位置を移動</h4>
	<p>
		「dbflute-0.x.x.x/lib/forExecute」が「dbflute-0.x.x.x/lib」に変更されました。
	</p>
	<p>
		通常の利用では意識する必要は全くありませんが、万が一、DBFluteモジュールの構造に依存した拡張スクリプトなどを
		書かれている場合は注意して下さい。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		特になし
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>