<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.4</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.3 to 0.8.4}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>古いテーブルを削除</h4>
	<p>
		古いテーブルのクラスが残っているとコンパイルエラーになる可能性があります。
		それらクラスは不要なので削除するようにして下さい。
	</p>
	<p>
		build-xxx.propertiesに「torque.isDeleteOldTableClass = true」を定義すると、古いテーブルのクラスを削除(OS上のファイルを削除)します。設定例は<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-oracle-example/dbflute_exampledb/build-exampledb.properties">こちら</a>
	</p>
	<h4>幾つかのプロパティは廃止</h4>
	<p>
		幾つか古くなったプロパティを廃止します。これらは現在全てデフォルトがfalseのもので、公開されていなかったものもあります。
		ほとんどの方は利用されていないかと思われますが、万が一ご利用されている場合はお手数ですが移行をお願いします。
	</p>
	<ul>
		<li>isCompatibleOutsideSqlResultOldStyle</li>
		<li>isMakeBehaviorNoConditionLoadReferrer</li>
		<li>isMakeBehaviorLoopUpdate</li>
		<li>isMakeDBMetaStaticDefinition</li>
		<li>isMakeDBMetaJDBCSupport</li>
		<li>isMakeDBMetaCommonColumnHandling</li>
	</ul>
	<h4>不要になったクラス</h4>
	<p>
		残っていても害にはなりませんが、DBFluteとしては利用しなくなったクラスがありますのでお手数ですが削除願います。
		(名前が変わったことによって利用されなくなったクラスも含む)
	</p>
	<ul>
		<li>allcommon.cbean.SimpleOrderByBean</li>
		<li>allcommon.cbean.outsidesql.OutsideSqlDao</li>
		<li>allcommon.s2dao.FetchNarrowingResultSetFactory</li>
		<li>allcommon.s2dao.S2BeanMetaDataFactoryImpl *名称変更により</li>
		<li>allcommon.s2dao.S2DaoLatestSqlProvider *名称変更により</li>
		<li>allcommon.s2dao.S2DaoPropertyTypeFactoryBuilderExtension *名称変更により</li>
	</ul>
	<h3>実装上の注意点</h3>
	<h4>BhvがDaoを利用しない(Java版のみ)</h4>
	<p>
		<a href="http://d.hatena.ne.jp/jflute/20081104/1225776745">jfluteの日記:BhvがDaoを利用しない</a>をご覧下さい。
	</p>
	<p>
		今回はJava版のみの話ではありますが、将来C#版も同じ挙動にする予定です。
	</p>
	<h4>Daoインターフェースを生成しないモード(Java版のみ)</h4>
	<p>
		デフォルトは今まで通りDaoインターフェースは生成されます。
	</p>
	<h5>概要</h5>
	<p>
		これは、移行できる方のみ移行して頂ければと思います。
		Daoインターフェースは、Behaviorでも利用されません。つまり、アプリでDaoインターフェースを
		明示的に利用していない限り、Daoインターフェースは全く不要なものとなります。
		しかし、単に不要というだけなら良いですが、不要なDaoインターフェースが生成されることによる弊害が３つ存在します。
	</p>
	<ul>
		<li>A. S2Daoの機能を利用されてしまう可能性がある</li>
		<li>B. 余計なクラスが生成される分、自動生成処理、コンパイル処理が遅い</li>
		<li>C. Daoインターフェースが初期化されることで単体テストが遅い</li>
	</ul>
	<p>
		「A」は、<a href="http://d.hatena.ne.jp/jflute/20081017/1224218262">jfluteの日記:S2Daoの機能を一部抑制</a>と関連した話です。
	</p>
	<p>
		「B」は、一番わかりやすいかと思います。Daoインターフェースを生成しなければ、
		「テーブル数 * 2」個分のクラスが削減されます。
	</p>
	<p>
		「C」が、一番効果がでかい話です。Daoインターフェースは初期化でJavassistによる
		エンハンス処理が必要です。単体テストでは(ほとんどの場合)一回のテストケース実行ごとに
		Containerを初期化するため、Daoインターフェースの初期化がかなりの負荷になります。
		一テストケースの実行が速くなることで、プログラマはストレスなく単体テストを実装できますし、
		全テストケースの実行が速くなることで、デグレ検知のための一括テスト実行がとてもやりやすくなります。
		dbflute-mysql-exampleやdbflute-oracle-exampleでは既にこのモードを利用していますが、
		格段に単体テスト実行が速くなっています(体感で明らかにわかるくらい速い)。
	</p>
	<p>
		これらのことからも「可能であれば」Daoインターフェースを生成しないモードに移行することをお奨めします。
		また、近い将来のバージョン(0.8.5の可能性あり)ではこのモードをDBFluteのデフォルトにする予定です。
	</p>
	<p>
		今回はJava版のみの話ではありますが、将来C#版も同じ挙動にする予定です。
	</p>
	<h5>手順</h5>
	<p>
		手順は以下の通りです。
	</p>
	<ol>
		<li>ビルドプロパティ(build-xxx.properties)に「torque.isMakeDaoInterface = false」</li>
		<li>bsdao/exdaoパッケージを削除して自動生成し直し(Generate/Sql2Entity)</li>
		<li>EclipseでJavaクラス全部に「インポートの編成(Organize Imports)」を実行</li>
	</ol>
	<p>
		「インポートの編成(Organize Imports)」がポイントです。bsdao/exdaoパッケージを無くすことに伴って、
		ParameterBeanのパッケージが「bsdao/pmbean」から「bsbhv/pmbean」に変わっています。
		Eclipseで選択したソースディレクトリ配下のクラスを一気に「インポートの編成」できますのでそんなに手間にはなりません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>