<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.9.4</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.9.3 to 0.9.4}</h2>
	<h3>アップグレードの方法について</h3>
	<p>
		<a href="../setup/versionup.html">こちら</a>をご覧下さい。
	</p>
	<h3>環境上の注意点</h3>
	<p>
		古いDBFluteランタイムが「WEB-INF/lib」の下などに残らないようにご注意下さい。
	</p>
	<h4>AccessContextで「Anonymous」を廃止</h4>
	<p>
		共通カラムの機能を利用していて、以下のようにAccessContextをスレッド上での初期化をInterceptorやFilterなどで処理している場合はこの話は無関係です。
	</p>
<pre><code>AccessContext context = new AccessContext();
context.setAccessTimestamp(accessTimestamp);
context.setAccessUser(accessUser);
context.setAccessProcess(accessProcess);
AccessContext.setAccessContextOnThread(context);</code></pre>
	<p>
		上記の処理がされてない状態で共通カラムの自動設定処理が実行された場合に、AccessUserやAccessProcessなどで「Anonymous」という文字列がデフォルト値になっていましたが、
		これは業務的に意味のないものなので廃止しました(今後は例外がthrowされます)。共通カラムを利用する場合は必ず事前にAccessContextを初期化して下さい。
		(日付だけはデフォルト値(現在日時)が存在します)
	</p>
	<p>
		これにより、AccessContextを初期化しているつもりで実はしてなくって「Anonymous」が登録されてしまっているようなバグ(かなり気付きにくいバグ)が例外として検知されるようになります。
	</p>
	<h3>実装上の注意点</h3>
	<h4>PrefixSearch/LikeSearchで一致方向を指定したら自動エスケープ</h4>
	<p>
		PrefixSearch/LikeSearchで一致方向を指定された場合は自動でエスケープ処理を入れるようにしました。
		エスケープ文字はDBFluteがサポートしている全てのDBで試しているパイプライン「|」です。
		(DBFluteの曖昧検索のエスケープ処理は、指定された値の中に含まれているエスケープ文字もエスケープするため、エスケープ文字が何であるかは意識する必要はありません)
	</p>
	<h5>PrefixSearch</h5>
	<p>
		PrefixSearchは、それだけで前方一致と決定しているので自動でエスケープされます。
	</p>
	<h5>LikeSearch</h5>
	<p>
		LikeSearchは、LikeSearchOptionでlikePrefix()/likeContain()/likeSuffix()いずれかを呼び出したら自動でエスケープされます。
		その後escapeByXxx()を呼び出す必要はありません。実装済みのプログラムなどで既にescapeByXxx()が呼び出されていても動作は全く問題ありません。
		その場合はエスケープ文字を明示的に指定していることになり、特に移行する必要もありません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>