<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Maven Plugin : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>Maven DBFlute Plugin</h2>
	<h3>概要</h3>
	
    <p>
    Maven DBFlute Plugin は <a href="" target="_blank">Apache Maven 2.x</a> で利用可能なプラグインです。
    Maven DBFlute Plugin を利用することで、DBFlute のセットアップなどの処理を Maven の mvn コマンドを通して実行することができます。
    </p>

	<h3>ゴール一覧</h3>
	
    <p>
    Maven DBFlute Plugin では、以下のゴールを提供します。
    </p>
    
    <ul>
      <li>download: 指定されたバージョンをダウンロードして、展開します。</li>
      <li>create-client: ダウンロードした、指定したバージョンのdbflute_dfclient.zipを展開して、データベースのパラメータなどを更新します。</li>
      <li>upgrade: 指定されたバージョンをダウンロードして、展開し、_project.[sh|bat]を更新します。</li>
      <li>jdbc: jdbc.[sh|bat]を実行します。</li>
      <li>generate: generate.[sh|bat]を実行します。</li>
      <li>doc: doc.[sh|bat]を実行します。</li>
      <li>outside-sql-test: outside-sql-test.[sh|bat]を実行します。</li>
      <li>replace-schema: replace-schema.[sh|bat]を実行します。</li>
      <li>sql2entity: sql2entity.[sh|bat]を実行します。</li>
      <li>generate-crud: テーブルごとにSAStrutsのCRUDページを生成します。</li>
    </ul>

	<h3>使用方法</h3>

    <p>
    Maven DBFlute Plugin で提供しているゴールは、mvn コマンドで指定して実行します。
    プラグインを利用するためには、利用するプロジェクトの pom.xml に以下のように記述しておきます。
    </p>

    <pre>
      <code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project&gt;
...
  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;maven.seasar.org&lt;/id&gt;
      &lt;name&gt;The Seasar Foundation Maven2 Repository&lt;/name&gt;
      &lt;url&gt;http://maven.seasar.org/maven2/&lt;/url&gt;
    &lt;/pluginRepository&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;maven-snapshot.seasar.org&lt;/id&gt;
      &lt;name&gt;The Seasar Foundation Maven2 Repository&lt;/name&gt;
      &lt;url&gt;http://maven.seasar.org/maven2-snapshot/&lt;/url&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;
...
  &lt;build&gt;
    &lt;plugins&gt;
...
      &lt;plugin&gt;
        &lt;groupId&gt;org.seasar.dbflute&lt;/groupId&gt;
        &lt;artifactId&gt;maven-dbflute-plugin&lt;/artifactId&gt;
        &lt;version&gt;0.1.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;dbfluteVersion&gt;0.9.5.2&lt;/dbfluteVersion&gt;
          &lt;rootPackage&gt;sample.app&lt;/rootPackage&gt;
          &lt;dbPackage&gt;sample.app.db&lt;/dbPackage&gt;
          &lt;schemaName&gt;sample&lt;/schemaName&gt;
          &lt;!-- DBFluteクライアントの場所を変えたい場合に記述 --&gt;
          &lt;!-- dbfluteClientDir&gt;${basedir}/dbflute&lt;/dbfluteClientDir --&gt;
          &lt;schemaFile&gt;${basedir}/dbflute/schema/project-schema-sample.xml&lt;/schemaFile&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
...
    &lt;/plugins&gt;
  &lt;/build&gt;
...
&lt;/project&gt;
      </code>
    </pre>

    <p>
    たとえば、download ゴールは以下のように実行します。
    </p>

    <pre>
      <code>
mvn dbflute:download
      </code>
    </pre>

    <p>
    基本的な利用方法については、<a href="usage.html">こちら</a>を参照してください。
    </p>

<!-- __content-end__ --></div>

<div id="sideBar">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
