<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "${contextRoot}/css/oldmain.css";
	</style>
	<title>${title}</title>
</head>
<body>

<div id="header">
	<h1><a href="${contextRoot}/index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="${contextRoot}/index.html" class="logo"><img src="${contextRoot}/image/logo-content.gif" alt="dbflute logo"/></a>
</div>

${content}

<div id="sidemenu">
</div>

<div id="footer">
</div>

</body>
</html>
