<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Maven Plugin : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>Maven DBFlute Plugin</h2>
	<h3>概要</h3>
	
    <p>
    Maven DBFlute Plugin は <a href="" target="_blank">Apache Maven 2.x</a> で利用可能なプラグインです。
    Maven DBFlute Plugin を利用することで、DBFlute のセットアップなどの処理を Maven の mvn コマンドを通して実行することができます。
    </p>

	<h3>ゴール一覧</h3>
	
    <p>
    Maven DBFlute Plugin では、以下のゴールを提供します。
    </p>
    
    <ul>
      <li>download: 指定されたバージョンをダウンロードして、展開します。</li>
      <li>create-client: ダウンロードした、指定したバージョンのdbflute_dfclient.zipを展開して、データベースのパラメータなどを更新します。</li>
      <li>upgrade: 指定されたバージョンをダウンロードして、展開し、_project.[sh|bat]を更新します。</li>
      <li>jdbc: jdbc.[sh|bat]を実行します。</li>
      <li>generate: generate.[sh|bat]を実行します。</li>
      <li>doc: doc.[sh|bat]を実行します。</li>
      <li>outside-sql-test: outside-sql-test.[sh|bat]を実行します。</li>
      <li>replace-schema: replace-schema.[sh|bat]を実行します。</li>
      <li>sql2entity: sql2entity.[sh|bat]を実行します。</li>
      <li>generate-crud: テーブルごとにSAStrutsのCRUDページを生成します。</li>
    </ul>

	<h3>使用方法</h3>

    <p>
    Maven DBFlute Plugin で提供しているゴールは、mvn コマンドで指定して実行します。
    プラグインを利用するためには、利用するプロジェクトの pom.xml に以下のように記述しておきます。
    </p>

    <pre>
      <code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project&gt;
...
  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;maven.seasar.org&lt;/id&gt;
      &lt;name&gt;The Seasar Foundation Maven2 Repository&lt;/name&gt;
      &lt;url&gt;http://maven.seasar.org/maven2/&lt;/url&gt;
    &lt;/pluginRepository&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;maven-snapshot.seasar.org&lt;/id&gt;
      &lt;name&gt;The Seasar Foundation Maven2 Repository&lt;/name&gt;
      &lt;url&gt;http://maven.seasar.org/maven2-snapshot/&lt;/url&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;
...
  &lt;build&gt;
    &lt;plugins&gt;
...
      &lt;plugin&gt;
        &lt;groupId&gt;org.seasar.dbflute&lt;/groupId&gt;
        &lt;artifactId&gt;maven-dbflute-plugin&lt;/artifactId&gt;
        &lt;version&gt;0.1.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;dbfluteVersion&gt;0.9.5.2&lt;/dbfluteVersion&gt;
          &lt;rootPackage&gt;sample.app&lt;/rootPackage&gt;
          &lt;dbPackage&gt;sample.app.db&lt;/dbPackage&gt;
          &lt;schemaName&gt;sample&lt;/schemaName&gt;
          &lt;!-- DBFluteクライアントの場所を変えたい場合に記述 --&gt;
          &lt;!-- dbfluteClientDir&gt;${basedir}/dbflute&lt;/dbfluteClientDir --&gt;
          &lt;schemaFile&gt;${basedir}/dbflute/schema/project-schema-sample.xml&lt;/schemaFile&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
...
    &lt;/plugins&gt;
  &lt;/build&gt;
...
&lt;/project&gt;
      </code>
    </pre>

    <p>
    たとえば、download ゴールは以下のように実行します。
    </p>

    <pre>
      <code>
mvn dbflute:download
      </code>
    </pre>

    <p>
    基本的な利用方法については、<a href="usage.html">こちら</a>を参照してください。
    </p>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
