<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Maven Plugin : dbflute:doc</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>dbflute:doc</h2>
	<h3>概要</h3>
	
    <p>DocCommandPlugin provides doc goal to run doc.[sh|bat].</p>

	<h3>条件</h3>
	
      <ul>
        <li>Requires a Maven 2.0 project to be executed.</li>
      </ul>

	<h3>パラメータ</h3>

    <p>設定可能なパラメータはについては将来整理されます。</p>

        <table border="0">
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Since</th>
            <th>Description</th>
          </tr>
          <tr>
            <td><strong><a href="#actionPackageName">actionPackageName</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>action</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#basePackageName">basePackageName</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>crud</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#database">database</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>h2</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#databaseDriver">databaseDriver</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>org.h2.Driver</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#databasePassword">databasePassword</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code> </code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#databaseSchema">databaseSchema</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code> </code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#databaseUrl">databaseUrl</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) </td>
          </tr>
          <tr>
            <td><strong><a href="#databaseUser">databaseUser</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>sa</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#dbPackage">dbPackage</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>${rootPackage}</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#dbfluteClientDir">dbfluteClientDir</a></strong></td>
            <td><code>File</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>${basedir}/dbflute</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#dbfluteVersion">dbfluteVersion</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) </td>
          </tr>
          <tr>
            <td><strong><a href="#downloadDirUrl">downloadDirUrl</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>http://dbflute.sandbox.seasar.org/download/dbflute/</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#downloadFileExtension">downloadFileExtension</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>.zip</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#downloadFilePrefix">downloadFilePrefix</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>dbflute-</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#formPackageName">formPackageName</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>form</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#javaDir">javaDir</a></strong></td>
            <td><code>File</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>${basedir}/src/main/java</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#jspDir">jspDir</a></strong></td>
            <td><code>File</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>${basedir}/src/main/webapp/WEB-INF/view</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#messagePropertyName">messagePropertyName</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>application</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#mydbfluteDir">mydbfluteDir</a></strong></td>
            <td><code>File</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>${basedir}/mydbflute</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#pagerPackageName">pagerPackageName</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>pager</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#resourcesDir">resourcesDir</a></strong></td>
            <td><code>File</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>${basedir}/src/main/resources</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#rootPackage">rootPackage</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) </td>
          </tr>
          <tr>
            <td><strong><a href="#schemaFile">schemaFile</a></strong></td>
            <td><code>File</code></td>
            <td><code>-</code></td>
            <td>(no description) </td>
          </tr>
          <tr>
            <td><strong><a href="#schemaName">schemaName</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) </td>
          </tr>
          <tr>
            <td><strong><a href="#servicePackageName">servicePackageName</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>service</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#targetContainer">targetContainer</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>seasar</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#targetLanguage">targetLanguage</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) Default value is: <code>java</code>.</td>
          </tr>
          <tr>
            <td><strong><a href="#viewPrefix">viewPrefix</a></strong></td>
            <td><code>String</code></td>
            <td><code>-</code></td>
            <td>(no description) </td>
          </tr>
        </table>


	<h3>パラメータ詳細</h3>

        <p><strong><a name="actionPackageName">actionPackageName</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.actionPackageName}</code></li>
          <li><strong>Default</strong>: <code>action</code></li>
        </ul><hr/><p><strong><a name="basePackageName">basePackageName</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.basePackageName}</code></li>
          <li><strong>Default</strong>: <code>crud</code></li>
        </ul><hr/><p><strong><a name="database">database</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.database}</code></li>
          <li><strong>Default</strong>: <code>h2</code></li>
        </ul><hr/><p><strong><a name="databaseDriver">databaseDriver</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.databaseDriver}</code></li>
          <li><strong>Default</strong>: <code>org.h2.Driver</code></li>
        </ul><hr/><p><strong><a name="databasePassword">databasePassword</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.databasePassword}</code></li>
          <li><strong>Default</strong>: <code> </code></li>
        </ul><hr/><p><strong><a name="databaseSchema">databaseSchema</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.databaseSchema}</code></li>
          <li><strong>Default</strong>: <code> </code></li>
        </ul><hr/><p><strong><a name="databaseUrl">databaseUrl</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.databaseUrl}</code></li>
        </ul><hr/><p><strong><a name="databaseUser">databaseUser</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.databaseUser}</code></li>
          <li><strong>Default</strong>: <code>sa</code></li>
        </ul><hr/><p><strong><a name="dbPackage">dbPackage</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.dbPackage}</code></li>
          <li><strong>Default</strong>: <code>${rootPackage}</code></li>
        </ul><hr/><p><strong><a name="dbfluteClientDir">dbfluteClientDir</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.io.File</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.dbfluteClientDir}</code></li>
          <li><strong>Default</strong>: <code>${basedir}/dbflute</code></li>
        </ul><hr/><p><strong><a name="dbfluteVersion">dbfluteVersion</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.version}</code></li>
        </ul><hr/><p><strong><a name="downloadDirUrl">downloadDirUrl</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.downloadDirUrl}</code></li>
          <li><strong>Default</strong>: <code>http://dbflute.sandbox.seasar.org/download/dbflute/</code></li>
        </ul><hr/><p><strong><a name="downloadFileExtension">downloadFileExtension</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.downloadFileExtension}</code></li>
          <li><strong>Default</strong>: <code>.zip</code></li>
        </ul><hr/><p><strong><a name="downloadFilePrefix">downloadFilePrefix</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.downloadFilePrefix}</code></li>
          <li><strong>Default</strong>: <code>dbflute-</code></li>
        </ul><hr/><p><strong><a name="formPackageName">formPackageName</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.formPackageName}</code></li>
          <li><strong>Default</strong>: <code>form</code></li>
        </ul><hr/><p><strong><a name="javaDir">javaDir</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.io.File</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.javaDir}</code></li>
          <li><strong>Default</strong>: <code>${basedir}/src/main/java</code></li>
        </ul><hr/><p><strong><a name="jspDir">jspDir</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.io.File</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.jspDir}</code></li>
          <li><strong>Default</strong>: <code>${basedir}/src/main/webapp/WEB-INF/view</code></li>
        </ul><hr/><p><strong><a name="messagePropertyName">messagePropertyName</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.messagePropertyName}</code></li>
          <li><strong>Default</strong>: <code>application</code></li>
        </ul><hr/><p><strong><a name="mydbfluteDir">mydbfluteDir</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.io.File</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.mydbfluteDir}</code></li>
          <li><strong>Default</strong>: <code>${basedir}/mydbflute</code></li>
        </ul><hr/><p><strong><a name="pagerPackageName">pagerPackageName</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.pagerPackageName}</code></li>
          <li><strong>Default</strong>: <code>pager</code></li>
        </ul><hr/><p><strong><a name="resourcesDir">resourcesDir</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.io.File</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.resourcesDir}</code></li>
          <li><strong>Default</strong>: <code>${basedir}/src/main/resources</code></li>
        </ul><hr/><p><strong><a name="rootPackage">rootPackage</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.rootPackage}</code></li>
        </ul><hr/><p><strong><a name="schemaFile">schemaFile</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.io.File</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.schemaFile}</code></li>
        </ul><hr/><p><strong><a name="schemaName">schemaName</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.schemaName}</code></li>
        </ul><hr/><p><strong><a name="servicePackageName">servicePackageName</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.servicePackageName}</code></li>
          <li><strong>Default</strong>: <code>service</code></li>
        </ul><hr/><p><strong><a name="targetContainer">targetContainer</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.targetContainer}</code></li>
          <li><strong>Default</strong>: <code>seasar</code></li>
        </ul><hr/><p><strong><a name="targetLanguage">targetLanguage</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.targetLanguage}</code></li>
          <li><strong>Default</strong>: <code>java</code></li>
        </ul><hr/><p><strong><a name="viewPrefix">viewPrefix</a>:</strong></p>
        <p>(no description)</p>
        <ul>
          <li><strong>Type</strong>: <code>java.lang.String</code></li>
          <li><strong>Required</strong>: <code>No</code></li>
          <li><strong>Expression</strong>: <code>${dbflute.viewPrefix}</code></li>
        </ul>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
