<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Maven Plugin : SAStruts での利用</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>SAStruts での利用</h2>
	
    <p>
    SAStruts のブランクを利用して、Maven DBFlute Plugin を用いた開発の流れを説明します。
    </p>

	<h3>利用する前に(事前準備)</h3>
	
    <p>
    ここでの説明を進める上で、<a href="http://maven.apache.org/download.html" target="_blank">Maven 2 のインストール</a>をしておく必要があります。
    (Maven 2.0.10 で動作確認をしています)
    </p>

	<h3>SAStruts プロジェクトの作成</h3>
	
    <p>
    SAStruts のプロジェクトを Maven Archetype を利用して作成します。
    SAStruts の Maven Archetype の詳しい情報については、<a href="http://sastruts.seasar.org/mavenArchetype.html">Maven Archetype</a> をご覧ください。
    </p>
    
    <p>
    プロジェクトを archetype:generate ゴールを実行することでプロジェクトを生成します。
    </p>

    <pre>
      <code>
mvn archetype:generate -DarchetypeRepository=https://www.seasar.org/maven/maven2/ \
    -DarchetypeGroupId=org.seasar.sastruts \
    -DarchetypeArtifactId=sa-struts-archetype -DarchetypeVersion=1.0.4-sp7 \
    -DgroupId=sample.app -DartifactId=sample -Dversion=0.1.0 \
    -Duse-dbflute=true -Ddbflute-version=0.9.6.1 -Ddbflute-plugin-version=0.3.0
cd sample
      </code>
    </pre>

    <p>
    上記を実行すると、DBFlute が利用可能な SAStruts の Maven プロジェクトが sample ディレクトリに生成されます。
    生成されるプロジェクトの groupId が sample.app、artifactId が sample、version が 0.1.0 です。
    利用する DBFlute のバージョンが 0.9.6.1、Maven DBFlute Plugin のバージョンが 0.3.0 になります。
    </p>

	<h3>mvn eclipse:eclipse の実行</h3>

    <p>
    Eclipse で読み込めるようにします。
    </p>

    <pre>
      <code>
mvn eclipse:eclipse
      </code>
    </pre>

    <p>
    実行することにより、src/main/webapp/WEB-INF/lib/ が更新されます。
    </p>

	<h3>データベースの作成</h3>

    <p>
    今回は H2 を利用します。
    別なデータベースを利用する場合は、この部分をスキップしてください。
    </p>

    <pre>
      <code>
mkdir src\main\webapp\WEB-INF\db
cd src\main\webapp\WEB-INF\db
java -jar ..\lib\h2-1.2.124.jar
      </code>
    </pre>

    <p>
    ブラウザが開き、http://localhost:8082/ が表示されます。
    表示されない場合は、その URL を表示してください。
    </p>

    <p>
    JDBC URL を jdbc:h2:sample として、接続します。
    今回は以下の単純なテーブルを作成します。
    </p>

    <pre>
      <code>
CREATE TABLE TEST_TABLE (
    ID    BIGINT NOT NULL IDENTITY PRIMARY KEY,
    NAME  VARCHAR(255),
    VALUE INT
);
      </code>
    </pre>

    <p>
    作成できたら、H2 を終了します。
    ブラウザを閉じても H2 は終了しないので、タスクトレイにあるアイコンから終了を選択してください。
    プロジェクトのトップディレクトリに戻ります。
    </p>

    <pre>
      <code>
cd ..\..\..\..\..\
      </code>
    </pre>

    <p>
    データベースの設定情報については pom.xml の以下の箇所に記述されています。
    </p>

    <pre>
      <code>
&lt;plugin&gt;
  &lt;groupId&gt;org.seasar.dbflute&lt;/groupId&gt;
  &lt;artifactId&gt;maven-dbflute-plugin&lt;/artifactId&gt;
  &lt;version&gt;0.3.0&lt;/version&gt;
  &lt;configuration&gt;
    &lt;dbfluteVersion&gt;0.9.6.1&lt;/dbfluteVersion&gt;
    &lt;rootPackage&gt;sample.app&lt;/rootPackage&gt;
    &lt;dbPackage&gt;sample.app.db&lt;/dbPackage&gt;
    &lt;schemaName&gt;sample&lt;/schemaName&gt;
    &lt;schemaFile&gt;${basedir}/dbflute/schema/project-schema-sample.xml&lt;/schemaFile&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
      </code>
    </pre>

    <p>
    たとえば、MySQL を利用する場合は以下のような情報を configuration 要素以下に記述します。
    </p>

    <pre>
      <code>
&lt;database&gt;mysql&lt;/database&gt;
&lt;databaseDriver&gt;com.mysql.jdbc.Driver&lt;/databaseDriver&gt;
&lt;databaseUrl&gt;jdbc:mysql://localhost/sample?useUnicode=true&amp;amp;amp;characterEncoding=UTF-8&lt;/databaseUrl&gt;
&lt;databaseUser&gt;username&lt;/databaseUser&gt;
&lt;databasePassword&gt;password&lt;/databasePassword&gt;
      </code>
    </pre>


	<h3>DBFlute のダウンロード</h3>

    <p>
    mvn dbflute:download を実行して、DBFlute のダウンロードします。
    DBFlute のバージョンは pom.xml に記述した dbfluteVersion になります。
    </p>

    <pre>
      <code>
mvn dbflute:download
      </code>
    </pre>

    <p>
    mydbflute/dbflute-[バージョン] が作成され、そこに DBFlute が展開されます。
    </p>

    <p>
    0.9.4.1 以前のバージョンを利用していて、Unix 系 OS を利用している場合は、ant の実行権を設定する必要があります。
    </p>

    <pre>
      <code>
chmod +x mydbflute/dbflute-[バージョン]/ant/bin/ant
      </code>
    </pre>

	<h3>DBFlute クライアントの生成</h3>

    <p>
    mvn dbflute:create-client を実行して、DBFlute クライアントを生成します。
    実行すると、mydbflute/dbflute-[バージョン]/etc/client-template/dbflute_dfclient.zip を dbflute_sample ディレクトリに展開して、pom.xml に記述したパラメータを DBFlute クライアントに反映します。
    </p>

    <pre>
      <code>
mvn dbflute:create-client
      </code>
    </pre>

	<h3>スキーマ情報の取得</h3>

    <p>
    mvn dbflute:jdbc を実行して、データベースのスキーマ情報を取得します。
    実行すると、dbflute ディレクトリの jdbc.[sh|bat] が実行されます。
    </p>

    <pre>
      <code>
mvn dbflute:jdbc
      </code>
    </pre>

	<h3>クラスファイルの生成</h3>

    <p>
    mvn dbflute:generate を実行して、データベースにアクセスする DBFlute のクラスを自動生成します。
    実行すると、dbflute ディレクトリの generate.[sh|bat] が実行されます。
    </p>

    <pre>
      <code>
mvn dbflute:generate
      </code>
    </pre>

	<h3>dicon の更新</h3>

    <p>
    データベースの情報を設定します。
    src/main/resources/jdbc.dicon を以下のように編集します。
    </p>

    <pre>
      <code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components namespace="jdbc"&gt;
    &lt;include path="jta.dicon"/&gt;

    &lt;!-- for H2 --&gt;
    &lt;component name="xaDataSource"
        class="org.seasar.extension.dbcp.impl.XADataSourceImpl"&gt;
        &lt;property name="driverClassName"&gt;
            "org.h2.Driver"
        &lt;/property&gt;
        &lt;property name="URL"&gt;
            "jdbc:h2:file:"
                + container.getComponent(@java.lang.Class@forName("javax.servlet.ServletContext")).getRealPath("/WEB-INF/db/sample")
        &lt;/property&gt;
        &lt;property name="user"&gt;"sa"&lt;/property&gt;
        &lt;property name="password"&gt;&lt;/property&gt;
    &lt;/component&gt;

    &lt;component name="connectionPool"
        class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl"&gt;
        &lt;property name="timeout"&gt;600&lt;/property&gt;
        &lt;property name="maxPoolSize"&gt;10&lt;/property&gt;
        &lt;property name="allowLocalTx"&gt;true&lt;/property&gt;
        &lt;destroyMethod name="close"/&gt;
    &lt;/component&gt;

    &lt;component name="DataSource"
        class="org.seasar.extension.dbcp.impl.DataSourceImpl"
    /&gt;

&lt;/components&gt;
      </code>
    </pre>

	<h3>準備完了</h3>

    <p>
    以上で DBFlute を用いて、データベースにアクセスすることができるようになります。
    Eclipse に Tomcat プラグインがインストールしてあれば、読み込んだプロジェクトを Tomcat プラグインで「Update context definition」して、Tomcat を起動すると http://localhost:8080/sample でアクセスすることができます。
    あとは、必要なウェブページなどを SAStruts で作成してください。
    </p>

	<h2>SAStruts のページの自動生成</h2>

    <p>
    Maven DBFlute Plugin では、各テーブルに関する SAStruts 用のページを自動生成することができます。
    自動生成する場合は、以下の手順で実行してください。
    </p>

	<h3>クラスファイルとJSPの生成</h3>

    <p>
    mvn dbflute:generate-crud を実行して、クラスファイルと JSP を自動生成します。
    </p>

    <pre>
      <code>
mvn dbflute:generate-crud
      </code>
    </pre>

    <p>
    メニューページを作成したい場合は dbflute:generate-crud の実行前に src/main/webapp/WEB-INF/view/index.jsp を削除してください。
    </p>

	<h3>dicon の更新</h3>

    <p>
    生成したファイルでページング処理を行うために dicon を更新します。
    </p>

    <p>
    dicon に PagerCreator を追加します。
    src/main/resources/creator.dicon を以下のように編集します。
    パッケージ名をカスタマイズしている場合は併せて変更してください。
    </p>

    <pre>
      <code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
    &lt;include path="convention.dicon"/&gt;
    &lt;include path="customizer.dicon"/&gt;

    &lt;component class="org.seasar.framework.container.creator.ActionCreator"/&gt;
    &lt;component class="org.seasar.struts.creator.FormCreator"/&gt;
    &lt;component class="org.seasar.framework.container.creator.ServiceCreator"/&gt;
    &lt;component class="org.seasar.framework.container.creator.DtoCreator"/&gt;
    &lt;component class="org.seasar.framework.container.creator.InterceptorCreator"/&gt;

    &lt;component class="sample.app.crud.creator.PagerCreator"/&gt;

&lt;/components&gt;
      </code>
    </pre>

    <p>
    pagerCustomizer を追加します。
    src/main/resources/customizer.dicon を以下のように編集します。
    </p>

    <pre>
      <code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
    &lt;include path="default-customizer.dicon"/&gt;

    &lt;component name="actionCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain"&gt;
        &lt;initMethod name="addAspectCustomizer"&gt;
            &lt;arg&gt;"aop.traceInterceptor"&lt;/arg&gt;
        &lt;/initMethod&gt;
        &lt;initMethod name="addAspectCustomizer"&gt;
            &lt;arg&gt;"actionMessagesThrowsInterceptor"&lt;/arg&gt;
        &lt;/initMethod&gt;
        &lt;initMethod name="addCustomizer"&gt;
            &lt;arg&gt;
                &lt;component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/&gt;
            &lt;/arg&gt;
        &lt;/initMethod&gt;
        &lt;initMethod name="addCustomizer"&gt;
            &lt;arg&gt;
                &lt;component
                    class="org.seasar.struts.customizer.ActionCustomizer"/&gt;
            &lt;/arg&gt;
        &lt;/initMethod&gt;
    &lt;/component&gt;

    &lt;component name="formCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain"&gt;
    &lt;/component&gt;

    &lt;component name="serviceCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain"&gt;
        &lt;initMethod name="addAspectCustomizer"&gt;
            &lt;arg&gt;"aop.traceInterceptor"&lt;/arg&gt;
        &lt;/initMethod&gt;
        &lt;initMethod name="addCustomizer"&gt;
            &lt;arg&gt;
                &lt;component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/&gt;
            &lt;/arg&gt;
        &lt;/initMethod&gt;
    &lt;/component&gt;

    &lt;component name="pagerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain"&gt;
    &lt;/component&gt;

&lt;/components&gt;
      </code>
    </pre>

	<h3>配備</h3>

    <p>
    プロジェクトを Clean して、再度ビルドしてください。
    Tomcat を再起動後、http://localhost:8080/sample/testTable にアクセスして、表示されることを確認してください。
    </p>


<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
