<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.4.3 から DBFlute-0.4.4 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.4.4から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.4.4
#                                                                           =============
# ---------------------------------------------------
#                                        [DBFLUTE-74]
#                                        ------------
以下の条件に“全て”あてはまる方に関係します。


A. Java版を利用している。
B. Behaviorを生成している。(恐らくほとんどの人)
C. BehaviorをSetterInjectionで利用している。
D. projectPrefixを利用している。(あまりいないかもしれません)


KeyPointは「projectPrefix」です。

build-xxx.propertiesに「torque.projectPrefix = Ld」と設定すると
全てのClassのClass名の先頭に「Ld」が付加されます。

DBFlute-0.4.3 までは、projectPrefixを付けても、「dbflute.diconに定義されるBehaviorのComponent名」
にはそのprojectPrefixは付加されませんでした。

DBFlute-0.4.4 では、projectPrefixが設定されていたら、
「dbflute.diconに定義されるBehaviorのComponent名」にもprojectPrefixを付与します。

[Seasar-user:7068] Re: [DBFlute] 複数ＤＢアクセス時のallcommonについて

による修正です。


もし、このことによって不都合が発生する方がいらっしゃいましたら、
今まで通りの振る舞いをするPropertyを用意していますので以下を設定して下さい。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
torque.isAppendProjectSuffixToComponentName = false
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

この設定をすることにより、DBFlute-0.4.4以降でも0.4.3以前のと同じように
BehaviorのComponent名にprojectPrefixは付加されません。
(Programを修正する必要はありません)

ex)

# /---------------------------------------------------------------------------
# [PrefixAndSuffix]
#
#   projectPrefix: (NotRequired - Default null)
#     If the property is 'Ld', all class names are 'LdXxx'.
#
#   isAppendProjectSuffixToComponentName: (NotRequired - Default 'true')
#     Default value is true.
#     [true]
#       The component name of bhv and dao have the prefix of project.
#
#     [false]
#       Non.
#
torque.projectPrefix		= Ld
torque.isAppendProjectSuffixToComponentName = false
# ----------------/




</pre>
</p>

<!-- document end -->
</html>
