<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.3.2 から DBFlute-0.4.0 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.4.0から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.4.0
#                                                                           =============

DBFlute-0.4.0 では、幾つか設定のDefault値が異なっています。


# --------------------------------------------------------
#                                         daoDiconFileName
#                                         ----------------

daoDiconFileName が指定されていない場合のDefault値は、0.3.2までは'dao.dicon'でしたが、
0.4.0からは、'dbflute.dicon'に変わっています。

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        DBFlute-0.3.2まではDefault値が'dao.dicon'でした。
        dbflute.diconに変更した理由は、'dao.dicon'という名前のResourceが
        既にS2DaoのJarの中に含まれており、Projectを細かく分けて参照した際に
        誤動作する可能性があるからです(S2Dao.jar内のdao.diconを読んでしまう)。
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

「daoDiconFileNameを明示的に指定している方」は、何も問題はありません。

build.propertiesに「daoDiconFileNameを省略して利用している方」は以下の対応をする必要があります。

    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    実際に利用している'dao.dicon' を 'dbflute.dicon'に 変更する

      or

    build.propertiesにdaoDiconFileNameを追加して、'dao.dicon'と指定する。
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


# --------------------------------------------------------
#                                    j2eeDiconResourceName
#                                    ---------------------

j2eeDiconResourceName が指定されていない場合のDefault値は、0.3.2までは'j2ee.dicon'でしたが、
0.4.0からは、'jdbc.dicon'に変わっています(S2Container-2.4に合わせて)。
また、jdbcDiconResourceNameというPropertyを追加しました。

  1. jdbcDiconResourceNameが指定されていれば、その設定を採用。
  2. j2eeDiconResourceNameが指定されていれば、その設定を採用。
  3. Default値として'jdbc.dicon'を採用

という判定順序になっています。

「j2eeDiconResourceNameを明示的に指定している方」は、何も問題はありません。
(気が向いたら、build.propertiesのj2eeDiconResourceNameをjdbcDiconResourceNameに修正)

build.propertiesに「j2eeDiconResourceNameを省略して利用している方」は以下の対応をする必要があります。

    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    実際に利用している'j2ee.dicon' を 'jdbc.dicon'に 変更する

      or

    build.propertiesにjdbcDiconResourceNameを追加して、'j2ee.dicon'と指定する。
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


	DBFlute-0.4.2以降について
	　　★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	　　注意点：
	　　　[DBFLUTE-51]の「j2eeDiconResourceのDefault値をj2ee.diconに戻す。」
	　　　対象：j2eeDiconResourceをbuild.propertiesに指定せずにデフォルト値の「jdbc.dicon」を利用されている方
	　　　作者が勘違いして、jdbc.diconをデフォルト値にとるようにしてしまいましたが、
	　　　S2の標準では Seasarのjarの内部に j2ee.dicon が存在していて、それが jdbc.dicon をincludeしているため、
	　　　基本、dbflute.diconからは j2ee.dicon をincludeすれば独自で作成したjdbc.diconが読み込まれることになります。
	　　　S2の標準に従うために、真に申し訳御座いませんが、デフォルト値を「j2ee.dicon」に戻させて頂きます。
	　　　　→ 参考 - [Seasar-user:6168] DBFluteの０．４．０以降の設定について
	　　　　→ 参考 - <a href="http://s2container.seasar.org/ja/stdDicon.html#list">こちら</a>
	　　
	　　　既にデフォルト値のjdbc.diconを利用している方：
	　　　　＜S2Containerのjar内部に存在するj2ee.diconを利用できる方＞
	　　　　　 jdbc.diconに定義されている「S2Containerのjar内部に存在するj2ee.diconと重複するComponent」の定義を
	　　　　　 削除して下さい。そうすると、dbflute.dicon → j2ee.dicon → jdbc.dicon という参照関係が成立します。
	　　　　＜S2Containerのjar内部に存在するj2ee.diconを利用しない方＞
	　　　　　 お手数ですが、build.propertiesにj2eeDiconResourceNameプロパティで明示的に「jdbc.dicon」とするか、
	　　　　　 既存の「jdbc.dicon」を「j2ee.dicon」に名前を変更するようにお願いします。
	　　★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★



# --------------------------------------------------------
#                                       isVersionAfter1040
#                                       ------------------
*{Java Only}

DBFlute-0.4.0では、S2Dao-1.0.40にて拡張された機能に対応しています。

  A. Setterが呼ばれたColumnだけをSet句に指定して更新するupdateModifiedOnly()。
  B. 拡張しやすいようにRefactoringされたDaoMetaDataImpl。

「A」に関してのDBFluteの対応は、特にS2Dao-1.0.35-39において動作上の問題はありません。
「B」に関してのDBFluteの対応は、大きく影響しています。

DBFlute-0.4.0のDefaultは、S2Dao-1.0.40以降向けに作られています。
なので、可能であれば S2Dao-1.0.40以降 を利用することをお奨めします。

しかし、それができない場合は、以下の対応をする必要があります。

    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    build.propertiesにisVersionAfter1040を追加して、'false'と指定する。
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

    <a href="./basic_properties.html">Basic Properties</a> に詳細を記述しています。



※ちなみに、このDocumentを書いている時点(2007/01/02)では、そもそもまだS2Dao-1.0.40はReleaseされていません。
  S2DaoのSVNの最新でCompileしたものが、S2Dao-1.0.40となります。


# --------------------------------------------------------
#                                                    Other
#                                                    -----

＜A＞
ConditionQueryがGenerationGapになっています。(MainとGenにProjectを分けている場合を除く)
これに関する特別な影響はないのですが、一旦自動生成されるソースを削除して生成しなおすことを
お勧めします。(古いClassが残ってCompileErrorになってしまう可能性があるため)

削除するPackageは、

  allcommon
  bsbhv
  bsdao
  bsentity
  cbean → このPackage配下のCQ-Classを削除。
           もし、ConditionBeanのExに独自のMethodを定義していない場合は、
           このPackageごと削除してしまっても構いません。


＜B＞
自動生成されるSourceの行数を抑えるために、SourceReductionと呼ばれるPropertyを追加しました。
  → <a href="./advance_properties.html">Advance Properties</a> をご覧ください。


＜C＞
その他細かいところで、非推奨/方式変更されたものがあります。
  → <a href="./deprecated.html">Deprecated</a> をご覧ください。


＜D＞
Behaviorがしっかりと整理され、用途によってどのMethodを利用すれば良いのかの方針を明確化しています。
  → <a href="tips-behavior-method_for_use.html">Behaviorの用途別Method概要</a> をご覧下さい。





これらの点を対応していただければ、DBFlute-0.4.0が利用可能です。
DBFlute-0.4.0では様々な改善や機能追加があり、また、DBFluteの最終形態へ近づく修正がされています。
既存ユーザには幾つか不都合な点があるやもしれません。ご理解の方お願いします(申し訳ございません)。

☆できるならばVersionUpすることをお奨めいたします☆


</pre>
</p>

<!-- document end -->
</html>
