<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.5.3 から DBFlute-0.5.4 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.5.4から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.5.4
#                                                                           =============

特に環境的な移行時の注意点はありません。




但し、Sql2EntityのBUG修正のお知らせがあります。

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Oracle・PostgreSQL・MySQL・Apache Derbyを利用されている方々は影響はありません。

  → 読み飛ばしてもOKです
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

ほとんどの利用者にとっては影響の無い話になるとは思いますが、
VersionUpの際は、Sql2Entityを流してCompileErrorなど発生しないか確認下さい。

Sql2Entityにおいて、内部的な処理を一つ変えました。
MetaDataからColumn名を取得するのに利用していたMethodを、
ResultSetMetaData#getColumnName()からResultSetMetaData#getColumnLabel()に変更しました。
(正確にはgetColumnLabel()がnullや空文字を戻した場合はgetColumnName()を使う)

これはどのDatabase(JDBC)を使っているかに依存しますが、
「select xxx as yyy from zzz」というSQLを書いた場合に、
ここでは本来'yyy'が採用されて欲しいのに'yyy'ではなく'xxx'が採用されてしまう可能性がありました。

ちなみにOracle・PostgreSQL・MySQL・Apache Derbyに関しては
getColumnName()もgetColumnLabel()も'yyy'を戻すため、どちらの仕様でも全く変わりません。
ただ、S2DaoがEntityのMappingで利用するのはgetColumnLabel()なので、
論理的にはSql2EntityもgetColumnLabel()を使うべきだと判断しました。

もし万が一、getColumnName()を採用してもらわないと困るというな状況が発生した場合、
build-xxx.propertiesに「torque.isSql2EntityUseColumnNameNotLabel = true」を追加すれば
以前と同じようにgetColumnName()だけを利用するような動きになります。

</pre>
</p>

<!-- document end -->
</html>
