<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.6.8 から DBFlute-0.6.9 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.6.9から利用される場合はこのページの説明は無関係です。

# =======================================================================================
#                                                                           DBFlute-0.6.9
#                                                                           =============

今回の移行は、「実際に自動生成してみてコンパイルエラーにならなければOK」となります。
(今回の変更は影響がある場合は必ずコンパイルエラーとして現れます)


1. ClassificationDefinitionのValueLabelListをデフォルトで生成しないようにしました。

Classification定義をTeedaのリストボックスに直接利用できる形の定義がありましたが、
それをオプションにさせて頂きます。
もし、生成したい場合は、build-xxx.propetiesに以下を塚して下さい。

torque.isMakeClassificationValueLabelList = true



2. 自動生成時の数値型のマッピングのデフォルトをBigDecimalからInteger/Longにしました。

jdbcToJavaNativeMapを指定していない場合は、今までは数値は「全てBigDecimal」でした。
これを、TYPEINT/SMALLINT/INTEGERはInteger、BIGINTはLongと変更させて頂きました。

ただ、大分前からですが、テンプレートやEMecha生成のbuild-xxx.propetiesにおいては、
「TYPEINT/SMALLINT/INTEGERはInteger、BIGINTはLong」を明示的に指定していたため、
ほとんどの人は気にする必要がありません。

もし、数値を全てBigDecimalにしていた方は、以下の設定を追加して下さい。
(ずっと昔に設定した方もしくは明示的にInteger/Longの設定を外した方)

torque.jdbcToJavaNativeMap = map:{ ¥
    TYPEINT=java.math.BigDecimal ¥
    ;SMALLINT=java.math.BigDecimal ¥
    ;INTEGER=java.math.BigDecimal ¥
    ;BIGINT=java.math.BigDecimal ¥
}



DBFluteのバージョンアップ方法については<a href="../../contents/setup/versionup.html">こちら</a>

</pre>
</p>

<!-- document end -->
</html>
