<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.5.5 から DBFlute-0.5.6 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.5.6から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.5.6
#                                                                           =============

【S2Daoの最新】

対応するS2DaoのDefaultは、1.0.47となります。
それ以前のS2Daoを利用する場合は、

  torque.s2daoVersion = 1.0.46

というように指定して下さい。

  ※都合により、リリース時点(2007/10/23)では、S2Dao-1.0.47はリリースされておりません。
    ですが、S2Dao-1.0.47ではパフォーマンス向上のための修正がされていますので、
    リリース次第S2Dao-1.0.47をご利用されることを強くお奨めします。


【jdbc.diconのResultSetFactoryとStatementFactory】
今まで、

    component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"
    component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"

        ↓↓↓

    component class="xxx.allcommon.s2dao.FetchNarrowingResultSetFactory"
    component class="xxx.allcommon.s2dao.S2DaoStatementFactory"

というようにjdbc.diconで設定してもらっていましたが、この設定が不要になりました。
特に変えなくても動作は致しますが、
普通に
    org.seasar.extension.jdbc.impl.BasicResultSetFactory
    org.seasar.extension.jdbc.impl.ConfigurableStatementFactory
を利用してもらって構いません。

これは、FetchNarrowing等の処理を内部に組み込んだためです。
これにより初期設定の手間を一つ省くことができました。
(DBFluteは、jdbc.diconの上記２つのFactoryを利用しないことにご注意下さい)


【BehaviorのTransaction設定】

Behaviorには、Txの付くメソッドにTransactionが自動で掛かるような設定がありますが、
これをDefaultでOFFにさせて頂きました。
理由として：
  ・Diconの解析に時間が掛かる。
  ・その割にはNeedsがほとんど無い。
  ・同じことをApplication側で代替できる。



【CommonColumnの内部構造変更】

以下の設定のDefaultがtrueになります。

# /---------------------------------------------------------------------------
# [Common Column Intercepting On Behavior Filter] (Default 'true')
#   [true]
#     Common column intercepting is executed on behavior filter.
#     And the modifier of behavior's delegateXxx() method is protected!
#
#   [false]
#     Non. (Common column intercepting on interceptor and delegateXxx() is public)
#
# @JavaOnly
torque.isCommonColumnInterceptingOnBehaviorFilter = true
# ----------------/

今後、CommonColumnのFilterは、BehaviorのFilterメソッド内で実行されるようになります。
★====================================================================
★利用者側からは、何も変わる点はありません。あくまで内部動作の話です。
★====================================================================
詳細は<a href="../migrate-054to055.html">こちら</a>



【Entityの子テーブルのListでnullを戻さないように変更】

今まで、Entityのget[ChildTable]List()は、Behaviorでload[ChildTable]List()しない限り、
nullを返していたのですが、その場合は空のListを返すようにしました。
List型なのにnullを戻していたことにより、幾つかの利用者から処理が煩雑であるという声を頂きました。

もし、以前のようにnullが返る仕様でないと都合が悪い場合は
  torque.isOneToManyReturnNullIfNonSelect = true
と指定することにより、以前の動き(nullが帰る)になります。



【Sequence利用時に主キーに値を設定していなくても内部で自動設定するように変更】

torque.isAvailableBehaviorInsertSequenceInjection のデフォルト値をtrueにします。
これにて、
・プログラムで明示的にselectNextVal()で値を取得してEntityの主キーに設定した場合はそれが利用される。
・プログラムでEntityの主キーに値を設定しなかった場合は、Behavior内部で自動で値が設定される。
という動きになります。



【外だしSQLのSQLファイルのエンコーディングをデフォルトでUTF-8に】

torque.daoSqlFileEncoding のデフォルト値をUTF-8にします。


</pre>
</p>

<!-- document end -->
</html>
