<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.4.2 から DBFlute-0.4.3 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.4.3から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.4.3
#                                                                           =============

DBFlute-0.4.3 では、EntityのClassification指定によって生成されるisXxxIfNullException()が非推奨になります。

isXxxIfNullException() を利用している場合は、「getXxx()で値の存在チェックをしてからisXxx()」に修正することをお奨めします。

TeedaでEntityの全てのGetter/Setterを呼び出されて意図しないExceptionが発生が確認されました。
必要としないGetterを呼び出されているのはそれはそれで問題(かもしれない!?確認中)ですが、
やはりEntityのGetterでException返すような設計は良くないという声を頂きましたのでこちらを非推奨とすることを決めました。

ご迷惑お掛けします。

※Classification機能を利用していない方には無関係です。
  http://dbflute.sandbox.seasar.org/ja/tips-classification.html


DBFlute-0.4.3 では上記の点のみを注意して頂ければ、他の点は特に問題なくVersionUp可能です。





【番外】

[DBFLUTE-66] {Java}: 自動生成し直さなくても接続しているDBに該当するPaging処理を利用するようにする。

の実現のため、起動時にDB接続しています。
DBのInstanceが落ちている状態の場合、Diconの読み込み時にDB接続で例外が発生します。

</pre>
</p>

<!-- document end -->
</html>
