<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.5.4 から DBFlute-0.5.5 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.5.5から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.5.5
#                                                                           =============

【S2Daoの最新】

対応するS2DaoのDefaultは、1.0.46となります。
それ以前のS2Daoを利用する場合は、

  torque.s2daoVersion = 1.0.45

というように指定して下さい。


【[DBFLUTE-144]】

お手数ですが特に問題がないようであれば、以下のPropertyを定義して[true]に設定して頂けませんでしょうか？

*** 利用者視点の動作は全く変わりません。***
内部の動きが少し変わり、BehaviorのdelegateXxx()メソッドがprotectedに変わります。

# /---------------------------------------------------------------------------
# [Common Column Intercepting On Behavior Filter] (Default 'false' *But at the future it will be true!)
#   [true]
#     Common column intercepting is executed on behavior filter.
#     And the modifier of behavior's delegateXxx() method is protected!
#
#   [false]
#     Non. (Common column intercepting on interceptor and delegateXxx() is public)
#
# @JavaOnly
torque.isCommonColumnInterceptingOnBehaviorFilter = true
# ----------------/

今まで、共通列(CommonColumn)の自動設定をInterceptorにて行っており、
BehaviorのdelegateXxx()メソッドに関連付けて実行していました。
ですが、その方法は以下の問題が発生します。

  A. BehaviorのdelegateXxx()が内部メソッドなのにpublicなのが紛らわしい。
  B. Dicon上のInterceptorのAspect関連付けがDicon初期化時に遅い。

「A」は、特に初めて利用される人にとって紛らわしいことが多いようです。
知らずにdelegateXxx()を使っていると、Behaviorの提供するメソッドの
細かいメリットが享受できないため、あまりよくありません。
このメソッド群は、protectedであるべきですが、
Interceptor方式だとpublicにせざるを得ないのです。
(Interfaceを用意する方法もありますが、BehaviorにはInterfaceを付けたくない気持ちがあります)

「B」は、結構明らかに違います。
特にDB周りの単体テストを行う場合に、そのスピードが全然違います。
単体テストの初期化が遅いと単体テストもやる気が失せやすいものです。

そこで、自動生成の利を活かして、BehaviorのdelegateXxx()内のFilterにて
共通列(CommonColumn)の自動設定を行うことにより、上記問題が解消します。
「もともと自動生成なんだからInterceptorで実現する必要はない」
という声も頂き、今回このように判断しました。

「DBFlute-0.6.0」において、さらにこのPropertyのDefaultを「true」に
させて頂きたいと考えています。「false」に基本的に下位互換専用ということで。

</pre>
</p>

<!-- document end -->
</html>
