<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.4.8 から DBFlute-0.5.0 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.5.0から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.5.0
#                                                                           =============
# -----------------------------------------------------
#                             S2Dao対応VersionのDefault
#                             -------------------------

DefaultのS2Dao対応Versionが変わっています。

  - - - - - - - - - - - - - - - - 
  DBFlute-0.4.8 → S2Dao-1.0.42
  DBFlute-0.5.0 → S2Dao-1.0.43
  - - - - - - - - - - - - - - - - 

DBFlute-0.5.0で「S2Dao-1.0.42」を利用する場合は、以下をbuild-xxx.propertiesに追加して下さい。

    # _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
    #                                                 S2Dao Adjustment
    #                                                     _/_/_/_/_/_/
    # /---------------------------------------------------------------------------
    # [S2Dao Version]
    #   s2daoVersion: (Default [The latest version])
    #
    # @JavaOnly
    torque.s2daoVersion = 1.0.42
    # ----------------/





# -----------------------------------------------------
#                             非推奨MethodなどのDefault
#                             -------------------------

まず

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Templateの「build-minimumProperties.properties」を基にDBFluteをご利用されている方は、
以下全てのDefault値変更は、「わざわざ自分でPropertyを削除していない限り」特に気にする必要はありません。
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

です。



＜A＞
【isAvailableBehaviorGeneration】
「Behaviorを生成するか否か」の判定のDefaultがfalseからtrueになっています。

DBFluteとしてはほとんどの場合Behaviorを利用することが前提(推奨)となります。
ゆえに、Defaultをtrueに致しました。

お手数ですが、Default設定でBehaviorの出力をOFFとして利用している方は、
明示的に「torque.isAvailableBehaviorGeneration = false」と追加して下さい。


＜B＞
【torque.isMakeDeprecated】
「非推奨Methodを生成するか否か」の判定のDefaultがtrueからfalseになっています。

区切りのVersionUpということで、できるだけ徐々に非推奨Methodを外していきたいと考えています。

お手数ですが、Default設定で非推奨Methodを利用している方は、
明示的に「torque.isMakeDeprecated = true」と追加して下さい。


＜C＞
【torque.isMakeBehaviorForUpdate】
「BehaviorのForUpdate-Methodを生成するか否か」の判定のDefaultがtrueからfalseになっています。

isMakeXxx系のPropertyは基本的にDefaultをtrueからfalseに統一する予定です。
「大半のProjectでは利用しないが、場合によっては非常によく利用する」というMethodは
この方針でOptionとして生成するようにします。

お手数ですが、Default設定で非推奨Methodを利用している方は、
明示的に「torque.isMakeConditionQueryEqualEmptyString = true」と追加して下さい。


＜D＞
【torque.isMakeConditionQueryEqualEmptyString】
「ConditionBeanの空文字等値のMethodを生成するか否か」の判定のDefaultがtrueからfalseになっています。

「C」と同様


＜E＞
【torque.isMakeConditionQueryEqualEmptyString】
「ConditionBeanの空文字等値のMethodを生成するか否か」の判定のDefaultがtrueからfalseになっています。

「C」と同様


</pre>
</p>

<!-- document end -->
</html>
