<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.5.6 から DBFlute-0.5.7 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.5.7から利用される場合はこのページの説明は無関係です。



# =======================================================================================
#                                                                           DBFlute-0.5.7
#                                                                           =============

【S2Daoの最新】

対応するS2DaoのDefaultは、1.0.47となります。
それ以前のS2Daoを利用する場合は、

  torque.s2daoVersion = 1.0.46

というように指定して下さい。

  ※都合により、リリース時点(2007/11/10)では、S2Dao-1.0.47はリリースされておりません。
    ですが、S2Dao-1.0.47ではパフォーマンス向上のための修正がされていますので、
    リリース次第S2Dao-1.0.47をご利用されることを強くお奨めします。



【メタデータを利用しない】

S2Dao-1.0.47より導入された「メタデータを利用しない」を利用します。
特に利用上意識する必要はありません。
これにより、初回アクセス時のコストが格段に向上します(UnitTest時に有効)。



【Dao初期化をメソッド単位】

Daoの初期化をメソッド単位にしました。
特に利用上意識する必要はありません。
これにより、初回アクセス時のコストが向上します(UnitTest時に有効)。



【区分値のGreaterXxx/LessXxxを除去】

[DBFLUTE-161]に関して

区分値が設定されている列は、
「GreaterEqual/LessEqual/GreaterThan/LessThan/PrefixSearch/LikeSearch」
の条件設定メソッドを生成しないようにしました。
また、区分値が２つ以下のものは、NotEqualも生成しません。
区分値として利用する列に関しては、ほとんどの場合上記演算子を使うことが無いためです。

torque.isMakeConditionQueryClassificationRestriction = true

で、今まで通りの動きになります。



【非推奨メソッドを整理】

幾つかの非推奨メソッドを整理させて頂きました。


</pre>
</p>

<!-- document end -->
</html>
