<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
<a href="../index.html">to Top</a>
<p><b>
DBFlute-0.6.4 から DBFlute-0.6.5 へ移行する際の注意点を記述します。
<p>
<p></b>
<pre>

*DBFlute-0.6.5から利用される場合はこのページの説明は無関係です。

# =======================================================================================
#                                                                           DBFlute-0.6.5
#                                                                           =============

＜A＞
ただし、JDK-1.4版 / 旧C#版がサポートされなくなりました。
今後、JDK-5.0以上版と新C#版のみがサポートされます。


＜B＞
新C#版は、最新のS2Container.NETのSNAPSHOTでのみサポートされます。
Quillでトランザクションを発行することができ、Quillのみ(Containerレス)で
動作するようになっています。利用される場合は必ず以下のExampleを参考にして下さい。

https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-nbasic-example

次バージョンより正式サポートとしたいと思います。


＜C＞
また、以下のプロパティがサポートされなくなりました。
これらは、「DBFluteの機能として不要であり、かつ、代替案があるもの」
また、「もともと非公開のもの」などです。

「明示的に指定をしていなければ」移行として意識する必要はありません。

// Behaviorに対してトランザクションアスペクトをかける。
//   → 必要性がない。かつ、設定すると初期化が異常に遅い。
//   → オートレジスタで代替可能  
isAvailableBehaviorRequiredTx
isAvailableBehaviorRequiresNewTx

// Daoの初期化で別のコネクションを利用。(もともと非公開)
//   → そもそもメタデータを利用しないため不要
isAvailableOtherConnectionDaoInitialization

// Daoをメソッド単位で遅延初期化するか否か
//   → DBFluteの仕組み上メソッド単位で遅延初期化固定である。
isAvailableDaoMethodLazyInitializing

// dbflute.diconにオリジナルのDaoを指定。
//   → 利用頻度低い。
//   → XIncludeやS2ClasspathBuilderの利用で代替可能。
originalDaoComponentMap

// Behaviorにオリジナルのアスペクトを指定。
//   → 利用頻度低い。
//   → オートレジスタで代替可能  
originalBehaviorAspectMap

// TraceableなPreparedStatement
//   → SqlLogRegistryで代替可能
isMakeTraceablePreparedStatement

// 数値が全てBigDecimal型の場合にlongの引数メソッドを作る
//   → LongやIntegerにマッピングすることで代替可能
//   → この機能を使うとコンパイルが遅くなる
isMakeConditionQueryNumericArgumentLong
</pre>
</p>

<!-- document end -->
</html>
