<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : DB-Vendor : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBベンダごとの扱い</h2>
	<p>
		DBFluteを利用する上でのDBベンダごとの扱いです。接続設定やDB特有の必須設定などについて記載されていますので、必ずお読みください。
	</p>
	<h3>関連ページへのリンク</h3>
	<ul>
		<li><a href="./mysql.html">MySQL</a></li>
		<li><a href="./postgresql.html">PostgreSQL</a></li>
		<li><a href="./oracle.html">Oracle</a></li>
		<li><a href="./db2.html">DB2</a></li>
		<li><a href="./sqlserver.html">SQLServer</a></li>
		<li><a href="./firebird.html">Firebird (工事中)</a></li>
		<li><a href="./h2.html">H2</a></li>
		<li><a href="./derby.html">Apache Derby (工事中)</a></li>
	</ul>
	<h2>DBベンダ共通の扱い</h2>
	<h3>主キーの連番でSequenceを使うDBの場合</h3>
	<h4>DBFluteでのSequence設定</h4>
	<p>
		<a href="../setup/sequence.html">こちら</a>に移行しました
	</p>
	<h3>主キーの連番でIdentityを使うDBの場合</h3>
	<h4>DBFluteでのIdentity設定</h4>
	<p>
		<a href="../setup/identity.html">こちら</a>に移行しました
	</p>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>メインコンテンツ</h3>
	<ul>
		<li><a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li><a href="../outside-sql/basic.html">OutsideSql</a></li>
		<li><a href="../../ja/tips-behavior.html">Behavior</a></li>
		<li><a href="../dbvendor/basic.html">DBベンダごとの扱い</a></li>
	</ul>
	<h3>トピックス</h3>
	<ul>
		<li><a href="../topic/csharpusers.html">C#ユーザの皆様へ</a></li>
	</ul>
	<h3>その他いろいろ</h3>
	<ul>
		<li><a href="../various/sqllog.html">SqlLogRegistryについて</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>