<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : DB-Vendor : PostgreSQL</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteにおけるH2の扱い</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上でのH2の扱いを述べます。
	</p>
	<p>
		※バージョンはH2-1.0.xを前提として記載しています。
	</p>
	<h3>JDBCタスクで利用するJDBCドライバ</h3>
	<p>
		JDBCドライバは「h2-2008-05-31.jar」(DBFlute-0.7.3時点)を利用しています。但し、これは随時バージョンアップしていきます。
	</p>
	<h3>JDBCタスクの接続設定(./dfprop/databaseInfoMap.dfprop)</h3>
	<p>
		JDBCタスクの接続設定は以下の通りです。
	</p>
	<pre>ex) 接続{Embeddedの場合} @databaseInfoMap.dfprop<code>
map:{
    ; driver          = org.h2.Driver
    ; url             = jdbc:h2:file:../src/main/resources/exampledb/exampledb
    ; schema          = 
    ; user            = [dbuser]
    ; password        = [dbpassword]
}
	</code>※[xxx]部分にプロジェクト独自の値を設定。[]で囲う必要はない。</pre>
	<h3>主キーで連番の利用</h3>
	<p>
		H2は連番生成の仕組みとしてSequenceとIdentityが利用可能です。
		(但し、DBFluteでH2のSequenceをサポートしたのは0.7.4からとなりますのでご注意下さい)
	</p>
	<dl>
		<dt>DBFluteでのSequence設定</dt>
		<dd>詳しくは<a href="../setup/sequence.html">DBFluteのSequence</a>をご覧下さい。</dd>
		<dt>DBFluteでのIdentity設定</dt>
		<dd>詳しくは<a href="../setup/identity.html">DBFluteのIdentity</a>をご覧下さい。</dd>
	</dl>
	<h4>補足：H2でIdentity設定</h4>
	<p>
		Create文では以下のように指定します。
	</p>
	<pre>ex) H2でIdentity設定 {MEMBERのMEMBER_IDにIdentity} @DDL<code>
CREATE TABLE MEMBER
(
    MEMBER_ID INTEGER IDENTITY NOT NULL PRIMARY KEY,
    MEMBER_NAME VARCHAR(200) NOT NULL,
    ...
)
	</code></pre>
	<h4>補足：H2でInsert文の実行後に発行された連番を取得</h4>
	<p>
		Insert文の実行後に発行された連番を取得するSQLは以下のようになります。DBFluteを利用している場合は内部的に発行されるので意識する必要はありません。
	</p>
	<pre>ex) H2でInsert文の実行後に発行された連番を取得 @SQL<code>
CALL IDENTITY()
	</code></pre>
	<h3>ページングの実現方法</h3>
	<p>
		limit/offset句を利用しています。
	</p>
	<pre>ex) H2でページング絞り {limit/offset句} @SQL<code>
select ...
  from MEMBER dflocal  
 order by dflocal.MEMBER_NAME asc 
 limit 4 offset 8
	</code></pre>
	<h3>Example</h3>
	<p>
		H2を利用したDBFluteのExampleプロジェクト(Java)が存在します。ぜひそちらを参考にしてみて下さい。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">dbflute-basic-example</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>メインコンテンツ</h3>
	<ul>
		<li><a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li><a href="../outside-sql/basic.html">OutsideSql</a></li>
		<li><a href="../../ja/tips-behavior.html">Behavior</a></li>
		<li><a href="../dbvendor/basic.html">DBベンダごとの扱い</a></li>
	</ul>
	<h3>トピックス</h3>
	<ul>
		<li><a href="../topic/csharpusers.html">C#ユーザの皆様へ</a></li>
	</ul>
	<h3>その他いろいろ</h3>
	<ul>
		<li><a href="../various/sqllog.html">SqlLogRegistryについて</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>