<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : DB-Vendor : Oracle</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteにおけるOracleの扱い</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上でのOracleの扱いを述べます。
	</p>
	<p>
		※バージョンはOracle-9i以上を前提として記載しています。
	</p>
	<h3>JDBCタスクで利用するJDBCドライバ</h3>
	<p>
		JDBCドライバは「ojdbc5.jar」を利用します。
	</p>
	<p>
		<strong>JDBCドライバは同梱されていませんので</strong>、JDBCドライバのオフィシャルサイトからダウンロードして、
		DBFluteクライアントの「extlib」配下に配置して下さい。(extlibディレクトリは手動で作成)
	</p>
	<h3>JDBCタスクの接続設定(./dfprop/databaseInfoMap.dfprop)</h3>
	<p>
		JDBCタスクの接続設定は以下の通りです。スキーマ名は必ず大文字で指定して下さい。
	</p>
	<pre>ex) 接続{port=1521} @databaseInfoMap.dfprop<code>
map:{
    ; driver          = oracle.jdbc.OracleDriver
    ; url             = jdbc:oracle:thin:@localhost:1521:[SID]
    ; schema          = [schema-as-UpperCase]
    ; user            = [dbuser]
    ; password        = [dbpassword]
}
	</code>※[xxx]部分にプロジェクト独自の値を設定。[]で囲う必要はない。</pre>
	<h3>主キーで連番の利用</h3>
	<p>
		Oracleは連番生成の仕組みとしてSequenceを利用します。
	</p>
	<dl>
		<dt>DBFluteでのSequence設定</dt>
		<dd>詳しくは<a href="../setup/sequence.html">DBFluteのSequence</a>をご覧下さい。</dd>
	</dl>
	<h4>補足：OracleでSequenceを作成</h4>
	<p>
		Create Sequence文では以下のように指定します。(オプションは割愛)
	</p>
	<pre>ex) OracleでSequenceを作成 @DDL<code>
CREATE SEQUENCE SEQ_MEMBER START WITH 1 INCREMENT BY 1;
	</code></pre>
	<h4>補足：OracleでSequenceを取得</h4>
	<p>
		Create Sequence文では以下のように指定します。
	</p>
	<pre>ex) OracleでSequenceを取得 @SQL<code>
select SEQ_MEMBER.nextval from dual;
	</code></pre>
	<h3>ページングの実現方法</h3>
	<p>
		rownumを利用しています。
	</p>
	<pre>ex) ConditionBeanでページング @SQL<code>
select *
  from (
select base.*, rownum as rn
  from (

    select ... from ... where ... order by ...

       ) base
       )
 where rn > 80
   and rn <= 100;
	</code></pre>
	<p>
		OutsideSqlのManualPaging(手動ページング)を利用する場合は以下のように実装します。
	</p>
	<pre>ex) OutsideSqlのManualPaging(手動ページング)でページング @SQL<code>
select *
  from (
select base.*, rownum as rn
  from (

    select ... from ... where ... order by ...

       ) base
       )
 where rn > /*$pmb.pageStartIndex*/80
   and rn <= /*$pmb.pageEndIndex*/100;
	</code></pre>
	<h3>OracleのCLOBを使う場合の注意点</h3>
	<p>
		以下内容ですが、DBFlute-0.6.2よりDBFluteが内部的に解決するようにしたため、利用者が意識する必要はなくなりました。
	</p>
	<p>
		OracleのCLOBが含まれているテーブルを検索する場合は、以下の設定をする必要があります。(DBFlute-0.6.1まで)
	</p>
	<ol>
		<li>CLOB用のValueTypeコンポーネントをjdbc.diconに設定する</li>
		<li>該当テーブルのExEntityに設定したCLOB用のValueTypeのValueTypeアノテーションを付ける</li>
	</ol>
	<pre>ex) CLOB用のValueTypeコンポーネントをjdbc.diconに設定する @jdbc.dicon<code>
&lt;component name="stringClobType" class="org.seasar.extension.jdbc.types.StringClobType" /&gt;
	</code></pre>
	<pre>ex) 該当テーブルのExEntityに設定したCLOB用のValueTypeのValueTypeアノテーションを付ける @ExEntity<code>
/** 退会理由テーブルの「退会理由テキスト」プロパティにstringClobTypeを設定 */
public static String withdrawalReasonText_VALUE_TYPE = "stringClobType";
	</code></pre>
	<p>
		このようにすると、OracleのCLOBがString型で取得できるようになります。
	</p>
	<p>
		2008年1月現在、上記の設定をDBFlute内部で自動で組み込むことを検討しています。そうすれば、上記のことをユーザの方々が意識をする必要がなくなります。その場合は、CLOB用のValueTypeコンポーネントはdbflute.diconに設定され、ValueTypeアノテーションはBsEntityに設定しようかと考えています。
	</p>
	<h3>バッチ更新の排他制御の注意点</h3>
	<p>
		以下内容ですが、DBFlute0.7.9よりStatement.getUpdateCount()を利用することにより排他制御ができるようになっております。
	</p>
	<p>
		BehaviorのbatchUpdate()ですが、Oracleの場合は排他制御は効きません。
	</p>
	<p>
		これは、OracleのJDBCドライバがバッチ更新の結果の値を正確に戻さないためです。DBFluteとしてはどうにもできないため、どうしても排他制御の判定をすることができません。(もし、正常に戻すJDBCドライバがありましたらご一報頂けるとありがたいです)
	</p>
	<h3>Example</h3>
	<p>
		Oracleを利用したDBFluteのExampleプロジェクト(Java)が存在します。ぜひそちらを参考にしてみて下さい。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-oracle-example">dbflute-oracle-example</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>メインコンテンツ</h3>
	<ul>
		<li><a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li><a href="../outside-sql/basic.html">OutsideSql</a></li>
		<li><a href="../../ja/tips-behavior.html">Behavior</a></li>
		<li><a href="../dbvendor/basic.html">DBベンダごとの扱い</a></li>
	</ul>
	<h3>トピックス</h3>
	<ul>
		<li><a href="../topic/csharpusers.html">C#ユーザの皆様へ</a></li>
	</ul>
	<h3>その他いろいろ</h3>
	<ul>
		<li><a href="../various/sqllog.html">SqlLogRegistryについて</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>