<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : DB-Vendor : PostgreSQL</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteにおけるPostgreSQLの扱い</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上でのPostgreSQLの扱いを述べます。
	</p>
	<p>
		※バージョンはPostgreSQL-8.1以上を前提として記載しています。
	</p>
	<h3>JDBCタスクで利用するJDBCドライバ</h3>
	<p>
		JDBCドライバはDBFlute0.6.6までは「postgresql-8.1-407.jdbc3.jar」で、DBFlute-0.6.7からは「postgresql-8.3-603.jdbc3.jar」を利用しています。
	</p>
	<h3>JDBCタスクの接続設定(./dfprop/databaseInfoMap.dfprop)</h3>
	<p>
		JDBCタスクの接続設定は以下の通りです。
	</p>
	<pre>ex) 接続{port=5432} @databaseInfoMap.dfprop<code>
map:{
    ; driver          = org.postgresql.Driver
    ; url             = jdbc:postgresql://localhost:5432/[dbname]
    ; schema          = 
    ; user            = [dbuser]
    ; password        = [dbpassword]
}
	</code>※[xxx]部分にプロジェクト独自の値を設定。[]で囲う必要はない。</pre>
	<h3>主キーで連番の利用</h3>
	<p>
		PostgreSQLは連番生成の仕組みとしてSequenceを利用します。
	</p>
	<dl>
		<dt>DBFluteでのSequence設定</dt>
		<dd>後述の「PostgreSQLでのSequenceについて」をご覧下さい。</dd>
	</dl>
	<h4>PostgreSQLでのSequenceについて</h4>
	<p>
		詳しくは<a href="../setup/sequence.html">DBFluteのSequence</a>をご覧下さい。但し、以下に補足があります。
	</p>
	<p>
		通常Sequenceは明示的にSequenceとテーブルの関連付けを設定ファイルに記述する必要があるのですが、
		Serial型を利用する場合はDBFluteが特別な処理でその関連付けを自動判別しているのでその設定は不要です。
	</p>
	<h3>ページングの実現方法</h3>
	<p>
		limit/offset句を利用しています。
	</p>
	<h3>Example</h3>
	<p>
		PostgreSQLを利用したDBFluteのExampleプロジェクト(Java)が存在します。ぜひそちらを参考にしてみて下さい。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-postgresql-example">dbflute-postgresql-example</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>メインコンテンツ</h3>
	<ul>
		<li><a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li><a href="../outside-sql/basic.html">OutsideSql</a></li>
		<li><a href="../../ja/tips-behavior.html">Behavior</a></li>
		<li><a href="../dbvendor/basic.html">DBベンダごとの扱い</a></li>
	</ul>
	<h3>トピックス</h3>
	<ul>
		<li><a href="../topic/csharpusers.html">C#ユーザの皆様へ</a></li>
	</ul>
	<h3>その他いろいろ</h3>
	<ul>
		<li><a href="../various/sqllog.html">SqlLogRegistryについて</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>