<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL : Entity</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>外だしSQLの一件検索</h2>
	<p>
		Entity型での取得や１件であることのチェックを行うメソッドが存在します。<br />
	</p>
	<h3>実装方法</h3>
	<p>
		outsideSql()メソッドの後、「entityHandling()」メソッドを呼び出します。<br />
		すると、その後に「selectEntity()」・「selectEntityWithDeletedCheck()」メソッドが呼び出せます。
	</p>
	<p>
		<ul>
			<li>selectEntity()</li>
			<p>
				→ 戻り値は引数で指定したEntityの型。<br />
				→ 検索結果が２件以上の場合はEntityDuplicatedExceptionが発生。<br />
				→ 検索結果が０件の場合はnullが戻る。<br />
				→ 検索結果が存在しない可能性があり、かつ、その場合にも処理を続ける場合に利用。
			</p>
			<li>selectEntityWithDeletedCheck()</li>
			<p>
				→ 戻り値は引数で指定したEntityの型。<br />
				→ 検索結果が２件以上の場合はEntityDuplicatedExceptionが発生。<br />
				→ 検索結果が０件の場合はEntityAlreadyDeletedExceptionが発生。<br />
				→ 検索結果が存在しないことが要件的にあり得ない(例外でよい)場合に利用。
			</p>
		</ul>
		「SQLのパス」や「ParameterBean」の仕様に関してはリスト検索と変わるところはありません。
		<pre>ex) selectEntity()<code>
Class&lt;SimpleMember&gt; entityType = SimpleMember.class
SimpleMember member = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, entityType);
if (member != null) {
    ...
} else {
    ...
}
		</code></pre>
		<pre>ex) selectEntityWithDeletedCheck()<code>
Class&lt;SimpleMember&gt; entityType = SimpleMember.class
SimpleMember member = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, entityType);
... // nullは戻らないのでnullチェックの必要なし
		</code></pre>
	</p>
	<p>
		SQL上のSelect句の指定カラムを１つにして、戻り値Entityの型としてStringやIntegerを指定することも可能です。<br />
		検索件数の取得「select count(*)」や最大値の取得「select max(XXX)」などにおいてまさしくこれを利用します。
	</p>
	<pre>ex) 文字列<code>
String value = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, String.class);
	</code></pre>
	<pre>ex) 数値<code>
Integer value = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, Integer.class);
	</code></pre>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>