<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL : Like Search</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>外だしSQLの曖昧検索</h2>
	<p>
		外だしSQLでもConditionBeanで利用しているLikeSearchOptionが利用可能です。<br />
	</p>
	<p>
		LikeSearchOptionを利用しなくても曖昧検索は可能ですが、一致の方向(前方、中間、後方)を動的に決定したり、<br />
		エスケープ処理を施したりする場合には、LikeSearchOptionはとても有効です。
	</p>
	<h3>前提</h3>
	<h4>LikeSearchOptionなしでの実装方法</h4>
	<p>
		SQL上にて、「||」演算子や「+」演算子を利用して、ワイルドカードを固定で書きます。
		<pre><code>
where MEMBER_NAME like /*pmb.memberName*/'テスト値' || '%'
		</code></pre>
		アプリケーションで指定された条件値に対して、SQL実行時にDB側でワイルドカードが付与されて曖昧検索となります。<br />
	</p>
	<h4>LikeSearchOptionなしだと...</h4>
	<p>
		LikeSearchOptionなしでの実装のデメリットとしては、曖昧検索の一致の方向(前方、中間、後方)が固定になってしまうということです。<br />
		もし、一致の方向を動的に決定するような要件があった場合はこの方法は利用できません(画面で選択するなど)。<br />
		アプリケーション側でワイルドカードを付与することになるでしょう。
	</p>
	<p>
		また、ワイルドカードのエスケープ処理を入れる場合は、以下のようになりますが：
		<pre><code>
where MEMBER_NAME like /*pmb.memberName*/'テスト値' || '%' escape '|'
		</code></pre>
		エスケープするには、実際の条件値の中に含まれているワイルドカードにエスケープ文字を付与する必要があります。<br />
		アプリケーション側で条件値の文字列置換をすることになるでしょう。<br />
		エスケープすることを２箇所で意識することになりますし、エスケープ文字の定義も２箇所に飛び火します。
	</p>
	<p>
		無論、要件的に「一致の方向は固定」・「エスケープはしない」というのであればこの方法で全然問題ありません。
	</p>
	<h3>LikeSearchOption利用での実装方法</h3>
	<p>
		ConditionBeanで利用しているLikeSearchOptionをそのまま利用することが可能です。
	</p>
	<p>
		まず、ParameterBeanの宣言にて、該当のプロパティに「:like」という「Likeオプション」を指定します。<br />
		(ParameterBeanの「Likeオプション」については<a href="./sql2entity.html">こちら</a>)<br />
		そして、ワイルドカードはテスト値に含めます。(アプリケーション実行時に内部的に付与されるため)
		<pre>ex) 会員名称プロパティにLikeオプションを指定<code>
-- #OptionMember#

-- !OptionMemberPmb!
-- !!Integer memberId!!
-- !!String memberName:like!!

select member.MEMBER_ID
     , member.MEMBER_NAME
     , memberStatus.MEMBER_STATUS_NAME
/*END*/
  from MEMBER member
    left outer join MEMBER_STATUS memberStatus
      on member.MEMBER_STATUS_CODE = memberStatus.MEMBER_STATUS_CODE
 /*BEGIN*/where
   /*IF pmb.memberId != null*/member.MEMBER_ID = /*pmb.memberId*/3/*END*/
   /*IF pmb.memberName != null*/and member.MEMBER_NAME like /*pmb.memberName*/'ス%'/*END*/
   /*END*/
 /*END*/
 order by member.MEMBER_ID asc
		</code></pre>
	</p>
	<p>
		その後、Sql2Entityを実行すると、該当プロパティのSetterの第２引数にてLikeSearchOptionが指定できるようになります。
		<pre>ex) 会員名称「ストイコ100%ビッチ_その」で始まり、かつ、「%」・「_」をパイプライン「|」でエスケープする<code>
final OptionMemberPmb pmb = new OptionMemberPmb();
pmb.setMemberName("ストイコ100%ビッチ_その", new LikeSearchOption().likePrefix().escapeByPipeLine());
final List&lt;OptionMember&gt; resultList = memberBhv.outsideSql().selectList(path, pmb, entityType);
		</code></pre>
	</p>
	<p>
		実行するとLikeSearchOptionで指定された通りに曖昧検索されます。<br />
		エスケープの面倒な処理などは全てLikeSearchOptionが解決しています。
		<pre>ex) 実行ログ一部抜粋<code>
(S2DaoInterceptor#traceMethod():201) - /===============================================================================
(S2DaoInterceptor#traceMethod():202) -                                                       OutsideSqlDao.selectList()
(S2DaoInterceptor#traceMethod():203) -                                                       =========================/
(S2DaoInterceptor#traceMethod():211) - OutsideSql: sql/member/selectOptionMember.sql
(S2DaoInterceptor#traceSqlCommand():444) - SqlCommand Initialization Cost: [00m00s875ms]
(Logger#debug():105) - -- #OptionMember#

-- !OptionMemberPmb!
-- !!Integer memberId!!
-- !!String memberName:like!!

select member.MEMBER_ID
     , member.MEMBER_NAME
     , memberStatus.MEMBER_STATUS_NAME

  from MEMBER member
    left outer join MEMBER_STATUS memberStatus
      on member.MEMBER_STATUS_CODE = memberStatus.MEMBER_STATUS_CODE
 where
   
   member.MEMBER_NAME like 'ストイコ100|%ビッチ|_その%' escape '|' 
   
 
 order by member.MEMBER_ID asc
(S2DaoInterceptor#traceReturn():479) - ===========/ [00m01s422ms - Selected list: 2 first={1,ストイコ100%ビッチ_その１,正式会員}]
		</code></pre>
		但し、ConditionBeanで使っているLikeSearchOptionの機能が全て使えるわけではないのでご注意下さい。<br />
		例えば、splitByXxx()メソッドはご利用できません。
	</p>
	<p>
		DBFlute-0.9.6より、「:likePrefix」と記述することで、一致の方向を固定したLikeSearch機能を利用することができます。
		プログラム上で一致の方向を動的に変化させたいときは「:like」を利用して、
		一致の方向が固定で良いのであれば、「:likePrefix / :likeContain / :likeSuffix」を利用すると良いでしょう。
	</p>
	<p>
		
	</p>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>