<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL : Paging</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>外だしSQLのページング検索</h2>
	<p>外だしSQLでもページング検索が可能です。</p>
	<h3>前提</h3>
	<h4>ページング検索とは？</h4>
	<p>
		ここで言うページング検索とは、以下の３つの処理を行うことを前提とします。<br />
		「ページングなし件数取得」・「ページング実データ検索」・「ページング結果計算処理」<br />
		詳しくは<a href="../behavior/paging.html">こちら</a><br />
		<br />
		「ページング実データ検索のみ」のページング検索は、上記で定義したページング検索に包含されるものとして文中で補足を入れるにとどめています。
	</p>
	<h4>ページング検索の２つの手法</h4>
	<p>
		さらに、外だしSQLのページング検索では「自動ページング(autoPaging)」・「手動ページング(manualPaging)」という２つの手法が存在します。<br />
		<ol>
			<li>自動ページング(autoPaging) ： ResultSetの読み飛ばしを利用するページング</li>
			→ 開発者はSQLでページング絞りの条件を記述する必要はない。<br />
			→ アプリ上でDBから値を取得する段階で該当ページ外のデータを読み飛ばす方式のため、厳密なパフォーマンスを求める場合には向かない。
			<li>手動ページング(manualPaging) ： SQLにページング絞りの条件(limit/offsetなど)を付与するページング</li>
			→ 開発者はSQLでページング絞りの条件を記述する必要がある。<br />
			→ 厳密なパフォーマンスを考慮したい場合は、こちらの手法が良い。
		</ol>
	</p>
	<h4>バグ報告</h4>
	<p>
		自動ページング(autoPaging)に関して、DBFlute-0.5.8にてバグが存在しておりDBの種類によっては利用できません。<br />
		DBFlute-0.5.9にて解決され、正常に動作しております。
	</p>
	<h3>実装概要</h3>
	<p>
		ページング検索のSQLを作成し、autoPaging()/manualPaging()から「selectPage()」を実行します。<br />
		引数のParameterBeanは、PagingBeanインターフェースの実装クラスである必要があります。
		<pre>ex) 自動ページング(autoPaging)<code>
PagingResultBean&lt;UnpaidSummaryMember&gt; page = memberBhv.outsideSql().autoPaging().selectPage(path, pmb, entityType);
		</code></pre>
	</p>
	<p>
		実装の流れは以下の通りです：
		<ul>
			<li>1. SQLファイルを作成する。</li>
			<li>2. ページング検索SQLを2Way-SQLで実装する。</li>
			<li>3. Sql2Entityを実行する。</li>
			<li>4. selectPage()メソッドを利用して実行する。</li>
		</ul>
	</p>
	<h3>実装手順</h3>
	<ol>
		<li>
			<h4>1. SQLファイルを作成する。</h4>
			<p>
				このステップは、<a href="./basic.html">外だしSQLの基本</a>で書いてあることと特に変わりはありません。<br />
			</p>
		</li>
		<li>
			<h4>2. ページング検索SQLを2Way-SQLで実装する。</h4>
			<p>
				この２つの処理は１つのSQLでIFコメントを利用して実現します。<br />
				<br />
				ポイントは以下の通りです：
				<ul>
					<li>ParameterBeanの宣言に「 extends SPB」を付与する。</li>
					<p>
						→ ParameterBeanがSimplePagingBeanを継承するようになる。<br />
						→ これにより、ParameterBeanで「実データ検索なのか件数取得なのか(pmb.isPaging())」が判定可能になる。
					</p>
					<pre><code>
-- !UnpaidSummaryMemberPmb extends SPB!
-- !!Integer memberId!!
-- !!...!!
					</code></pre>
					<li>Select句を「/*IF pmb.isPaging()*/」で囲って「-- ELSE select count(*)」を付与する。</li>
					<p>
						→ 「カラム列挙」と「count(*)」とを切り替えることが可能になる。<br />
						→ 「ページング実データ検索のみ」の場合は不要。<br />
						→ C#版の場合は「/*IF pmb.IsPaging*/」となるので注意。
					</p>
					<pre><code>
/*IF pmb.isPaging()*/
select member.MEMBER_ID
     , member.MEMBER_NAME
     , ...
-- ELSE select count(*)
/*END*/
					</code></pre>
					<li>ページング絞りの条件を記述し、「/*IF pmb.isPaging()*/」で囲う。</li>
					<p>
						→ これは手動ページング(manualPaging)の場合のみ必要。<br />
						→ 「/*$pmb.fetchSize*/」で取得するレコードの件数を指定可能。<br />
						→ 「/*$pmb.pageStartIndex*/」で検索対象ページの開始を示すインデックス(0オリジン)を指定可能。<br />
						→ 「/*$pmb.pageEndIndex*/」で検索対象ページの終了を示すインデックス(0オリジン)を指定可能。<br />
						→ ページング絞りの条件の記述方法はDBによって異なるので注意(バインド変数が利用できるか否かも含む)。<br />
						→ 「ページング実データ検索のみ」の場合は「/*IF pmb.isPaging()*/」での囲い込みが不要。<br />
						→ C#版の場合は「/*$pmb.FetchSize*/」・「/*$pmb.PageStartIndex*/」・「/*$pmb.PageEndIndex*/」と先頭が大文字になるので注意。
					</p>
					<pre>ex) H2<code>
 /*IF pmb.isPaging()*/
 limit /*$pmb.fetchSize*/20, offset /*$pmb.pageStartIndex*/80
 /*END*/
					</code></pre>
					<pre>ex) MySQL<code>
 /*IF pmb.isPaging()*/
 limit /*$pmb.pageStartIndex*/80, /*$pmb.fetchSize*/20
 /*END*/
					</code></pre>
					<pre>ex) Oracle<code>
select *
  from (
select base.*, rownum as rn
  from (

    select ... from ... where ... order by ..

       ) base
       )
 where rn > /*$pmb.pageStartIndex*/80
   and rn <= /*$pmb.pageEndIndex*/100
					</code></pre>
					<li>「ページングなし件数取得」で不要な結合やソート指定「/*IF pmb.isPaging()*/」で囲う。</li>
					<p>
						→ これはパフォーマンス考慮のため。
						→ 「ページング実データ検索のみ」の場合は不要。
					</p>
					<pre><code>
 /*IF pmb.isPaging()*/
 order by UNPAID_PRICE_SUMMARY desc, member.MEMBER_ID asc
 /*END*/
					</code></pre>
				</ul>
			</p>
			<p>
				上記のポイントを実装した例題のSQLが以下となります。<br />
			</p>
			<pre>ex) ページング検索SQLの実装（自動ページング）
			<code>
-- #UnpaidSummaryMember#

-- !UnpaidSummaryMemberPmb extends SPB!
-- !!Integer memberId!!
-- !!String memberName!!
-- !!String memberStatusCode!!
-- !!boolean unpaidMemberOnly!!

/*IF pmb.isPaging()*/
select member.MEMBER_ID
     , member.MEMBER_NAME
     , (select sum(purchase.PURCHASE_PRICE)
          from PURCHASE purchase
         where purchase.MEMBER_ID = member.MEMBER_ID
           and purchase.PAYMENT_COMPLETE_FLG = 0
       ) as UNPAID_PRICE_SUMMARY
     , memberStatus.MEMBER_STATUS_NAME
-- ELSE select count(*)
/*END*/
  from MEMBER member
    /*IF pmb.isPaging()*/
    left outer join MEMBER_STATUS memberStatus
      on member.MEMBER_STATUS_CODE = memberStatus.MEMBER_STATUS_CODE
    /*END*/
 /*BEGIN*/where
   /*IF pmb.memberId != null*/member.MEMBER_ID = /*pmb.memberId*/3/*END*/
   /*IF pmb.memberName != null*/and member.MEMBER_NAME like /*pmb.memberName*/'ス' || '%'/*END*/
   /*IF pmb.memberStatusCode != null*/and member.MEMBER_STATUS_CODE = /*pmb.memberStatusCode*/'FML'/*END*/
   /*IF pmb.unpaidMemberOnly*/
   and exists (select 'yes'
                 from PURCHASE purchase
                where purchase.MEMBER_ID = member.MEMBER_ID
                  and purchase.PAYMENT_COMPLETE_FLG = 0
       )
   /*END*/
 /*END*/
 /*IF pmb.isPaging()*/
 order by UNPAID_PRICE_SUMMARY desc, member.MEMBER_ID asc
 /*END*/
			</code>
			</pre>
		</li>
		<li>
			<h4>3. Sql2Entityを実行する。</h4>
			<p>
				このステップは、<a href="./basic.html">外だしSQLの基本</a>で書いてあることと特に変わりはありません。<br />
			</p>
			<p>
				Sql2Entityに関しては<a href="../../ja/tips-sql2entity.html">こちら</a>
			</p>
		</li>
		<li>
			<h4>4. selectPage()メソッドを利用して実行する。</h4>
			<p>
			BehaviorのoutsideSql()メソッドを利用しながらも、ページング条件の指定やページング結果計算処理(PagingResultBean)は、ConditionBeanを利用したページング検索のときと同じです。<br />
			PagingResultBeanについては<a href="../paging/basic.html">こちら</a><br />
			<br />
			ポイントは以下の通りです：
				<ul>
					<li>BehaviorのoutsideSql()メソッドの後、「autoPaging()」・「manualPaging()」メソッドのどちらかを呼び出す。</li>
					<p>
						→ 自動ページングか手動ページングかを選択する。
					</p>
					<li>「autoPaging()」・「manualPaging()」メソッドの後、selectPage()を呼び出す。</li>
					<p>
						→ 戻り値がPagingResultBeanで、ParameterBeanの引数の型がPagingBeanインターフェース。<br />
						→ 「ページング実データ検索のみ」の場合は代わりにselectList()を利用。
					</p>
					<pre>ex) 自動ページング(autoPaging)<code>
PagingResultBean&lt;UnpaidSummaryMember&gt; page = memberBhv.outsideSql().autoPaging().selectPage(path, pmb, entityType);
					</code></pre>
					<pre>ex) 手動ページング(manualPaging)<code>
PagingResultBean&lt;UnpaidSummaryMember&gt; page = memberBhv.outsideSql().manualPaging().selectPage(path, pmb, entityType);
					</code></pre>
					<li>ParameterBeanの「fetchFirst()」・「fetchPage()」メソッドを利用してページング情報を指定する。</li>
					<p>
						→ SimplePagingBeanを継承していればこのメソッドが利用可能になる。<br />
						→ メソッド仕様はConditionBeanの場合と全く同じである。
					</p>
					<pre><code>
UnpaidSummaryMemberPmb pmb = new UnpaidSummaryMemberPmb();
pmb.paging(20, 3);

// paging()メソッドはDBFlute-0.7.3よりサポート。
// DBFlute-0.7.2までは以下の通り：
// pmb.fetchFirst(20);
// pmb.fetchPage(3);
					</code></pre>
				</ul>
			</p>
			<p>
				上記のポイントを実装した例題のテスト実装が以下となります。<br />
			</p>
			<pre>ex) 自動ページング検索のテスト実装｛条件：正式会員であること｝
			<code>
public void test_outsideSql_select_autoPaging_selectPage_Tx() throws Exception {
    // ## Arrange ##
    // SQLのパス
    String path = MemberBhv.PATH_selectUnpaidSummaryMember;

    // 検索条件
    final UnpaidSummaryMemberPmb pmb = new UnpaidSummaryMemberPmb();
    pmb.setMemberStatusCode(ClassificationDefinition.CODE_MemberStatus_Formalized);

    // 戻り値Entityの型
    Class&lt;UnpaidSummaryMember&gt; entityType = UnpaidSummaryMember.class;

    // ## Act ##
    int pageSize = 2;// ページサイズ「２」
    pmb.paging(pageSize, 1);// １ページ目
    PagingResultBean&lt;UnpaidSummaryMember&gt; page1 = memberBhv.outsideSql().autoPaging().selectPage(path, pmb, entityType);

    pmb.paging(pageSize, 2);// ２ページ目
    PagingResultBean&lt;UnpaidSummaryMember&gt; page2 = memberBhv.outsideSql().autoPaging().selectPage(path, pmb, entityType);

    pmb.paging(pageSize, 3);// ３ページ目
    PagingResultBean&lt;UnpaidSummaryMember&gt; page3 = memberBhv.outsideSql().autoPaging().selectPage(path, pmb, entityType);

    pmb.paging(pageSize, page1.getAllPageCount());// 最後のページ
    PagingResultBean&lt;UnpaidSummaryMember&gt; lastPage = memberBhv.outsideSql().autoPaging().selectPage(path, pmb, entityType);

    // ## Assert ##
    showPage(page1, page2, page3, lastPage);
    assertEquals(2, page1.size());
    assertEquals(2, page2.size());
    assertEquals(2, page3.size());
    assertNotSame(page1.get(0).getMemberId(), page2.get(0).getMemberId());
    assertNotSame(page2.get(0).getMemberId(), page3.get(0).getMemberId());
    assertEquals(1, page1.getCurrentPageNumber());
    assertEquals(2, page2.getCurrentPageNumber());
    assertEquals(3, page3.getCurrentPageNumber());
    assertEquals(page1.getAllRecordCount(), page2.getAllRecordCount());
    assertEquals(page2.getAllRecordCount(), page3.getAllRecordCount());
    assertEquals(page1.getAllPageCount(), page2.getAllPageCount());
    assertEquals(page2.getAllPageCount(), page3.getAllPageCount());
    assertFalse(page1.isExistPrePage());
    assertTrue(page1.isExistNextPage());
    assertTrue(lastPage.isExistPrePage());
    assertFalse(lastPage.isExistNextPage());
}
			</code>
			</pre>
			<pre>ex) 実行ログ｛条件：正式会員であること｝
			<code>
(S2DaoInterceptor#traceMethod():201) - /===============================================================================
(S2DaoInterceptor#traceMethod():202) -                                                       OutsideSqlDao.selectList()
(S2DaoInterceptor#traceMethod():203) -                                                       =========================/
(S2DaoInterceptor#traceMethod():211) - OutsideSql: sql/member/selectUnpaidSummaryMember.sql
(Logger#debug():105) - -- #UnpaidSummaryMember#

-- !UnpaidSummaryMemberPmb extends SPB!
-- !!Integer memberId!!
-- !!String memberName!!
-- !!String memberStatusCode!!
-- !!boolean unpaidMemberOnly!!

select count(*)

  from MEMBER member
    
 where
   
   
   member.MEMBER_STATUS_CODE = 'FML'
   
 
 
(S2DaoInterceptor#traceReturn():477) - ===========/ [00m00s000ms - Selected count: 13]
(S2DaoInterceptor#traceReturn():496) - 
(S2DaoInterceptor#traceMethod():201) - /===============================================================================
(S2DaoInterceptor#traceMethod():202) -                                                       OutsideSqlDao.selectList()
(S2DaoInterceptor#traceMethod():203) -                                                       =========================/
(S2DaoInterceptor#traceMethod():211) - OutsideSql: sql/member/selectUnpaidSummaryMember.sql
(Logger#debug():105) - -- #UnpaidSummaryMember#

-- !UnpaidSummaryMemberPmb extends SPB!
-- !!Integer memberId!!
-- !!String memberName!!
-- !!String memberStatusCode!!
-- !!boolean unpaidMemberOnly!!


select member.MEMBER_ID
     , member.MEMBER_NAME
     , (select sum(purchase.PURCHASE_PRICE)
          from PURCHASE purchase
         where purchase.MEMBER_ID = member.MEMBER_ID
           and purchase.PAYMENT_COMPLETE_FLG = 0
       ) as UNPAID_PRICE_SUMMARY
     , memberStatus.MEMBER_STATUS_NAME

  from MEMBER member
    
    left outer join MEMBER_STATUS memberStatus
      on member.MEMBER_STATUS_CODE = memberStatus.MEMBER_STATUS_CODE
    
 where
   
   
   member.MEMBER_STATUS_CODE = 'FML'
   
 
 
 order by UNPAID_PRICE_SUMMARY desc, member.MEMBER_ID asc
 
(S2DaoInterceptor#traceReturn():479) - ===========/ [00m00s016ms - Selected list: 1 first={20,諸葛瑾子瑜,null,正式会員}]
(S2DaoInterceptor#traceReturn():496) - 
(AppTestBase#log():69) - 1/7 of 13 listSize=2 pageSize=2 page:{false/true} groupSize=0 rangeSize=0
(AppTestBase#log():69) - 2/7 of 13 listSize=2 pageSize=2 page:{true/true} groupSize=0 rangeSize=0
(AppTestBase#log():69) - 3/7 of 13 listSize=2 pageSize=2 page:{true/true} groupSize=0 rangeSize=0
(AppTestBase#log():69) - 7/7 of 13 listSize=1 pageSize=2 page:{true/false} groupSize=0 rangeSize=0
(AppTestBase#log():69) - [page1]
(AppTestBase#log():69) -   {4,スタンコビッチ,5100,正式会員}
(AppTestBase#log():69) -   {19,ミルコ,2000,正式会員}
(AppTestBase#log():69) - [page2]
(AppTestBase#log():69) -   {1,ストイコビッチ,null,正式会員}
(AppTestBase#log():69) -   {5,ミロシェビッチ,null,正式会員}
(AppTestBase#log():69) - [page3]
(AppTestBase#log():69) -   {7,オグニエノビッチ,null,正式会員}
(AppTestBase#log():69) -   {8,ケズマン,null,正式会員}
(AppTestBase#log():69) - [page4]
(AppTestBase#log():69) -   {20,諸葛瑾子瑜,null,正式会員}
			</code>
			</pre>
		</li>
	</ol>
	
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>