<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL : Parameter Comment</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>外だしSQLのパラメータコメント</h2>
	<p>
		2Way-SQLを実現するための、外だしSQLの実行時に指定されるパラメータを動的に処理して、バインド変数の構築や分岐などを実現するSQLコメントをパラメータコメントと言います。
	</p>

	<h3>基本仕様</h3>
	<p>
		パラメータコメントの基本仕様として以下があります。
		<ul>
			<li>
				コメントの構文として基本的に「/**/」を利用する。
				<p>
					→ 行コメント「--」は一部機能を除いて利用しない。
				</p>
			</li>
			<li>
				「/*IF ...*/」・「/*pmb...*/」というように「/*」の次に空白を入れない。
				<p>
					→ 「/* IF ...*/」・「/* pmb...*/」としてしまうとパラメータコメントとして認識されない。
				</p>
			</li>
			<li>
				パラメータコメント中の変数名やプロパティ名は大文字小文字を区別する。
				<p>
					→ memberIdというプロパティ名なら、「/*IF pmb.memberId*/」でOK、「/*IF pmb.MEMBERID*/」でNG<br />
					→ C#版の場合は、通常プロパティ名は先頭が大文字になるので注意。「/*IF pmb.MemberId*/」
				</p>
			</li>
			<li>
				S2Daoの「SQLコメント」とほぼ同じ仕様。
				<p>
					→ 一部拡張された機能がある。
				</p>
			</li>
		</ul>
	</p>
	<h3>バインド変数コメント</h3>
	<p>
		アプリケーションから渡される値をバインド変数として扱うコメント構文です。<br />
		Where句で利用します。
		<pre>ex) バインド変数コメントの利用<code>where MEMBER_ID = /*pmb.memberId*/3
  and MEMBER_NAME like /*pmb.memberName*/'ス' || '%'
  and MEMBER_STATUS_CODE in /*pmb.memberStatusCodeList*/('FML', 'WDL')</code></pre>
	</p>
	<p>
		「/**/」コメントのなかに変数値を記述することでバインド変数コメントとなります。<br />
		渡されたParameterBeanからドット「.」つなぎでプロパティを辿ることが可能です。<br />
		「/*pmb.aaaBean.bbbBean.cccBean...*/」と幾らでも辿ることが可能です。<br />
	</p>
	<p>
		コメント直後の値は、テスト値としてアプリケーション実行時には無視されます。<br />
		数値の場合は数字をそのまま記述し、文字列や日付の場合はシングルクォーテーション「'」で囲います。<br />
	</p>
	<p>
		「in句」の場合は、指定するパラメータ(上記の例だとpmb.memberStatusCodeList)がリスト型パラメータである必要があります。
		また、テスト値も必ず「('FML', 'WDL')」という形式で書くようにして下さい。
	</p>
	<p>
		プロパティを辿る際に途中でjava.util.Mapが存在した場合、そのMapのキー値で辿ることが可能です。<br />
		「/*pmb.aaaBean.bbbMap.cccKey.dddBean...*/」(cccKeyはbbbMapのキー値)というように記述することが可能です。<br />
		これはS2Daoの仕様から拡張した点となります。<br />
		C#版においてIDictionaryでこの機能を利用することはできません(JavaLikeのMapならOK)。
	</p>
	<h3>埋め込み変数コメント</h3>
	<p>
		アプリケーションから渡される値を埋め込み変数(単なる文字列置換)として扱うコメント構文です。<br />
		SQLの実行前に埋め込み変数コメントをアプリケーションから渡された値で文字列置換します。<br />
		バインド変数を使いたくない場合や、一部SQLをプログラム上で組み立てる場合に利用します。
		<pre>ex) 埋め込み変数コメントの利用(generatedSqlは'limit 80, 20'と指定されることを想定)<code>where MEMBER_ID = /*$pmb.memberId*/3
/*$pmb.generatedSql*/</code></pre>
	</p>
	<p>
		宣言の先頭に「$」を付けることで埋め込み変数コメントになります。<br />
		よって、バインド変数コメントとは一文字違いとなります。<br />
	</p>
	<p>
		テスト値の扱いやプロパティの辿り方、Map型プロパティの扱いはバインド変数コメントと同様です。<br />
	</p>
	<p>
		通常は、埋め込み変数コメント内でバインド変数コメントを利用することはできません。<br />
		しかし、不定数の条件を組み立てたいときなど、それができないと困ることもあります。<br />
		プログラムで明示的に指定した場合のみ、埋め込み変数コメント内のバインド変数コメントを有効にすることが可能です。<br />
		これはS2Daoの仕様から拡張した点となります。詳しくは<a href="./dynamic">こちら</a>
	</p>
	<h3>IFコメント</h3>
	<p>
		アプリケーションから渡される値を判定して条件分岐するコメント構文です。<br />
		Where句条件の付与判定や、結合の有無判定など様々な用途で利用できます。
		<pre>ex) IFコメントの利用<code> where
   /*IF pmb.memberId != null*/MEMBER_ID = /*pmb.memberId*/3/*END*/
   /*IF pmb.memberName != null*/and MEMBER_NAME like /*pmb.memberName*/'ス' || '%'/*END*/
  /*IF pmb.validOrderBy*/
  order by MEMBER_NAME desc
  /*END*/</code></pre>
	</p>
	<p>
		「/**/」コメントで「IF」と最初に付けて、分岐条件を記述することでIFコメントとなります。<br />
		直近のENDコメント(後述)まで分岐判定の範囲となります。<br />
		IFコメント内で利用できる構文は以下の通りです：
		<ul>
			<li>Java版 ： OGNL</li>
			<li>C#版 ： JScript.NET</li>
		</ul>
	</p>
	<p>
		プロパティの辿り方やMap型プロパティの扱いはバインド変数コメントと同様です。
	</p>
	<p>
		例題のようにWhere句でIFコメントを利用する場合は、基本的にはBEGINコメントと一緒に併用します。
	</p>
	<h3>ELSEコメント</h3>
	<p>
		IFコメントに対応するELSEの分岐判定を有効にするコメント構文です。<br />
		必ずIFコメントと併用します。
		<pre>ex) ELSEコメントの利用(カラム列挙か件数取得かを分岐)<code>/*IF pmb.isPaging()*/
select member.MEMBER_ID
     , member.MEMBER_NAME
     , memberStatus.MEMBER_STATUS_NAME
-- ELSE select count(*)
/*END*/
  from MEMBER member</code></pre>
	</p>
	<p>
		「--」コメントで「ELSE」と書いた後にIFコメントがFALSEだったときに評価されて欲しい文字列を記載することでELSEコメントとなります。<br />
		必ずIFコメントとENDコメントの間に記述します。
	</p>
	<p>
		IFコメントとELSEコメントの間で別の「--」コメントを利用することはできません。<br />
		<pre>ex) ELSEコメントの利用でダメなパターン<code>/*IF pmb.isPaging()*/
select member.MEMBER_ID
     , member.MEMBER_NAME -- ★ここのコメントがダメ
     , memberStatus.MEMBER_STATUS_NAME
-- ELSE select count(*)
/*END*/
  from MEMBER member</code></pre>
		このように実装すると例外が発生してしまいます。これはS2Daoと同じ仕様となります。<br />
		★ですが、これは非常にハマリポイントになってしまうので、将来的に改善したいなと考えております(2007/12/31現在)。
	</p>
	<h3>BEGINコメント</h3>
	<p>
		Where句の動的表現を可能にするコメント構文です。<br />
		必ずIFコメントと併用します。<br />
		BEGINコメント内のIFコメントが全てFALSEの場合に「where」という文字列を除去します。<br />
		また、IFコメントの結果「where and ...」という風になってしまった場合に不要な「and」を除去します。<br />
		<pre>ex) BEGINコメントの利用(IFコメントとの併用)<code> /*BEGIN*/
 where
   /*IF pmb.memberId != null*/MEMBER_ID = /*pmb.memberId*/3/*END*/
   /*IF pmb.memberName != null*/and MEMBER_NAME like /*pmb.memberName*/'ス' || '%'/*END*/
 /*END*/
  /*IF pmb.validOrderBy*/
  order by MEMBER_NAME desc
  /*END*/</code></pre>
	</p>
	<p>
		「/**/」コメント内に「BEGIN」と書くことでBEGINコメントになります。
		直近のENDコメント(後述)まで判定の範囲となります。通常はWhere句をそのまま囲みます。<br />
	</p>
	<p>
		BEGINコメントを利用することで、Where句構文のいやらしい文字列操作をする必要がなくなります。<br />
		Where句を動的に扱うほとんどの外だしSQLで利用します。
	</p>
	<p>
		BEGINコメントをネストさせることはできませんのでご注意ください。<br />
		サブクエリのIF条件に関しては以下のようにIFコメントを活用すると良いでしょう。<br />
		「/*IF bbbFlg || cccFlg*/」の部分に注目です。
	</p>
<pre>ex) サブクエリのIF条件の応用<code>/*BEGIN*/where
　/*IF false*/AAA = 1/*END*/
　/*IF bbbFlg || cccFlg*/and exists (
　　select BAR_ID
　　from BAR
　　where BAR.FOO_ID = FOO.FOO_ID
　　　/*IF bbbFlg*/and BBB = 3/*END*/
　　　/*IF cccFlg*/and CCC = 3/*END*/
　/*END*/
/*END*/</code></pre>
	<h3>ENDコメント</h3>
	<p>
		IFコメントやBEGINコメントのスコープを定義するコメント構文です。<br />
		既にたくさん登場しているので説明するまでもないかと思われます。
	</p>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>