<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL : Sql2Entity</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>Sql2Entity</h2>
	<p>
		このような開発が可能になります。
		<ol>
			<li>SQLファイルにSQLを実装する。</li>
			<li>SQLから対応するEntity(その他必要なもの)を自動生成する。</li>
			<li>SQLを実行する。</li>
		</ol>
	</p>
	<h4>CustomizeEntity</h4>
	<p>
		外だしSQLで利用する戻り値の型は、DomainEntityでなく、そのSQL独自の構造を持ったEntityであって欲しい場合が多々あります。
		そのEntityを手動で作成すると、面倒なのはもとより、「プロパティ名とSQLで定義したカラム名が食い違うバグ」も発生します。
		Sql2EntityはSQL文そのものから定義すべきプロパティ名を導出し自動生成し、そのような問題を解決します。
		手動作成の面倒な点もなくなり、入力ミスなどによる名称定義の食い違いでのバグも一切なくなります。
		Sql2Entityで作ったそのSQL独自の構造を持ったEntityのことを「CustomizeEntity」と呼びます。
	</p>
	<h4>ParameterBean</h4>
	<p>
		SQLへ渡す引数は実開発ではかなり多くなりがちです。引数につらつら並べるのは可読性がよくありません。
		Sql2EntityはSQLへ渡す引数オブジェクトも自動生成します。
		Sql2Entityで作ったSQLへ渡す引数オブジェクトのことを「ParameterBean」と呼びます。
	</p>
	<h4>BehaviorQueryPath</h4>
	<p>
		SQLファイルへのパスを解決は悩ましい問題です。作成したSQLのファイル名とプログラムで指定するファイル名が食い違って「そんなファイルありません」エラーになることがよくあります。
		Sql2Entityはある規約に則ったSQLファイルに限ってそのSQLのパス定義をBehaviorクラスに自動生成します。これに関しては、<a href="./basic.html">外だしSQLの基本</a>に解説がありますのでそちらご覧下さい。
		Sql2Entityで作ったSQLのパス定義のことを「BehaviorQueryPath」と呼びます。
	</p>
	<h3>Sql2Entityの実行方法</h3>
	<p>
		Sql2Entityは、DBFluteのANTタスクの一つです。<br />
		DBFluteクライアントディレクトリのsql2entity.bat(.sh)を起動することで、Sql2Entityを実行できます。
	</p>
	<p>
		実行されると、Sql2Entity対象のSQLファイルを探して処理をします。<br />
		SQLファイルの配置先などの仕様に関して詳しくは<a href="./basic.html">こちら</a>
	</p>
	<p>
		Eclipseをご利用の場合はSql2Entity実行後に必ず「プロジェクトの更新」を行って下さい。
	</p>
	<h3>CustomizeEntityの生成手順</h3>
	<ol>
		<li>
			<h4>CustomizeEntityのクラス指定</h4>
			<p>
				外だしSQLにて、生成したいCustomizeEntityのクラス名を「-- #クラス名#」という形式で指定します。<br />
				<pre><code>
-- #SimpleMember#

select ... from ...
				</code></pre>
			</p>
			<p>
				「--#」というように空白なしでも動作しますが、DBによっては例外になってしまう場合があるのでご注意下さい(MySQL)。<br />
				また、SQL文の後ろに宣言しないとDBによって例外になってしまうこともありますのでご注意下さい(DB2)。<br />
			</p>
			<p>
				このとき、SQL文は必ず「2WAY-SQL(については<a href="./about.html">こちら</a>)」で実装する必要があります。<br />
				Sql2EntityがそのSQLを実際にDBで実行することでメタ情報を取得するためです。<br />
			</p>
		</li>
		<li>
			<h4>CustomizeEntityのオプション指定 {必要であれば}</h4>
			<p>
				<h5>PK指定</h5>
				必須指定ではありませんが、CustomizeEntityにPK情報(ユニークになるカラム)を指定することも可能です。
				<pre><code>
-- #SimpleMember#
-- *MEMBER_ID*
				</code></pre>
				複数カラムでユニークになる場合は、「-- *MEMBER_ID, XXX_DATE*」というようにカンマ区切りで指定します。<br />
			</p>
			<p>
				生成されるCustomizeEntityのequals()メソッドがユニークになるカラムだけで比較をするようになります。<br />
				また、その他PK情報を利用したユーティリティメソッドにおいて、そのCustomizeEntityが利用可能になります。<br />
				必須ではありませんが、そのSQLのユニーク性を明示しておくのは良いことです。<br />
			</p>
			<p>
				<h5>カーソル指定</h5>
				カーソル検索を行う場合は、カーソルオプションを付けます。(カーソル検索に関して詳しくは<a href="./cursor.html">こちら</a>)<br />
				「-- +オプション名+」という形式で指定します。
				<pre><code>
-- #SimpleMember#
-- +cursor+
				</code></pre>
			</p>
		</li>
		<li>
			<h4>Sql2Entityの実行</h4>
			<p>
				これでSql2Entityを実行すれば、指定したクラス名のCustomizeEntityが「exentity.customize」パッケージ配下に生成されます。<br />
				文法ミスなどでSQL文の実行自体が例外になってしまう場合は、SQL文を修正して再度実行します。<br />
				実行ログがDBFluteクライアントディレクトリの「./log/dbflute.log」に出力されますので、例外発生時はそちらをご覧下さい。<br />
			</p>
		</li>
	</ol>
	<h3>ParameterBeanの生成手順</h3>
	<ol>
		<li>
			<h4>ParameterBeanのクラス指定</h4>
			<p>
				外だしSQLにて、生成したいParameterBeanのクラス名を「-- !クラス名!」という形式で指定します。<br />
				<pre><code>
-- !SimpleMemberPmb!

select ... from ...
				</code></pre>
			</p>
			<p>
				「--」コメントの注意点ならびに「2Way-SQL」であることの注意点に関しては「CustomizeEntity」のときと同じです。
			</p>
			<p>
				ページング検索をしたい場合は、クラス指定のクラス名の後ろに「 extends SPB」を付与します。<br />
				すると、ParameterBeanがSimplePagingBeanを継承した状態で生成されるようなります。
				<pre><code>
-- !SimpleMemberPmb extends SPB!
				</code></pre>
			</p>
			<p>
				外だしSQLのページング検索に関して詳しくは<a href="./paging.html">こちら</a><br />
			</p>
		</li>
		<li>
			<h4>ParameterBeanのプロパティ指定</h4>
			<p>
				外だしSQLにて、ParameterBeanに定義するプロパティの型と名前を「-- !!型 プロパティ名!!」という形式で指定します。<br />
				型は代表的なものは自動解決(Date/Timestamp/List//Mapなど)されますが、そうでないものは明示的にパッケージ名も付与する必要があります。
				<pre><code>
-- !SimpleMemberPmb!
-- !!Integer memberId!!
-- !!String memberName!!

select ... from ...
				</code></pre>
			</p>
			<h5>Likeオプション指定</h5>
			<p>
				曖昧検索対象のプロパティに「Likeオプション」を指定することが可能です。
			</p>
			<pre>ex) 会員名称で「Likeオプション」を指定<code>
-- !!String memberName:like!!
			</code></pre>
			ParameterBeanの該当プロパティにおいて、ConditionBeanで使っているLikeSearchOptionが利用可能になります。<br />
			曖昧検索の一致の方向(前方、中間、後方)をアプリケーションにて動的に決定する場合や、エスケープ処理を入れる場合に有効です。<br />
			外だしSQLの曖昧検索については<a href="./likesearch.html">こちら</a>
			</p>
			<h5>Likeオプションの利用可能バージョン</h5>
			<p>
				<ul>
					<li>
						[Java-1.4]の場合 → 未実装です。今後も実装予定はありません
					</li>
					<li>
						[Java-5.0 or Java6.0]の場合 → DBFlute-0.5.9より利用可能です。
					</li>
					<li>
						[C#-2.0 or C-#3.0]の場合 → 未実装です。実装予定あり。
					</li>
				</ul>
			</p>
		</li>
		<li>
			<h4>Sql2Entityの実行</h4>
			<p>
				これでSql2Entityを実行すれば、指定したクラス名のCustomizeEntityが「exbhv.pmbean」パッケージ配下(C#版の場合exdao.pmbean)に生成されます。<br />
				文法ミスなどでSQL文の実行自体が例外になってしまう場合は、SQL文を修正して再度実行します。<br />
				実行ログがDBFluteクライアントディレクトリの「./log/dbflute.log」に出力されますので、例外発生時はそちらをご覧下さい。<br />
			</p>
		</li>
	</ol>
	<h4>ParameterBeanのSQL間での再利用</h4>
	<p>
		ParameterBeanは、1SQLに付き1つというわけではありません。明らかな共通ParameterのSQLがある場合は、あるSQLで生成したParameterBeanを別のSQLで利用しても全然構いません。ParameterBeanのクラス名も特に規約があるわけでないので、「SQL名 + Pmb」でなくて再利用に都合の良い名前をつけてもらって構いません(後ろのPmbという名前は習慣です)。
	</p>
	<p>
		そこであまり凝りすぎるのも良くないので、通常は「1SQLに付き1ParameterBean」で、「明らかな共通ParameterのSQL」が複数存在したときに上記のように再利用すると良いでしょう。
	</p>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>