<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : DB-Vendor : DB2</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteにおけるDB2の扱い</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上でのDB2の扱いを述べます。
	</p>
	<p>
		※バージョンはDB2-8以上を前提として記載しています。
	</p>
	<h3>JDBCタスクで利用するJDBCドライバ</h3>
	<p>
		JDBCドライバは「db2jcc.jar」を利用します。
	</p>
	<p>
		<strong>JDBCドライバは同梱されていませんので</strong>、JDBCドライバのオフィシャルサイトからダウンロードして、
		DBFluteクライアントの「extlib」配下に配置して下さい。(extlibディレクトリは手動で作成)
	</p>
	<h3>JDBCタスクの接続設定(./dfprop/databaseInfoMap.dfprop)</h3>
	<p>
		JDBCタスクの接続設定は以下の通りです。スキーマ名は必ず大文字で指定して下さい。
	</p>
	<pre>ex) 接続{port=50000, db2jcc.jar利用} @databaseInfoMap.dfprop<code>
map:{
    ; driver   = com.ibm.db2.jcc.DB2Driver
    ; url      = jdbc:db2://localhost:50000/[dbname]
    ; schema   = [dbuser-as-UpperCase]
    ; user     = [dbuser]
    ; password = [dbpassword]
}
	</code>※[xxx]部分にプロジェクト独自の値を設定。[]で囲う必要はない。</pre>
	<h3>主キーで連番の利用</h3>
	<p>
		DB2は連番生成の仕組みとしてSequenceとIdentityを利用することができます。
	</p>
	<dl>
		<dt>DBFluteでのSequence設定</dt>
		<dd>詳しくは<a href="../setup/sequence.html">DBFluteのSequence</a>をご覧下さい。</dd>
		<dt>DBFluteでのIdentity設定</dt>
		<dd>後述の「DB2でのIdentityについて」をご覧下さい。</dd>
	</dl>
	<h4>DB2でのIdentityについて</h4>
	<p>
		DB2のJDBCドライバにちょっとしたクセがあります。
	</p>
	<p>
		Identityが「always」の場合は、特に問題ありません。<a href="../setup/identity.html">DBFluteのIdentity</a>をご覧下さい。
	</p>
	<p>
		Identityが「by default」の場合は、DB2のJDBCドライバがオートインクメント情報を提供してくれないため(バグかどうか不明)、DBFluteに手動でIdentity情報を与える必要があります。
		(※DBFlute-0.9.0/DBFlute-0.8.8.4/DBFlute.NET-0.8.8.4より「by default」も自動で認識できるようになりました)
	</p>
	<pre>ex) 手動Identity設定 @identityDefinitionMap.dfprop<code>
map:{
    MEMBER = MEMBER_ID
    ; PURCHASE = PURCHASE_ID
    ; ...
}
	</code></pre>
	<p>
		「always」の方が設定は楽になりますが、PKの値を明示的に指定したInsertができないためテストデータの管理等が煩雑になります。なので、「by default」がおすすめです。
	</p>
	<h4>補足：DB2でSequenceを作成</h4>
	<p>
		Create Sequence文では以下のように指定します。
	</p>
	<pre>ex) DB2でSequenceを作成 @DDL<code>
CREATE SEQUENCE SEQ_MEMBER AS INT START WITH 1 INCREMENT BY 1;
	</code></pre>
	<h4>補足：DB2でSequenceを取得</h4>
	<p>
		Sequenceの値を取得するときは以下のようにSQLを記述します。
	</p>
	<pre>ex) DB2でSequenceを取得 @SQL<code>
values nextval for SEQ_MEMBER;
	</code></pre>
	<h4>補足：DB2でIdentity設定</h4>
	<p>
		Create文では以下のように指定します。
	</p>
	<pre>ex) DB2でIdentity設定 {MEMBERのMEMBER_IDにIdentity(by default)} @DDL<code>
CREATE TABLE MEMBER
(
    MEMBER_ID int generated by default as identity NOT NULL PRIMARY KEY,
    MEMBER_NAME VARCHAR(200),
    ...
)
	</code></pre>
	<pre>ex) DB2でIdentity設定 {MEMBERのMEMBER_IDにIdentity(always)} @DDL<code>
CREATE TABLE MEMBER
(
    MEMBER_ID int generated always as identity NOT NULL PRIMARY KEY,
    MEMBER_NAME VARCHAR(200),
    ...
)
	</code></pre>
	<h4>補足：DB2でInsert文の実行後に発行された連番を取得</h4>
	<p>
		Insert文の実行後に発行された連番を取得するSQLは以下のようになります。DBFluteを利用している場合は内部的に発行されるので意識する必要はありません。
	</p>
	<pre>ex) DB2でInsert文の実行後に発行された連番を取得 @SQL<code>
values IDENTITY_VAL_LOCAL();
	</code></pre>
	<h3>ページングの実現方法</h3>
	<p>
		ConditionBeanではlimit処理としてfetch first n rows only構文を利用しています。offset処理はResultSetの読み飛ばしを利用します。将来的にrow_number関数を利用しての実現を検討しています(2008年1月頃)。
	</p>
	<pre>ex) ConditionBeanでページング @SQL<code>
    ... fetch first 100 rows only
	</code></pre>
	<p>
		OutsideSqlのManualPaging(手動ページング)を利用する場合は、row_number関数を使って以下のように実装します。
	</p>
	<pre>ex) OutsideSqlのManualPaging(手動ページング)でページング @SQL<code>
select *
  from (
  
    select ..., row_number() over(order by ...) as rn from ... where ...
	
       )
 where rn > /*$pmb.pageStartIndex*/80
   and rn <= /*$pmb.pageEndIndex*/100
 order by rn asc;
	</code></pre>
	<h3>DB2でBLOG/CLOBを使う場合の注意点 @Java</h3>
	<p>
		DB2のJDBCドライバでは、ResultSetTypeがScrollableの場合にBLOBを取得できない(例外発生)という報告があります。
		<del title="DBFlute 0.7.1以前">DBFluteのデフォルトはScrollableなので</del>DBFluteのデフォルトはForwardOnlyですが
		ページングを行う際はScrollableを使うことがありますので、BLOB/CLOBの含まれているテーブルは検索できない可能性があります。
		もし、それでお困りの場合は以下の機能をご利用ください。
	</p>
	<p>
		ConditionBeanやOutsideSqlのconfigure()メソッドでStatementConfigを指定します。
	</p>
	<pre>ex) ConditionBeanでResultSetTypeをForwardOnlyに設定 @Java<code>
MemberCB cb = new MemberCB();
cb.configure(new StatementConfig().typeForwardOnly());
... = memberBhv.selectList(cb);// ResultSetTypeはForwardOnlyで実行される
	</code></pre>
	<pre>ex) OutsideSqlでResultSetTypeをForwardOnlyに設定 @Java<code>
StatementConfig config = new StatementConfig().typeForwardOnly();
... = memberBhv.outsideSql().configure(config).selectList(...);// ResultSetTypeはForwardOnlyで実行される
	</code></pre>
	<p>
		実装例が、DBFluteBasicExampleにありますのでそちらぜひご覧になられて下さい。
	</p>
	<h3>Example</h3>
	<p>
		DB2を利用したDBFluteのExampleプロジェクト(Java)が存在します。ぜひそちらを参考にしてみて下さい。
	</p>
	<pre>SVNリポジトリ<code>
	https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-db2-example
	</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
