<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : DB-Vendor : MySQL</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteにおけるMySQLの扱い</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上でのMySQLの扱いを述べます。
	</p>
	<p>
		※バージョンはMySQL-5.0以上を前提として記載しています。
	</p>
	<h3>JDBCタスクで利用するJDBCドライバ</h3>
	<p>
		JDBCドライバは「mysql-connector-java-5.0.4-bin.jar」を利用しています。
	</p>
	<h3>JDBCタスクの接続設定(./dfprop/databaseInfoMap.dfprop)</h3>
	<p>
		JDBCタスクの接続設定は以下の通りです。
	</p>
	<pre>ex) 接続{port=3306} @databaseInfoMap.dfprop<code>
map:{
    ; driver          = com.mysql.jdbc.Driver
    ; url             = jdbc:mysql://localhost:3306/[dbname]
    ; schema          = 
    ; user            = [dbuser]
    ; password        = [dbpassword]
}
	</code>※[xxx]部分にプロジェクト独自の値を設定。[]で囲う必要はない。</pre>
	<h3>主キーで連番の利用</h3>
	<p>
		連番生成の仕組みとしてIdentityを利用します。
	</p>
	<dl>
		<dt>DBFluteでのIdentity設定</dt>
		<dd>詳しくは<a href="../setup/identity.html">DBFluteのIdentity</a>をご覧下さい。</dd>
	</dl>
	<h4>補足：MySQLでIdentity設定</h4>
	<p>
		Create文では以下のように指定します。
	</p>
	<pre>ex) MySQLでIdentity設定 {MEMBERのMEMBER_IDにIdentity} @DDL<code>
CREATE TABLE MEMBER
(
    MEMBER_ID INTEGER AUTO_INCREMENT NOT NULL,
    MEMBER_NAME VARCHAR(200) NOT NULL,
    ...
)
	</code></pre>
	<h4>補足：MySQLでInsert文の実行後に発行された連番を取得</h4>
	<p>
		Insert文の実行後に発行された連番を取得するSQLは以下のようになります。DBFluteを利用している場合は内部的に発行されるので意識する必要はありません。
	</p>
	<pre>ex) MySQLでInsert文の実行後に発行された連番を取得 @SQL<code>
select last_insert_id();
	</code></pre>
	<h3>ページングの実現方法</h3>
	<p>
		limit句を利用しています。
	</p>
	<pre>ex) ConditionBeanでページング @SQL<code>
... limit 80, 20;
	</code></pre>
	<p>
		OutsideSqlのManualPaging(手動ページング)を利用する場合は以下のように実装します。
	</p>
	<pre>ex) OutsideSqlのManualPaging(手動ページング)でページング @SQL<code>
... limit /*$pmb.pageStartIndex*/80, /*$pmb.fetchSize*/20
	</code></pre>
	<h3>MySQLで外だしSQLでDATE型カラムで比較する際の注意点</h3>
	<p>
		ここでいうDATE型とは「時分秒のない日付」です。<br />
		OracleやSQLServerではサポートされていないので関係ありません。<br />
		ConditionBeanでは関係ありません。
	</p>
	<p>
		MySQLに限り、外だしSQLでDATE型カラムに対して比較する時はjava.util.Dateの時分秒ミリ秒の存在に注意して下さい。
	</p>
	<p>
		他のDBでは、DATE型カラムに対してのパラメータのjava.util.Dateの時分秒ミリ秒は無視されて比較されます。
		しかし、MySQLではその時分秒ミリ秒が評価されてしまいます(MySQLのJDBCドライバ-5.1.6にて検証)。
		すると以下のような条件がHITしません。
	</p>
<pre>ex) FOO_DATE「2009-12-12」のレコードがpmb.fooDate「2009-12-12 12:34:56:123」でHITしない @SQL<code>
where FOO_DATE &gt;= /*pmb.fooDate*/'2003-02-25'
</code></pre>
	<p>
		以下のことでこれを回避することができます：
	</p>
	<ul>
		<li>Java上でjava.util.Dateで時分秒ミリ秒が入らないようにする(new Date()注意)</li>
		<li>ParameterBeanの型指定でjava.sql.Dateを使う</li>
	</ul>
	<h3>MySQLを小文字管理にした場合の注意点</h3>
	<p>
		MySQLはLinux上ではではSQL文でのテーブル名やカラム名の大文字小文字を区別します。これをWindows上と同じように区別ないようにするためには、my.cnf or my.iniに以下のような設定をします。
	</p>
	<pre>ex) SQL分でのテーブル名やカラム名の大文字小文字を区別しない設定 @my.cnf<code>
[mysqld]
lower_case_table_names=1
	</code></pre>
	<p>
		このようにするとMySQL内部では全て小文字で管理されるようになり、SQL文での大文字で書かれたテーブル名やカラム名が実行時に小文字に変換されて処理されます。これを意識していないと、開発はローカルPCのWindowsで大文字小文字区別せずにSQLを書いていて、いざ結合テストなどでサーバのLinuxで動かしたときにSQLが動かないというような状況が発生する可能性があります。
	</p>
	<p>
		DBFluteにおいて気をつけるべきは、上記の設定をした際に、classificationDeploymentMap.dfpropなどの設定ファイル上は小文字で記述しなければなりません。
	</p>
	<pre>ex) MySQLで小文字管理にした場合のDBFluteでの区分値配置の設定 @classificationDeploymentMap.dfprop<code>
map:{
    ; $$ALL$$       = map:{suffix:_flg=Flg}
    ; member        = map:{member_status_code=MemberStatus}
    ; member_status = map:{member_status_code=MemberStatus}
}
	</code></pre>
	<p>
		他に似たような例としてCommonColumn(共通列)の設定があります。大文字小文字を区別しないようにしている設定も存在するのですが、まだ全ての設定でやりきれていません(2008年1月頃)。
	</p>
	<p>
		ちなみに、ConditionBeanやOutsideSql(外だしSQL)などでのプログラムからのSQLの実行に関しては、上記の設定がどうであれ特に問題はありません。
	</p>
	<p>
		☆DBFlute-0.6.2より、「CommonColumn/ClassificationDeployment」において大文字小文字の区別をなくしました(2008年2月頃)。
	</p>
	<h3>データベースエンジンの設定</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLのデータベースエンジンの設定の仕方を紹介します。InnoDBにするには以下のように設定します。
	</p>
	<pre>ex) MySQLのデータベースエンジンをInnoDBに設定 @my.cnf<code>
[mysqld]
default-table-type=InnoDB
	</code></pre>
	<h3>トランザクション分離レベルの設定</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLでのトランザクション分離レベルの設定の仕方を紹介します。MySQLでは、トランザクション分離レベルはデフォルトで「Repeatable Read」になっております。他のデータベースのRepeatable Read」とは違って、ロックを取得しないため同時実行性に問題はないようですが(詳しくはMySQLのサイトで)、他のデータベースのデフォルトである「Read Committed」にしたい場合が多々あります。その場合は以下のように指定します。
	</p>
	<pre>ex) MySQLのトランザクション分離レベルをRead-Committedに設定 @my.cnf<code>
[mysqld]
transaction-isolation=Read-Committed
	</code></pre>
	<h3>キャラセットの設定</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLでのキャラセットの設定の仕方を紹介します。
		UTF-8にしたい場合は以下のように設定します。
	</p>
	<pre>ex) MySQLのキャラセットを「UTF-8」に設定 @my.cnf<code>
[mysqld]
default-character-set=utf8
	</code></pre>
	<h3>SQLモードのススメ</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLのSQLモードを設定することをお奨めします。
	</p>
	<p>
		例えば、MySQLは以下のような明らかに間違ったGroupByのSQLを実行してもエラーになりません。
	</p>
	<pre>ex) 間違ったGroupByのSQL {SQLモードを指定することによりエラーになる} @SQL<code>
select MEMBER_STATUS_CODE, MEMBER_NAME from MEMBER group by MEMBER_STATUS_CODE;
	</code></pre>
	<p>
		こういった「安全ではない割り切り」が多数存在します。SQLモードを設定することでそれらをしっかり実行時エラーにすることが可能です。SQLモードの設定は、my.cnf or my.iniに以下のように設定することが可能です。カンマ区切りで複数指定が可能です。「a, b」というように空白を一つ開けると不可なので注意して下さい(「a,b」と指定すること)。
	</p>
	<pre>ex) SQLモードの設定 {SQLモードを指定することによりエラーになる} @my.cnf<code>
[mysqld]
sql_mode="PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,NO_DIR_IN_CREATE,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY"
	</code></pre>
	<p>
		代表的なSQLモードを以下に紹介します。
	</p>
	<ul>
		<li>PIPES_AS_CONCAT ： SQL上の文字列連結で'||'が利用可能になる</li>
		<li>ONLY_FULL_GROUP_BY ： 間違ったGroupByがちゃんとエラーになる</li>
	</ul>
	<h3>Example</h3>
	<p>
		MySQLを利用したDBFluteのExampleプロジェクト(Java)が存在します。ぜひそちらを参考にしてみて下さい。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-mysql-example">dbflute-mysql-example</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
