<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : DB-Vendor : SQLServer</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteにおけるSQLServerLの扱い</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上でのSQLServerの扱いを述べます。
	</p>
	<p>
		※バージョンはSQLServer2000以上を前提として記載しています。
	</p>
	<h3>JDBCタスクで利用するJDBCドライバ</h3>
	<p>
		JDBCドライバは「sqljdbc.jar(or sqljdbc4.jar)」を利用します。
	</p>
	<p>
		<strong>JDBCドライバは同梱されていませんので</strong>、JDBCドライバのオフィシャルサイトからダウンロードして、
		DBFluteクライアントの「extlib」配下に配置して下さい。(extlibディレクトリは手動で作成)
	</p>
	<p>
		DBFluteモジュール自体が動作するJREが「5.0」の場合は「sqljdbc.jar」を、
		「6.0」の場合は「sqljdbc4.jar」を使う必要がありますのでご注意下さい(同梱していない理由の一つ)。
	</p>
	<h3>JDBCタスクの接続設定(./dfprop/databaseInfoMap.dfprop)</h3>
	<p>
		JDBCタスクの接続設定は以下の通りです。
	</p>
	<pre>ex) 接続{port=3306} @databaseInfoMap.dfprop<code>
map:{
    ; driver          = com.microsoft.sqlserver.jdbc.SQLServerDriver
    ; url             = jdbc:sqlserver://localhost:1433;DatabaseName=[dbname];
    ; schema          = dbo
    ; user            = [dbuser]
    ; password        = [dbpassword]
}
	</code>※[xxx]部分にプロジェクト独自の値を設定。[]で囲う必要はない。</pre>
	<h3>主キーで連番の利用</h3>
	<p>
		連番生成の仕組みとしてIdentityを利用します。
	</p>
	<dl>
		<dt>DBFluteでのIdentity設定</dt>
		<dd>詳しくは<a href="../setup/identity.html">DBFluteのIdentity</a>をご覧下さい。</dd>
	</dl>
	<h3>実装制限</h3>
	<p>
		ConditionBeanで「Unionを使ったPaging」を実行することができません。
	</p>
	<h3>Example</h3>
	<p>
		SQLServerを利用したDBFluteのExampleプロジェクト(Java)が存在します。ぜひそちらを参考にしてみて下さい。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-sqlserver-example">dbflute-sqlserver-example</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
