<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Entity : DBMeta</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBMetaの基本</h2>
	<h3>DBMetaとは？</h3>
	<p>
		DBMetaは、Entityが表現する構造(テーブルや外だしSQL(OutsideSql))のメタ情報を表現するオブジェクトです。
	</p>
	<p>
		Singletonオブジェクトであり、Entityから取得してもDBMetaのgetInstance()メソッドで取得しても同じインスタンスになります。
		また、全てのDBMetaは「DBMetaインターフェース」を実装しているので抽象化して利用することが可能です。
	</p>
<pre>ex) 会員(Member)のDBMetaを取得<code>
// Get from singleton instance method
MemberDbm dbmeta = MemberDbm.getInstance();

// Get from entity as DBMeta interface
DBMeta dbmeta = member.getDBMeta();
</code></pre>
	<h3>DBMetaの種類</h3>
	<dl>
		<dt>DomainEntityのDBMeta</dt>
		<dd>テーブルに対応するDBMeta。Generateタスクで自動生成される。</dd>
		<dt>CustomizeEntityのDBMeta</dt>
		<dd>外だしSQL(OutsideSql)に対応するDBMetad。Sql2Entityタスクで自動生成される。</dd>
	</dl>
	<h3>カラム情報</h3>
<pre>ex) 会員(Member)のカラム情報を取得<code>
MemberDbm dbmeta = MemberDbm.getInstance();

// MemberId
ColumnInfo memberIdInfo = dbmeta.columnMemberId();
String memberIdDbName = memberIdInfo.getColumnDbName();
String memberIdPropertyName = memberIdInfo.getPropertyName();
if (memberIdInfo.isPrimary()) {
}

// MemberName
ColumnInfo memberNameInfo = dbmeta.columnMemberName();
String memberNameDbName = memberNameInfo.getColumnDbName();
String memberNamePropertyName = memberNameInfo.getPropertyName();
if (memberNameInfo.isPrimary()) {
}
</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
