<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute-Behavior-Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>Behaviorの基本</h2>
	<h3>Behaviorとは？</h3>
	<p>
		Behaviorは、DBFluteにおいてDBアクセスする際のエントリコンポーネントになります。
		ConditionBeanも外だしSQL(OutsideSql)も全てBehaviorにて実行します。
		テーブル一つに付き、Behaviorが一つ存在します。DIコンテナ管理のコンポーネントでシングルトンとして管理されます。
	</p>
	<h3>Behaviorの利用方法</h3>
	<p>
		DIコンテナ管理のコンポーネントということで、他のコンポーネントと同じくそれぞれのDIコンテナの特徴に合わせて利用します。
	</p>
	<h4>Seasarの場合</h4>
	<p>
		コンテナ管理されたコンポーネント上で、プロパティを作成することで利用可能です。
		プロパティ名は、Behaviorのクラス名の先頭文字を小文字にしたものになります。
		型によるインジェクションはされませんので、プロパティ名は正確である必要がありますのでご注意下さい。
	</p>
<pre>ex) (コンテナ管理されている)Pageクラス上でBehaviorを利用<code>
public class FooPage {
    @Binding(bindingType = BindingType.MUST)
    protected MemberBhv memberBhv;
}
</code></pre>
	<p>
		Getter/Setterを作っても構いません(Seasarの仕様に従って下さい)。
	</p>
	<h4>Springの場合</h4>
	<p>
		コンテナ管理されたコンポーネント上で、プロパティを作成することで利用可能です。
		プロパティ名は、Behaviorのクラス名の先頭文字を小文字にしたものになりますが、
		型によるインジェクションがされますので、これは習慣的なものとなります。
	</p>
<pre>ex) (コンテナ管理されている)Pageクラス上でBehaviorを利用<code>
public class FooPage {
    protected MemberBhv memberBhv;
    protected MemberBhv getMemberBhv() {
        return memberBhv;
    }
    protected void getMemberBhv(MemberBhv memberBhv) {
        this.memberBhv = memberBhv;
    }
}
</code></pre>
	<h3>DBFluteBasicExample</h3>
	<p>
		詳細な機能や仕様に関しては、DBFluteBasicExampleのExample実装をご覧下さい。
	</p>
	<ul>
		<li>初級編：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorBasicTest.java">BehaviorBasicTest</a></li>
		<li>中級編：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorMiddleTest.java">BehaviorMiddleTest</a></li>
		<li>上級編：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorPlatinumTest.java">BehaviorPlatinumTest</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>