<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Behavior : Paging</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>ページング検索の基本</h2>
	<h3>前提</h3>
	<p>
		ここで言うページング検索とは、以下の３つの処理を行うことを前提とします。<br />
		<ul>
			<li>ページングなし件数取得</li>
			<p>
				→ ページングをしなかった場合の件数を取得し、総ページ数などの導出要素とする。<br />
				→ ページング検索画面のページングナビゲーションの実装において必須の処理となる。
			</p>
			<li>ページング実データ検索</li>
			<p>
				→ ページング絞りの条件で絞られた取得したい実データのリスト検索。
			</p>
			<li>ページング結果計算処理</li>
			<p>
				→ ページングナビゲーションンで利用するページング結果の計算処理。(総ページ数の導出や次ページ有無判定など)<br />
				→ ページング検索画面のページングナビゲーションの実装において必須の処理となる。
			</p>
		</ul>
		「ページング実データ検索のみ」のページング検索は、上記で定義したページング検索に包含されるものとして文中で補足を入れるにとどめています。<br />
	</p>
	<h3>実装手順</h3>
	<ol>
		<li>ConditionBeanのページング検索については<a href="http://d.hatena.ne.jp/jflute/20070710/1183994870">こちら</a></li>
		<li>外だしSQLのページング検索については<a href="../outside-sql/paging.html">こちら</a></li>
	</ol>
	<h3>PagingResultBean</h3>
	<p>
		ページング検索の戻り値は必ず「PagingResultBean」というクラスになります。<br />
		ポイントは以下の通りです：
		<ul>
			<li>「ページングなし件数取得」での結果件数を保持している。</li>
			<li>「ページング実データ検索」での結果件数を保持している。</li>
			<li>「ページング結果計算処理」を行って導出値を提供する。</li>
		</ul>
		★ここから工事中<br />
		書き終わるまで<a href="http://event.seasarfoundation.org/sc2007autumn/viewAttachment.do?_pageName_=Session&_fileName_=sc2007a-c5-dbflute.pdf">現場ソリューション DBFlute</a>をご覧下さい。
	</p>

	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>