<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Introduction : DBAccessI/F</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのDBアクセスI/F</h2>
	<p>
		S2Daoから2Way-SQLを「<a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a>」として継承しつつ、さらに完全タイプセーフなSQL自動生成機能「<a href="../condition-bean/basic.html">ConditionBean</a>」を提供し、その適材適所のバランスを重要視しています。
	</p>
	<ul>
		<li>簡単(定型的)なSQL → <a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li>複雑(非定型)なSQL → <a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a></li>
	</ul>
	<pre>ex) MEMBER(会員)テーブルの検索(ConditionBean) @Java<code>MemberCB cb = new MemberCB();
cb.query().setMemberName_Equal("Stoikovic");</code></pre>
	<pre>ex) MEMBER(会員)テーブルの検索(OutsideSql) @SQL-File<code>select member.MEMBER_ID, ...
  from MEMBER member
 where member.MEMBER_ID = /*pmb.memberName*/'Savicevic';</code></pre>
	<h3>外だしSQLの重要性</h3>
	<p>
		複雑(非定型)なSQLは、アプリケーションで肝となるDBアクセスロジックである可能性が高いです。
		その複雑性からバグも発生しやすく、時には実行計画と睨めっこしなければならないような大事な大事なSQLであり、
		それらは2Way-SQLを大いに活用して最適なSQLを作り上げます。
	</p>
	<h3>全て外だしSQLで実装したら？</h3>
	<p>
		しかし、簡単(定型的)なSQLまで全てのSQLを外だしSQLを実装するのはそれはそれで問題が発生します。
	</p>
	<p>
		<ul>
			<li>DB変更に非常に弱い</li>
			<li>SQL特有のケアレスミスが多発</li>
			<li>SQLの命名やフォーマット等の規約の不統一による可読性の劣化</li>
			<li>大量のSQLファイルの管理コスト</li>
		</ul>
	</p>
	<p>
		実装数の割合は、複雑(非定型)なSQLに比べて簡単(定型的)なSQLの方が圧倒的に多く、上記のような問題が発生します。
		これらは<a href="../outside-sql/about.html">2Way-SQL</a>のおかげで大分解消はされるのですが、完全ではなく已然問題は残ります。
	</p>
	<h3>ConditionBeanでバランスを得る</h3>
	<p>
		そこでDBFluteは、簡単(定型的)なSQLに関しては完全タイプセーフな<a href="../condition-bean/basic.html">ConditionBean</a>で安全かつ速い実装を提供し、
		その分、現場のディベロッパーには複雑(非定型)なSQLに集中してもらいたいという考えを持っています。
	</p>
	<p>
		理想的にはどちらか片方の方法で全てのSQLを実現できるのが良いに決まっています。
		しかし、それはシビアな開発期間、シビアなパフォーマンス要件など様々な要因を考えると不可能であり、
		バランスを重視したDBアクセスI/Fが(少なくとも今の時代の)現場に一番フィットすると判断しました。
	</p>
	<h3>とにかく二つの方法を覚えればよい</h3>
	<p>
		もちろん、いくらバランスと言ってもやり方が三つも四つも存在すると、わかりやすさが半減しディベロッパーの学習コストが高くなって効率が良くありません。
		また、都度都度プロジェクトでどの方法をどう使っていくかの実装ポリシー策定も必要になってしまいます。
		これは他のO/Rマッパでありがちな問題でした。ディベロッパーがどれをどうやって実装すれば良いのか迷うのです。
		DBFluteでは、とにかく二つだけ「<a href="../condition-bean/basic.html">ConditionBean</a>」
		と「<a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a>」を覚えてDBアクセスします。どのプロジェクトであろうとポリシーは同じです。
	</p>
	<p>
		また、ConditionBeanは完全タイプセーフであるがゆえに(*1)逆に実現できることが限られ、外だしSQL(OutsideSql)との棲み分けはハッキリしています。
		<a href="../condition-bean/cbscope.html">ConditionBeanのスコープ</a>といったようなドキュメントも用意され、
		ディベロッパーはチェックシート式にその判断を得ることも可能です。
	</p>
	<p>
		(*1): 部分的なSQLを文字列として設定することはできないため、プログラム上での「自由で危険な埋め込みSQL」が抑制されます。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
