<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : ConditionBean : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteの環境情報</h2>
	<h3>製品ステータス</h3>
	<p>
		２０１０年０５月１５日時点で「DBFlute-0.9.6.9/ DBFlute.NET-0.8.9.15」のSandBox。
	</p>
	<h3>対応言語</h3>
	<p>
		Java-5.0 / Java-6.0 / C#-3.0
	</p>
	<h3>対応データベース</h3>
	<p>
		MySQL、PostgreSQL、Oracle、DB2、SQLServer、H2 Database、Apache Derby
	</p>
	<h3>対応DIコンテナ</h3>
	<h4>Javaの場合</h4>
	<p>
		Seasar-2.4.x / Spring-2.5.x / Guice-1.0 / Lucy
	</p>
	<p>
		<a href="http://d.hatena.ne.jp/jflute/20090222/1235257527">こちら</a>の記事も参考になります。
	</p>
	<h4>C#の場合</h4>
	<p>
		Seasar.NET-1.3.14以降
	</p>
	<h3>非推奨なテーブル設計</h3>
	<p>
		基本的には、リレーショナルデータベースとして最適な構造をしていれば問題ありません。<br />
		そうでないような構造が存在している場合は、一部機能に制限がある可能性があります。
	</p>
	<dl>
		<dt>主キー制約が一切存在しない</dt>
		<dd>
			<ul>
				<li>主キーの無いテーブルに対してはUpdate/Deleteができない(InsertはOK)</li>
				<li>主キーの定義をDBFluteの設定(AdditionalPrimaryKey)にて可能となる</li>
				<li><a href="http://d.hatena.ne.jp/jflute/20081117/1226917894">こちら</a>の記事の参考になります</li>
			</ul>
		</dd>
		<dt>FK制約が一切存在しない</dt>
		<dd>
			<ul>
				<li>リレーションを利用した結合ができない</li>
				<li>リレーションの定義をDBFluteの設定(AdditionalForeignKey)にて可能となる</li>
				<li><a href="http://d.hatena.ne.jp/jflute/20081117/1226917894">こちら</a>の記事の参考になります</li>
			</ul>
		</dd>
		<dt>ユニーク制約を付与できるところに付与されていない</dt>
		<dd>
			<ul>
				<li>one-to-oneのリレーションを利用した結合ができない</li>
				<li>リレーションの定義をDBFluteの設定(AdditionalForeignKey)にて可能となる</li>
			</ul>
		</dd>
		<dt>テーブル名やカラム名の命名ポリシーがバラバラ(ORDER_DETAILだったりOrderDetailだったり)</dt>
		<dd>
			<ul>
				<li>その不統一性ががそのままプログラム上のクラス名やメソッド名にも反映される</li>
			</ul>
		</dd>
		<dt>更新日時や登録者などの共通カラムの命名ポリシーがバラバラ(UPDATE_DATEだったりUPD_DTTMだったり)</dt>
		<dd>
			<ul>
				<li>DBFluteの「<a href="../setup/commoncolumn.html">共通カラムの自動設定</a>」の機能が利用できない</li>
			</ul>
		</dd>
		<dt>テーブル名やカラム名にハイフン「-」やエスケープしないといけない特殊記号を利用している</dt>
		<dd>
			<ul>
				<li>「VIEW経由でアクセスする」という方法で回避することは可能</li>
				<li>DBFluteの利用に関わらずカラム名にこれらを含むことはお奨めしません</li>
			</ul>
		</dd>
		<dt>テーブル名やカラム名にプログラミング言語上の予約語を利用している</dt>
		<dd>
			<ul>
				<li>「VIEW経由でアクセスする」という方法で回避することは可能</li>
				<li>DBFluteの利用に関わらずカラム名にこれらを含むことはお奨めしません</li>
			</ul>
		</dd>
	</dl>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
