<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Introduction : Tutorial4Developer</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>ディベロッパーのためチュートリアル</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用される「ディベロッパー」のためのチュートリアルです。
		ここではDBFluteの環境が既に整っていて自動生成が既にされている状態を前提とし、「何を知れば(見れば)実装できるようになるのか？」に焦点を当てています。
	</p>
	<p>
		DBFluteの説明において<a href="../../view/exampledb/EARoot/EA1.html">ExampleDB</a>を数多く利用します。
	</p>
	<h3>最低限のこと</h3>
	<h4>RDBとは？</h4>
	<p>
		DBアクセスにおける最低限の基本的な概念的な理解するために<a href="../topic/rdbbasic.html">RDBの基本</a>をご覧下さい。
	</p>
	<h4>DBFluteとは？</h4>
	<p>
		DBFluteは、「データベースにプログラム上からアクセス(検索したり更新したり)するためのフレームワーク(ツール)」です。
		詳しくは<a href="../introduction/basic.html">DBFluteの紹介</a>をご覧下さい。
	</p>
	<h3>DBアクセスのスタイル</h3>
	<p>
		とりあえずの実装のために、とにかくこれを覚えて下さい。
	</p>
	<ul>
		<li>簡単(定型的)なSQL → <a href="../condition-bean/basic.html">ConditionBean</a></li>
		<li>複雑(非定型)なSQL → <a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a></li>
	</ul>
	<p>
		実装が進んできたら、上記の二つの方法でどちらを利用すれば良いのか迷うときがあります。
		その場合は“真っ先に”「<a href="../condition-bean/cbscope.html">ConditionBeanのスコープ</a>」を見るようにして下さい。
	</p>
	<h3>意識するクラス</h3>
	<p>
		ディベロッパーが意識するクラスとして以下のものがあります。
	</p>
	<dl>
		<dt><a href="../entity/basic.html">Entity</a></dt>
		<dd>データベースの値を格納するクラス。<br />テーブル対応(DomainEntity)のものとSQL対応(CustomizeEntity)のものがある。</dd>
		<dt><a href="../behavior/basic.html">Behavior</a></dt>
		<dd>DBアクセスの処理を司るクラス(DIコンポーネント)。<br />一つのテーブルにつき一つのBehaviorがある。</dd>
		<dt><a href="../condition-bean/basic.html">ConditionBean</a></dt>
		<dd>検索条件を組み立てるクラス。<br />一つのテーブルにつき一つのConditionBeanがある。</dd>
	</dl>
	<p>
		<a href="../../ja/view/concept/basic/flow/select/index.html">検索フロー</a>と<a href="../../ja/view/concept/basic/flow/update/index.html">更新フロー</a>をご覧下さい。
	</p>
	<h3>意識するタスク</h3>
	<p>
		ディベロッパーが意識するタスクとして以下のものがあります(タスクについては<a href="./toolflute.html">こちら</a>)。
	</p>
	<dl>
		<dt>ReplaceSchema</dt>
		<dd>ローカル環境のDBの初回作成・DB変更時都度作成</dd>
		<dt>Sql2Entity</dt>
		<dd>外だしSQL(OutsideSql)利用時に実行する。</dd>
	</dl>
	<h3>Exampleのススメ</h3>
	<p>
		基本的なことを覚えるのにも応用的なことを覚えるのにも最適なのはExample実装です。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>Exampleプロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">dbflute-basic-example</a></li>
		<li>ExampleDBのERD：<a href="../../ja/view/exampledb/EARoot/EA1.html">exampledb</a></li>
	</ul>
	<p>
		自動生成済みで、かつ、DBもセットアップ済みですぐに「お試し実装」ならびに「お試し実行(JUnit)」ができる状態になっています。
		また、既に幾つものExample実装があり、プログラムを読むことでおおよその使い方を習得することも可能です。
		とりあえず見ておくとよいクラスは、<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorBasicTest.java">BehaviorBasicTest</a>と<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/ConditionBeanBasicTest.java">ConditionBeanBasicTest</a>です。
		開発中もすぐに参照できる環境にしておくことを強くお奨めします。
	</p>
	<p>
		そもそもSubversion(SVN)の使い方が分からない方は、<a href="http://gihyo.jp/dev/column/01/management/2007/0622">こちら</a>のページが参考になります。
	</p>
	<div style="padding-left: 30%">
		<!-- SiteSearch Google -->
		<form method=get action="http://www.google.co.jp/search">
		<table>
			<tr valign=top>
				<td>
					<a href="http://www.google.co.jp/">
					<img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a>
				</td>
				<td>
					<input type="text" name="q" size="31" maxlength="255" value="">
					<input type="hidden" name="ie" value="UTF-8">
					<input type="hidden" name="oe" value="UTF-8">
					<input type="hidden" name="hl" value="ja">
					<input type="submit" name="btnG" value="Google 検索">
					<font size="-1">
					<input type="hidden" name="domains" value="www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">
					<br />
					<input type="radio" name="sitesearch" value=""> WWW を検索 
					<input type="radio" name="sitesearch" value="www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example" checked> BasicExampleを検索
					</font>
				</td>
			</tr>
		</table>
		</form>
		<!-- SiteSearch Google -->
	</div>
	<h3>雑多な情報</h3>
	<p>
		作者のBlog「<a href="http://d.hatena.ne.jp/jflute/">jfluteの日記</a>」上にDBFluteの情報が更新されます。
		実装上の細かいネタもあるので、時々チェックしてみると理解が早まるかもしれません。
	</p>
	<h3>C#ユーザの皆様へ</h3>
	<p>
		C#ユーザ向けの「<a href="../topic/csharpusers.html">C#ユーザの皆様へ</a>」を必ずご覧下さい。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
