1<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Paging</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>C#ユーザの皆様へ</h2>
	<h3>概要</h3>
	C#版DBFluteを利用されるユーザの皆様へのメッセージがあります。<br />
	利用上の注意点などプログラミングする上での重要な点もありますので、必ずお読みください。
	<h3>Java版との機能差</h3>
	<p>
		まずは外部仕様的な面において、以下の項目(主なものだけPickup)がC#版では実装されていません。
		(上から順に優先度)
		<ul>
			<li>ConditionBeanの「scalarSelect」：select max(abc) from ...)</li>
			<li>ConditionBeanの「scalarSubQuery」：where abc > (select max(abc) from ...) *0.8.9.2にて対応</li>
			<li>ConditionBeanで子テーブル導出カラムで絞り込み「(Query)DerivedReferrer」 *0.8.9.2にて対応</li>
			<li>その他細かい点</li>
		</ul>
		そして内部仕様的な面において、以下の項目(主なものだけPickup)がC#版では実装されていません。
		(上から順に優先度)
		<ul>
			<li>ジェネリックをできる限り利用してソース量の削減</li>
			<li>その他細かい点</li>
		</ul>
	</p>
	<h3>Java版との仕様差</h3>
	<p>
		今度は、機能差ではなく仕様差です。<br />
		ほとんどJava版と仕様は同じなのですが、どうしても言語の違い、Seasar本体の違い、ニーズの違い、リソース不足の点などから
		仕様の差が発生します。以下の項目がJava版とは違うC#版の仕様です。
		<ul>
			<li>BehaviorのContainerとしてS2Containerではなく<a href="http://s2container.net.seasar.org/ja/quill.html">Quillを使っている</a></li>
			<li>クラスコメントやメソッドコメントはほとんど記載しない</li>
			<li>Daoインターフェースを生成しない機能</li>
			<li>ProcedureのResultSetはサポートしない</li>
			<li>バッチ更新はサポートしない(そもそもS2Daoの対応が必要)</li>
			<li>ConditionBeanでselectCursor</li>
			<li>PKのないテーブルでのEntityによるInsert機能</li>
			<li>OracleのSelect句のAlias30文字問題回避機能</li>
			<li>Java版でも人気のない機能(メソッド)はサポートしない</li>
			<li>その他細かい点</li>
		</ul>
	</p>
	<h3>Java版との実装差</h3>
	<p>
		今度は、仕様差ではなく実装差です。<br />
		実際にC#ユーザの方がDBFluteで実装するときに意識する必要のある実装方法の違いです。<br />
		実はここが一番大事ですね...早速見ていきましょう！<br />
		<h4>メソッド名の先頭が大文字</h4>
		これはDBFlute関係なく、JavaとC#の文化の違いです。<br />
		ただ、VisualStudioを使っていれば補完してくれるのであまり気にする必要はないでしょう。<br />
		リフレクションを使ってメソッド名の文字列からメソッドを呼び出す場合などに注意して下さい。
		<pre>ex) C#版でConditionBeanを利用
		<code>
MemberCB cb = new MemberCB();
cb.SetupSelect_MemberStatus();// Java: cb.setupSelect_MemberStatus();
cb.Query().SetMemberName_PrefixSearch();// Java: cb.query().setMemberName_PrefixSearch();
cb.FetchFirst(20);// Java: cb.fetchFirst(20);
		</code>
		</pre>
		<h4>プロパティ名の先頭が大文字</h4>
		これもDBFlute関係なく、JavaとC#の文化の違いです。<br />
		<pre>ex) C#版でEntityの値を設定
		<code>
Member member = new Member();
member.MemberId = 3;
member.MemberName = "Billy Joel";
		</code>
		</pre>
		しかし、このことに非常に気をつけるべき箇所が１つあります。<br />
		それは、外だしSQL(OutsideSql)を利用するときのパラメータコメントです。<br />
		外だしSQLのパラメータコメントについては<a href="../outside-sql/pmcomment.html">こちら</a><br />
		C#版ではパラメータコメントの中で利用するプロパティ記述も先頭が大文字になります。<br />
		(要はパラメータコメントは大文字小文字を区別していることを意味します)
		<pre>ex) C#版でバインド変数コメントを利用
		<code>
where MEMBER_ID = /*pmb.MemberId*/3 -- Java: /*pmb.memberId*/
  and MEMBER_NAME like /*pmb.MemberName*/'ス' || '%' -- Java: /*pmb.memberName*/
  and MEMBER_STATUS_CODE in /*pmb.MemberStatusCodeList*/('FML', 'WDL') -- Java: /*pmb.memberSta...*/
		</code>
		</pre>
		<h4>コールバック処理でDelegateを利用</h4>
		これもDBFlute関係なく、JavaとC#の文法の違いです。<br />
		<pre>ex) C#版でBehaviorのLoadReferrerを利用
		<code>
_memberBhv.LoadPurchaseList(memberList, delegate(PurchaseCB cb) {
    cb.Query().SetPurchaseCount_GreaterEqual(2);
    cb.Query().AddOrderBy_PurchaseCount_Desc();
}

// Java:
// _memberBhv.loadPurchaseList(memberList, new ConditionBeanSetupper&lt;PurchaseCB&gt;() {
//     public void setup(PurchaseCB cb) {
//         cb.query().setPurchaseCount_GreaterEqual(2);
//         cb.query().addOrderBy_PurchaseCount_Desc();
//     }
// })
		</code>
		</pre>
		但し、複数メソッドのコールバックがある場合などは、Java版と同じくインターフェースを利用します。<br />
		しかし、そのときはC#は匿名メソッドはあっても匿名クラスはないので、実装クラスを明示的に作成します。<br />
		<h4>SQLファイルを「埋め込まれたリソース」に</h4>
		これはC#固有(VisualStudio固有)の話で、とってもやっかいな話です。<br />
		<br />
		VisualStudioでSQLファイルなどのリソースファイルをDLLの中に埋め込むためには、<br />
		そのファイルのプロパティの「ビルドアクション」を「埋め込まれたリソース」にする必要があります。<br />
		デフォルトでは「なし」になっているので、これを怠ると実行時に「SQLファイルがありません」という例外になります。<br />
		「ファイル名は間違ってないんだけどなぁ...何が悪いんだろう」と感じたら真っ先にこれを疑って下さい。<br />
		今まで何人もの人がこの壁にぶち当たっています。<br />
		<br />
		VisualStudioの設定でデフォルトを「埋め込まれたリソース」にできないものか探したのですが見つからず。<br />
		*.csprojに&lt;EmbeddedResource Include=”**\*.sql” /&gt;と指定することでできるようですが、<br />
		間違ってVisualStudio上でビルドアクションをいじると展開されて設定が戻ってしまうのでいまいちです。<br />
		<br />
		今は気をつけて下さいとしか言いようがないのですが、DBFluteでは将来的にoutsideSqlTestタスクに<br />
		「外だしSQLが埋め込まれたリソースになっているかどうか」をチェックする機能を検討しています。
	</p>
	<h3>ReSharperのススメ</h3>
	これは必須ではありませんが、ReSharperをおすすめします。<br />
	<br />
	DBFluteのウリの一つとして、IDEの補完機能でサクサク実装することが挙げられるのですが、<br />
	VisualStudioの補完機能はEclipseのそれに比べて遥かにストレスの溜まるものです。<br />
	ReSharperはそれを補ってくれるVisualStudioのAdd-inです。<br />
	ライセンス料が必要なので敷居が高いですが、あれば便利であることは間違いありません。
	<h3>Exampleのススメ</h3>
	C#版DBFluteのExampleの実装があります(Testを兼ねる)。<br />
	<br />
	こちら実装の参考になるだけでなく、気軽に自動生成されたDBFluteのクラスを実際に触ることができます。<br />
	実際に動かすことも可能です。MySQLとMbUnitを用意して頂くことで、実際にDBアクセスが可能です。<br />
	(dfnet-basic-example/readme.txtをお読みください)<br />
	<br />
	Subversion経由でチェックアウトが可能です。リポジトリURLは以下：<br />
	https://www.seasar.org/svn/sandbox/dbflute.net/trunk/dfnet-basic-example<br />
	都度都度更新していますので、時折更新してみて下さい。
	<h3>ドキュメントはJava版と同居</h3>
	これは謝らなければならないことです。大変申し訳ありません。<br />
	ですが、現状のリソースからはどうしてもそうせざるを得ません。<br />
	<br />
	現状(2008年1月頃)では、Java版のドキュメントから先述した実装差を考慮して読むようにして下さい。<br />
	その中で、あまりに違う部分などについては「C#版ではこうこうこうなる」というように注釈をいれます。<br />
	また、先述したC#版DBFluteのExampleも参考にしてみて下さい。<br />
		
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>