<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Topic : Dictionary</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFlute辞書</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上で必要な用語・概念の辞書です。
	</p>
	<p>
		説明のために<a href="../../view/exampledb/EARoot/EA1.html">ExampleDB</a>を利用します。
	</p>
	<h3>DB用語</h3>
	<h4>many-to-one</h4>
	<p>
		テーブル間の「１：１」のカージナリティを示します。
		ExampleDBにおいては、「MEMBER」と「MEMBER_SECURITY」がまさしくその関係です。
	</p>
	<h4>one-to-one</h4>
	<p>
		テーブル間の「１：１」のカージナリティを示します。
		ExampleDBにおいては、「MEMBER」と「MEMBER_SECURITY」がまさしくその関係です。
		構造的には相手側は子テーブル(ReferrerTable)になりますが、DBFlute上のI/Fでは「many-to-one」とほぼ同じように扱うことが可能です。
	</p>
	<h3>ドキュメント用語</h3>
	<h4>(Architect)アーキテクト</h4>
	<p>
		開発時の全体最適を行う役割を示します。一般的な用語として非常に抽象度の高い用語ですが、
		ここでの定義は一言で言うと「DBFluteのお世話をする人」と言えるでしょう。
		DBFluteの環境を構築して都度自動生成を実施したりディベロッパーへ使い方(実装の仕方)を伝授したりなど、
		DBFluteを利用する上でとても重要な役割になります。実装リーダやDBAと兼務することもあるでしょう。
	</p>
	<h4>すごい書き途中(2008/12/31)</h4>
		
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>