<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Topic : Internal</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteの内部構造</h2>
	<h3>概要</h3>
	<p>
		DBFluteの内部構造を理解するためのページです。既にDBFluteを利用していておおよその理解があることを前提としています。
	</p>
	<p>
		説明のために<a href="../../view/exampledb/EARoot/EA1.html">Exampleで利用しているDB</a>を利用します。
	</p>
	<h3>基本構造</h3>
	<p>
		DBFluteは、<a href="http://db.apache.org/torque/">Apache Torque</a>を利用した自動生成ツールです。よって、基本的な構造はTorqueをベースにしています。
	</p>
	<p>
		DBFluteは、DBFluteの本体である「DBFluteモジュール」と、DBFluteのユーザ独自の情報を管理する「DBFluteクライアント」の二つで構成されます。
		DBFluteモジュールはDownloadしてきたもの、DBFluteクライアントはEMechaやテンプレートからユーザが作成したもの、という風になります。
	</p>
	<h3>DBFluteモジュール</h3>
	<p>
		mydbflute配下に配置するファイル群です。
	</p>
	<h4>DBFluteモジュール配下</h4>
	<dl>
		<dt>「ant」ディレクトリ</dt>
		<dd>組み込んでいるApache Antのモジュールが格納されています。</dd>
		<dt>「etc」ディレクトリ</dt>
		<dd>DBFluteクライアントのテンプレート、DBFluteの内部コマンドが格納されています。</dd>
		<dt>「lib」ディレクトリ</dt>
		<dd>DBFluteが利用するライブラリ(jarファイル)が格納されています。JDBCドライバを差し替える場合は、ここのファイルを差し替えます。</dd>
		<dt>「log」ディレクトリ</dt>
		<dd>現在利用されておりません。ログはDBFluteクライアントの「log」ディレクトリに出力されます。</dd>
		<dt>「output」ディレクトリ</dt>
		<dd>DBFluteが生成する<a href="../../ja/view/schema/project-schema-exampledb.html">スキーマHTML</a>などの一時格納場所です。一時置なので通常意識する必要はありません。</dd>
		<dt>「schema」ディレクトリ</dt>
		<dd>DBFluteが生成するスキーマXMLなどの一時格納場所です。DBFluteは自動生成実行時にここのスキーマXMLを参照します。DBFluteクライアントのschema配下のファイルがここにコピーされます。</dd>
		<dt>「templates」ディレクトリ</dt>
		<dd>DBFluteが自動生成時に利用するVelocityのテンプレートファイルが格納されています。</dd>
		<dt>「build.properties」ファイル</dt>
		<dd>DBFluteが参照するビルドプロパティの一時格納場所です。DBFluteは自動生成実行時にここのビルドプロパティを参照します。DBFluteクライアントのビルドプロパティがここにコピーされます。</dd>
		<dt>「build-torque.xml」ファイル</dt>
		<dd>DBFluteのANTタスクが記述されたANT形式のXMLです。</dd>
	</dl>
	<p>
		DBFluteユーザが意識する可能性のあるものは、「etc」のDBFluteクライアントのテンプレート、「lib」のJDBCドライバ、「templates」のVelocityテンプレートです。
	</p>
	<h4>「templates」配下</h4>
	<dl>
		<dt>「templates/data」ディレクトリ</dt>
		<dd>現在利用されていません。将来削除されるかもしれません。</dd>
		<dt>「templates/doc」ディレクトリ</dt>
		<dd><a href="../../ja/view/schema/project-schema-exampledb.html">スキーマHTML</a>のテンプレートが格納されています。</dd>
		<dt>「templates/om」ディレクトリ</dt>
		<dd>自動生成クラスのテンプレートが格納されています。言語ごとに分けて管理されています。</dd>
		<dt>「templates/om/csharp」ディレクトリ</dt>
		<dd>C#用のVelocityテンプレートが格納されています。</dd>
		<dt>「templates/om/java」ディレクトリ</dt>
		<dd>Java用のVelocityテンプレートが格納されています。</dd>
		<dt>「templates/om/Control.vm」ファイル</dt>
		<dd>Generate処理のコントロールをするVelocityのファイルです。「定数定義」や「パッケージ定義」も含め、「何のクラスを自動生成するか」の処理が全て記述されています。</dd>
		<dt>「templates/om/sql2entity-Control.vm」ファイル</dt>
		<dd>Sql2Entity処理のコントロールをするVelocityのファイルです。</dd>
	</dl>
<h3>TODO: @jflute -- 作成中</h3>
<p>
<a href="../../ja/view/concept/internal/EARoot/EA1.html">内部概念モデル</a>
</p>
		
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>