<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Paging</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>RDBの基本</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上での最低限のRDBの基本を習得するためのページです。
	</p>
	<p>
		説明のために<a href="../../view/exampledb/EARoot/EA1.html">ExampleDB</a>を利用します。
	</p>
	<h3>リレーションの基本概念</h3>
	<h4>基点テーブル</h4>
	<p>
		DBアクセスする上で、一番中心となるテーブルのことです。会員のリスト検索をする場合は「会員」が基点テーブルとなります。
	</p>
	<h4>親テーブル</h4>
	<p>
		基点テーブルが参照しているテーブルのことです。
		主にFK制約での参照先が該当します。「会員」を基点とするならば「会員ステータス」が親テーブルです。
		DBFluteのプログラム上では「Foreign Table」と表現しています。
	</p>
	<h4>子テーブル</h4>
	<p>
		基点テーブルを参照しているテーブルのことです。主にFK制約での参照元が該当します。
		「会員」を基点とするならば「購入」が子テーブルです。
		DBFluteのプログラム上では「Referrer Table」と表現しています。
	</p>
	<h4>one-to-oneテーブル</h4>
	<p>
		基点テーブルと多重度が１：１で関連しているテーブルのことです。この場合、どちらが親か子かは実現方法によって変わります。
		「会員」を基点とするならば「会員セキュリティ情報」がone-to-oneのテーブルです(かつ、子テーブルです)。
		DBFluteのプログラム上では厳密には「Referrer Table」ですが、実装上の扱いの都合として「Foreign Table」として扱うこともできます。
	</p>
	<h3>検索時の基本概念</h3>
	<h4>親テーブルの条件で基点テーブルを絞り込む</h4>
	<p>
		「会員ステータス」の「ステータス名称」が“正式会員”である「会員」を検索、というのなら、これに該当します。
	</p>
	<h4>子テーブルの条件で基点テーブルを絞り込む</h4>
	<p>
		「購入金額」が“2000円以上”の「購入」をしたことのある「会員」を検索、というのなら、これに該当します。
	</p>
		
<!-- __content-end__ --></div>
<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>