<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Topic : Buri</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>BuriとDBFlute</h2>
	<h3>概要</h3>
	<p>
		Buriとの連携を紹介するページです。
	</p>
	<h3>Buriとの連携機能について</h3>
	<p>
		作り途中ですが、とりあえずBuriとの連携機能について<a href="http://d.hatena.ne.jp/jflute/20090310/1236690449">こちら</a>に記事があります。
	</p>
		
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../behavior/basic.html">Behavior</a></li>
		<li><a href="../entity/basic.html">Entity</a></li>
		<li><a href="../condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../outside-sql/paging.html">Paging</a></li>
			<li><a href="../outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../topic/compwiths2dao.html">S2Dao Comparing</a></li>
		<li><a href="../topic/csharpusers.html">To C# Users</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>