<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>project-schema-exampledb</title>
  <style type="text/css">
  	* {
  		margin: 0;
		padding: 0;
  	}
	body {
  		font-family: sans-serif;
		font-size: 90%;
		margin: 10px 5px 5px 15px;
	}
	
	/* header */
	h1 {
		font-size: 1.5em;
		border-bottom: 2px solid #af0000;
		border-top: 2px solid #af0000;
	}
	h2 {
		margin: 30px 0 5px 0;
		font-size: 1.8em;
		border-bottom: 2px solid #af0000;
		border-left: 10px solid #af0000;
		text-indent: 10px;
	}
	
	/* table */
	table {
		border-collapse:collapse;
	}
	table, th {
		border: 1px solid #555;
	}
	th {
		background-color: #cc9;
		font-size: 0.8em;
	}
	td {
		border-bottom: 1px dotted #aaa;
		border-left: 1px solid #555;
		padding:2px;
	}
	.flgcell {
		text-align: center;
	}
	
	/* inner table */
	table.child {
		margin: 3px;
	}
	table.child th {
		font-size: 0.7em;
		background-color: #fff;
	}
	table.child, table.child td, table.child th {
		border-top: none;
		border-left: none;
		border-bottom: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}
  </style>
</head>

<body>
  <h1>exampledb SchemaInfo</h1>
  
  <h2>Tables</h2>
  <table>
  	<thead>
	    <tr>
	      <th>Table Name</th>
	      <th>Entity Name</th>
	      <th>Foreign Table</th>
	      <th>Referrer Table</th>
	      <th>Comment</th>
	    </tr>
  	</thead>
	<tbody>
		<tr>
	      <td><a href="#MEMBER">MEMBER</a></td>
	      <td>Member</td>
	      <td><a href="#MEMBER_STATUS">MEMBER_STATUS</a></td>
	      <td><a href="#MEMBER_LOGIN">MEMBER_LOGIN</a>, <a href="#MEMBER_SECURITY">MEMBER_SECURITY</a>, <a href="#MEMBER_WITHDRAWAL">MEMBER_WITHDRAWAL</a>, <a href="#PURCHASE">PURCHASE</a></td>
	      <td> 会員登録時にInsertされる</td>
	    </tr>
	    <tr>
	      <td><a href="#MEMBER_LOGIN">MEMBER_LOGIN</a></td>
	      <td>MemberLogin</td>
	      <td><a href="#MEMBER">MEMBER</a>, <a href="#MEMBER_STATUS">MEMBER_STATUS</a></td>
	      <td>&nbsp;</td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#MEMBER_SECURITY">MEMBER_SECURITY</a></td>
	      <td>MemberSecurity</td>
	      <td><a href="#MEMBER">MEMBER</a></td>
	      <td>&nbsp;</td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#MEMBER_STATUS">MEMBER_STATUS</a></td>
	      <td>MemberStatus</td>
	      <td>&nbsp;</td>
	      <td><a href="#MEMBER">MEMBER</a>, <a href="#MEMBER_LOGIN">MEMBER_LOGIN</a></td>
	      <td> 固定の区分値</td>
	    </tr>
	    <tr>
	      <td><a href="#MEMBER_WITHDRAWAL">MEMBER_WITHDRAWAL</a></td>
	      <td>MemberWithdrawal</td>
	      <td><a href="#MEMBER">MEMBER</a>, <a href="#WITHDRAWAL_REASON">WITHDRAWAL_REASON</a></td>
	      <td>&nbsp;</td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#PRODUCT">PRODUCT</a></td>
	      <td>Product</td>
	      <td><a href="#PRODUCT_STATUS">PRODUCT_STATUS</a></td>
	      <td><a href="#PURCHASE">PURCHASE</a></td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#PRODUCT_STATUS">PRODUCT_STATUS</a></td>
	      <td>ProductStatus</td>
	      <td>&nbsp;</td>
	      <td><a href="#PRODUCT">PRODUCT</a></td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#PURCHASE">PURCHASE</a></td>
	      <td>Purchase</td>
	      <td><a href="#MEMBER">MEMBER</a>, <a href="#PRODUCT">PRODUCT</a></td>
	      <td>&nbsp;</td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#VENDOR_CHECK">VENDOR_CHECK</a></td>
	      <td>VendorCheck</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#WITHDRAWAL_REASON">WITHDRAWAL_REASON</a></td>
	      <td>WithdrawalReason</td>
	      <td>&nbsp;</td>
	      <td><a href="#MEMBER_WITHDRAWAL">MEMBER_WITHDRAWAL</a></td>
	      <td> &nbsp;</td>
	    </tr>
	    <tr>
	      <td><a href="#SUMMARY_PRODUCT">SUMMARY_PRODUCT</a></td>
	      <td>SummaryProduct</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	    </tr>
	</tbody>
  </table>
  
  <h2><a name="MEMBER" />MEMBER</h2>
  <table>
  	<thead>
	  <tr>
	    <th>PK</th>
	    <th>INC</th>
	    <th>UQ</th>
	    <th>Name</th>
	    <th>Type</th>
	    <th>Size</th>
	    <th>Not<br />Null</th>
	    <th>Default</th>
	    <th>ForeignTable</th>
	    <th>ReferrerTable</th>
	    <th>PropertyName</th>
	    <th>JavaType</th>
	    <th>Classification</th>
	    <th>Comment</th>
	  </tr>
  	</thead>
	<tbody>
	  <tr>
	    <td class="flgcell">o</td>
	    <td class="flgcell">o</td>
	    <td class="flgcell">&nbsp;</td>
	    <td id="MEMBERMEMBER_ID">MEMBER_ID</td>
	    <td>INTEGER</td>
	    <td>&nbsp;</td>
	    <td class="flgcell">o</td>
	    <td>&nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td><a href="#MEMBER_LOGIN">MEMBER_LOGIN</a>, <a href="#MEMBER_SECURITY">MEMBER_SECURITY</a>, <a href="#MEMBER_WITHDRAWAL">MEMBER_WITHDRAWAL</a>, <a href="#PURCHASE">PURCHASE</a>&nbsp;</td>
	    <td>memberId</td>
	    <td>Integer</td>
	    <td>&nbsp;</td>
	    <td>連番</td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td id="MEMBERMEMBER_NAME">MEMBER_NAME</td>
	    <td>VARCHAR</td>
	    <td>200</td>
	    <td>o</td>
	    <td>&nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>memberName</td>
	    <td>String</td>
	    <td>&nbsp;</td>
	    <td>会員検索の条件となる</td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>o</td>
	    <td id="MEMBERMEMBER_ACCOUNT">MEMBER_ACCOUNT</td>
	    <td>VARCHAR</td>
	    <td>50</td>
	    <td>o</td>
	    <td>&nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>memberAccount</td>
	    <td>String</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERMEMBER_STATUS_CODE">MEMBER_STATUS_CODE</td>
	    <td>CHAR</td>
	    <td>3 </td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#MEMBER_STATUS">MEMBER_STATUS</a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>memberStatusCode</td>
	    <td>String</td>
	    <td><a href="#MemberStatus">MemberStatus</a></td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERMEMBER_FORMALIZED_DATETIME">MEMBER_FORMALIZED_DATETIME</td>
	    <td>TIMESTAMP</td>
	    <td>&nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>memberFormalizedDatetime</td>
	    <td>java.sql.Timestamp</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERMEMBER_BIRTHDAY">MEMBER_BIRTHDAY</td>
	    <td>DATE</td>
	    <td>&nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>memberBirthday</td>
	    <td>java.util.Date</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERREGISTER_DATETIME">REGISTER_DATETIME</td>
	    <td>TIMESTAMP</td>
	    <td>&nbsp;</td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>registerDatetime</td>
	    <td>java.sql.Timestamp</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERREGISTER_USER">REGISTER_USER</td>
	    <td>VARCHAR</td>
	    <td>200 </td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>registerUser</td>
	    <td>String</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERREGISTER_PROCESS">REGISTER_PROCESS</td>
	    <td>VARCHAR</td>
	    <td>200 </td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>registerProcess</td>
	    <td>String</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERUPDATE_DATETIME">UPDATE_DATETIME</td>
	    <td>TIMESTAMP</td>
	    <td>&nbsp;</td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>updateDatetime</td>
	    <td>java.sql.Timestamp</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERUPDATE_USER">UPDATE_USER</td>
	    <td>VARCHAR</td>
	    <td>200 </td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>updateUser</td>
	    <td>String</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERUPDATE_PROCESS">UPDATE_PROCESS</td>
	    <td>VARCHAR</td>
	    <td>200 </td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>updateProcess</td>
	    <td>String</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	  <tr>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	    <td id="MEMBERVERSION_NO">VERSION_NO</td>
	    <td>BIGINT</td>
	    <td>&nbsp;</td>
	    <td>o</td>
	    <td> &nbsp;</td>
	    <td><a href="#"></a>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>versionNo</td>
	    <td>Long</td>
	    <td> &nbsp;</td>
	    <td> &nbsp;</td>
	  </tr>
	</tbody>
  </table>
  
  <h2>Classification Definition</h2>
  <table>
  	<thead>
	    <tr>
	      <th>Classification</th>
	      <th>Top Comment</th>
	      <th>Definition</th>
	    </tr>
  	</thead>
    <tbody>
	    <tr>
	      <td>Flg</td>
	      <td>フラグを示す</td>
	      <td>
		    <table class="child">
	          <tr>
	            <th>Code</th>
	            <th>Name</th>
	            <th>Comment</th>
	          </tr>
	          <tr>
	            <td><a name="Flg"/>1</td>
	            <td>True</td>
	            <td>有効を示す</td>
	          </tr>
	          <tr>
	            <td><a name="Flg"/>0</td>
	            <td>False</td>
	            <td>無効を示す</td>
	          </tr>
	        </table>
		  </td>
	    </tr>
	    
	    <tr>
	      <td>MemberStatus</td>
	      <td>会員の状態を示す</td>
	      <td>
		    <table class="child">
	          <tr>
	            <th>Code</th>
	            <th>Name</th>
	            <th>Comment</th>
	          </tr>
	          <tr>
	            <td><a name="MemberStatus"/>PRV</td>
	            <td>Provisional</td>
	            <td>仮会員を示す</td>
	          </tr>
	          <tr>
	            <td><a name="MemberStatus"/>FML</td>
	            <td>Formalized</td>
	            <td>正式会員を示す</td>
	          </tr>
	          <tr>
	            <td><a name="MemberStatus"/>WDL</td>
	            <td>Withdrawal</td>
	            <td>退会会員を示す</td>
	          </tr>
	        </table>
		  </td>
	    </tr>
    </tbody>
  </table>

</body>
</html>
