<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SYSTEM NOTIFICATION</title>
	<style type="text/css">
		 * {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: verdana, lucida, arial, helvetica, sans-serif;
			font-size: 85%;
			background-color: #fff;
		}
		/* -------------------------------------  ヘッダー ------ */
		div#header {
			background-color: #99cc66;
			color: #1B7A46;
		}
		div#header p {
			color: #5F9144;
			background-color: #ccff99;
		}
		div#header h1 {
			padding: 8px 0 28px 8px;
			font-size: 2.35em;
		}
		div#header p {
			padding: 4px 0 6px 8px;
		}
		
		/* -------------------------------------  全体 -------- */
		div#content {
			margin: 25px 8px 8px 25px;
			line-height: 1.7em;
		}
		h2 {
			font-size: 2em;
			margin-bottom: 30px;
		}
		h3 {
			font-size: 1.5em;
			margin-bottom: 10px;
		}
		div.block {
			margin: 0 0 30px 20px;
		}
		h4 {
			font-size: 1.3em;
			margin: 0 0 10px 20px;
		}
		ul {
			margin: 0 0 10px 20px;
			list-style: square;
		}
		
		/* ------------------------------------- 自動生成項目 -------- */
		fieldset {
			width: 900px;
			margin: 0 0 30px 40px;
			padding: 0 0 0.5em 1em;
		}
		legend {
			font-size: 1.28em;
			margin-left: 1em;
			padding: 0.5em;
		}
		dt {
			float: left;
			width: 210px;
			font-weight: 600;
		}
		dl {
			clear: both;
		}
		dt, dl {
			line-height: 1.8em;
		}
		dl dd dl {
			margin-left: 2em;
		}
		dl dd dl dt {
			font-weight: 400;
		}
		
		/* ------------------------------------- 共通クラス -------- */
		.alwaysskip {
			margin-left: 3em;
		}
		.new {
			font-style:italic;
			font-size: 0.9em;
			color: red;
			margin-left: 1em;
		}
		.same {
			font-size: 70%;
			margin-left: 1em;
		}
		.element {
			font-size: 90%;
			margin-left: 1em;
		}

		/*
		 * ============  TODO  =========================
		 * （ア）@
		 * h3	今回は自動生成を行なわない場合
		 * 				スキップボタン
		 * h3	自動生成を行なう場合
		 * 				内容
		 * 				OKボタン
		 * h3	このテンプレートを自動生成の対象外にする場合
		 * 				常にスキップボタン
		 * 
		 * という構成にする
		 * 
		 * （イ）@
		 * 追加されるクラス／更新されるクラスのタイトルに色みで区別を付ける
		 * 
		 * （ウ）※済み
		 * legendはチェックボックスとクラスのシンプル名
		 * 中にクラスフル名orDTOのインプット
		 * 
		 * （エ）※済み
		 * newマークはプロパティ名の横
		 * 
		 * （オ）@
		 * PageクラスとDTOの区別を何かでつけたい
		 * 
		 * （カ）@
		 * 注意事項の内容確認してマークアップレベルの精査をする
		 * 
		 * （キ）※済み
		 * DTOのプロパティ名：「name String ※Pageクラスと同じ」
		 * 
		 * （ク）※済み
		 * アクション識別子：「プロパティ or アクション識別子のラジオ」
		 * 
		 * （ケ）※済み
		 * プロパティの表示の整理
		 * ==========================================
		 */
	</style>
</head>
<body onload="document.getElementById('skipButton').focus()">

<div id="header">
	<h1>Ymir</h1>
	<p>web application development tool</p>
</div>

<div id="content">
	<h2>クラスの自動生成</h2>
	<form method="post" action="/dbflute-ymir-example/member/search/list.html">

	<h3>お知らせ</h3>
	<div class="block">
		<p>テンプレート/member/search/list.htmlの変更を検出しました。<br />
		ymirはテンプレートの内容に応じて関連するクラスを自動生成することができます。</p>
		<ul>
			<li>自動生成を行なう場合は内容を確認し「OK」ボタンを押して下さい。</li>
			<li>今回は自動生成を行なわない場合は「今回はスキップ」ボタンを押して下さい。</li>
			<li>今回は自動生成を行なわずに今後もこのテンプレートを自動生成の対象外にする場合は「常にスキップ」ボタンを押して下さい。</li>
		</ul>
		<p>
			<input type="submit" value=" OK " />
			<input id="skipButton" type="submit" name="__ymir__button_skip" value="今回はスキップ"/>
			<input id="skipButton" type="submit" name="__ymir__button_always_skip" value="常にスキップ" class="alwaysskip" />
		</p>
	</div>
	
	<h3>自動生成の内容</h3>
	<div class="block">
		<p>自動生成は、以下の内容で行われます。</p>
		<ul>
			<li>自動生成したくないクラスについてはチェックを外して下さい。</li>
			<li>必要に応じてクラスのプロパティ型、Pageの親クラス、Dtoに対応するEntityクラスを指定して下さい。</li>
			<li>指定内容の注意事項は<a href="#notis">こちら</a>で確認して下さい。</li>
		</ul>
	</div>

	<h4>追加されるクラス</h4>
	
	<fieldset>
		<legend>
			<label><input type="checkbox" name="__ymir__apply" value="com.example.dbflute.ymir.web.member.search.ListPage" checked="checked" />
			ListPage</label>
		</legend>
		<dl>
			<dt>クラス名</dt>
			<dd>com.example.dbflute.ymir.web.member.search.ListPage</dd>
			<dt>親クラス</dt>
			<dd>
				<input type="text" name="__ymir__superclassName_com.example.dbflute.ymir.web.member.search.ListPage" size="48" value="com.example.dbflute.ymir.web.PageBase" />	
			</dd>
			<dt>プロパティ</dt>
			<dd>
				<dl>
					<dt>condition</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/condition" value="com.example.dbflute.ymir.dto.member.search.ConditionDto" /></dd>
					<dt>current</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/current" value="Integer" /><span class="element">&lt;span&gt;</span></dd>
					<dt>edit</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/edit" value="Object" /><span class="element">&lt;input&gt;</span></dd>
					<dt>formalizedDateFrom</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/formalizedDateFrom" value="java.util.Date" /><span class="element">&lt;input&gt;</span></dd>
					<dt>formalizedDateTo</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/formalizedDateTo" value="java.util.Date" /><span class="element">&lt;input&gt;</span></dd>
					<dt>memberItems</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberItems" value="java.util.List&lt;com.example.dbflute.ymir.dto.member.search.MemberDto>" /></dd>
					<dt>memberName</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberStatusCode" value="String" /><span class="element">&lt;input&gt;</span></dd>
					<dt>memberStatusCode</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberStatusCode" value="String" /><span class="element">&lt;select&gt;</span></dd>
					<dt>memberStatusOptions</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberStatusOptions" value="java.util.List&lt;net.skirnir.freyja.render.html.OptionTag>" /><span class="element">&lt;option&gt;</span></dd>
				</dl>
			</dd>
			<dt>パラメータ</dt>
			<dd>
				<dl>
					<dt>edit</dt>
					<dd>
						<label><input type="radio" name="__ymir__parameterRole_com.example.dbflute.ymir.web.member.search.ListPage/edit" value="PARAMETER" />プロパティ</label>
						<label><input type="radio" checked="checked" name="__ymir__parameterRole_com.example.dbflute.ymir.web.member.search.ListPage/edit" value="BUTTON" />アクション識別子</label>
					</dd>
				</dl>
			</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>
			<label><input type="checkbox" name="__ymir__apply" value="com.example.dbflute.ymir.dto.member.search.ConditionDto" checked="checked" />
			ConditionDto</label>
		</legend>
		<dl>
			<dt>クラス名</dt>
			<dd><input size="48" name="__ymir__className_com.example.dbflute.ymir.dto.member.search.ConditionDto" value="com.example.dbflute.ymir.dto.member.search.ConditionDto" /></dd>
			<dt>対応するEntityクラス</dt>
			<dd><input type="text" name="__ymir__converter_pairTypeName_com.example.dbflute.ymir.dto.member.search.ConditionDto" size="48" value="" /></dd>
			<dt>プロパティ</dt>
			<dd>
				<dl>
					<dt>formalizedDateFrom</dt>
					<dd>java.util.Date<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>formalizedDateTo</dt>
					<dd>java.util.Date<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>memberName</dt>
					<dd>String<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>memberStatusCode</dt>
					<dd>String<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>purchaseProductName</dt>
					<dd>String<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>unpaid</dt>
					<dd>boolean<span class="same">(Pageクラスと同じ)</span></dd>
				</dl>
			</dd>
		</dl>
	</fieldset>
  
  	<h4>更新されるクラス</h4>
	
	<fieldset>
		<legend>
			<label><input type="checkbox" name="__ymir__apply" value="com.example.dbflute.ymir.web.member.search.ListPage" checked="checked" />
			ListPage</label>
		</legend>
		<dl>
			<dt>クラス名</dt>
			<dd>com.example.dbflute.ymir.web.member.search.ListPage</dd>
			<dt>親クラス</dt>
			<dd>
				<input type="text" name="__ymir__superclassName_com.example.dbflute.ymir.web.member.search.ListPage" size="48" value="com.example.dbflute.ymir.web.PageBase" />	
			</dd>
			<dt>プロパティ</dt>
			<dd>
				<dl>
					<dt>condition</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/condition" value="com.example.dbflute.ymir.dto.member.search.ConditionDto" /></dd>
					<dt>current</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/current" value="Integer" /><span class="element">&lt;span&gt;</span></dd>
					<dt>edit</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/edit" value="Object" /><span class="element">&lt;input&gt;</span></dd>
					<dt>formalizedDateFrom<span class="new">[new]</span></dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/formalizedDateFrom" value="java.util.Date" /><span class="element">&lt;input&gt;</span></dd>
					<dt>formalizedDateTo<span class="new">[new]</span></dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/formalizedDateTo" value="java.util.Date" /><span class="element">&lt;input&gt;</span></dd>
					<dt>memberItems</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberItems" value="java.util.List&lt;com.example.dbflute.ymir.dto.member.search.MemberDto>" /></dd>
					<dt>memberName</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberStatusCode" value="String" /><span class="element">&lt;input&gt;</span></dd>
					<dt>memberStatusCode</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberStatusCode" value="String" /><span class="element">&lt;select&gt;</span></dd>
					<dt>memberStatusOptions</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.search.ListPage/memberStatusOptions" value="java.util.List&lt;net.skirnir.freyja.render.html.OptionTag>" /><span class="element">&lt;option&gt;</span></dd>
				</dl>
			</dd>
			<dt>パラメータ</dt>
			<dd>
				<dl>
					<dt>edit</dt>
					<dd>
						<label><input type="radio" name="__ymir__parameterRole_com.example.dbflute.ymir.web.member.search.ListPage/edit" value="PARAMETER" />プロパティ</label>
						<label><input type="radio" checked="checked" name="__ymir__parameterRole_com.example.dbflute.ymir.web.member.search.ListPage/edit" value="BUTTON" />アクション識別子</label>
					</dd>
				</dl>
			</dd>
		</dl>
	</fieldset>
	
	<fieldset>
		<legend>
			<label><input type="checkbox" name="__ymir__apply" value="com.example.dbflute.ymir.dto.member.search.ConditionDto" checked="checked" />
			ConditionDto</label>
		</legend>
		<dl>
			<dt>クラス名</dt>
			<dd><input size="48" name="__ymir__className_com.example.dbflute.ymir.dto.member.search.ConditionDto" value="com.example.dbflute.ymir.dto.member.search.ConditionDto" /></dd>
			<dt>対応するEntityクラス</dt>
			<dd><input type="text" name="__ymir__converter_pairTypeName_com.example.dbflute.ymir.dto.member.search.ConditionDto" size="48" value="" /></dd>
			<dt>プロパティ</dt>
			<dd>
				<dl>
					<dt>formalizedDateFrom<span class="new">[new]</span></dt>
					<dd>java.util.Date<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>formalizedDateTo<span class="new">[new]</span></dt>
					<dd>java.util.Date<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>memberName</dt>
					<dd>String<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>memberStatusCode</dt>
					<dd>String<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>purchaseProductName</dt>
					<dd>String<span class="same">(Pageクラスと同じ)</span></dd>
					<dt>unpaid</dt>
					<dd>boolean<span class="same">(Pageクラスと同じ)</span></dd>
				</dl>
			</dd>
		</dl>
	</fieldset>
	
	
	<fieldset>
		<legend>
			<label><input type="checkbox" name="__ymir__apply" value="com.example.dbflute.ymir.web.member.purchase.ListPage" />
      		ListPage</label>
		</legend>
		<dl>
			<dt>クラス名</dt>
			<dd>com.example.dbflute.ymir.web.member.purchase.ListPage</dd>
			<dt>親クラス</dt>
			<dd><input type="text" name="__ymir__superclassName_com.example.dbflute.ymir.web.member.purchase.ListPage" size="48" value="com.example.dbflute.ymir.web.PageBase" /></dd>
			<dt>プロパティ</dt>
			<dd>
				<dl>
					<dt>memberId</dt>
					<dd><input type="text" size="48" name="__ymir__propertyType_com.example.dbflute.ymir.web.member.purchase.ListPage/memberId" value="Integer" /></dd>
				</dl>
			</dd>
		</dl>
	</fieldset>

	<div class="block">
		<input type="hidden" name="search" value="検索" />
		<input type="hidden" name="memberStatusCode" value="" />
		<input type="hidden" name="purchaseProductName" value="" />
		<input type="hidden" name="formalizedDateFrom" value="" />
		<input type="hidden" name="formalizedDateTo" value="" />
		<input type="hidden" name="memberName" value="" />
		<input type="hidden" name="__ymir__task" value="updateClasses" />
		<input type="hidden" name="__ymir__subTask" value="update" />
		<input type="hidden" name="__ymir__method" value="POST" />
		<input type="submit" value=" OK " />
		<input type="submit" name="__ymir__button_skip" value="今回はスキップ" />
		<input id="skipButton2" type="submit" name="__ymir__button_always_skip" value="常にスキップ" class="alwaysskip" />
	</div>
	
	<h3 id="notis">注意事項</h3>
	<div class="block">
		<p>クラスのプロパティ型、Pageの親クラス、Dtoに対応するEntityクラスには以下のものを指定することができます。</p>
		<ul>
		  <li>プリミティブ型（例：boolean）</li>
		  <li>パッケージ名つきクラス名（例：com.example.dto.AaaDto）</li>
		  <li>空文字列（java.lang.Objectを指定したのと同じになります）</li>
		  <li>Genericタイプを指定した型名（例：java.util.List&lt;java.lang.String>）</li>
		  <li>パッケージ名を省略したクラス名。パッケージ名が指定されなかった場合は以下の規則にしたがってクラスが見つかるまで探索します。
		    <ol>
		      <li>パッケージ名として「java.lang」「java.util」を補完</li>
		      <li>所属クラス（Pageの親クラスについてはPage、Dtoに対応するEntityクラスについてはDto、プロパティ型についてはプロパティを持つクラス）のパッケージ、その親パッケージ、…を補完</li>
		      <li>ルートパッケージ以下のクラスのうち名前が同じもの（複数ある場合は最初に見つかったもの）</li>
		    </ol>
		  </li>
		</ul>
		<p>Pageの親クラスには存在しないクラスを指定することもできます。その場合は空のクラスが生成されます。</p>
	</div>

	</form>
</div>
</body>
</html>