<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute-Behavior-Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>Behaviorの基本</h2>
	<h3>Behaviorとは？</h3>
	<p>
		Behaviorは、DBFluteにおいてDBアクセスする際のエントリコンポーネントになります。
		ConditionBeanも外だしSQL(OutsideSql)も全てBehaviorにて実行します。
		テーブル一つに付き、Behaviorが一つ存在します。DIコンテナ管理のコンポーネントでシングルトンとして管理されます。
	</p>
	<h3>Behaviorの利用方法</h3>
	<p>
		DIコンテナ管理のコンポーネントということで、他のコンポーネントと同じくそれぞれのDIコンテナの特徴に合わせて利用します。
	</p>
	<h4>Seasarの場合</h4>
	<p>
		コンテナ管理されたコンポーネント上で、プロパティを作成することで利用可能です。
		プロパティ名は、Behaviorのクラス名の先頭文字を小文字にしたものになります。
		型によるインジェクションはされませんので、プロパティ名は正確である必要がありますのでご注意下さい。
	</p>
<pre>ex) (コンテナ管理されている)Pageクラス上でBehaviorを利用<code>
public class FooPage {
    @Binding(bindingType = BindingType.MUST)
    protected MemberBhv memberBhv;
}
</code></pre>
	<p>
		Getter/Setterを作っても構いません(Seasarの仕様に従って下さい)。
	</p>
	<h4>Springの場合</h4>
	<p>
		コンテナ管理されたコンポーネント上で、プロパティを作成することで利用可能です。
		プロパティ名は、Behaviorのクラス名の先頭文字を小文字にしたものになりますが、
		型によるインジェクションがされますので、これは習慣的なものとなります。
	</p>
<pre>ex) (コンテナ管理されている)Pageクラス上でBehaviorを利用<code>
public class FooPage {
    protected MemberBhv memberBhv;
    protected MemberBhv getMemberBhv() {
        return memberBhv;
    }
    protected void getMemberBhv(MemberBhv memberBhv) {
        this.memberBhv = memberBhv;
    }
}
</code></pre>
	<h3>DBFluteBasicExample</h3>
	<p>
		詳細な機能や仕様に関しては、DBFluteBasicExampleのExample実装をご覧下さい。
	</p>
	<ul>
		<li>初級編：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorBasicTest.java">BehaviorBasicTest</a></li>
		<li>中級編：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorMiddleTest.java">BehaviorMiddleTest</a></li>
		<li>上級編：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/howto/jp/BehaviorPlatinumTest.java">BehaviorPlatinumTest</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
