<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Entity : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>Entityの基本</h2>
	<h3>Entityとは？</h3>
	<p>
		Entityは、検索結果や更新データなどの「一レコード」を表現するオブジェクトです。
	</p>
<pre>ex) 検索結果としてEntityを利用する(Memberクラス)<code>
MemberCB cb = new MemberCB();
cb.query().setMemberId_Equal(3);
Member member = memberBhv.selectEntity(cb);
String memberName = member.getMemberName();
member.get...();
</code></pre>
<pre>ex) 更新データとしてEntityを利用する(Memberクラス)<code>
Member member = new Member();
member.setMemberId(3);
member.setMemberName("Billy Joel");
member.set...
memberBhv.update(member);
</code></pre>
	<h3>Entityの種類</h3>
	<dl>
		<dt>DomainEntity(ドメインエンティティ)</dt>
		<dd>テーブルに対応するEntity。Generateタスクで自動生成される。</dd>
		<dt>CustomizeEntity(カスタマイズエンティティ)</dt>
		<dd>外だしSQLに対応するEntity。Sql2Entityタスクで自動生成される。</dd>
	</dl>
	<h3>Entityの構成要素</h3>
	<h4>基本的な構成要素</h4>
	<dl>
		<dt>カラムを表現するプロパティ</dt>
		<dd>Getter/Setter。Setter呼び出しの有無の情報が記録される(更新時に利用)</dd>
		<dt>関連テーブルを表現するプロパティ</dt>
		<dd>Getter/Setter。one-to-manyの場合はList型</dd>
	</dl>
	<h4>付加価値的な構成要素</h4>
	<dl>
		<dt>テーブル基本情報</dt>
		<dd>getTableDbName()/getTablePropertyName()</dd>
		<dt><a href="./dbmeta.html">DBMeta</a></dt>
		<dd>getDBMeta()。Entityに対応するテーブルのDBMeta。</dd>
		<dt>区分値支援メソッド</dt>
		<dd>区分値の設定(classifyXxx)、区分値の判定(isXxx)など</dd>
		<dt>主キー値有無判定メソッド</dt>
		<dd>hasPrimaryKeyValue()</dd>
		<dt>共通カラム自動設定の有効無効</dt>
		<dd>デフォルトは有効。無効にしたいときにはdisableCommonColumnAutoSetup()。</dd>
	</dl>
	<p>
		カラム名の定義やメタ情報を利用したい場合は、DBMetaを利用して下さい。
		EntityクラスからgetDBMeta()で該当の<a href="./dbmeta.html">DBMeta</a>を取得できます。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>