<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Entity : DBMeta</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBMetaの基本</h2>
	<h3>DBMetaとは？</h3>
	<p>
		DBMetaは、Entityが表現する構造(テーブルや外だしSQL(OutsideSql))のメタ情報を表現するオブジェクトです。
	</p>
	<p>
		Singletonオブジェクトであり、Entityから取得してもDBMetaのgetInstance()メソッドで取得しても同じインスタンスになります。
		また、全てのDBMetaは「DBMetaインターフェース」を実装しているので抽象化して利用することが可能です。
	</p>
<pre>ex) 会員(Member)のDBMetaを取得<code>
// Get from singleton instance method
MemberDbm dbmeta = MemberDbm.getInstance();

// Get from entity as DBMeta interface
DBMeta dbmeta = member.getDBMeta();
</code></pre>
	<h3>DBMetaの種類</h3>
	<dl>
		<dt>DomainEntityのDBMeta</dt>
		<dd>テーブルに対応するDBMeta。Generateタスクで自動生成される。</dd>
		<dt>CustomizeEntityのDBMeta</dt>
		<dd>外だしSQL(OutsideSql)に対応するDBMetad。Sql2Entityタスクで自動生成される。</dd>
	</dl>
	<h3>カラム情報</h3>
<pre>ex) 会員(Member)のカラム情報を取得<code>
MemberDbm dbmeta = MemberDbm.getInstance();

// MemberId
ColumnInfo memberIdInfo = dbmeta.columnMemberId();
String memberIdDbName = memberIdInfo.getColumnDbName();
String memberIdPropertyName = memberIdInfo.getPropertyName();
if (memberIdInfo.isPrimary()) {
}

// MemberName
ColumnInfo memberNameInfo = dbmeta.columnMemberName();
String memberNameDbName = memberNameInfo.getColumnDbName();
String memberNamePropertyName = memberNameInfo.getPropertyName();
if (memberNameInfo.isPrimary()) {
}
</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>