<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Compared with S2Dao</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>S2Daoとのポテンシャル比較</h2>
	<h3>概要</h3>
	DBFluteとS2Daoとの機能レベルでの違いは、ConditionBeanやBehaviorなど言うまでもない部分があります。
	ここではそういった機能の違いではなく、「O/R Mapperとしてのポテンシャル」という面での違いを話題にします。
	これはいったいどういうことなのか、説明するよりも読んで頂いた方が早いので早速下記ご覧下さい。
	<h3>パフォーマンス考慮</h3>
	<h4>DB固有のSQLでページングの絞り込みを行う</h4>
	<p>
		ページングの実現方法として、ResultSet(Java)やDataReader(C#)での読み飛ばしだけでなく、
		極力「DB固有のSQLでページングの絞り込み」を行います。
		ConditionBeanのページングでは以下のようになります：
	</p>
	<ul>
		<li>MySQL -- limit句を利用</li>
		<li>PostgreSQL -- limit/offset句を利用</li>
		<li>Oracle -- rownumを利用</li>
		<li>H2 -- limit/offset句を利用</li>
		<li>Firebird -- first句を利用</li>
		<li>DB2 -- fetch first rows only句を利用 ※offset処理はResultSetにて</li>
		<li>SQLServer -- top句を利用 ※offset処理はResultSetにて</li>
		<li>Derby -- ResultSetにより読み飛ばし</li>
	</ul>
	<h4>検索結果のマッピングでリフレクションを使わない</h4>
	<p>
		一般的にO/Rマッパで懸念されることとして、検索結果をEntityクラスへマッピングする際に利用するリフレクションコストがあります。
		環境の向上によって、リフレクションコストは少なくなっていきますが、できることなら避けたいところです。
	</p>
	<p>
		DBFluteは、自動生成時にDBのメタ情報かr「マッピングする処理」を自動生成し、リフレクションを使わずにマッピングを行います。
	</p>
	<h4>SqlRegistryをデフォルトOFFに</h4>
	<p>
		詳しくは<a href="../various/sqllog.html">こちら</a>
	</p>
	<h4>メソッド単位での初期化</h4>
	<p>
		S2Daoは、アプリケーションが起動してからの初回アクセス時に該当のDaoを初期化します。
		DBFluteの初期化することには代わりはありませんが、Daoを丸ごと初期化するのではなく、呼び出されたメソッドだけを初期化します。
		これにより、初回アクセス時の「長い待ち」を軽減します。
	</p>
	<p>
		また、そもそも「アプリケーション起動時に初期化したい」ということもあります。
		単体テストは遅延初期化で結合テストや本番起動時は一括初期化という使い分けが現実的かと思われます。
		DBFluteは、明示的に一括初期化(ConditionBeanのみ)ができるようになっています。
	</p>
	<p>ex) ConditionBeanを利用するDaoの一括初期化(画面起動時のみ実施するように)</p>
	<pre><code>BehaviorSelector behaviorSelector = ...(DI)
behaviorSelector.initializeConditionBeanMetaData();// 一括初期化</code></pre>
	<h3>デバッグ考慮</h3>
	<h4>デバッグログを重視</h4>
	<p>
		詳しくは<a href="../setup/logging.html">こちら</a>
	</p>
	<h4>例外メッセージの充実</h4>
	<p>
		主に外だしSQLの際ですが、パラメータコメントは便利ですがヒューマンエラーが発生します。そのときに発生する例外のメッセージは開発においてとても重要です。
		DBFluteは、極力デバッグが速くできるように例外メッセージをカスタマイズしています。
	</p>
	<p>ex) 存在しないプロパティをバインド変数コメントに記載してしまった場合「/*pmb.wrongMemberId*/」</p>
	<pre><code>
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
The property on the bind variable comment was Not Found!

[Advice]
Please confirm the existence of your property on your arguments.
Abd has the property had misspelling?

[Bind Variable Comment Expression]
pmb.wrongMemberId

[NotFound Property]
com.example.dbflute.basic.dbflute.exdao.pmbean.UnpaidSummaryMemberPmb#wrongMemberId

[Specified SQL]
-- selectBindVariableNotFoundProperty.sql

select member.MEMBER_ID
     , member.MEMBER_NAME
     , (select sum(purchase.PURCHASE_PRICE)
          from PURCHASE purchase
         where purchase.MEMBER_ID = member.MEMBER_ID
           and purchase.PAYMENT_COMPLETE_FLG = 0
       ) as UNPAID_PRICE_SUMMARY
     , memberStatus.MEMBER_STATUS_NAME
  from MEMBER member
    left outer join MEMBER_STATUS memberStatus
      on member.MEMBER_STATUS_CODE = memberStatus.MEMBER_STATUS_CODE
 /*BEGIN*/where
   member.MEMBER_ID = /*pmb.wrongMemberId*/3
   /*IF pmb.memberName != null*/and member.MEMBER_NAME like /*pmb.memberName*/'ス' || '%'/*END*/
   /*IF pmb.memberStatusCode != null*/and member.MEMBER_STATUS_CODE = /*pmb.memberStatusCode*/'FML'/*END*/
   /*IF pmb.unpaidMemberOnly*/
   and exists (select 'yes'
                 from PURCHASE purchase
                where purchase.MEMBER_ID = member.MEMBER_ID
                  and purchase.PAYMENT_COMPLETE_FLG = 0
       )
   /*END*/
 /*END*/
 order by UNPAID_PRICE_SUMMARY desc, member.MEMBER_ID asc
* * * * * * * * * */
	</code></pre>
		
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
