<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/main.css";
	</style>
	<title>DBFlute</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>ディベロパーの方々へ</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用される「ディベロパー」の方々のためエントリページです。
	</p>
	<p>
		ここではDBFluteの環境が既に整っていて自動生成が既にされている状態を前提とし、
		その自動生成されたクラスを利用するディベロパーの方々が「まず何を知れば実装できるようになるのか？」
		に焦点を当てています。
	</p>
	<p>
		ディベロパーの方々は、実装する前に必ずこのページを読んで下さい。また、マネージャやアーキテクトの方は、ディベロパーの方々にこのページを教えてあげて下さい。
	</p>
	<h3>最低限のこと</h3>
	<h4>RDBとは？</h4>
	<p>
		「SQLを何も知らない」、「RDBの特徴がわからない」という方には、DBFluteを使うことが難しいです。
		最低限、「DBアクセスってのはどういうことをやるのか？どういうことに気をつけるのか？」を知らないと、
		この後DBFluteの機能を追っていっても「そもそもその機能が実現していることがどういうことなのか」が理解できません。
		これは、別途先輩に聞くなり本を読むなりして、最低限のことを事前に理解するようにして下さい。
	</p>
	<p>
		また、DBアクセスにおける概念的な表現も理解する必要があります。例えば「子テーブルの条件で基点テーブルを絞り込む」などです。
		こちらは、全て書ききれてないですが<a href="./rdbbasic.html">RDBの基本</a>というページを用意しましたのでご覧下さい。
	</p>
	<h4>DBFluteとは？</h4>
	<p>
		DBFluteは、「データベースにプログラム上からアクセス(検索したり更新したり)するためのフレームワーク(ツール)」です。
		詳しくは<a href="../introduction/basic.html">DBFluteの紹介</a>をご覧下さい。全部を理解する必要はありませんが、
		以下のことを最低限覚えて下さい(この時点ではぼんやりな理解で構いません)。
	</p>
	<dl>
		<dt>A. DBアクセスは必ず「Behavior」クラスから行う</dt>
		<dt>B. SQLの組み立ては二つの方法を使い分ける</dt>
		<dd>
			<dl>
				<dt>簡単(定型的)なSQL</dt>
				<dd>ConditionBean</dd>
				<dt>複雑(独自的)なSQL</dt>
				<dd>外だしSQL(OutsideSql)</dd>
			</dl>
		</dd>
	</dl>
	<p>
		また、<a href="http://event.seasarfoundation.org/sc2007autumn/viewAttachment.do?_pageName_=Session&_fileName_=sc2007a-c5-dbflute.pdf">現場ソリューション DBFlute</a>というPDF資料があります。
		こちらの後半の方では、初心者向けの資料が記載されています。こちらぜひ読んでおいて下さい。
	</p>
	<h3>とりあえずの実装のために</h3>
	<p>
		二つ。とにかく「ConditionBean」と「外だしSQL(OutsideSql)」を覚えることに付きます。
	</p>
	<dl>
		<dt>ConditionBean</dt>
		<dd><a href="../condition-bean/basic.html">ConditionBeanの基本</a>をご覧下さい。</dd>
		<dt>外だしSQL(OutsideSql)</dt>
		<dd><a href="../outside-sql/basic.html">外だしSQLの基本</a>をご覧下さい。</dd>
	</dl>
	<p>
		実装が進んできたら、上記の二つの方法でどちらを利用すれば良いのか迷うときがあります。
		その場合は“真っ先に”「<a href="../condition-bean/cbscope.html">ConditionBeanのスコープ</a>」を見るようにして下さい。
	</p>
	<h3>Exampleのススメ</h3>
	<p>
		基本的なことを覚えるのにも応用的なことを覚えるのにも最適なのはExample実装です。以下SVNリポジトリからチェックアウトできます。
	</p>
	<ul>
		<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
		<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">dbflute-basic-example</a></li>
	</ul>
	<p>
		自動生成済みで、かつ、DBもセットアップ済みですぐに「お試し実装」ならびに「お試し実行(JUnit)」ができる状態になっています。
		また、既に幾つものExample実装があり、プログラムを読むことでおおよその使い方を習得することも可能です。
		とりあえず見ておくとよいクラスは、<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/exbhv/MemberBhvTest.java">MemberBhvTest</a>と<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example/src/test/java/com/example/dbflute/basic/dbflute/exbhv/MemberCBTest.java">MemberCBTest</a>です。
		開発中もすぐに参照できる環境にしておくことを強くお奨めします。
	</p>
	<p>
		そもそもSubversion(SVN)の使い方が分からない方は、<a href="http://gihyo.jp/dev/column/01/management/2007/0622">こちら</a>のページが参考になります。
	</p>
	<h3>雑多な情報</h3>
	<p>
		作者のBlog「<a href="http://d.hatena.ne.jp/jflute/">jfluteの日記</a>」上にDBFluteの情報が更新されます。
		実装上の細かいネタもあるので、時々チェックしてみると理解が早まるかもしれません。
	</p>
	<h3>C#ユーザの皆様へ</h3>
	<p>
		C#ユーザ向けの「<a href="./csharpusers.html">C#ユーザの皆様へ</a>」を必ずご覧下さい。
	</p>
	
<!-- __content-end__ --></div>

<div id="sideBar">
	<h3>Main Contents</h3>
	<ul>
		<li><a href="../introduction/basic.html">DBFlute Introduction</a></li>
		<li><a href="../setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../setup/aftersetup.html">After Setup</a></li>
			<li><a href="../setup/versionup.html">DBFlute Version-up</a></li>
		</ul>
		<li><a href="../condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../outside-sql/paging.html">Paging</a></li>
			<li><a href="../outside-sql/likesearch.html">Like Search</a></li>
		</ul>
		<li><a href="../../ja/tips-behavior.html">Behavior</a></li>
		<li><a href="../dbvendor/basic.html">DB-Vendor Handling</a></li>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../topic/csharpusers.html">To C# Users</a></li>
	</ul>
	<h3>Various</h3>
	<ul>
		<li><a href="../various/sqllog.html">SqlLogRegistry</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>