<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Paging</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>RDBの基本</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上での最低限のRDBの基本を習得するためのページです。
	</p>
	<p>
		説明のために<a href="../../view/exampledb/EARoot/EA1.html">ExampleDB</a>を利用します。
	</p>
	<h3>リレーションの基本概念</h3>
	<h4>基点テーブル</h4>
	<p>
		DBアクセスする上で、一番中心となるテーブルのことです。会員のリスト検索をする場合は「会員」が基点テーブルとなります。
	</p>
	<h4>親テーブル</h4>
	<p>
		基点テーブルが参照しているテーブルのことです。
		主にFK制約での参照先が該当します。「会員」を基点とするならば「会員ステータス」が親テーブルです。
		DBFluteのプログラム上では「Foreign Table」と表現しています。
	</p>
	<h4>子テーブル</h4>
	<p>
		基点テーブルを参照しているテーブルのことです。主にFK制約での参照元が該当します。
		「会員」を基点とするならば「購入」が子テーブルです。
		DBFluteのプログラム上では「Referrer Table」と表現しています。
	</p>
	<h4>one-to-oneテーブル</h4>
	<p>
		基点テーブルと多重度が１：１で関連しているテーブルのことです。この場合、どちらが親か子かは実現方法によって変わります。
		「会員」を基点とするならば「会員セキュリティ情報」がone-to-oneのテーブルです(かつ、子テーブルです)。
		DBFluteのプログラム上では厳密には「Referrer Table」ですが、実装上の扱いの都合として「Foreign Table」として扱うこともできます。
	</p>
	<h3>検索時の基本概念</h3>
	<h4>親テーブルの条件で基点テーブルを絞り込む</h4>
	<p>
		「会員ステータス」の「ステータス名称」が“正式会員”である「会員」を検索、というのなら、これに該当します。
	</p>
	<h4>子テーブルの条件で基点テーブルを絞り込む</h4>
	<p>
		「購入金額」が“2000円以上”の「購入」をしたことのある「会員」を検索、というのなら、これに該当します。
	</p>
		
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
