@charset "UTF-8";

/* -------------------------------------------- */
/* ------------------------------------ reset { */
/* -------------------------------------------- */
img {
	border: 0;
}
pre, code {
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	font-family: inherit;
}
/* ----------------------------------- reset } */


/* -------------------------------------------- */
/* ------------------------------------- body { */
/* -------------------------------------------- */
body {
  font-family:  Verdana, Arial, sans-serif;
  font-size: 80%;
  background: #ffffcc;
}
/* ------------------------------------- body } */


/* -------------------------------------------- */
/* ------------------------------ main layout { */
/* -------------------------------------------- */
#header {
}
#content {
  float: right;
  width: 81%;
}
#sidebar {
  margin-right: 84%;
}
#footer {
  clear: right;
}
/* ------------------------------ main layout } */


/* -------------------------------------------- */
/* ----------------------------------- header { */
/* -------------------------------------------- */
#header {
  margin: 10px 0 20px 0;
  padding: 3px 0 0 0;
  border-color: #af0000;
  border-style: double;
  border-width: 5px 0px;
}
#header h1 {
  height: 70px;
  padding: 13px 0 0 30px;
  margin: 0;
  font-size: 2em;
  font-style: italic;
  background-image: url("../image/old/title-content.gif");
  background-repeat: no-repeat;
  float: left;
}
#header h1 span {
  margin-left: 10px;
  font-size: small;
  text-decoration: underline;
}
#header h1 a {
  text-decoration: none;
  display: block;
  color: #555555;
}
#header img {
  margin:0 0 0 30%;
  padding: 0;
  border: 0;
}
/* ----------------------------------- header } */


/* -------------------------------------------- */
/* ---------------------------------- content { */
/* -------------------------------------------- */
#content {
	line-height: 150%;
}
#content h2 {
  padding: 10px 0 10px 10px;
  margin: 0 10% 0 0;
  color: #333333;
  background: url("../image/old/h-grad.gif") repeat-y right #cccc99;
  font-size: 2em;
}
#content h3 {
  padding: 0 0 0 10px;
  margin: 1em 10% 0 0;
  border-top: double 3px #af0000;
  border-bottom: solid 1px #333333;
  font-size: 1.5em;
  color: #333333;
}
#content h3 a {
  text-decoration: none;
  color: #333333;
}
#content h4 {
  padding: 0 0 0 10px;
  margin: 1em 10% 0 1em;
  border-top: solid 1px #333333;
  border-bottom: solid 1px #333333;
  font-size: 1.4em;
  color: #333333;
}
#content h4 a {
  text-decoration: none;
  color: #333333;
}
#content h5 {
  padding: 0 0 0 10px;
  margin: 1em 10% 0 2em;
  border-left: double 3px #333333;
  color: #333333;
}
#content h5 a {
  text-decoration: none;
  color: #333333;
}

/* ------------ table */
#content table {
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-collapse: collapse;
}
#content caption {
	font-weight: bold;
	padding-bottom: 6px;
}
#content th, #content td {
	padding: 5px;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}
#content th {
	background-color: #CDBA96;
}

/* ------------ code */
#content pre {
	overflow: auto;
	background-color: #E6E6B8;
	padding-left: 0.5em;
	margin-bottom: 0.3em;
}
#content pre span.codetitle {
	font-style: italic;
	font-size: 80%;
}
#content code {
	font-family:  Monaco, Verdana, Arial, sans-serif;
	font-size: 85%;
}
#content code span.comment {
	color: green;
}
#content code span.keyword {
	color: #A544A5;
}
#content code span.attribute {
	color: #2222A2;
}
#content code span.literal {
	color: #2222A2;
}
#content code span.sqlkeyword {
	color: #6666D6;
}

/* ------------ dl */
#content dl {
	margin-left: 2em;
}
#content dl dt {
	display:list-item;
	list-style-position: inside;
	list-style-type: circle;
}
#content dl dd {
	margin-bottom: 0.5em;
}
#content dl dd dl {
	margin-top: 0.5em;
}
#content dl.funclist dt {
	clear: left;
	float: left;
	margin-right: 1em;
}
#content dl.funclist dt.twoedged-title {
	font-size: 85%;
	font-style: italic;
	list-style: none;
	margin-left: 1em;
}
#content dl.funclist dd.twoedged-desc {
	font-style: italic;
}
#content dl.funclist dl.twoedged-element {
	font-size: 95%;
	font-style: italic;
}
#content dl.funclist dl.twoedged-element dt {
	text-indent: -5em
}
#content dl.funclist dl.twoedged-element dd {
	text-indent: -4em
}
#content dl.funclist dd {
	font-size: 80%;
}
#content dl.funclist dd span.refcode {
	color: green;
}
#content dl.funclist dd dl {
	font-size: 125%;
}
/* ---------------------------------- content } */


/* -------------------------------------------- */
/* ---------------------------------- sidebar { */
/* -------------------------------------------- */
#sidebar h3 {
  color: #af0000;
  border-left: solid 5px #af0000;
  font-size: 100%;
  padding: 5px 0 5px 5px;
  margin: 0;
  width: auto;
}
#sidebar ul {
	margin: 5px 0 10px 10px;
	padding-left: 5px;
}
#sidebar li {
  list-style-type: square;
  color: #6e7955;
  padding: 0 0 5px 0;
}
#sidebar ul li ul {
	margin-bottom: 0;
	padding-left: 0;
}
#sidebar a {
	font-size: 85%;
}
/* ---------------------------------- sidebar } */


/* -------------------------------------------- */
/* ----------------------------------- footer { */
/* -------------------------------------------- */
#footer {
  border-top: 1px solid #af0000;
}
#footer ul {
  margin: 0 0 0 35%;
}
#footer li {
  display: inline;
  list-style-type: none;
  margin-left: 10px;
}
#footer a{
  color: #5b6356;
  font-size: 85%;
  font-weight: bold;
  text-decoration: none;
}
#footer a:hover{
  text-decoration: underline;
}
/* ----------------------------------- footer } */
