@charset "UTF-8";

body {
  font-family:  Verdana, Arial, sans-serif;
  font-size: 90%;
  background: #ffffcc;
}

/* ------------------------------ main layout { */
#header {
}
#content {
  float: right;
  width: 81%;
}
#sidemenu {
  margin-right: 84%;
}
#footer {
  clear: right;
}
/* ------------------------------ main layout } */

/* ------------------------------ header { */
#header {
  margin: 10px 0 20px 0;
  padding: 10px 0 0 0;
  border-color: #af0000;
  border-style: double;
  border-width: 5px 0px;
}
#header h1 {
  height: 140px;
  padding: 35px 0 0 55px;
  margin: 0;
  font-size: 3.5em;
  font-style: italic;
background-image: url("../image/title-top.gif");
  background-repeat: no-repeat;
  float:left;
  color: #555555;
}
#header h1 span {
  margin-left: 10px;
  font-size: small;
  text-decoration: underline;
}
#header img {
  margin-left: 18%;
}
/* ------------------------------ header } */


/* ------------------------------ content { */
#content {
  line-height: 150%;
}
#content h2 {
  padding: 10px 0 10px 10px;
  margin: 0 10% 0 0;
  color: #333333;
  background: url("../image/h-grad.gif") repeat-y right #cccc99;
}
#content dl {
	margin-left: 2em;
}
#content dl dt {
	display:list-item;
	list-style-position: inside;
	list-style-type: circle;
}
#content dl dd {
	margin-bottom: 1em;
}
/* ------------------------------ content } */


/* ------------------------------ sidemenu { */
#sidemenu h3 {
  color: #af0000;
  border-left: solid 5px #af0000;
  font-size: 100%;
  padding: 5px 0 5px 5px;
  margin: 0;
  width: auto;
}
#sidemenu ul {
	margin: 5px 0 10px 10px;
	padding-left: 5px;
}
#sidemenu li {
  list-style-type: square;
  color: #6e7955;
  padding: 0 0 5px 0;
}
#sidemenu ul li ul {
	margin-bottom: 0;
	padding-left: 0;
}
#sidemenu a {
	font-size: 85%;
}
/* ------------------------------ sidemenu } */


/* ------------------------------ footer { */
#footer {
  border-top: 1px solid #af0000;
}
#footer ul {
  margin: 0;
  padding-right: 10%;
  text-align: right;
}
#footer li {
  display: inline;
  list-style-type: none;
  margin-left: 10px;
}
#footer a{
  color: #5b6356;
  font-size: 85%;
  font-weight: bold;
  text-decoration: none;
}
#footer a:hover{
  text-decoration: underline;
}
/* ------------------------------ footer } */
