<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/main.css";
	</style>
	<title>DBFlute</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBベンダごとの特徴</h2>
	<h3>概要</h3>
	<p>
		DBFluteを利用する上でのMySQLの特徴です。
	</p>
	<p>
		※MySQLのバージョンはMySQL-5.0以上を前提として記載しています。
	</p>
	<h3>JDBCタスクで利用するJDBCドライバ</h3>
	<p>
		JDBCドライバは「mysql-connector-java-5.0.4-bin.jar」を利用しています。
	</p>
	<h3>JDBCタスクの接続設定(./dfprop/databaseInfoMap.dfprop)</h3>
	<p>
		MySQLにつなぐJDBCタスクの接続設定は以下の通りです。
	</p>
	<pre>ex) MySQLに接続{port=3306} @databaseInfoMap.dfprop<code>
map:{
    ; driver          = com.mysql.jdbc.Driver
    ; url             = jdbc:mysql://localhost:3306/[dbname]
    ; schema          = [dbuser]
    ; user            = [dbuser]
    ; password        = [dbpassword]
}
	</code></pre>
	<h3>主キーで連番の利用</h3>
	<p>
		MySQLは連番生成の仕組みとしてIdentityを利用します。
	</p>
	<h4>DBFluteでのIdentity設定</h4>
	<p>
		特に必要ありません。DBFluteではIdentityはJDBCタスクにおいてスキーマ情報としてIdentityの情報を取得します。特別Identityを利用するためにしなければならない設定はありません。(通常S2DaoではIDアノテーションを付ける必要がある)。
	</p>
	<h4>DBFluteでのInsert時のIdentity利用</h4>
	<p>
		Entityの主キーのプロパティに値を何も設定せずに実行すると内部的に連番が発行されます。実行後に発行された連番をそのEntityの主キーのプロパティから取得できます。
	</p>
	<pre>ex) MySQLでIdentityを利用してInsert {MEMBERをInsert} @Java<code>
Member member = new Member();
member.setMemberName("Billy Joel");
member.set... // その他主キー以外にプロパティに値を設定
memberBhv.insert(member);
Integer memberId = member.getMemberId();// 発行された連番の値を取得
	</code></pre>
	<h4>補足：Create文でのIdentity設定</h4>
	<p>
		Create文では以下のように指定します。
	</p>
	<pre>ex) MySQLでCreate文にIdentityを設定 {MEMBERのMEMBER_IDにIdentity} @DDL<code>
CREATE TABLE MEMBER
(
	MEMBER_ID INTEGER AUTO_INCREMENT NOT NULL,
	MEMBER_NAME VARCHAR(200) NOT NULL,
	...
)
	</code></pre>
	<h4>補足：Insert文の実行後に発行された連番を取得するSQL</h4>
	<p>
		Insert文の実行後に発行された連番を取得するSQLは以下のようになります。DBFluteを利用している場合は内部的に発行されるので意識する必要はありません。
	</p>
	<pre>ex) Insert文の実行後に発行された連番を取得するSQL @SQL<code>
select last_insert_id();
	</code></pre>
	<h3>ページングの実現方法</h3>
	<p>
		limit句を利用しています。
	</p>
	<pre>ex) ConditionBeanでページング @SQL<code>
... limit 80, 20;
	</code></pre>
	<p>
		OutsideSqlのManualPaging(手動ページング)を利用する場合は以下のように実装します。
	</p>
	<pre>ex) OutsideSqlのManualPaging(手動ページング)でページング @SQL<code>
... limit /*$pmb.pageStartIndex*/80, /*$pmb.fetchSize*/20
	</code></pre>
	<h3>MySQLを小文字管理にした場合の注意点</h3>
	<p>
		MySQLはLinux上ではではSQL文でのテーブル名やカラム名の大文字小文字を区別します。これをWindows上と同じように区別ないようにするためには、my.cnf or my.iniに以下のような設定をします。
	</p>
	<pre>ex) SQL分でのテーブル名やカラム名の大文字小文字を区別しない設定 @my.cnf<code>
[mysqld]
lower_case_table_names=1
	</code></pre>
	<p>
		このようにするとMySQL内部では全て小文字で管理されるようになり、SQL文での大文字で書かれたテーブル名やカラム名が実行時に小文字に変換されて処理されます。これを意識していないと、開発はローカルPCのWindowsで大文字小文字区別せずにSQLを書いていて、いざ結合テストなどでサーバのLinuxで動かしたときにSQLが動かないというような状況が発生する可能性があります。
	</p>
	<p>
		DBFluteにおいて気をつけるべきは、上記の設定をした際に、classificationDeploymentMap.dfpropなどの設定ファイル上は小文字で記述しなければなりません。
	</p>
	<pre>ex) MySQLで小文字管理にした場合のDBFluteでの区分値配置の設定 @classificationDeploymentMap.dfprop<code>
map:{
		; $$ALL$$       = map:{suffix:_flg=Flg}
		; member        = map:{member_status_code=MemberStatus}
		; member_status = map:{member_status_code=MemberStatus}
	}
	</code></pre>
	<p>
		他に似たような例としてCommonColumn(共通列)の設定があります。大文字小文字を区別しないようにしている設定も存在するのですが、まだ全ての設定でやりきれていません(2008年1月頃)。
	</p>
	<p>
		ちなみに、ConditionBeanやOutsideSql(外だしSQL)などでのプログラムからのSQLの実行に関しては、上記の設定がどうであれ特に問題はありません。
	</p>
	<h3>データベースエンジンの設定</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLのデータベースエンジンの設定の仕方を紹介します。InnoDBにするには以下のように設定します。
	</p>
	<pre>ex) MySQLのデータベースエンジンをInnoDBに設定 @my.cnf<code>
[mysqld]
default-table-type=InnoDB
	</code></pre>
	<h3>トランザクション分離レベルの設定</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLでのトランザクション分離レベルの設定の仕方を紹介します。MySQLでは、トランザクション分離レベルはデフォルトで「Repeatable Read」になっております。他のデータベースのRepeatable Read」とは違って、ロックを取得しないため同時実行性に問題はないようですが(詳しくはMySQLのサイトで)、他のデータベースのデフォルトである「Read Committed」にしたい場合が多々あります。その場合は以下のように指定します。
	</p>
	<pre>ex) MySQLのトランザクション分離レベルをRead-Committedに設定 @my.cnf<code>
[mysqld]
transaction-isolation=Read-Committed
	</code></pre>
	<h3>キャラセットの設定</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLでのキャラセットの設定の仕方を紹介します。
		UTF-8にしたい場合は以下のように設定します。
	</p>
	<pre>ex) MySQLのキャラセットを「UTF-8」に設定 @my.cnf<code>
[mysqld]
default-character-set=utf8
	</code></pre>
	<h3>SQLモードのススメ</h3>
	<p>
		DBFluteと直接関係のある話ではありませんが、MySQLのSQLモードを設定することをお奨めします。
	</p>
	<p>
		例えば、MySQLは以下のような明らかに間違ったGroupByのSQLを実行してもエラーになりません。
	</p>
	<pre>ex) 間違ったGroupByのSQL {SQLモードを指定することによりエラーになる} @SQL<code>
select MEMBER_STATUS_CODE, MEMBER_NAME from MEMBER group by MEMBER_STATUS_CODE;
	</code></pre>
	<p>
		こういった「安全ではない割り切り」が多数存在します。SQLモードを設定することでそれらをしっかり実行時エラーにすることが可能です。SQLモードの設定は、my.cnf or my.iniに以下のように設定することが可能です。カンマ区切りで複数指定が可能です。「a, b」というように空白を一つ開けると不可なので注意して下さい(「a,b」と指定すること)。
	</p>
	<pre>ex) SQLモードの設定 {SQLモードを指定することによりエラーになる} @my.cnf<code>
[mysqld]
sql_mode="PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,NO_DIR_IN_CREATE,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY"
	</code></pre>
	<p>
		代表的なSQLモードを以下に紹介します。
	</p>
	<ul>
		<li>PIPES_AS_CONCAT ： SQL上の文字列連結で'||'が利用可能になる</li>
		<li>ONLY_FULL_GROUP_BY ： 間違ったGroupByがちゃんとエラーになる</li>
	</ul>
	
	<h3>FixedConditionの活用</h3>
	<p>
		MySQLはleft outer joinのon句内のサブクエリの中で結合元テーブルのカラム参照が可能なので、FixedConditionを効果的に活用できます。例えば「親 left outer join あるカラムが最大値の子」というような結合が可能になります。
	</p>
	<p>
		例えば、会員(MEMBER)の最終ログイン日時を取得したい場合は、まずAdditionalForeignKeyで以下のように設定します。(親テーブルで最終ログイン日時というカラムを明示的に保持してないことが前提)
	</p>
	<pre>ex) 「親 left outer join あるカラムが最大値の子」を設定 {会員(MEMBER)の最終ログイン日時} @additionalForeignKeyMap.dfprop<code>
map:{
    ; FK_MEMBER_MEMBER_LOGIN_LATEST  = map:{
        ; localTableName  = MEMBER    ; foreignTableName  = MEMBER_LOGIN
        ; localColumnName = MEMBER_ID ; foreignColumnName = MEMBER_ID
        ; fixedCondition  = 

    # on句の固定条件として「結合先ログイン情報が該当会員の最新のログイン日時であること」を追加
    # 以下の変数を使うことでテーブルのAlias名がSQL実行時に自動解決。
    #   $$localAlias$$   = 基点テーブルのAlias名
    #   $$foreignAlias$$ = 結合テーブルのAlias名
    $$foreignAlias$$.LOGIN_DATETIME = (select max(LOGIN_DATETIME) from MEMBER_LOGIN where MEMBER_ID = $$localAlias$$.MEMBER_ID)

        ; fixedSuffix = AsLatest
    }
}
	</code></pre>
	<p>
		すると、上記設定後に自動生成し直すと、以下のようにConditionBeanで最終ログイン日時を取得することができます。
	</p>
	<pre>ex) 「親 left outer join ある値が最新の子」を設定 {会員(MEMBER)の最終ログイン日時} @Java<code>
MemberCB cb = new MemberCB();
cb.setupSelect_MemberLoginAsLatest();
List&lt;Member&gt; memberList = memberBhv.selectList(cb);
for (Member member : memberList) {
    MemberLogin memberLogin = member.getMemberLoginAsLatest();
	... = memberLogin.getLoginDatetime();// 最終ログイン日時を取得
}
	</code></pre>
	<p>
		いざこういう検索が必要になったときには絶大な効果を発揮します。必要なければ使う必要は当然ありませんが、こういう機能があることを覚えておきましょう。
	</p>
	
<!-- __content-end__ --></div>

<div id="sideBar">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>