<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのセットアップ</h2>
	<h3>環境の前提</h3>
	<h4>Javaの実行環境(JRE)</h4>
	<p>
	    Java5(以上)が実行できる環境(JRE)である必要があります。(コマンドラインで「java -version」が正常に実行できること)
	</p>
	<h4>対象となるデータベース(スキーマ)</h4>
	<p>
	    対象となるデータベース(スキーマ)にテーブルが作成されている必要があります。
	</p>
	<p>
	    サポートDBは、「Oracle」、「MySQL」、「PostgreSQL」、「DB2」、「SQLServer」、「Apache Derby」、「H2」です。
	</p>
	<h4>Javaの場合(<a href="http://s2container.seasar.org">Seasar</a>) *0.9.0より</h4>
	<p>
	    「Seasar」本体(S2Daoは不要)と「DBFluteランタイム」が利用可能なプロジェクト環境が整っている必要があります。
		「DBFluteランタイム」のMaven2のdependency設定やダウンロードについては<a href="../migration/basic.html">こちら</a>
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">dbflute-basic-example</a></li>
		</ul>
	</p>
	<h4>Javaの場合(<a href="http://www.springframework.org">Spring</a>) *0.9.0より</h4>
	<p>
	    「Spring」本体とDBFluteランタイムが利用可能なプロジェクト環境が整っている必要があります。
		(DBFluteランタイムのMaven2のdependency設定は「Javaの場合(Seasar)」での記述通り)
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-spring-example">dbflute-spring-example</a></li>
		</ul>
	</p>
	<h4>Javaの場合(<a href="http://www.springframework.org">Lucy</a>) *0.9.0より</h4>
	<p>
	    「Lucy」本体とDBFluteランタイムが利用可能なプロジェクト環境が整っている必要があります。
		(DBFluteランタイムのMaven2のdependency設定は「Javaの場合(Seasar)」での記述通り)
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-lucy-example">dbflute-lucy-example</a></li>
		</ul>
	</p>
	<h4>Javaの場合(<a href="http://s2container.seasar.org">Seasar</a>) *0.8.8.xまで</h4>
	<p>
	    <a href="http://s2dao.seasar.org">S2Dao</a>が利用可能なプロジェクト環境が整っている必要があります。
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-s2dao-example">dbflute-s2dao-example</a></li>
		</ul>
	</p>
	<h4>C#の場合</h4>
	<p>
		C#の場合は、当然のことながら.NET版の<a href="http://s2container.net.seasar.org">Seasar.NET</a>と<a href="http://s2dao.net.seasar.org">S2Dao.NET</a>を利用します。
	</p>
	<p>
		<a href="http://s2container.net.seasar.org">Seasar.NET</a>サイトのドキュメント</a>、ならびに既に出来上がってるプロジェクトを参考にします(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute.net</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute.net/trunk/dfnet-basic-example">dfnet-basic-example</a></li>
		</ul>
	</p>
	<h3>セットアップ方法</h3>
	<p>
		DBFluteのセットアップには以下の２種類があります。
	</p>
	<p>
		<ul>
			<li><a href="./bytemplate.html">A. テンプレートを利用したセットアップ</a></li>
			<li><a href="./byemecha.html">B. Eclipseのプラグイン(EMecha)によるセットアップ(Javaのみ)</a></li>
		</ul>
	</p>
	<p>
		「A」はどの環境でも構築できるベーシックな方法です。
	</p>
	<p>
		「B」はプラグインを使った方法です。こちらの方がお勧めです(セットアップが楽です)。
	</p>
	<h3>バージョンアップ方法</h3>
	<p>
		詳しくは<a href="./versionup.html">こちら</a>
	</p>
	<h3>トラブルシューティング</h3>
	<p>
		トラブルシューティングは<a href="./troubleshooting.html">こちら</a>
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
