<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : ByTemplate</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>テンプレートによるセットアップ</h2>
	<h3>ここでいうテンプレートとは？</h3>
	<p>
	    プロジェクト固有の設定を管理するDBFluteクライアントのテンプレートを示します。
	</p>
	<h3>セットアップ概要</h3>
	<p>
		手順は以下のようになります。
	</p>
	<p>
		<ul>
			<li>1. DBFluteモジュールをダウンロードして配置</li>
			<li>2. DBFluteクライアントの配置</li>
			<li>3. DBFluteプロパティの設定</li>
			<li>4. 自動生成の実行</li>
		</ul>
	</p>
	<p>
		補足：自動生成のために必要なプロパティを「DBFluteプロパティ」と呼びます。
	</p>
	<h3>推奨される配置構成</h3>
	<p>
		推奨されるDBFluteのモジュールやクライアント、自動生成クラスのソースディレクトリの配置構成は以下のようになります。後述する手順の中で以下の構成を参考にします。
	</p>
	<p>
		dbflute_[project]の[project]の部分には任意の名称を付けます。通常は対象となるデータベース(スキーマ)を表す名称を付けます。この名称を「クライアントプロジェクト名」と呼びます
	</p>
<pre>ex) Javaの場合：<code>
     xxxproject
         +- .settings
         +- dbflute_[project]         // DBFluteクライアント
         |     +- dfprop
         |     +- log
         |     +- ...
         +- mydbflute
         |     +- dbflute-0.8.8       // DBFluteモジュール
         +- src/main/java             // ソースディレクトリ
</code></pre>
<pre>ex) C#の場合：<code>
     xxxproject
         +- dbflute_[project]         // DBFluteクライアント
         |     +- dfprop
         |     +- log
         |     +- ...
         +- lib
         +- mydbflute
         |     +- dbflute-0.8.8       // DBFluteモジュール
         +- source/xxx.sln            // ソースディレクトリ
</code></pre>
	<h3>1. DBFluteモジュールをダウンロードして配置</h3>
	<p>
		DBFluteモジュールをダウンロードしてZIPファイルを解凍し、DBFluteモジュールをプロジェクトに配置して下さい。
	</p>
	<p>
		配置場所は、先述の配置構成を参考にして下さい。
	</p>
	<h3>2. DBFluteクライアントの配置</h3>
	<h4>2-1. テンプレートの配置</h4>
	<p>
		先ほど配置したDBFluteモジュールの./etc/client-template/dbflute_dfclient.zipを解凍し、
		展開されたディレクトリの中のファイルを全てそのままコピーしてプロジェクトに配置して下さい。
	</p>
	<p>
		配置場所は、先述の配置構成を参考にして下さい。
	</p>
	<h4>2-2. クライアントプロジェクト名の反映</h4>
	<p>
		クライアントプロジェクト名(DBFluteクライアントのdbflute_[project]の[project]部分)を各種設定に反映して下さい。
	</p>
	<ul>
		<li>_project.bat/.shの「MY_PROJECT_NAME」変数の値を[project]に修正</li>
		<li>build.propertiesの中の「torque.project」の値を[project]に修正</li>
	</ul>
	<p>
		「dfclient」という名前でよければそのままでも構いません。プロジェクトで識別しやすい任意の名前でOKです。
	</p>
	<h4>2-3. 利用するDBFluteの指定</h4>
	<p>
		_project.bat/.shの「DBFLUTE_HOME」変数の値を以下のように修正して下さい。(コメントアウトを外します)
	</p>
<pre>ex) DBFluteの配置場所が「xxxproject/mydbflute/dbflute-0.6.5」の場合： @_project.bat<code>
set DBFLUTE_HOME = ../mydbflute/dbflute-0.6.5
</code></pre>
	<p>
		補足：DBFluteモジュールをバージョンアップした際は、ここを修正してバージョンを切り替えます。
	</p>
	<h3>3. DBFluteプロパティの設定</h3>
	<h4>3-1. basicInfoMapの設定</h4>
	<h5>3-1-1. 必須プロパティ</h5>
	<p>
		DBFluteクライアントのdfprop配下のbasicInfoMap.dfpropをテキストエディタで開いて、以下の必須プロパティを設定して下さい。
	</p>
	<p>
		<ul>
			<li>database = [database] --&gt; oracleやmysqlなど</li>
			<li>targetContainer = [seasar or spring] --&gt; seasarかspringかどちらか</li>
			<li>targetLanguage = [java or csharp] --&gt; javaかcsharpかどちらか</li>
			<li>packageBase = [package name] --&gt; 自動生成クラスのパッケージ「jp.co.xxx.xxx.dbflute」</li>
		</ul>
	</p>
	<h5>3-1-2. 特定環境適用プロパティ</h5>
	<p>
		「ある特定の環境に適用するためのプロパティ」を設定して下さい。
		それぞれデフォルト値が設定されていますので、そのままで問題なければ指定する必要はありません。
	</p>
	<h5>自動生成クラスの出力先(generateOutputDirectory)</h5>
	<p>
		自動生成されるクラスの出力先を設定します。DBFluteクライアントからの相対パスです。
		デフォルト値は[../src/main/java]なので、アプリの構造と不一致の場合は変更して下さい。
	</p>
<pre><span class="codetitle">ex) 自動生成の出力先を[../foo]配下にする場合 @basicInfoMap.dfprop</span><code>
; generateOutputDirectory = ../foo
</code></pre>
	<h5>リソースファイルの出力先(resourceOutputDirectory)</h5>
	<p>
		Seasarの場合のdbflute.diconやSpringの場合のdbfluteBeans.xmlなどのリソースファイルの出力先を設定します。
		generateOutputDirectoryプロパティのディレクトリからの相対パスです。
		デフォルト値は[../resources]なので、generateOutputDirectoryもデフォルトであれば[src/main/resources]に出力されます。
		アプリの構造と不一致の場合は変更して下さい。
	</p>
<pre><span class="codetitle">ex) 自動生成の出力先を[../bar]配下にする場合 @basicInfoMap.dfprop</span><code>
; resourceOutputDirectory = ../bar
</code></pre>
	<h5>テーブル名の規約調整(isTableNameCamelCase)</h5>
	<p>
		DB上のテーブル名の規約が[ORDER_DETAIL]という形式でなく[OrderDetail]という形式(キャメルケース)かどうかの設定します。
		デフォルト値は前者の形式を想定していますので、アプリケーションが後者の形式の場合は[true]を指定して下さい。
	</p>
<pre><span class="codetitle">ex) テーブル名が[OrderDetail]という形式の場合 @basicInfoMap.dfprop</span><code>
; isTableNameCamelCase = true
</code></pre>
	<h5>カラム名の規約調整(isColumnNameCamelCase)</h5>
	<p>
		DB上のカラム名において[isTableNameCamelCase]と同様の調整をします。
	</p>
<pre><span class="codetitle">ex) カラム名が[OrderDetailId]という形式の場合 @basicInfoMap.dfprop</span><code>
; isColumnNameCamelCase = true
</code></pre>
	<p>
		さらに「複数DB対応」の場合に、考慮すべきプロパティが幾つかあります。詳しくは<a href="./multipledb.html">こちら</a>
	</p>
	<h4>3-2. DB接続情報の設定</h4>
	<p>
		該当のデータベースへの接続情報をDBFluteクライアントの「./dfprop/databaseInfoMao.dfprop」ファイルに設定して下さい。
		各種データベース毎の設定方法に関しては<a href="../dbvendor/basic.html">こちら</a>をご覧下さい。
	</p>
	<h3>4. 自動生成の実行</h3>
	<p>
		それでは、自動生成をしてみましょう。
	</p>
	<h4>4-0. スキーマの作成(replace-schema)</h4>
	<p>
		この時点では、データベース上のスキーマが既に作成されていることが前提ですが、もしReplaceSchemaを使ってスキーマを作成する場合は、
		この時点でReplaceSchemaの設定をして実行してスキーマを作成します。ERDツールなどから生成したDDL文(Drop文なし)を「./playsql/replace-schema.sql」に記載して、
		DBFluteクライアント配下のreplace-schema.bat(.sh)を実行します。すると、DDL文が実行されスキーマが作成されます。
		ReplaceSchemaについては、<a href="./toolflute.html">ツールとしてのDBFlute</a>のタスク一覧をご覧下さい。
	</p>
	<h4>4-1. スキーマ情報の取得(jdbc)</h4>
	<p>
		DBFluteクライアント配下のjdbc.bat(.sh)を実行して下さい。実際にDBに接続してスキーマ情報を取得します。
		「./schema」配下にproject-schema-[project].xmlが出力されます。
	</p>
	<h4>4-2. スキーマ情報のHTML化(doc)</h4>
	<p>
		DBFluteクライアント配下のdoc.bat(.sh)を実行して下さい。「./output/doc」配下にproject-schema-[project].htmlが出力されているはずなのでご覧下さい。スキーマ情報がしっかり取得できていることを確認して下さい。
	</p>
	<h4>4-3. クラスファイルの自動生成(generate)</h4>
	<p>
		DBFluteクライアント配下のgenerate.bat(.sh)を実行して下さい。パッケージ構成と共にクラスファイルが生成されます。
	</p>
	<h4>4-4. コンパイルしてみる</h4>
	<p>
		前提となる環境がそれっていればコンパイルが通るはずです。
	</p>
	<h4>4-5. DBFluteのコンポーネントを有効にする</h4>
	<h5>Javaの場合(<a href="http://s2container.seasar.org">Seasar</a>)</h5>
	<p>
		自動生成クラスの出力先が「../src/main/java(デフォルト)」であれば、dbflute.diconは「../src/main/resources」に出力されます。これをapp.dicon(SeasarのルートDicon)において、Includeするようにして下さい。
	</p>
	<p>
		Doltengなどでプロジェクトを自動生成した場合、app.diconにてデフォルトで「dao.dicon」をがIncludeされている場合がありますがこれは削除して下さい。
	</p>
<pre>ex) app.diconでdbflute.diconをInclude　@Dicon<code>
&lt;include path="dbflute.dicon"/&gt;
&lt;!-- &lt;include path="dao.dicon"/&gt; --&gt;
</code></pre>
	<h5>Javaの場合(<a href="http://www.springframework.org">Spring</a>)</h5>
	<p>
		DIコンテナに<a href="http://www.springframework.org">Spring</a>を利用する場合は、dbflute.diconに代わってdbfluteBeans.xmlが出力されているはずです。これをルートのBean定義から参照するようにして下さい。
	</p>
	<h5>Javaの場合(<a href="http://code.google.com/p/t-2/">Lucy</a>)</h5>
	<p>
		DIコンテナに<a href="http://code.google.com/p/t-2/">Lucy</a>を利用する場合は、dbflute.diconに代わってdbfluteBeans.xmlが出力されているはずです。これをルートのBean定義から参照するようにして下さい。
	</p>
	<h5>C#の場合</h5>
	<p>
		<a href="http://s2container.net.seasar.org/ja/quill.html">Quill</a>を利用しているため、特にDiconのような設定ファイルはありません。
	</p>
	<h4>4-5. さあDBFluteを使ってみましょう！</h4>
	<h5>Javaの場合(<a href="http://s2container.seasar.org">Seasar</a>)</h5>
	<p>
		Seasarコンポーネントに以下のように定義することでBehaviorをインジェクションすることができます。
	</p>
<pre>ex) <a href="http://teeda.seasar.org">Teeda</a>のページクラスにBehaviorをインジェクション(MEMBERというテーブルの場合) @Java<code>
@Binding(bindingType = BindingType.MUST)
protected MemberBhv memberBhv;
</code></pre>
	<p>
		変数名がそのままdbflute.dicon上のコンポーネント名と一致する必要がありますのでご注意ください。(Behaviorのクラス名の先頭を小文字にしたものがコンポーネント名です)
	</p>
	<h5>C#の場合</h5>
	<p>
		任意のクラス(Seasarコンポーネントである必要はない)に以下のように定義することでBehaviorをインジェクションすることができます。
	</p>
<pre>ex) 任意のクラスにBehaviorをインジェクション(MEMBERというテーブルの場合) @C#<code>
protected MemberBhv memberBhv;
public UserOriginalClass() {// コンストラクタ
    QuillInjector.Inject(this);
}
</code></pre>
	<p>
		型で判別しますので変数名は自由です。
	</p>
	<h3>5. その後</h3>
	<p>
		DBFluteのセットアップが終わった後に、DBFluteを実際に使いながら必要に応じてアプリケーションの特性に合わせた調整を行います。
	</p>
	<p>
		具体的には「シーケンス」、「排他制御」、「共通カラム」、「区分値」などです。詳しくは<a href="./aftersetup.html">こちら</a>
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
