<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : CommonColumn</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>共通カラム(CommonColumn)</h2>
	<p>
		DBFluteには以下のような共通カラム(CommonColumn)を認識してInsertやUpdate時に自動登録する機能があります。
	</p>
	<p>
		例えば以下のようなカラムです。
	</p>
	<p>
		<ul>
			<li>登録日時 : REGISTER_DATETIME</li>
			<li>登録ユーザ : REGISTER_USER</li>
			<li>登録プロセス : REGISTER_PROCESS</li>
			<li>更新日時 : UPDATE_DATETIME</li>
			<li>更新ユーザ : UPDATE_USER</li>
			<li>更新プロセス : UPDATE_PROCESS</li>
		</ul>
	</p>
	<p>
		*Seasarカンファレンス「<a href="http://event.seasarfoundation.org/sc2007autumn/viewAttachment.do?_pageName_=Session&_fileName_=sc2007a-c5-dbflute.pdf">現場ソリューション DBFlute</a>」においても紹介されました。
	</p>
	<h3>運用者のための共通カラム</h3>
	<p>
		構成はアプリケーションによってまちまちだと思われます。どれだけ運用時にデータのトレーサビリティが必要になるか次第ですが、運用者にとってこのカラムはトラブル時にとてもとても大事な情報となります。
	</p>
	<p>
		通常、日時とユーザだけのパターンが多いですが、プロセス(画面やバッチ処理など)も一つのテーブルを複数のプロセスがアクセスする場合はとても重要です。「このレコードいつ誰が更新したのかはわかるけど、どの画面から更新したのかがわからない」って状況も生まれかねません。どういった情報を残しておくべきかをアプリケーションの特性を考慮して適切にDB設計することをお奨めします。
	</p>
	<h3>開発者からみた共通カラム</h3>
	<p>
		しかし、開発者にとっては、常に全てのテーブルのInsertやUpdate時においてこれらカラムを指定しなければなりません。それが「煩雑」であるというだけで済むのであれば開発者が頑張れば良いだけなのですが、何度も同じことを繰り返していくうちに指定の仕方を間違えたり、指定を忘れて更新がされなかったりと後で運用者を泣かせる結果になりかねません。この非機能要件的なカラムは結合テストや運用テストでも厳密なテストがされない場合もあります(本来良くないですが現実問題として)。なので、開発者のミスがそのまま運用に直結しやすい部分でもあるのです。
	</p>
	<h3>DBFluteでの解決</h3>
	<p>
		これらのカラムは規則的に値が定まります。よって、DBFluteにその規則性を設定することで自動でInsertやUpdate時に自動で設定されるようにします。
	</p>
	<pre>ex) 会員名称を「Billy Joel」に更新と同時に共通カラムも更新 @Java<code>
Member member = new Member();
member.setMemberName("Billy Joel");

// これらは不要
// member.setUpdateDatetime(...);
// member.setUpdateUser(...);

member.update(member); // 共通カラムは内部で自動設定される
	</code></pre>
	<p>
		日時に関してはデータベースの機能であるトリガで対処も可能ですが、ユーザやプロセスは基本的にアプリケーションのセッション情報から取得しなければならないため、根本的な解決にはなりません。
	</p>
	<h3>共通カラムの設定手順</h3>
	<h4>1. 外だしビルドプロパティに共通カラムを設定</h4>
	<p>
		DBFluteクライアント配下の「./dfprop/commonColumnMap.dfprop」に以下のような設定をして再自動生成をして下さい。(*dfpropファイルはビルドプロパティの外だし形式の設定のことを言います)
	</p>
	<pre>ex) 共通カラムの規則性を設定(Javaの場合) @commonColumnMap.dfprop<code>
map:{
    ; commonColumnMap = map:{
        ; REGISTER_DATETIME=TIMESTAMP ; REGISTER_USER=VARCHAR ; REGISTER_PROCESS=VARCHAR
        ; UPDATE_DATETIME=TIMESTAMP   ; UPDATE_USER=VARCHAR   ; UPDATE_PROCESS=VARCHAR
    }
    ; beforeInsertMap = map:{
        ; REGISTER_DATETIME = $$AccessContext$$.getAccessTimestampOnThread()
        ; REGISTER_USER     = $$AccessContext$$.getAccessUserOnThread()
        ; REGISTER_PROCESS  = $$AccessContext$$.getAccessProcessOnThread()
        ; UPDATE_DATETIME   = entity.getRegisterDatetime()
        ; UPDATE_USER       = entity.getRegisterUser()
        ; UPDATE_PROCESS    = entity.getRegisterProcess()
    }
    ; beforeUpdateMap = map:{
        ; UPDATE_DATETIME   = $$AccessContext$$.getAccessTimestampOnThread()
        ; UPDATE_USER       = $$AccessContext$$.getAccessUserOnThread()
        ; UPDATE_PROCESS    = $$AccessContext$$.getAccessProcessOnThread()
    }
}
	</code></pre>
	<p>
		C#の場合は、以下の点が異なります。
	</p>
	<ul>
		<li>「$$AccessContext$$.getAccess...」→「$$AccessContext$$.GetAccess...」</li>
		<li>「entity.getRegisterDatetime()」→「entity.RegisterDatetime」</li>
	</ul>
	<p>
		「commonColumnMap」にて、そもそも共通カラムはどのカラムなのかを指定します。
		そして、それぞれのカラムにInsert/Update時にどんな値を格納するかを「beforeInsertMap」/「beforeUpdateMap」にて設定します。
	</p>
	<p>
		「$$AccessContext$$」は、DBFluteが生成するallcommonパッケージのAccessContextのThreadLocalを保持するクラスです。このクラスから共通カラムに格納する値を取得します。
	</p>
	<h5>commonColumnMapのカラムタイプ</h5>
	<p>
		commonColumnMapのカラムタイプは、以下の「DBFlute Type」からそのカラムが当てはまるタイプを選んで下さい。
	</p>
	<pre><code>
# * ----------------------------------------------------
# * DBFlute Type  | Java Type            | CSharp Type |
# * ----------------------------------------------------
# * CHAR          | java.lang.String     | String      |
# * VARCHAR       | java.lang.String     | String      |
# * LONGVARCHAR   | java.lang.String     | String      |
# * NUMERIC       | java.math.BigDecimal | decimal?    |
# * DECIMAL       | java.math.BigDecimal | decimal?    |
# * BIT           | java.lang.Boolean    | bool?       |
# * TINYINT       | java.lang.Integer    | int?        |
# * SMALLINT      | java.lang.Integer    | int?        |
# * INTEGER       | java.lang.Integer    | int?        |
# * BIGINT        | java.lang.Long       | long?       |
# * REAL          | java.math.BigDecimal | decimal?    |
# * FLOAT         | java.math.BigDecimal | decimal?    |
# * DOUBLE        | java.math.BigDecimal | decimal?    |
# * BINARY        | byte[]               | byte[]      |
# * VARBINARY     | byte[]               | byte[]      |
# * LONGVARBINARY | byte[]               | byte[]      |
# * DATE          | java.util.Date       | DateTime?   |
# * TIME          | java.sql.Time        | DateTime?   |
# * TIMESTAMP     | java.sql.Timestamp   | DateTime?   |
</code></pre>
	<h4>2. AccessContext(ThreadLocal)に値を格納</h4>
	<p>
		それぞれの共通カラムがAccessContextから値を取得するようになりましたので、後はAccessContextに値を格納すればおしまいです。
	</p>
	<p>
		格納タイミングとしてアプリケーションの構成次第ですが、画面アプリであればPageクラスのInterceptor、バッチアプリであれば起動時の処理(仕掛けるタイミングがあればInterceptorでOK)などになります。
	</p>
	<pre>ex) InterceptorでAccessContextに値を格納 @Java<code>
public Object invoke(MethodInvocation invocation) throws Throwable {
    try {
        // もしアプリケーションで、日時を取得する統一したインターフェースがあればそちらから取得すること。
        String accessTimestamp = new Timestamp(System.currentTimeMillis());
        
        // セッション上のログインユーザから取得すること。
        // ログインしていない場合のことも考慮すること。
        String accessUser = session.getLoginUser();
        
        // ここではPageクラスの名前をそのまま利用している。
        // アプリケーションでプロセスを判別できる適切な名前を設定すること。
        // DBのカラムサイズに注意(サイズオーバーしないよに)
        String accessProcess = getClass().getName();
        
        AccessContext context = new AccessContext();
        context.setAccessTimestamp(accessTimestamp);
        context.setAccessUser(accessUser);
        context.setAccessProcess(accessProcess);
        AccessContext.setAccessContextOnThread(context);
        
        return invocation.proceed();
    } finally {
        // 最後はしっかりクリアすること。
        AccessContext.clearAccessContextOnThread();
    }
}
	</code></pre>
	<p>
		このクラスはアプリケーションで独自に作成して、適切なタイミングで実行して下さい。
	</p>
	<h4>3. プログラムから実行して確認</h4>
	<p>
		実際に実行してみて確認してみて下さい。以下のような自動設定前と後を比較するログが出るはずです。
	</p>
	<pre>ex) 共通カラムが自動設定されたときのログ @Log<code>
...Filtering entity of INSERT about the column columns of MEMBER: entity=map:{MEMBER_ID=}
	</code></pre>
	<h3>補足：論理削除フラグの設定</h3>
	<p>
		よくあるパターンとして、論理削除フラグが共通カラムの仲間入りをした場合のことを考えてみます。
	</p>
	<p>
		論理削除フラグは、Insert時には必ずfalse(論理削除されていない有効な状態)で登録することが多いです。また、論理削除しない更新時は値はそのままで、論理削除する更新時には明示的に指定します。よって、共通カラムの設定としては以下のようになります。
	</p>
	<pre>ex) 共通カラムに論理削除フラグを仲間入り(フラグの表現が'0 or 1'の場合) @commonColumnMap.dfprop<code>
map:{
    ; commonColumnMap = map:{
        ; REGISTER_DATETIME=TIMESTAMP ; REGISTER_USER=VARCHAR ; REGISTER_PROCESS=VARCHAR
        ; UPDATE_DATETIME=TIMESTAMP   ; UPDATE_USER=VARCHAR   ; UPDATE_PROCESS=VARCHAR
        ; LOGICAL_DELETE_FLG=INTEGER
    }
    ; beforeInsertMap = map:{
        ; REGISTER_DATETIME = $$AccessContext$$.getAccessTimestampOnThread()
        ; REGISTER_USER     = $$AccessContext$$.getAccessUserOnThread()
        ; REGISTER_PROCESS  = $$AccessContext$$.getAccessProcessOnThread()
        ; UPDATE_DATETIME   = entity.getRegisterDatetime()
        ; UPDATE_USER       = entity.getRegisterUser()
        ; UPDATE_PROCESS    = entity.getRegisterProcess()
        ; LOGICAL_DELETE_FLG = 0
    }
    ; beforeUpdateMap = map:{
        ; UPDATE_DATETIME   = $$AccessContext$$.getAccessTimestampOnThread()
        ; UPDATE_USER       = $$AccessContext$$.getAccessUserOnThread()
        ; UPDATE_PROCESS    = $$AccessContext$$.getAccessProcessOnThread()
    }
}
	</code></pre>
	<p>
		ポイントは、Insert時に固定でfalseを格納しているところと、Update時には何を設定していないことです。これによりプログラム上では本当に論理削除する更新時のときのみ論理削除フラグを意識すればよいことになります。
	</p>
	<h3>補足：区分値機能との併用</h3>
	<p>
		先ほどの論理削除フラグの例で、そのカラムに区分値が関連づけられている場合は上記のように「0」という値をハードコードするのはよくありません。以下のように記述が可能です。
	</p>
	<pre>ex) 共通カラムに論理削除フラグを仲間入り(フラグの表現が区分値で解決) @commonColumnMap.dfprop<code>
map:{
    ; commonColumnMap = map:{
        (略)
    }
    ; beforeInsertMap = map:{
        (略)
        ; LOGICAL_DELETE_FLG = $entity.classifyLogicalDeleteFlgFalse()$$Semicolon$$
    }
    ; beforeUpdateMap = map:{
        (略)
    }
}
	</code></pre>
	<ul>
		<li>「$」を付けることで、「代入」ではなく「単なる指定されたメソッドの実行」になります。</li>
		<li>「$$Semicolon$$」はセミコロンとなります。(設定ファイルのデリミタが「;」なので変数にしています)</li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
