<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : Concurrency</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteの排他制御</h2>
	<p>
		DBFluteには排他制御(楽観的並行性制御)を自動で行う機能があります。
	</p>
	<h3>排他制御の設定</h3>
	<p>
		設定方法は以下の通りです。
	</p>
	<p>
		<ul>
			<li>A. 制御対象のカラムが「VERSION_NO」である → 自動判別のため設定不要</li>
			<li>B. 制御対象のカラムが任意の名前である → optimisticLockDefinitionMap.dfpropにて設定</li>
		</ul>
	</p>
	<p>
		指定が必要な場合(「B」の場合)は、以下のように設定にして再自動生成して下さい。
	</p>
	<pre>ex) 排他制御のカラムとして日付型の「XXX_COLUMN」を指定 @optimisticLockDefinitionMap.dfprop<code>
# /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# o updateDateFieldName: (NotRequired - Default '')
#  The column name of update date for optimistic lock. 
# 
; updateDateFieldName = XXX_COLUMN
# - - - - - - - - - -/
	</code></pre>
	<pre>ex) 排他制御のカラムとして数値型の「XXX_COLUMN」を指定 @optimisticLockDefinitionMap.dfprop<code>
# /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# o versionNoFieldName: (NotRequired - Default 'VERSION_NO')
#  The column name of version no for optimistic lock.
#  Basically you don't need this if your tables have the column 'VERSION_NO'.
#  because the default value is 'VERSION_NO'.
# 
; versionNoFieldName = XXX_COLUMN
# - - - - - - - - - -/
	</code></pre>
	<p>
		数値型のカラムを利用する場合と日付型のカラムを利用する場合の二通りをサポートしていますが、日付型の場合はDBの日付の精度に正確性が依存してしまうため、数値型で排他制御することをお奨めします。
	</p>
	<h3>排他制御機能の利用</h3>
	<p>
		上記の指定をすると、Behaviorの以下のメソッドが排他制御を行うようになります。
	</p>
	<p>
		<ul>
			<li>update()</li>
			<li>delete()</li>
			<li>insertOrUpdate()</li>
			<li>batchUpdate()</li>
			<li>batchDelete()</li>
		</ul>
	</p>
	<p>
		具体的には、実行時に対象レコードが他のプロセスが更新した場合に「EntityAlreadyUpdatedException」が発生します。この例外を排他制御の例外としてアプリケーションで扱うようにして下さい。
	</p>
	<p>
		この時これらメソッドは排他制御カラムの値の指定が必須となります。指定せずに実行した場合は例外が発生しますので注意して下さい。
	</p>
	<h3>排他制御したくないとき</h3>
	<p>
		夜間バッチ処理やある特殊な更新処理などでは「排他制御したくない」ときがあります。そのときはメソッド名に「Nonstrict」が付いたメソッドを利用して下さい。これらのメソッドは排他制御を行わずに更新、削除処理を行います。
	</p>
	<p>
		<ul>
			<li>updateNonstrict()</li>
			<li>deleteNonstrict()</li>
			<li>insertOrUpdateNonstrict()</li>
			<li>batchUpdateNonstrict()</li>
			<li>batchDeleteNonstrict()</li>
		</ul>
	</p>
	<p>
		これらのメソッドは、そもそも排他制御の設定がされていない場合はメソッド自体が生成されません(存在しません)。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
