<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : TotalOptimization</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>全体最適化</h2>
	<p>
		DBFluteは全体最適を行う様々な機能があります。プロジェクト要件がそれら機能と一致するのであれば、
		事前にしっかりと設定をしてディベロッパーに横展開することお奨めします。
	</p>
	<h3>基本的な全体最適</h3>
	<ul>
		<li><a href="../setup/commoncolumn.html">共通カラムを自動設定する</a></li>
		<li><a href="../setup/classification.html">区分値をタイプセーフ解決する</a></li>
		<li><a href="../setup/additionalfk.html">業務的にone-to-oneのテーブルを関連付ける</a></li>
		<li><a href="../setup/concurrency.html">排他制御(楽観的並行性制御)が行われるようにする</a></li>
		<li><a href="../setup/logging.html">デバッグしやすいログを出力するようにする</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080925/1222341341">ストアドプロシージャをアプリから呼び出す</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080710/1215692965">自動生成時にEclipseを自動更新する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090209/1234173252">データベース依存のメソッドを生成する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080307/1204898053">アプリ起動時に一括初期化(UTはLazy初期化)</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20081028/1225120253">別名(和名)を定義する</a></li>
	</ul>
	<h3>プロジェクト要件的な全体最適</h3>
	<ul>
		<li><a href="http://d.hatena.ne.jp/jflute/20081015/1224074336">複数スキーマで利用する</a></li>
		<li><a href="../setup/multipledb.html">複数DBで利用する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20081109/1226212154">発行されたSQLを記録する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080822/1219377402">Synonym/Aliasのクラスを自動生成する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20081014/1223976741">自動生成対象のテーブルを指定・除外する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090213/1234522415">自動生成されたクラスのauthorを指定する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090214/1234583924">自動生成されたクラスにコピーライトを付与する</a></li>
		<li>テーブル名にスキーマ名を必ず付与する</li>
		<li>外だしSQLのファイルエンコーディングを指定する</li>
		<li>外だしSQLのファイル配置先パッケージを変更する</li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090310/1236690449">Buriと連携する</a></li>
	</ul>
	<h3>DB設計における制約不足による全体最適</h3>
	<ul>
		<li>PKのないテーブルにもInsertできるようする</li>
		<li>PK制約のないテーブルを更新可能にする</li>
		<li><a href="../setup/additionalfk.html">FK制約のない関連テーブルを関連付ける</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
