<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : VerionUp</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのアップグレード</h2>
	<p>
		DBFluteをアップグレードについて説明します。
	</p>
	<h3>EMechaでアップグレード *EMecha-0.3.0より</h3>
	<ol>
		<li>「Package Explore」上でEclipseプロジェクトを選択して右クリック</li>
		<li>「New」-「Other...」そして「DBFlute Wizards」-「DBFlute Upgrade」を選択</li>
		<li>「Latest Version」ボタンで最新バージョンを指定</li>
		<li>「Download DBFlute」ボタンで指定されたバージョンのDBFluteモジュールをダウンロード</li>
		<li>Finish!</li>
	</ol>
	<p>
		最新のDBFluteモジュールが展開され、それに対するDBFluteクライアントの参照が更新されます。
		(_project.batと_project.shが上書きされます)
	</p>
	<p>
		DBFluteランタイムは手動でアップグレードして下さい。
		Maven2をご利用の場合はpom.xmlのdependencyのバージョンを修正、そうでない場合はJARファイルをダウンロードしてクラスパスへ反映。
		「dependencyの設定」、「JARファイルのダウンロード」は<a href="../migration/basic.html">こちら</a>
	</p>
	<p>
		その後、JDBCタスクとGenerateタスクとSql2Entityタスクを実行し、新しいバージョンでの動作確認ができたら古いバージョンは削除して構いません。
	</p>
	<h3>手動でアップグレード</h3>
	<h4>1. 最新のDBFluteをダウンロード</h4>
	<p>
		サイトからダウンロードして解凍して下さい。
	</p>
	<h4>2. ダウンロードしたDBFluteを配置</h4>
	<p>
		既にあるバージョンの隣り合わせで配置して下さい。
	</p>
	<pre><code>
   ex) Javaの場合：
     xxxproject
         +- .settings
         +- dbflute_[project]
         |     +- dfprop
         |     +- log
         |     +- ...
         +- mydbflute
         |     +- dbflute-0.6.4       // ☆古いバージョン
         |     +- dbflute-0.6.5       // ☆新しいバージョン
         +- src/main/java

   ex) C#の場合：
     xxxproject
         +- dbflute_[project]
         |     +- dfprop
         |     +- log
         |     +- ...
         +- lib
         +- mydbflute
         |     +- dbflute-0.6.4       // ☆古いバージョン
         |     +- dbflute-0.6.5       // ☆新しいバージョン
         +- source/xxx.sln
	</code></pre>
	<h4>3. DBFluteクライアントからの参照を修正</h4>
	<p>
		DBFluteクライアント直下の_project.bat(.sh)のDBFLUTE_HOMEの値を古いバージョンから新しいバージョンに書き換えて下さい。
	</p>
	<pre>ex) _project.batのDBFLUTE_HOMEを0.6.4から0.6.5に修正 @_project.bat<code>
set DBFLUTE_HOME=..\mydbflute\dbflute-0.6.4

    ↓↓↓

set DBFLUTE_HOME=..\mydbflute\dbflute-0.6.5
	</code></pre>
	<h4>4. JDBC/Generate/Sql2Entityを実行</h4>
	<p>
		その後、JDBCタスクとGenerateタスクとSql2Entityタスクを実行し、新しいバージョンでの動作確認ができたら古いバージョンは削除して構いません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
