<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのセットアップ</h2>
	<h3>環境の前提</h3>
	<h4>Javaの実行環境(JRE)</h4>
	<p>
	    Java5(以上)が実行できる環境(JRE)である必要があります。(コマンドラインで「java -version」が正常に実行できること)
	</p>
	<h4>対象となるデータベース(スキーマ)</h4>
	<p>
	    対象となるデータベース(スキーマ)にテーブルが作成されている必要があります。
	</p>
	<p>
	    サポートDBは、「Oracle」、「MySQL」、「PostgreSQL」、「DB2」、「SQLServer」、「Apache Derby」、「H2」です。
	</p>
	<h4>Javaの場合(<a href="http://s2container.seasar.org">Seasar</a>) *0.9.0より</h4>
	<p>
	    「Seasar」本体(S2Daoは不要)と「DBFluteランタイム」が利用可能なプロジェクト環境が整っている必要があります。
		「DBFluteランタイム」のMaven2のdependency設定やダウンロードについては<a href="../migration/basic.html">こちら</a>
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-basic-example">dbflute-basic-example</a></li>
		</ul>
	</p>
	<h4>Javaの場合(<a href="http://www.springframework.org">Spring</a>) *0.9.0より</h4>
	<p>
	    「Spring」本体とDBFluteランタイムが利用可能なプロジェクト環境が整っている必要があります。
		(DBFluteランタイムのMaven2のdependency設定は「Javaの場合(Seasar)」での記述通り)
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-spring-example">dbflute-spring-example</a></li>
		</ul>
	</p>
	<h4>Javaの場合(<a href="http://www.springframework.org">Lucy</a>) *0.9.0より</h4>
	<p>
	    「Lucy」本体とDBFluteランタイムが利用可能なプロジェクト環境が整っている必要があります。
		(DBFluteランタイムのMaven2のdependency設定は「Javaの場合(Seasar)」での記述通り)
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-lucy-example">dbflute-lucy-example</a></li>
		</ul>
	</p>
	<h4>Javaの場合(<a href="http://s2container.seasar.org">Seasar</a>) *0.8.8.xまで</h4>
	<p>
	    <a href="http://s2dao.seasar.org">S2Dao</a>が利用可能なプロジェクト環境が整っている必要があります。
	</p>
	<p>
		既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-s2dao-example">dbflute-s2dao-example</a></li>
		</ul>
	</p>
	<h4>C#の場合</h4>
	<p>
		C#の場合は、当然のことながら.NET版の<a href="http://s2container.net.seasar.org">Seasar.NET</a>と<a href="http://s2dao.net.seasar.org">S2Dao.NET</a>を利用します。
	</p>
	<p>
		<a href="http://s2container.net.seasar.org">Seasar.NET</a>サイトのドキュメント</a>、ならびに既に出来上がってるプロジェクトを参考にします(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute.net</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute.net/trunk/dfnet-basic-example">dfnet-basic-example</a></li>
		</ul>
	</p>
	<h3>セットアップ方法</h3>
	<p>
		DBFluteのセットアップには以下の２種類があります。
	</p>
	<p>
		<ul>
			<li><a href="./bytemplate.html">A. テンプレートを利用したセットアップ</a></li>
			<li><a href="./byemecha.html">B. Eclipseのプラグイン(EMecha)によるセットアップ(Javaのみ)</a></li>
		</ul>
	</p>
	<p>
		「A」はどの環境でも構築できるベーシックな方法です。
	</p>
	<p>
		「B」はプラグインを使った方法です。こちらの方がお勧めです(セットアップが楽です)。
	</p>
	<h3>バージョンアップ方法</h3>
	<p>
		詳しくは<a href="./versionup.html">こちら</a>
	</p>
	<h3>トラブルシューティング</h3>
	<p>
		トラブルシューティングは<a href="./troubleshooting.html">こちら</a>
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>