<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : VerionUp</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>ビルドプロパティ</h2>
	<p>
		ビルドプロパティ(build-xxx.properties)についてのリファレンスです。
	</p>
	<h3>共通系基本 @properties</h3>
	<h4>torque.project</h4>
	<p>
		DBFluteクライアントのプロジェクト名です。{Required}
	</p>
	<p>
		build-[xxx].propertiesの[xxx]、_project.bat(.sh)のMY_PROJECT_NAMEと同じ名前にします。
	</p>
	<h4>torque.database</h4>
	<p>
		利用するデータベース製品の種別です。{Required}
	</p>
	<p>
	    指定可能なデータベースは「h2, derby, mysql, postgresql, oracle, db2, mssql」です。
	    「mssql」はSQLServerのことです。厳密には他にも対応しているDBはありますが、DBFluteが正式にサポートしているDBとしてはこの通りになります。
	</p>
	<h4>torque.targetLanguage</h4>
	<p>
		利用する言語の種別です。{Default:java}
	</p>
	<p>
	    指定可能な言語は、「java, csharp」です。
	</p>
	<h4>torque.targetContainer</h4>
	<p>
		利用するDIコンテナの種別です。{Default:seasar}
	</p>
	<p>
	    指定可能なDIコンテナは、「seasar, spring」です。但し、C#版は必ず「seasar」を指定する必要があります。
	    将来的に「lucy」を予定しています。
	</p>
	<h3>TODO: 作成中(2009/01/01)：その他プロパティ</h3>

	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>