<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : ByEMecha</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>EMechaによるセットアップ</h2>
	<h3>EMechaとは？</h3>
	<p>
	    EMechaはDBFluteの支援機能を備えたEclipseプラグインです。
	</p>
	<h3>セットアップ概要</h3>
	<ul>
		<li>1. EMechaをインストール</li>
		<li>2. DBFluteウィザードで環境構築</li>
		<li>3. 特定環境適用プロパティ</li>
		<li>4. 自動生成の実行</li>
	</ul>
	<p>
		※アプリケーションのEclipseプロジェクト(Javaプロジェクト)が存在することが前提です。
	</p>
	<h3>1. EMechaをインストール</h3>
	<p>
		EMechaは「SeasarのEclipse更新サイト」にて公開されています。
	</p>
	<dl>
		<dt>SeasarのEclipse更新サイト</dt>
		<dd><a href="http://eclipse.seasar.org/updates/3.3/">http://eclipse.seasar.org/updates/3.3/</a></dd>
	</dl>
	<h3>2. DBFluteウィザードで環境構築</h3>
	<ol>
		<li>「Package Explore」上でEclipseプロジェクトを選択して右クリック</li>
		<li>「New」-「Other...」そして「DBFlute Wizards」-「DBFlute New Client」を選択</li>
		<li>基本的な情報(DBの種類やパッケージ、DB接続情報など)を入力</li>
		<li>「Latest Version」ボタンで最新バージョンを指定</li>
		<li>「Download DBFlute」ボタンで指定されたバージョンのDBFluteモジュールをダウンロード</li>
		<li>Finish!</li>
	</ol>
	<p>
		この時点で、DBFluteクライアントとDBFluteモジュールが作成されます。
	</p>
	<p>
		DB接続情報の設定値に関しては<a href="../dbvendor/basic.html">こちら</a>を参考にして下さい。
	</p>
	<p>
		表示された画面で「Eclipse Project」の値が空っぽの場合は「Package Explore上でEclipseプロジェクトを選択」した状態で
		しっかり右クリックしているかどうかもう一度確認して下さい。(例えば「Navigator」だとNGです)
	</p>
	<h3>3. 特定環境適用プロパティ</h3>
	<p>
		「ある特定の環境に適用するためのプロパティ」を設定して下さい。
		それぞれデフォルト値が設定されていますので、そのままで問題なければ指定する必要はありません。
	</p>
	<p>
		DBFluteクライアントのdfprop配下のbasicInfoMap.dfpropをテキストエディタで開いて修正します。
		DBFluteプロパティに関しては<a href="../introduction/toolflute.html">こちら</a>
	</p>
	<h4>basicInfoMap.dfprop</h4>
	<p>
		<a href="../../manual/reference/dfprop">DBFluteプロパティ</a>の「<a href="../../manual/reference/dfprop/basicinfo">basicInfoMap.dfprop</a>」をエディタで開いて以下の項目を必要であれば修正します。
		(EMechaがインストールされていれば、DBFluteプロパティの色付け・入力支援をするエディタ機能が[.dfprop]に関連付いています)
	</p>
	<h5>自動生成クラスの出力先(generateOutputDirectory)</h5>
	<p>
		自動生成されるクラスの出力先を設定します。DBFluteクライアントからの相対パスです。
		デフォルト値は[../src/main/java]なので、アプリの構造と不一致の場合は変更して下さい。
	</p>
<pre><span class="codetitle">ex) 自動生成の出力先を[../foo]配下にする場合 @basicInfoMap.dfprop</span><code>
; generateOutputDirectory = ../foo
</code></pre>
	<h5>リソースファイルの出力先(resourceOutputDirectory)</h5>
	<p>
		Seasarの場合のdbflute.diconやSpringの場合のdbfluteBeans.xmlなどのリソースファイルの出力先を設定します。
		generateOutputDirectoryプロパティのディレクトリからの相対パスです。
		デフォルト値は[../resources]なので、generateOutputDirectoryもデフォルトであれば[src/main/resources]に出力されます。
		アプリの構造と不一致の場合は変更して下さい。
	</p>
<pre><span class="codetitle">ex) 自動生成の出力先を[../bar]配下にする場合 @basicInfoMap.dfprop</span><code>
; resourceOutputDirectory = ../bar
</code></pre>
	<h5>テーブル名の規約調整(isTableNameCamelCase)</h5>
	<p>
		DB上のテーブル名の規約が[ORDER_DETAIL]という形式でなく[OrderDetail]という形式(キャメルケース)かどうかの設定します。
		デフォルト値は前者の形式を想定していますので、アプリケーションが後者の形式の場合は[true]を指定して下さい。
	</p>
<pre><span class="codetitle">ex) テーブル名が[OrderDetail]という形式の場合 @basicInfoMap.dfprop</span><code>
; isTableNameCamelCase = true
</code></pre>
	<h5>カラム名の規約調整(isColumnNameCamelCase)</h5>
	<p>
		DB上のカラム名において[isTableNameCamelCase]と同様の調整をします。
	</p>
<pre><span class="codetitle">ex) カラム名が[OrderDetailId]という形式の場合 @basicInfoMap.dfprop</span><code>
; isColumnNameCamelCase = true
</code></pre>
	<h5>クラス名のプレフィックス(projectPrefix)</h5>
	<p>
		例えば[Ld]と指定したら、MEMBERテーブルのEntityのクラス名は[LdEntity]となります。
		複数DBで利用する場合は、DBごとに明確に区別しやすいようにするために設定することをお奨めします。
	</p>
<pre><span class="codetitle">ex) プロジェクト全体でクラス名の先頭に「Ld」を付ける場合 @basicInfoMap.dfprop</span><code>
; projectPrefix = Ld
</code></pre>
	<p>
		さらに「複数DB対応」の場合に、考慮すべきプロパティが幾つかあります。詳しくは<a href="./multipledb.html">こちら</a>
	</p>
	<h3>4. 自動生成の実行</h3>
	<p>
		ここからは<a href="./bytemplate.html">テンプレートによるセットアップ</a>の「4. 自動生成の実行」からと同様なので、
		そちらをご覧下さい。
	</p>
	<h3>別資料</h3>
	<p>
		EMechaの参考資料が<a href="http://gihyo.jp/dev/feature/01/dbflute/0002">gihyo.jp</a>にて公開されています。
		但しEMechaの更新サイトに関する記載が古いので現在(2008/02/29)の最新である3.3をご利用ください。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>