<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : Concurrency</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteの排他制御</h2>
	<p>
		DBFluteには排他制御(楽観的並行性制御)を自動で行う機能があります。
	</p>
	<h3>排他制御の設定</h3>
	<p>
		設定方法は以下の通りです。
	</p>
	<p>
		<ul>
			<li>A. 制御対象のカラムが「VERSION_NO」である → 自動判別のため設定不要</li>
			<li>B. 制御対象のカラムが任意の名前である → optimisticLockDefinitionMap.dfpropにて設定</li>
		</ul>
	</p>
	<p>
		指定が必要な場合(「B」の場合)は、以下のように設定にして再自動生成して下さい。
	</p>
	<pre>ex) 排他制御のカラムとして日付型の「XXX_COLUMN」を指定 @optimisticLockDefinitionMap.dfprop<code>
# /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# o updateDateFieldName: (NotRequired - Default '')
#  The column name of update date for optimistic lock. 
# 
; updateDateFieldName = XXX_COLUMN
# - - - - - - - - - -/
	</code></pre>
	<pre>ex) 排他制御のカラムとして数値型の「XXX_COLUMN」を指定 @optimisticLockDefinitionMap.dfprop<code>
# /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# o versionNoFieldName: (NotRequired - Default 'VERSION_NO')
#  The column name of version no for optimistic lock.
#  Basically you don't need this if your tables have the column 'VERSION_NO'.
#  because the default value is 'VERSION_NO'.
# 
; versionNoFieldName = XXX_COLUMN
# - - - - - - - - - -/
	</code></pre>
	<p>
		数値型のカラムを利用する場合と日付型のカラムを利用する場合の二通りをサポートしていますが、日付型の場合はDBの日付の精度に正確性が依存してしまうため、数値型で排他制御することをお奨めします。
	</p>
	<h3>排他制御機能の利用</h3>
	<p>
		上記の指定をすると、Behaviorの以下のメソッドが排他制御を行うようになります。
	</p>
	<p>
		<ul>
			<li>update()</li>
			<li>delete()</li>
			<li>insertOrUpdate()</li>
			<li>batchUpdate()</li>
			<li>batchDelete()</li>
		</ul>
	</p>
	<p>
		具体的には、実行時に対象レコードが他のプロセスが更新した場合に「EntityAlreadyUpdatedException」が発生します。この例外を排他制御の例外としてアプリケーションで扱うようにして下さい。
	</p>
	<p>
		この時これらメソッドは排他制御カラムの値の指定が必須となります。指定せずに実行した場合は例外が発生しますので注意して下さい。
	</p>
	<h3>排他制御したくないとき</h3>
	<p>
		夜間バッチ処理やある特殊な更新処理などでは「排他制御したくない」ときがあります。そのときはメソッド名に「Nonstrict」が付いたメソッドを利用して下さい。これらのメソッドは排他制御を行わずに更新、削除処理を行います。
	</p>
	<p>
		<ul>
			<li>updateNonstrict()</li>
			<li>deleteNonstrict()</li>
			<li>insertOrUpdateNonstrict()</li>
			<li>batchUpdateNonstrict()</li>
			<li>batchDeleteNonstrict()</li>
		</ul>
	</p>
	<p>
		これらのメソッドは、そもそも排他制御の設定がされていない場合はメソッド自体が生成されません(存在しません)。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>