<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : VerionUp</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのIdentity</h2>
	<p>
		DBFluteをIdentityを使った連番生成の設定について説明します。
	</p>
	<h3>仕組みについて</h3>
	<p>
		Identityは基本的にIdentity属性が付与されたPKカラムをInsert文に含めずに実行するとDB内部で連番が発行されます。そして、その直後に発行された連番値を取得するSQLを実行することでPKの値を知ることができます。
	</p>
	<p>
		通常「どのカラムがIdentity属性が付与されているのか」をInsert文を発行するフレームワークが知る必要があるのですが、
		DBFluteは自動生成時にJDBC経由でそのIdentity情報を取得するため、特に特別な設定をせずにIdentityを利用することが可能です。
		(S2DaoのIDアノテーションを自動生成しています)
	</p>
	<p>
		また、「直後の発行された連番値を取得するSQLを実行」はDBFluteが自動的に実行し、EntityのPKプロパティにその値を格納するため、特に意識せずに連番値を利用することが可能です。
		(S2Daoの機能をそのまま利用しています)
	</p>
	<pre>ex) Identityを使ったInsert時(PKに値を設定しないでOK) @Java<code>
Member member = new Member();
member.setMemberName("Billy Joel");
member.setMemberAccount("billyjoel");
memberBhv.insert(member);

Integer memberId = member.getMemberId();// *Point!
	</code></pre>
	<h3>Identityの設定</h3>
	<p>
		上記の通り、Identityの利用に関しては特別に設定をする必要はありません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>