<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : Logging</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのロギング</h2>
	<p>
		DBFluteを使った場合の最適なロギング設定について、最低限の基本的なことと推奨設定について説明します。
	</p>
	<h3>環境の前提</h3>
	<p>
	    <ul>
	    	<li>exampleの説明上「log4j.properties」を利用しています。</li>
	    	<li>exampleの説明上「console」という名前のAppenderが設定されているとします。</li>
	    </ul>
	</p>
	<h3>DBFluteログの設定(開発環境)</h3>
	<p>
	    DBFluteパッケージをログ出力の対象にして下さい。
	</p>
	<pre>ex) DBFluteパッケージをログ出力の対象にする @log4j.properties<code>
log4j.logger.org.seasar.dbflute = ALL, console
	</code></pre>
	<p>
	    こうすることで、DBFluteのログが出力されるようになります。(既にorg.seasarが設定されている場合は不要です)
	</p>
	<h5>DBFluteのSQL実行ログ</h5>
	<p>
	    DBFluteで生成したクラスのパッケージがアプリケーション固有パッケージ配下であれば(通常はそのはず)、DBFluteが出力するSQL実行のログが出力されるようになります。
	</p>
	<pre>ex) DBFluteのSQL実行のログ(会員管理画面から実行) @Console<code>
- /===========================================================================
-                                                       MemberBhv.selectList()
-                                                       =====================/
- MemberAdminPage.initialize():43 --> ...
- select dflocal.MEMBER_ID as MEMBER_ID, dflocal.MEMBER_NAME as MEMBER_NAME, dflocal.MEMBER_ACCOUNT as MEMBER_ACCOUNT, dflocal.MEMBER_STATUS_CODE as MEMBER_STATUS_CODE, dflocal.MEMBER_FORMALIZED_DATETIME as MEMBER_FORMALIZED_DATETIME, dflocal.MEMBER_BIRTHDAY as MEMBER_BIRTHDAY, dflocal.REGISTER_DATETIME as REGISTER_DATETIME, dflocal.REGISTER_USER as REGISTER_USER, dflocal.REGISTER_PROCESS as REGISTER_PROCESS, dflocal.UPDATE_DATETIME as UPDATE_DATETIME, dflocal.UPDATE_USER as UPDATE_USER, dflocal.UPDATE_PROCESS as UPDATE_PROCESS, dflocal.VERSION_NO as VERSION_NO, dfrelation_0.MEMBER_STATUS_CODE as MEMBER_STATUS_CODE_0, dfrelation_0.MEMBER_STATUS_NAME as MEMBER_STATUS_NAME_0, dfrelation_0.DISPLAY_ORDER as DISPLAY_ORDER_0
-   from MEMBER dflocal
-     left outer join MEMBER_STATUS dfrelation_0 on dflocal.MEMBER_STATUS_CODE = dfrelation_0.MEMBER_STATUS_CODE
-  where dflocal.MEMBER_ACCOUNT like 'S%' order by dflocal.MEMBER_ID asc
- ===========/ [00m00s016ms - Selected list: 6 first={1,ストイコビッチ,Stojkovic,FML,2007-12-01 02:01:10.0,1965-03-02 15:00:00.0,2008-01-23 13:38:25.989,replace-schema,replace-schema,2008-01-23 13:38:25.991,replace-schema,replace-schema,1}]
	</code></pre>
	<p>
	    「実行されたBehavior、どのPageクラスのメソッドから呼びされたのか」がわかります(行数付きで)。よくあるフレームワークではSQLだけが出力されていることがあります。
	    その場合、どのSQLがどの処理のものなのかを判別するのがかなりやっかいで、右端のWhere句まで見て初めて「ああ、このSQLはあそこで呼び出したものか」とわかります。
	    それだとデバッグ効率が悪いので、DBFluteではこのような「呼び出し元とSQLの結びつき」がすぐにわかるような工夫をしています。
	</p>
	<p>
	    そして「表示用SQL」に「実行コスト」と「実行結果のビュー」が出力されます。これらは言うまでもなく開発者にとって必要不可欠な情報です。
	</p>
	<h5>「表示用SQL」に関して補足</h5>
	<p>
	    実際に発行したSQLでは、バインド変数を利用されて「where XXX = ? and ...」というように条件値は全て「?」で表現されます。しかし、これでは非常にわかりにくいため、そのバインド変数を解決した「表示用SQL」を作成して出力しています。なので「表示用」と言うわけです。
	</p>
	<p>
	    よく勘違いされる例としては日付の値です。実際に発行したSQLでは日付は「日付型」のままでバインド変数として設定されますが、表示用SQLでは人間が目で見てわかる形式「文字列型」に変換してあげないといけないので表示用SQL専用の一定の日付フォーマットが利用されています。そのフォーマットがあるデータベースでは解析できない形式である可能性も(たまに)ありますのでそこはご注意ください。いずれにせよ、実際に発行したSQLと表示用SQLの日付のフォーマットは無関係であることを認識しておいて下さい。
	</p>
	<h5>DBFluteの「初回の」SQL実行ログ</h5>
	<p>
	    DBFluteのログのさらに細かい補足をします。
	</p>
	<p>
	    S2Daoでも同じですが、DBFluteはアプリケーションを起動した直後の一番最初のDBアクセスで内部的な初期化を行います。なので、初回実行時ののみ以下のようなログが出力されます。
	</p>
	<pre>ex) DBFluteのSQL実行のログ(会員管理画面から実行) @Console<code>
...Creating daoMetaData for MemberDao.
...Initializing sqlCommand.
SqlCommand Initialization Cost: [00m00s527ms]
- /===========================================================================
-                                                       MemberBhv.selectList()
-                                                       =====================/
- MemberAdminPage.initialize():43 --> ...
- select dflocal.MEMBER_ID as MEMBER_ID, dflocal.MEMBER_NAME as MEMBER_NAME, dflocal.MEMBER_ACCOUNT as MEMBER_ACCOUNT, dflocal.MEMBER_STATUS_CODE as MEMBER_STATUS_CODE, dflocal.MEMBER_FORMALIZED_DATETIME as MEMBER_FORMALIZED_DATETIME, dflocal.MEMBER_BIRTHDAY as MEMBER_BIRTHDAY, dflocal.REGISTER_DATETIME as REGISTER_DATETIME, dflocal.REGISTER_USER as REGISTER_USER, dflocal.REGISTER_PROCESS as REGISTER_PROCESS, dflocal.UPDATE_DATETIME as UPDATE_DATETIME, dflocal.UPDATE_USER as UPDATE_USER, dflocal.UPDATE_PROCESS as UPDATE_PROCESS, dflocal.VERSION_NO as VERSION_NO, dfrelation_0.MEMBER_STATUS_CODE as MEMBER_STATUS_CODE_0, dfrelation_0.MEMBER_STATUS_NAME as MEMBER_STATUS_NAME_0, dfrelation_0.DISPLAY_ORDER as DISPLAY_ORDER_0
-   from MEMBER dflocal
-     left outer join MEMBER_STATUS dfrelation_0 on dflocal.MEMBER_STATUS_CODE = dfrelation_0.MEMBER_STATUS_CODE
-  where dflocal.MEMBER_ACCOUNT like 'S%' order by dflocal.MEMBER_ID asc
- ===========/ [00m00s016ms - Selected list: 6 first={1,ストイコビッチ,Stojkovic,FML,2007-12-01 02:01:10.0,1965-03-02 15:00:00.0,2008-01-23 13:38:25.989,replace-schema,replace-schema,2008-01-23 13:38:25.991,replace-schema,replace-schema,1}]
	</code></pre>
	<p>
	    さっきのログから比べてと三行付け加わってるのがわかります。これは初期化をしている証拠です。「SqlCommand Initialization Cost: [00m00s527ms]」で初期化に掛かったコストがわかります。
	</p>
	<h3>tips:ログレイアウト</h3>
	<p>
		ログのレイアウトに関して、もちろんアプリケーションに依りますが、DBFluteのExampleでは以下のようなレイアウトを利用しています。
	</p>
	<pre>ex) DBFluteのExampleで利用しているレイアウト @log4j.properties<code>
log4j.appender.console.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n
	</code></pre>
	<pre>ex) DBFluteのExampleで利用しているレイアウトの出力例 @log4j.properties<code>
2008-03-01 15:53:35,801 [main]-DEBUG (S2DaoMetaDataExtension#getSqlCommand():169) - ...Initializing sqlCommand.
	</code></pre>
	<p>
		クラス名とメソッド名と行数を出力しているようにしています。これで、どこのログなのかが一目瞭然となります。
	</p>
	<p>
		一つ注意なのは、Doltengで生成されたlog4j.propertiesだと「メソッド名と行数」が出力されません(2008/3/1現在)。もし「メソッド名と行数」が出力可能であることを知らずにDoltengのデフォルトレイアウトで開発している場合は、log4j.propertiesをすぐに見直すことをお奨めします。
	</p>
	<p>
		さらには、Doltengで生成されたlog4j.propertiesだとクラス名がフルパッケージで表示されるのでログが非常に見づらくなります。DBFluteのExampleで利用しているレイアウトではパッケージ無しのクラス名が出力されるようになっています。
	</p>
	<h3>tips:SQLだけのログファイルの作成</h3>
	<p>
		ときに、SQLだけが出力されたログファイルを作成したいことがあります。その場合はDBFluteのQLogというクラスだけをそのログファイルの出力対象にします。
	</p>
	<p>
		「sqllog」というAppenderがファイルに出力Appenderであることを前提としています。
	</p>
	<pre>ex) SQLだけが出力されたログファイルを作成 @log4j.properties<code>
log4j.logger.org.seasar.dbflute = ALL, console
log4j.logger.org.seasar.dbflute.QLog = ALL, sqllog
	</code></pre>
	<h3>DBFluteのExampleで利用している設定</h3>
	<p>
		DBFluteのExampleで利用しているlog4j.propertiesを以下に記載しておきます。これそのままでは実際の開発では足りないでしょうが、少しでも皆様のロギング設計の参考になれば幸いです。
	</p>
	<pre>ex) DBFluteのExampleで利用しているlog4j.properties @log4j.properties<code>

# ========================================================================================
#                                                                               Definition
#                                                                               ==========
# ----------------------------------------------------------
#                                                     Common
#                                                     ------
log.dir=/tmp/log

# ----------------------------------------------------------
#                                                    Console
#                                                    -------
# ConsoleAppender
log.console.loglevel = DEBUG

# ----------------------------------------------------------
#                                                      Daily
#                                                      -----
# DailyRollingFileAppender
#log.daily.yyyymmddhh='_'yyyy-MM-dd'$'HH'h'
#log.daily.yyyymmdd='_'yyyy-MM-dd
#log.daily.loglevel = DEBUG

# ========================================================================================
#                                                                                 Appender
#                                                                                 ========
# ----------------------------------------------------------
#                                                    Console
#                                                    -------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=${log.console.loglevel}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ----------------------------------------------------------
#                                                      Daily
#                                                      -----
#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.File=${log.dir}/dbflute/dbflute-basic-example.log
#log4j.appender.daily.Append=true
#log4j.appender.daily.DatePattern=${log.daily.yyyymmdd}
#log4j.appender.daily.Threshold=${log.daily.loglevel}
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.conversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n


# ========================================================================================
#                                                                                   Logger
#                                                                                   ======
# ----------------------------------------------------------
#                                                Application
#                                                -----------
# You should set application specific package.
log4j.logger.com.example = ALL, console

# ----------------------------------------------------------
#                                                  Framework
#                                                  ---------
# You should set seasar package.
log4j.logger.org.seasar = ALL, console

# If the fit is on you, set this to remove many many many 'Get logical connection' log.
log4j.logger.org.seasar.extension.dbcp = ERROR, console
log4j.additivity.org.seasar.extension.dbcp = false

	</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>