<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : MultipleDB</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#document">document</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>複数DB対応のポイント</h2>
	<p>
		複数DB対応時のポイントを説明します。
	</p>
	<p>
		既に出来上がってる複数DB対応プロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-multipledb-seasar-example">dbflute-multipledb-seasar-example</a></li>
		</ul>
	</p>
	<h3>複数DBの前提</h3>
	<p>
		ここでいう「複数DB」とは、「テーブル構造の違う別のデータベース(スキーマ)の固定的な複数DB」を示します。(同じテーブル構造のDB２つで状況によってInsert先を変えるような動的な複数DBではありません)
	</p>
	<h3>DBFluteでの実現方法</h3>
	<p>
		非常に単純です。DBFluteクライアントを二つ作成します。
	</p>
	<p>
		以下は一つのプロジェクトに二つのDBFluteクライアントを作成した場合の構造例です：
	</p>
	<pre><code>
   ex) Javaの場合：
     xxxproject
         +- .settings
         +- dbflute_[project1]        // DBFluteクライアント1
         |     +- dfprop
         |     +- log
         |     +- ...
         +- dbflute_[project2]        // DBFluteクライアント2
         |     +- dfprop
         |     +- log
         |     +- ...
         +- mydbflute                 // DBFluteモジュールの格納場所
         |     +- dbflute-0.6.5
         +- src/main/java             // ソースディレクトリ

   ex) C#の場合：
     xxxproject
         +- dbflute_[project1]        // DBFluteクライアント1
         |     +- dfprop
         |     +- log
         |     +- ...
         +- dbflute_[project2]        // DBFluteクライアント2
         |     +- dfprop
         |     +- log
         |     +- ...
         +- lib
         +- mydbflute                 // DBFluteモジュールの格納場所
         |     +- dbflute-0.6.5
         +- source/xxx.sln            // ソースディレクトリ
	</code></pre>
	<h3>クラスやリソースファイルの識別</h3>
	<p>
		二つのDBFluteクライアントでリソースがバッティングしないように、以下のDBFluteプロパティを考慮して下さい。
	</p>
	<ul>
		<li>(basicInfoMap)projectPrefix = [prefix of class name] --&gt; Default: null</li>
		<li>(dependencyInjectionMap)dbfluteDiconFileName = [name] --&gt; Default: dbflute.dicon *Javaのみ</li>
		<li>(dependencyInjectionMap)j2eeDiconResourceName = [name] --&gt; Default: j2ee.dicon *Javaのみ</li>
		<li>(dependencyInjectionMap)quillDataSourceName = [data-source name] --&gt; Default: null(なし) *C#のみ(0.8.6より実装)</li>
	</ul>
	<h4>projectPrefix</h4>
	<p>
		自動生成されたクラスのクラス名の先頭になんらかの文字を付けたい場合に指定します。デフォルトは「null(なし)」です。複数DB対応時の２つ目以降のDBの場合において識別しやすくするために設定することが多いです。
	</p>
	<h4>dbfluteDiconFileName</h4>
	<p>
		dbflute.diconの名前を設定します。デフォルトは「dbflute.dicon」です。複数DB対応時の２つ目以降のDBの場合において「dbflute-[dbname].dicon」とすることが多いです。
	</p>
	<h4>j2eeDiconResourceName</h4>
	<p>
		利用するj2ee.diconを設定します。デフォルトは「j2ee.dicon」です。複数DB対応時の２つ目以降のDBの場合において「j2ee-[dbname].dicon」とすることが多いです。
	</p>
	<h4>quillDataSourceName</h4>
	<p>
		<a href="http://s2container.net.seasar.org/ja/quill.html">Quill</a>の設定で定義したデータベース(スキーマ)のデータソース名です。デフォルトは「null(なし)」です。C#限定のプロパティです。単一DBの場合は設定する必要性はありません(してもOK)。複数DB対応時は必ず設定する必要があります。
	</p>
	<h4>設定の適用方式について</h4>
	<p>
		一つ目のDBFluteクライアントでは上記のプロパティは設定せずに二つ目のDBFluteクライアントで設定するやり方と、両方のDBFluteクライアントで設定して対比的にするやり方と二つあります。これは、アプリケーションからみたときの二つのDBの重要度の比重によるかもしれません。二つ目のDBがテーブルが２、３個の明らかに再サイド的なDBであれば前者が良いかもしれませんが、二つとも同じくらい重要なDBで恒久的なのであれば後者が良いかもしれません。
	</p>
	<h3>外だしSQLのパッケージ指定</h3>
	<p>
		一つのプロジェクトで二つ以上のDBFluteクライアントを扱うときは、外だしSQLのパッケージを明確に指定する必要があります。
		(もう一方のDBのSQLファイルを読み込んでしまうため)
	</p>
	<p>
		「outsideSqlDefinitionMap.dfprop」にてsqlPackageを指定します。これを双方のDBFluteクライアントに定義して下さい。
	</p>
<pre>ex) 外だしSQLのパッケージをpackageBaseに絞る<code>map:{
    ; sqlPackage = $$PACKAGE_BASE$$
}
</code></pre>
	<p>
		それぞれのDBごとにプロジェクトを構築する場合はこの設定は不要です。
	</p>
	<h3>Diconの複数DB設定(Java)</h3>
	<p>
		申し訳ございません。ドキュメント作成中です。<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-multipledb-seasar-example">dbflute-multipledb-seasar-example</a>を参考にして下さい。
	</p>
	<h3>Quillの複数DB設定(C#)</h3>
	<p>
		申し訳ございません。ドキュメント作成中です。
	</p>
	<h3>dbflute-multipledb-seasar-example</h3>
	<p>
		Java版だけですが、既に出来上がってるプロジェクトを参考にすることもできます(以下からチェックアウトが可能)。
	</p>
	<p>
		<ul>
			<li>SVNリポジトリ：https://www.seasar.org/svn/sandbox/dbflute/</li>
			<li>参考プロジェクト：<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-multipledb-seasar-example">dbflute-multipledb-seasar-example</a></li>
		</ul>
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>