<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : VerionUp</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<img src="../../image/logo-content.gif" alt="logo"/>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのSequence</h2>
	<p>
		DBFluteをSequenceを使った連番生成の設定について説明します。
	</p>
	<h3>仕組みについて</h3>
	<p>
		Sequenceは基本的にInsert文の実行直前にSequenceを取得するSQLを実行する必要があります。DBFluteはその直前実行を自動化し、Identityを利用しているのと同様に利用できるようにしています。
	</p>
	<pre>ex) Sequenceを使ったInsert時(Identityと同様にPKを指定しない) @Java<code>
Member member = new Member();
member.setMemberName("Billy Joel");
member.setMemberAccount("billyjoel");
memberBhv.insert(member);
	</code></pre>
	<h3>Sequenceの設定</h3>
	<p>
		一般にSequenceは独立したオブジェクトであり、特にテーブルに紐付いているわけではないので、DBFluteに「どのSequenceがどのテーブルと関連付いているのか」を教えてあげる必要があります。
	</p>
	<p>
		DBFluteクライアント配下の「dfprop/sequenceDefinitionMap.dfprop」というファイルに関連付けを設定します。すると、DBFluteはInsert時に自動的に該当のSequenceから値を取得してInsertするようになります。
	</p>
	<pre>ex) DBFluteでのSequenceの設定 @sequenceDefinitionMap.dfprop<code>
map:{
    ; PURCHASE     = SEQ_PURCHASE
    ; MEMBER       = SEQ_MEMBER
    ; MEMBER_LOGIN = SEQ_MEMBER_LOGIN
    ; PRODUCT      = SEQ_PRODUCT
}
	</code></pre>
	<p>
		<a href="https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-oracle-example">DBFluteOracleExample</a>にて、この設定のExampleがありますのでご参考下さい。
	</p>
	<p>
		PostgreSQLのSerial型に関しては、「どのSequenceがどのテーブルと関連付いているのか」がシステム的にわかるSequenceなので、上記の設定なしでSequenceを利用することが可能です。
		PostgreSQLの扱いに関しては<a href="../dbvendor/postgresql.html">こちら</a>
	</p>
	<h3>Sequenceの明示的取得</h3>
	<p>
		SequenceのIdentityとの違いは「Insert前に値を取得することができる」ことです。
	</p>
	<p>
		稀にInsert前に値を取得して、その値から別のカラムの値を導出してからInsertするような要件があったりします。
		通常はSequenceの自動設定が便利ですが、このような場合だけは事前に明示的にSequenceを取得します。
	</p>
	<pre>ex) DBFluteでのSequenceの明示的取得 @Java<code>
Integer nextVal = memberBhv.selectNextVal();
	</code></pre>
	<p>
		sequenceDefinitionMapの関連付け設定をしておくことで、BehaviorにselectNextVal()メソッドが生成されます。
		DBFluteは内部でこのメソッドを呼び出してEntityに自動設定しているだけです。
		自分で明示的に取得してEntityに設定することも可能です。明示的にPKに値を設定された場合は内部で自動設定は実行しないようになります。
	</p>
	<pre>ex) DBFluteでのSequenceの明示的取得＆明示的設定 @Java<code>
Integer nextVal = memberBhv.selectNextVal();
Member member = new Member();
member.setMemberId(nextVal); // *Point!
member.setMemberName("Billy Joel");
member.setMemberAccount("billyjoel");
memberBhv.insert(member);
	</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>