<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : TotalOptimization</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>全体最適化</h2>
	<p>
		DBFluteは全体最適を行う様々な機能があります。プロジェクト要件がそれら機能と一致するのであれば、
		事前にしっかりと設定をしてディベロッパーに横展開することお奨めします。
	</p>
	<h3>基本的な全体最適</h3>
	<ul>
		<li><a href="../setup/commoncolumn.html">共通カラムを自動設定する</a></li>
		<li><a href="../setup/classification.html">区分値をタイプセーフ解決する</a></li>
		<li><a href="../setup/additionalfk.html">業務的にone-to-oneのテーブルを関連付ける</a></li>
		<li><a href="../setup/concurrency.html">排他制御(楽観的並行性制御)が行われるようにする</a></li>
		<li><a href="../setup/logging.html">デバッグしやすいログを出力するようにする</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080925/1222341341">ストアドプロシージャをアプリから呼び出す</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080710/1215692965">自動生成時にEclipseを自動更新する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090209/1234173252">データベース依存のメソッドを生成する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080307/1204898053">アプリ起動時に一括初期化(UTはLazy初期化)</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20081028/1225120253">別名(和名)を定義する</a></li>
	</ul>
	<h3>プロジェクト要件的な全体最適</h3>
	<ul>
		<li><a href="http://d.hatena.ne.jp/jflute/20081015/1224074336">複数スキーマで利用する</a></li>
		<li><a href="../setup/multipledb.html">複数DBで利用する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20081109/1226212154">発行されたSQLを記録する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20080822/1219377402">Synonym/Aliasのクラスを自動生成する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20081014/1223976741">自動生成対象のテーブルを指定・除外する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090213/1234522415">自動生成されたクラスのauthorを指定する</a></li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090214/1234583924">自動生成されたクラスにコピーライトを付与する</a></li>
		<li>テーブル名にスキーマ名を必ず付与する</li>
		<li>外だしSQLのファイルエンコーディングを指定する</li>
		<li>外だしSQLのファイル配置先パッケージを変更する</li>
		<li><a href="http://d.hatena.ne.jp/jflute/20090310/1236690449">Buriと連携する</a></li>
	</ul>
	<h3>DB設計における制約不足による全体最適</h3>
	<ul>
		<li>PKのないテーブルにもInsertできるようする</li>
		<li>PK制約のないテーブルを更新可能にする</li>
		<li><a href="../setup/additionalfk.html">FK制約のない関連テーブルを関連付ける</a></li>
	</ul>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>