<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!--  todo keywordsなど -->
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Setup : VerionUp</title>
</head>
<body>

<div id="header">
	<h1><a href="../index.html">DBFlute</a></h1>
	<div>
		<ul>
			<li><a href="../../ja/index.html">home</a></li>
			<li><a href="../../ja/index.html#download">download</a></li>
			<li><a href="../../ja/index.html#document" class="active">document</a></li>
			<li><a href="../../ja/index.html#tracking">bts</a></li>
		</ul>
	</div>
</div>
<div id="content"><!-- __content-start__ -->
	<h2>DBFluteのアップグレード</h2>
	<p>
		DBFluteをアップグレードについて説明します。
	</p>
	<h3>EMechaでアップグレード *EMecha-0.3.0より</h3>
	<ol>
		<li>「Package Explore」上でEclipseプロジェクトを選択して右クリック</li>
		<li>「New」-「Other...」そして「DBFlute Wizards」-「DBFlute Upgrade」を選択</li>
		<li>「Latest Version」ボタンで最新バージョンを指定</li>
		<li>「Download DBFlute」ボタンで指定されたバージョンのDBFluteモジュールをダウンロード</li>
		<li>Finish!</li>
	</ol>
	<p>
		最新のDBFluteモジュールが展開され、それに対するDBFluteクライアントの参照が更新されます。
		(_project.batと_project.shが上書きされます)
	</p>
	<p>
		DBFluteランタイムは手動でアップグレードして下さい。
		Maven2をご利用の場合はpom.xmlのdependencyのバージョンを修正、そうでない場合はJARファイルをダウンロードしてクラスパスへ反映。
		「dependencyの設定」、「JARファイルのダウンロード」は<a href="../migration/basic.html">こちら</a>
	</p>
	<p>
		その後、JDBCタスクとGenerateタスクとSql2Entityタスクを実行し、新しいバージョンでの動作確認ができたら古いバージョンは削除して構いません。
	</p>
	<h3>手動でアップグレード</h3>
	<h4>1. 最新のDBFluteをダウンロード</h4>
	<p>
		サイトからダウンロードして解凍して下さい。
	</p>
	<h4>2. ダウンロードしたDBFluteを配置</h4>
	<p>
		既にあるバージョンの隣り合わせで配置して下さい。
	</p>
	<pre><code>
   ex) Javaの場合：
     xxxproject
         +- .settings
         +- dbflute_[project]
         |     +- dfprop
         |     +- log
         |     +- ...
         +- mydbflute
         |     +- dbflute-0.6.4       // ☆古いバージョン
         |     +- dbflute-0.6.5       // ☆新しいバージョン
         +- src/main/java

   ex) C#の場合：
     xxxproject
         +- dbflute_[project]
         |     +- dfprop
         |     +- log
         |     +- ...
         +- lib
         +- mydbflute
         |     +- dbflute-0.6.4       // ☆古いバージョン
         |     +- dbflute-0.6.5       // ☆新しいバージョン
         +- source/xxx.sln
	</code></pre>
	<h4>3. DBFluteクライアントからの参照を修正</h4>
	<p>
		DBFluteクライアント直下の_project.bat(.sh)のDBFLUTE_HOMEの値を古いバージョンから新しいバージョンに書き換えて下さい。
	</p>
	<pre>ex) _project.batのDBFLUTE_HOMEを0.6.4から0.6.5に修正 @_project.bat<code>
set DBFLUTE_HOME=..\mydbflute\dbflute-0.6.4

    ↓↓↓

set DBFLUTE_HOME=..\mydbflute\dbflute-0.6.5
	</code></pre>
	<h4>4. JDBC/Generate/Sql2Entityを実行</h4>
	<p>
		その後、JDBCタスクとGenerateタスクとSql2Entityタスクを実行し、新しいバージョンでの動作確認ができたら古いバージョンは削除して構いません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>menu</h3>
	<ul>
		<li>工事中</li>
	</ul>
	<!-- 
	<h3>自動生成をする</h3>
	<ul>
		<li><a href="./sample.html">タスク一覧</a></li>
		<li><a href="./sample.html">HowToSetUp</a></li>
		<li><a href="./sample.html">プロパティ解説</a></li>
	</ul>
	<h3>自動生成されたソースを使用する</h3>
	<ul>
		<li><a href="./sample.html">生成されるソースのクラス図</a></li>
		<li><a href="./sample.html">ConditionBean</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanとは</a></li>
				<li><a href="./sample.html">使い方</a></li>
			</ul>
		</li>
		<li><a href="./sample.html">Behavior</a></li>
		<li><a href="./sample.html">Paging</a>
			<ul>
				<li><a href="./sample.html">ConditionBeanによるPaging</a></li>
				<li><a href="./sample.html">外だしSQLによるPaging</a></li>
			</ul>
		</li>
	</ul>
	<h3>その他</h3>
	<ul>
		<li><a href="./sample.html">SchemaHTML</a></li>
		<li><a href="./sample.html">Sql2Entity</a></li>
		<li><a href="./sample.html">用語集</a></li>
		<li><a href="./sample.html">サンプル解説</a></li>
	</ul>
	-->
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>