<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "./css/oldtop.css";
	</style>
	<title>DBFlute Top</title>
</head>
<body>

<div id="header">
	<h1>DBFlute<span>現場指向O/Rマッパ</span></h1>
	<img src="image/logo-top.gif" alt="dbflute logo"/>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>What is DBFlute?</h2>
	<p>
		現場指向のO/Rマッパです。
	</p>
	<ul>
		<li>実際の開発現場で鍛えられつつ作られてきたため、現場にフィットすることを重視しています。</li>
		<li><a href="http://db.apache.org/torque/">Apache Torque</a>と<a href="http://s2dao.seasar.org">S2Dao</a>の良い部分を取り込み、独自のスタイルを提供します。</li>
	</ul>
	<h2>Tutorial</h2>
	<ul>
		<!--
		<li><a href="./contents/introduction/tutorial4manager.html">マネージャーのためのチュートリアル</a></li>
		-->
		<li><a href="./contents/introduction/tutorial4architect.html">アーキテクトのためのチュートリアル</a></li>
		<li><a href="./contents/introduction/tutorial4developer.html">ディベロッパーのためのチュートリアル</a></li>
	</ul>
	<h2>News</h2>
	<dl>
		<dt>2010-05-15</dt>
		<dd>
			<a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FDBFlute">DBFlute-0.9.6.9</a> をリリースしました！<br />
			<a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FDBFlute">DBFlute.NET-0.8.9.15</a> をリリースしました！
		</dd>
		<dt>2010-04-20</dt>
		<dd>
			<a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FDBFlute">DBFlute-0.9.6.8</a> をリリースしました！<br />
			<a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FDBFlute">DBFlute.NET-0.8.9.14</a> をリリースしました！
		</dd>
		<dt>2010-04-03</dt>
		<dd>
			<a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FDBFlute">DBFlute-0.9.6.7</a> をリリースしました！<br />
			<a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FDBFlute">DBFlute.NET-0.8.9.13</a> をリリースしました！
		</dd>
		<dt>2010-02-22</dt>
		<dd>
			<a href="http://d.hatena.ne.jp/jflute/20100222/1266826083">"ReplaceSchema" に関する情報をまとめた記事</a>を書きました。
		</dd>
		<dt>2009-12-14</dt>
		<dd>
			<a href="http://dbflute.net.sandbox.seasar.org/">DBFlute.NETの仮のトップページ</a>を公開しました。<br />
			今後、DBFlute.NETの情報を徐々に移行する予定です。
		</dd>
	</dl>
	<div style="padding-left: 30%">
		<!-- SiteSearch Google -->
		<form method=get action="http://www.google.co.jp/search">
		<table>
			<tr valign=top>
				<td>
					<a href="http://www.google.co.jp/">
					<img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a>
				</td>
				<td>
					<input type="text" name=q size=31 maxlength=255 value="">
					<input type="hidden" name=ie value=UTF-8>
					<input type="hidden" name=oe value=UTF-8>
					<input type="hidden" name=hl value="ja">
					<input type="submit" name=btnG value="Google 検索">
					<font size=-1>
					<input type="hidden" name="domains" value="dbflute.sandbox.seasar.org">
					<br />
					<input type=radio name=sitesearch value=""> WWW を検索 
					<input type="radio" name="sitesearch" value="dbflute.sandbox.seasar.org" checked> DBFluteサイトを検索
					</font>
				</td>
			</tr>
		</table>
		</form>
		<!-- SiteSearch Google -->
	</div>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Download</h3>
	<ul>
		<li><a href="./download/dbflute/dbflute-0.9.6.9.zip">Latest (Java)</a></li>
		<li><a href="http://dbflute.net.sandbox.seasar.org/download/dbflute/dbflute-0.8.9.15.zip">Latest (.NET)</a></li>
		<li><a href="./contents/migration/basic.html">Migration</a></li>
	</ul>
	<h3>Document</h3>
	<ul>
		<li><a href="./contents/introduction/basic.html">Introduction</a></li>
		<li><a href="./contents/setup/basic.html">Setup</a></li>
		<li><a href="./contents/maven/basic.html">Maven</a></li>
		<li><a href="./contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="./contents/condition-bean/basic.html">ConditionBean</a></li>
		<li><a href="./contents/outside-sql/basic.html">OutsideSql</a></li>
	</ul>
	<h3>BTS</h3>
	<ul>
		<li><a href="https://www.seasar.org/issues/browse/DBFLUTE">JIRA</a></li>
	</ul>
</div>

<div id="footer">
	<ul>
		<li><a href="http://d.hatena.ne.jp/jflute/">作者のブログ</a></li>
		<li><a href="./contents/various/logodesign.html">ロゴのデザインについて</a></li>
	</ul>
</div>

</body>
</html>