<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>外だしSQLの基本</h2>
	<p>
		そもそも外だしSQLとは？については<a href="./about.html">こちら</a>
	</p>
	<h3>関連ページへのリンク</h3>
	<ul>
		<li><a href="./about.html">外だしSQLとは？</a></li>
		<li><a href="./pmcomment.html">パラメータコメント</a></li>
		<li><a href="./sql2entity.html">Sql2Entity</a></li>
		<li><a href="./entity.html">一件検索</a></li>
		<li><a href="./cursor.html">カーソル検索</a></li>
		<li><a href="./dynamic.html">動的バインド検索</a></li>
		<li><a href="./paging.html">ページング検索</a></li>
		<li><a href="./likesearch.html">曖昧検索</a></li>
	</ul>
	<h3>実装概要</h3>
	<p>
		実装の流れは以下のようになります：
	</p>
	<ul>
		<li>1. SQLファイルを作成する。</li>
		<li>2. SQLを2Way-SQLで実装する。</li>
		<li>3. Sql2Entityを実行する。</li>
		<li>4. SQLを呼び出して実行する。</li>
	</ul>
	<h3>実装手順</h3>
	<h4>1. SQLファイルを作成する。</h4>
	<dl>
		<dt>パッケージ</dt>
		<dd>
			<dl>
				<dt>Java版</dt>
				<dd>../src/main/resources配下のxxx.exbhvパッケージ</dd>
				<dt>C#版</dt>
				<dd>../source配下のxxx.exbhv</dd>
			</dl>
		</dd>
		<dt>ファイル名</dt>
		<dd>[Behaviorクラス名]_[SQLを表現する任意の名前].sql *基点となるテーブルのBehavior</dd>
		<dt>エンコーディング</dt>
		<dd>UTF-8 *設定により変更可能(torque.daoSqlFileEncoding)</dd>
		<dt>その他補足</dt>
		<dd>
			<dl>
				<dt>C#版での注意点</dt>
				<dd>SQLファイルのビルドアクションを「埋め込まれたリソース」にして下さい。</dd>
				<dt>SQLファイルとBehaviorとの関連</dt>
				<dd>
					SQLファイルは任意のパッケージでも構いませんが、上記のように規約合わせて配置するとSQLのパスの指定が「タイプセーフ」に行えます(後述)。
					このようなSQLファイルを規約でBehaviorと関連付けてパスの解決をするやり方を「BehaviorQueryPath(後述)を利用した外だしSQL」と呼びます。
					*DBFlute-0.7.1より
				</dd>
				<dt>任意のパッケージを利用する場合</dt>
				<dd>
					例えば、「sql/member/selectSimpleMember.sql」というようなパスもファイル名も任意で指定することも可能です。
					但し、その場合はSQLの配置規約や命名規約など各プロジェクトにて考える必要があります。また、プログラムからのSQLのパスの指定をタイプセーフに行うことはできません。
				</dd>
			</dl>
		</dd>
	</dl>
	<p>ex) SQLファイルの配置</p>
	<code>
		com/example/.../dbflute/exbhv/MemberBhv_selectSimpleMember.sql
	</code>
	<h4>2. SQLを2Way-SQLで実装する。</h4>
	<p>
	ポイントは以下の通りです：
	</p>
	<dl>
		<dt>A. Sql2Entityの宣言</dt>
		<dd>
			戻り値Entity「CustomizeEntity」と引数DTO「ParameterBean」を生成する場合はその宣言を行う。
			*Sql2Entityについては<a href="./sql2entity.html">こちら</a>
		</dd>
		<dt>B. パラメータコメント</dt>
		<dd>
			引数のParameterBeanへの参照は「pmb」という変数名を利用すること。
			*パラメータコメントについては<a href="./pmcomment.html">こちら</a>
		</dd>
		<dt>その他補足</dt>
		<dd>
			<dl>
				<dt>CustomizeEntity</dt>
				<dd>外だしSQLの戻り値Entityのことを「CustomizeEntity」と呼びます。</dd>
				<dt>ParameterBean</dt>
				<dd>外だしSQLの引数DTOのことを「ParameterBean」と呼びます。</dd>
			</dl>
		</dd>
	</dl>
<pre>ex) 2Way-SQLでの実装（CustomizeEntityとParameterBeanを生成する場合<code>
-- #SimpleMember#

-- !SimpleMemberPmb!
-- !!Integer memberId!!
-- !!String memberName!!

select member.MEMBER_ID
     , member.MEMBER_NAME
     , memberStatus.MEMBER_STATUS_NAME
  from MEMBER member
    left outer join MEMBER_STATUS memberStatus
      on member.MEMBER_STATUS_CODE = memberStatus.MEMBER_STATUS_CODE
 /*BEGIN*/where
   /*IF pmb.memberId != null*/member.MEMBER_ID = /*pmb.memberId*/3/*END*/
   /*IF pmb.memberName != null*/and member.MEMBER_NAME like /*pmb.memberName*/'ス' || '%'/*END*/
 /*END*/
 order by member.MEMBER_ID asc
</code></pre>
	<h4>3. Sql2Entityを実行する。</h4>
	<p>
		以下のものが自動生成されます：
	</p>
	<dl>
		<dt>A. 戻り値Entity「CustomizeEntity」</dt>
		<dd>exentity.customize配下に生成。</dd>
		<dt>B. 引数DTO「ParameterBean」</dt>
		<dd>exdao.pmbean配下に生成。</dd>
		<dt>C. SQLのパス定義「BehaviorQueryPath」</dt>
		<dd>Behaviorのstatic定義として生成。定数名は「PATH_xxx」。*DBFlute-0.7.1より</dd>
		<dt>その他補足</dt>
		<dd>
			<dl>
				<dt>SQLが文法的に間違っている場合</dt>
				<dd>Sql2Entity実行時に例外が発生します。SQL文を修正して成功するまで再実行して下さい。</dd>
				<dt>BehaviorQueryPath</dt>
				<dd>Behaviorに定義されるSQLのパス定義を「BehaviorQueryPath」と呼びます。</dd>
			</dl>
		</dd>
	</dl>
	<p>
		Sql2Entityについては<a href="./sql2entity.html">こちら</a>
	</p>
	<h4>4. SQLを呼び出して実行する。</h4>
	<p>
	ポイントは以下の通りです：
	</p>
	<dl>
		<dt>Behavior#outsideSql().selectList()</dt>
		<dd>SQLファイルの名前で指定したBehaviorを利用する。</dd>
		<dt>第一引数(path)：SQLのパス</dt>
		<dd>必須。Behavior.PATH_xxxの定義を利用する</dd>
		<dt>第二引数(pmb)：ParameterBean</dt>
		<dd>任意。SQLに渡すパラメータが無い場合は不要(null可)。</dd>
		<dt>第三引数(entityType)：CustomizeEntityを指定する。</dt>
		<dd>必須。</dd>
		<dt>その他補足</dt>
		<dd>
			<dl>
				<dt>任意のパッケージを利用の場合(or DBFlute-0.7.0以下)</dt>
				<dd>第一引数には「sql/member/selectSimpleMember.sql」というようなSQLファイルへのフルパスを文字列で指定して下さい。</dd>
				<dt>C#版の場合</dt>
				<dd>第三引数はなく、メソッドのジェネリック指定でCustomizeEntityの型を指定します。</dd>
			</dl>
		</dd>
	</dl>
<pre>ex) リスト検索のテスト実装｛条件：名前が'ス'で始まる会員であること｝<code>
public void test_outsideSql_selectSimpleMember_Tx() throws Exception {
    // ## Arrange ##
    // SQLのパス「BehaviorQueryPath」
    String path = MemberBhv.PATH_selectSimpleMember;

    // パラメータ「ParameterBean」
    SimpleMemberPmb pmb = new SimpleMemberPmb();
    pmb.setMemberName("ス");

    // 戻り値Entityの型「CustomizeEntity」
    Class&lt;SimpleMember&gt; entityType = SimpleMember.class;

    // ## Act ##
    // 外だしSQLの実行！
    List&lt;SimpleMember&gt; resultList = memberBhv.outsideSql().selectList(path, pmb, entityType);

    // ## Assert ##
    ...
}
</code></pre>
<pre>ex) リスト検索のテスト実装のログ<code>
(XLog#log():23) - /===============================================================================
(XLog#log():23) -                                                       OutsideSqlDao.selectList()
(XLog#log():23) -                                                       =========================/
(XLog#log():23) - path: com/example/dbflute/basic/dbflute/exbhv/MemberBhv_selectSimpleMember.sql
(XLog#log():23) - option: {paging=non, dynamic=false}
(QLog#log():23) - -- #SimpleMember#

-- !SimpleMemberPmb!
-- !!Integer memberId!!
-- !!String memberName!!

select member.MEMBER_ID
     , member.MEMBER_NAME
     , memberStatus.MEMBER_STATUS_NAME
  from MEMBER member
    left outer join MEMBER_STATUS memberStatus
      on member.MEMBER_STATUS_CODE = memberStatus.MEMBER_STATUS_CODE
 where
   
   member.MEMBER_NAME like 'ス' || '%'
 
 order by member.MEMBER_ID asc
(XLog#log():23) - ===========/ [00m00s532ms - Selected list: 2 first={1,ストイコビッチ,正式会員}]
(XLog#log():23) -  
(ContainerTestCase#log():70) - {SimpleMember}
(ContainerTestCase#log():70) -     1, ストイコビッチ, 正式会員
(ContainerTestCase#log():70) -     4, スタンコビッチ, 正式会員
</code></pre>
	<p>
		SQL上のSelect句の指定カラムを１つにして、戻り値Entityの型としてStringやIntegerを指定することも可能です。
	</p>
<pre><code>
List&lt;String&gt; valueList = memberBhv.outsideSql().selectList(path, pmb, String.class);
</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
