<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL : Dynamic Binding</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>外だしSQLの動的バインド変数検索</h2>
	<p>
		明示的にメソッドを指定することで、埋め込み変数コメント内にバインド変数コメントを埋め込むことが可能です。<br />
	</p>
	<h3>実装方法</h3>
	<p>
		outsideSql()メソッドの後、「dynamicBinding()」メソッドを呼び出します。<br />
		この機能はメソッドを限定せずに、通常通り様々なメソッドが利用できます。<br />
	</p>
	<pre><code>
final List&lt;SimpleMember&gt; memberList = memberBhv.outsideSql().dynamicBinding().selectList(path, pmb, entityType);
	</code></pre>
	<pre><code>
memberBhv.outsideSql().dynamicBinding().cursorHandling().selectCursor(path, pmb, handler);
	</code></pre>
	<p>
		このように実装することで、埋め込み変数コメント内のバインド変数コメントがきっちり解析されるようになります。<br />
		主には不定数の条件(の文字列)をプログラム上で生成する場合に利用します。
	</p>
	<p>
		外だしSQLは基本的に静的なため、そのような不定数の条件には実は弱いのです。<br />
		１つの開発プロジェクト内で１回使うか全く使わないかくらいの頻度かと思いますが、いざってときに役に立ちます。<br />
		バインド変数コメントを利用しなければこの機能を使わなくても不定数条件のSQLは実現できますが、<br />
		その場合はSQLインジェクション対策を自前で施さなければなりません。それはあまり現実的ではありません。
	</p>
	<p>
		デメリットとしては、ほんのわずかだけパフォーマンスが落ちます。<br />
		それは、バインド変数コメントを動的解析しているからです。<br />
		通常は、バインド変数コメントはアプリケーションが起動してから一番最初のアクセス時に解析され、<br />
		その後は解析済みのキャッシュを利用します。<br />
		埋め込み変数コメント内のバインド変数コメントはその恩恵に与れません。
	</p>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
