<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Outside SQL : Entity</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>外だしSQLの一件検索</h2>
	<p>
		Entity型での取得や１件であることのチェックを行うメソッドが存在します。<br />
	</p>
	<h3>実装方法</h3>
	<p>
		outsideSql()メソッドの後、「entityHandling()」メソッドを呼び出します。<br />
		すると、その後に「selectEntity()」・「selectEntityWithDeletedCheck()」メソッドが呼び出せます。
	</p>
	<p>
		<ul>
			<li>selectEntity()</li>
			<p>
				→ 戻り値は引数で指定したEntityの型。<br />
				→ 検索結果が２件以上の場合はEntityDuplicatedExceptionが発生。<br />
				→ 検索結果が０件の場合はnullが戻る。<br />
				→ 検索結果が存在しない可能性があり、かつ、その場合にも処理を続ける場合に利用。
			</p>
			<li>selectEntityWithDeletedCheck()</li>
			<p>
				→ 戻り値は引数で指定したEntityの型。<br />
				→ 検索結果が２件以上の場合はEntityDuplicatedExceptionが発生。<br />
				→ 検索結果が０件の場合はEntityAlreadyDeletedExceptionが発生。<br />
				→ 検索結果が存在しないことが要件的にあり得ない(例外でよい)場合に利用。
			</p>
		</ul>
		「SQLのパス」や「ParameterBean」の仕様に関してはリスト検索と変わるところはありません。
		<pre>ex) selectEntity()<code>
Class&lt;SimpleMember&gt; entityType = SimpleMember.class
SimpleMember member = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, entityType);
if (member != null) {
    ...
} else {
    ...
}
		</code></pre>
		<pre>ex) selectEntityWithDeletedCheck()<code>
Class&lt;SimpleMember&gt; entityType = SimpleMember.class
SimpleMember member = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, entityType);
... // nullは戻らないのでnullチェックの必要なし
		</code></pre>
	</p>
	<p>
		SQL上のSelect句の指定カラムを１つにして、戻り値Entityの型としてStringやIntegerを指定することも可能です。<br />
		検索件数の取得「select count(*)」や最大値の取得「select max(XXX)」などにおいてまさしくこれを利用します。
	</p>
	<pre>ex) 文字列<code>
String value = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, String.class);
	</code></pre>
	<pre>ex) 数値<code>
Integer value = memberBhv.outsideSql().entityHandling().selectEntity(path, pmb, Integer.class);
	</code></pre>

<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
