<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.8.8</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.8.7 to 0.8.8.8}</h2>
	<h3>アップグレードの方法について</h3>
	<p>
		<a href="../setup/versionup.html">こちら</a>をご覧下さい。
	</p>
	<h3>環境上の注意点</h3>
	<h4>AccessContextで「Anonymous」を廃止</h4>
	<p>
		共通カラムの機能を利用していて、以下のようにAccessContextをスレッド上での初期化をInterceptorやFilterなどで処理している場合はこの話は無関係です。
	</p>
<pre><code>AccessContext context = new AccessContext();
context.setAccessTimestamp(accessTimestamp);
context.setAccessUser(accessUser);
context.setAccessProcess(accessProcess);
AccessContext.setAccessContextOnThread(context);</code></pre>
	<p>
		上記の処理がされてない状態で共通カラムの自動設定処理が実行された場合に、AccessUserやAccessProcessなどで「Anonymous」という文字列がデフォルト値になっていましたが、
		これは業務的に意味のないものなので廃止しました(今後は例外がthrowされます)。共通カラムを利用する場合は必ず事前にAccessContextを初期化して下さい。
		(日付だけはデフォルト値(現在日時)が存在します)
	</p>
	<p>
		これにより、AccessContextを初期化しているつもりで実はしてなくって「Anonymous」が登録されてしまっているようなバグ(かなり気付きにくいバグ)が例外として検知されるようになります。
	</p>
	<h3>実装上の注意点</h3>
	<h4>PrefixSearch/LikeSearchで一致方向を指定したら自動エスケープ</h4>
	<p>
		注意：Java版「0.8.8.8」には反映されていません
	</p>
	<p>
		PrefixSearch/LikeSearchで一致方向を指定された場合は自動でエスケープ処理を入れるようにしました。
		エスケープ文字はDBFluteがサポートしている全てのDBで試しているパイプライン「|」です。
		(DBFluteの曖昧検索のエスケープ処理は、指定された値の中に含まれているエスケープ文字もエスケープするため、エスケープ文字が何であるかは意識する必要はありません)
	</p>
	<h5>PrefixSearch</h5>
	<p>
		PrefixSearchは、それだけで前方一致と決定しているので自動でエスケープされます。
	</p>
	<h5>LikeSearch</h5>
	<p>
		LikeSearchは、LikeSearchOptionでlikePrefix()/likeContain()/likeSuffix()いずれかを呼び出したら自動でエスケープされます。
		その後escapeByXxx()を呼び出す必要はありません。実装済みのプログラムなどで既にescapeByXxx()が呼び出されていても動作は全く問題ありません。
		その場合はエスケープ文字を明示的に指定していることになり、特に移行する必要もありません。
	</p>
		
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
