<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.9.5</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.9.4 to 0.8.9.5}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に *いつもの注意点</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>Sql2Entityでの重複したCustomizeEntity/ParameterBean</h4>
	<dl>
		<dt>現状</dt>
		<dd>上書き (意味がなく、気付きにくい)</dd>
		<dt>今後</dt>
		<dd>わかりやすい例外に</dd>
	</dl>
	<p>
		例えば、既に定義されているCustomizeEntityと同じ名前の定義を別のファイルにも定義した場合
	</p>
	<h4>additionalSchemaListを廃止してadditionalSchemaMapを対応</h4>
	<p>
		databaseInfoMap.dfpropのadditionalSchema機能ですが、よりリッチな指定ができるようにしました。
		それに伴ってadditionalSchemaListを廃止して新たにadditionalSchemaMapを対応しました。
	</p>
	<p>
		この機能を利用されている方は移行をお願いします(難しくはありません)。<br />
		詳しくは「dbflute-oracle-example」、「https://www.seasar.org/issues/browse/DBFLUTE-560」をご覧下さい。
	</p>
	<h4>basicInfoMap.dfpropの幾つかのプロパティをリファクタ</h4>
	<dl>
		<dt>java.dir</dt><dd>--&gt; generateOutputDirectory</dd>
		<dt>isJavaNameOfTableSameAsDbName</dt><dd>--&gt; isTableNameCamelCase</dd>
		<dt>isJavaNameOfColumnSameAsDbName</dt><dd>--&gt; isColumnNameCamelCase</dd>
	</dl>
	<p>
		互換性は保たれます。特に移行する必要はありません。<br />
		また、そもそもあまり利用されないプロパティです。見たことの無い人は意識する必要ありません。
	</p>
	<h4>build-xxx.properties改めbuild.properties</h4>
	<p>
		DBFluteクライアントにbuild-xxx.propertiesというファイルがありますが、
		xxx部分は昔々の今とは違った構造のときの名残で、今では全く不要です。
		これを改めてbuild.propertiesというすっきりした名前にしました。
	</p>
	<p>
		互換性は保たれます。特に移行する必要はありません。<br />
		新バージョンで実行する一番最初のタスクにて、build-xxx.propertiesが削除されてbuild.propertiesが作成されます。
		それ以降build.propertiesが利用されるようになるため、意識する必要は全くありません。
	</p>
	<h4>隠れ機能：ReplaceSchemaのOnceMoreを廃止</h4>
	<p>
		ソースを徹底して読み込んた人くらいしか知られていない機能です。<br />
		既に代替するadditionalDrop機能があるので、こちらを廃止します。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		特になし
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
