<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : 0.8.9.10</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.8.9.9 to 0.8.9.10}</h2>
	<h3>環境上の注意点</h3>
	<h4>Sql2Entityも一緒に *いつもの注意点</h4>
	<p>
		バージョンアップした際は、GenerateだけでなくSql2Entityも実行して下さい。
	</p>
	<h4>AutoMapping機能で19桁以上はDecimalに</h4>
	<p>
		typeMappingMap.dfpropのAutoMapping機能で、19桁以上の場合の挙動が変わります。
	</p>
	<ul>
		<li>今まで：19桁以上でもlong?</li>
		<li>これから：19桁以上はdecimal?</li>
	</ul>
	<p>
		これは改善点です。19桁以上の場合は、Longは精度的に適していませんでした。
		もし、19桁以上のNUMERIC(やDECIMAL)でLongで利用している場合は、該当箇所がコンパイルエラーになりますので、
		そのコンパイルエラーを直すことで移行可能です。
	</p>
	<p>
		また、外だしSQLで "sum関数" を利用したカラムのマッピングも "decimal?" になります。
		対象のカラムが19桁未満でも、sum関数を利用するからには結果は19桁を超える可能性があるためです。
		実際にデータベースからはメタ情報として最大の桁数が戻されています。どうしても移行出来ない場合は、
		Sql2Entityの強制型指定を利用することで、"long?" にマッピングすることが可能です。
	</p>
<pre><code>-- ##long? TARGET_COLUMN_NAME##</code></pre>
	<p>
		もし、全体としてどうしても移行出来ない場合は、"littleAdjustmentMap.dfprop" に以下のプロパティを "true"
		にすることで以前のバージョンと同じ挙動になります(19桁以上でもLong)。但し、これは推奨されません。
	</p>
<pre><code>; isCompatibleAutoMappingOldStyle = true</code></pre>
	<h4>columnExeptList改めcolumnExceptMap</h4>
	<p>
		"自動生成対象から除外するカラム" を指定する "databaseInfoMap.dfprop" の "columnExeptList"
		ですが、"どのテーブルのどのカラム" という指定ができない欠点がありました。これを改善し、新たに
		"columnExceptMap" として生まれ変わりました。 
	</p>
<pre><code>; columnExceptMap = map:{
    ; VENDOR_CHECK = list:{COLUMN_EXCEPT_TEST}
}</code></pre>
	<p>
		古いタイプの "columnExeptList" は廃止され、設定が残っている場合は例外(移行を促すメッセージ付き)になります。
		もし、利用されている方は、"columnExceptMap"
		に移行するようにして下さい。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		特にありません。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
