<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.7.2 to 0.7.3}</h2>
	<h3>環境上の注意点</h3>
	<p>
		特にありません。
	</p>
	<h3>実装上の注意点</h3>
	<p>
		まず、自動生成してみてコンパイルエラーにならなければ問題ありません。
		今回変わった点で影響がある場合は、必ずコンパイルエラーとなって現れます。
	</p>
	<h4>BehaviorのLoadReferrerの条件なしオーバーロードメソッドのオプション化</h4>
	<pre>ex) LoadReferrerの条件なしオーバーロードメソッド<code>
memberBhv.loadPurchaseList(memberList);
	</code></pre>
	<p>
		ConditionBeanSetupperを利用しない条件無しのLoadReferrerメソッドをオプション化しました。
		もしご利用の場合は、以下のプロパティを設定することで生成することができます。
	</p>
	<dl>
		<dt>条件無しのLoadReferrerメソッド</dt>
		<dd>torque.isMakeBehaviorNoConditionLoadReferrer = true</dd>
	</dl>
	<p>
		並び替えの条件もなしに子テーブルの一覧を取得することが業務的に非常に少なく、
		かつ、子テーブルの条件を意識せずに安易に取得してしまうケース(バグ)が実務で見受けられたため、
		デフォルトで生成しないようにしました。本当に無条件で取得したい場合は、空のConditionBeanSetupperを指定することで代替可能です。
	</p>
	<h4>DBMetaの「テーブル名やカラム名の静的(static final)な定義」をオプション化</h4>
	<p>
		Java版において、DBMetaの「テーブル名やカラム名の静的(static final)な定義」をオプションに致しました(デフォルトでは生成しない)。
		通常、ディベロッパーが利用するようなクラスではありませんが、
		もしご利用の場合は、以下のプロパティを設定することで生成することができます。
	</p>
	<dl>
		<dt>テーブル名やカラム名の静的な定義</dt>
		<dd>torque.isMakeDBMetaStaticDefinition = true</dd>
	</dl>
	<p>
		また、上記プロパティを利用せずとも代替するやり方があります。
	</p>
	<pre>ex) テーブル名の取得<code>
MemberDbm.getInstance().getTableDbName()
	</code></pre>
	<pre>ex) カラム名の取得<code>
MemberDbm.getInstance().columnMemberName().getColumnDbName()
	</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
