<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : Migration : Basic</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>バージョン移行{0.7.0 to 0.7.1}</h2>
	<h3>環境</h3>
	<p>
		特にありません。
	</p>
	<h3>実装</h3>
	<h4>ConditionBeanのUnion</h4>
	<p>
		ConditionBeanのUnionでコールバックを利用するようにしました。
	</p>
	<p>ex) Java</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.query().setXxx_Equal(xxx);
cb.union(new UnionQuery&lt;MemberCB&gt;() {
    public void query(MemberCB unionCB) {
        unionCB.query().setXxx_Equal(xxx);
    }
});
	</code></pre>
	<p>ex) C#</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.Query().SetXxx_Equal(xxx);
cb.Union(delegate(MemberCB unionCB) {
    unionCB.Query().SetXxx_Equal(xxx);
});
	</code></pre>
	<p>
		これに伴い、以前のやり方のUnionを非推奨メソッドにさせてもらうことにしました(誠に申し訳ございません)。(バージョン-0.7.x系では利用可能です)
	</p>
	<h4>ConditionBeanのExistsSubQuery</h4>
	<p>
		ConditionBeanのExistsSubQueryでコールバックを利用するようにしました。
	</p>
	<p>ex) Java</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.query().setXxx_Equal(xxx);
cb.query().existsPurchaseList(new SubQuery&lt;PurchaseCB&gt;() {
    public void query(PurchaseCB subCB) {
        subCB.query().setXxx_Equal(xxx);
    }
});
	</code></pre>
	<p>ex) C#</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.Query().SetXxx_Equal(xxx);
cb.Query().ExistsPurchaseList(delegate(PurchaseCB subCB) {
    subCB.Query().SetXxx_Equal(xxx);
});
	</code></pre>
	<p>
		以前のやり方のメソッドはそのまま残ります。
	</p>
	<h4>コールバックのEclipseでのコード補完</h4>
	<p>
		ご覧のようにC#の方がよりわかりやすくすっきりした実装になっていますが、Eclipseを利用することによって実装はJavaでもとても簡単です。
	</p>
	<p>1. 「cb.query().ex」まで書いてctrl + spaceで補完候補表示＆選択</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.query().existsPurchaseList(subQuery[カーソル位置])
	</code></pre>
	<p>2. subQueryの文字を選択状態でそのまま「new 」と書いてctrl + spaceそしてEnter</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.query().existsPurchaseList(new SubQuery&lt;PurchaseCB&gt;[カーソル位置])
	</code></pre>
	<p>3. 「() {」を付けてEnter</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.query().existsPurchaseList(new SubQuery&lt;PurchaseCB&gt;() {
    [カーソル位置]
})
	</code></pre>
	<p>4. 最後の括弧の後ろにセミコロン「;」</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.query().existsPurchaseList(new SubQuery&lt;PurchaseCB&gt;() {
    
}); // ★ここ
	</code></pre>
	<p>5. コンパイルエラーのnew SubQuery&lt;PurchaseCB&gt;にカーソルを合わせてctrl + 1そしてEnter</p>
	<pre><code>
MemberCB cb = new MemberCB();
cb.query().existsPurchaseList(new SubQuery&lt;PurchaseCB&gt;() {
    public void query(PurchaseCB subCB) {
        // TODO Auto-generated method stub
    }
});
	</code></pre>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
