<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css" title="currentStyle">
		@import "../../css/oldmain.css";
	</style>
	<title>DBFlute : ConditionBean : ConditionBean Scope</title>
</head>
<body>

<div id="header">
	<h1><a href="../../index.html">DBFlute<span>現場指向O/Rマッパ</span></a></h1>
	<a href="../../index.html" class="logo"><img src="../../image/logo-content.gif" alt="dbflute logo"/></a>
</div>

<div id="content"><!-- __content-start__ -->
	<h2>ConditionBeanのポリシー</h2>
	<h3>ConditionBeanの役割</h3>
	<p>
		<a href="../outside-sql/basic.html">外だしSQL(OutsideSql)</a>との役割の棲み分けに関しては<a href="../introduction/dbaccessif.html">こちら</a>
	</p>
	<h3>ConditionBeanの可読性</h3>
	<p>
		ConditionBeanの可読性のポリシーについて説明します。
	</p>
	<h4>可読性の二つの要素</h4>
	<p>
		可読性といった場合に、二つの要素があると考えています。
	</p>
	<p>
		<ul>
			<li>見た目が直感的で見やすい</li>
			<li>やれることが限られているので判断しやすい</li>
		</ul>
	</p>
	<h4>見た目が直感的で見やすい</h4>
	<p>
		ここにこだわるのはO/Rマッパにとって当然のことと言えるでしょう。
	</p>
	<p>
		一例として(非常に細かい例になりますが)、ConditionBeanのWhere句生成部分は「カラム名 + 演算子 + 条件値」というSQLにおける一般的な定義順序を崩さずにプログラム上でのタイプセーフな処理を実現しています。
	</p>
	<pre>ex) 会員IDが「３」のものを検索(MEMBER_ID = 3) @Java<code>
MemberCB cb = new MemberCB();
cb.query().setMemberId_Equal(3);
	</code></pre>
	<p>
		これは、作者が以前<a href="http://db.apache.org/torque/">Apache Torque</a>の利用したプロジェクトにいたときに、現場の人にヒアリングをし、また自分自身も利用者として感じたことから考慮されたことです。
	</p>
	<pre>ex) 会員IDが「３」のものを検索(MEMBER_ID = 3) @Java-Torque<code>
Criteria criteria = new Criteria();
criteria.add(MemberPeer.MEMBER_ID, 3, Criteria.EQUAL);
	</code></pre>
	<p>
		現場の開発者はずっとそのO/Rマッパの特性を覚えているわけではありません。他の仕事をやりつつブランクを空けて関わったり限定的に関わったりとすることが多いです。それゆえ、ささいなことではありますが、DBFluteではこういった「直感的」ということを重視しています。
	</p>
	<p>
		さらに細かい補足として、メソッド名にアンダースコアを入れ、スペースを空けてみやすくしています。メソッド名のアンダースコアが「規約としてどうなの？」・「かっこうわるい」と思う方もいらっしゃるかもしれません。しかしDBFluteはそういった体裁よりも、バグ修正などで他人の書いたソースを読んでストイックな作業をされる方を優先したいと考えています。
	</p>
	<h4>やれることが限られているので判断しやすい</h4>
	<p>
		可読性といったときに、実はこういった要素があることはあまり論じられません。しかし、人は「その対象のやれること(スコープ)が限られていることを知ってることで処理を判断しやすい」という特性を持っています。
	</p>
	<p>
		例えば、ConditionBeanは「GroupBy句」や「SQL関数(count(*)除く)」が利用できません(どうやっても利用できません)。その分、ConditionBeanで書かれたプログラムを理解する際に「GroupBy句を使ってたりするかな？」や「SQL関数(count(*)除く)を使ってたりするかな？」といった意識を頭の中から既に外した状態で物事を考えることができます。
	</p>
	<p>
		ConditionBeanは完全タイプセーフであるがゆえに(*a)逆に実現できることが限られ、可読性を向上させているのです。
	</p>
	<p>
		(*a): 部分的なSQLを文字列として設定するようなI/Fは無いため、プログラム上での無理矢理なSQLが抑制されています。
	</p>
	
<!-- __content-end__ --></div>

<div id="sidemenu">
	<h3>Document</h3>
	<ul>
		<li><a href="../../contents/introduction/basic.html">DBFlute Introduction</a></li>
		<ul>
			<li><a href="../../contents/introduction/tutorial4architect.html">Tutorial(for Arct)</a></li>
			<li><a href="../../contents/introduction/tutorial4developer.html">Tutorial(for Dev)</a></li>
		</ul>
		<li><a href="../../contents/setup/basic.html">DBFlute Setup</a></li>
		<ul>
			<li><a href="../../contents/setup/bytemplate.html">Template Setup</a></li>
			<li><a href="../../contents/setup/byemecha.html">EMecha Setup</a></li>
			<li><a href="../../contents/setup/versionup.html">DBFlute Upgrade</a></li>
		</ul>
		<li><a href="../../contents/maven/basic.html">Maven</a></li>
		<ul>
			<li><a href="../../contents/maven/usage.html">Usage</a></li>
		</ul>
		<li><a href="../../contents/dbvendor/basic.html">DB-Vendor Handling</a></li>
		<li><a href="../../contents/behavior/basic.html">Behavior</a></li>
		<li><a href="../../contents/entity/basic.html">Entity</a></li>
		<li><a href="../../contents/condition-bean/basic.html">ConditionBean</a></li>
		<ul>
			<li><a href="../../contents/condition-bean/cbscope.html">ConditionBean Scope</a></li>
			<li><a href="../../contents/condition-bean/cbredic.html">Reverse Dictionary</a></li>
		</ul>
		<li><a href="../../contents/outside-sql/basic.html">OutsideSql</a></li>
		<ul>
			<li><a href="../../contents/outside-sql/about.html">About OutsideSql</a></li>
			<li><a href="../../contents/outside-sql/pmcomment.html">Parameter Comment</a></li>
			<li><a href="../../contents/outside-sql/sql2entity.html">Sql2Entity</a></li>
			<li><a href="../../contents/outside-sql/entity.html">Entity Handling</a></li>
			<li><a href="../../contents/outside-sql/cursor.html">Cursor Handling</a></li>
			<li><a href="../../contents/outside-sql/dynamic.html">Dynamic Binding</a></li>
			<li><a href="../../contents/outside-sql/paging.html">Paging</a></li>
			<li><a href="../../contents/outside-sql/likesearch.html">Like Search</a></li>
		</ul>
	</ul>
	<h3>Topics</h3>
	<ul>
		<li><a href="../../contents/topic/csharpusers.html">To C# Users</a></li>
		<li><a href="../../contents/topic/withburi.html">With Buri</a></li>
		<li><a href="../../contents/maven/sastruts.html">With SAStruts</a></li>
		<li><a href="../../contents/topic/withymir.html">With Ymir</a></li>
		<li><a href="../../contents/topic/compwiths2dao.html">S2Dao Comparing</a></li>
	</ul>
</div>

<div id="footer">
<!-- 
	<ul>
		<li><a href="./sample.html">seasar</a></li>
		<li><a href="./sample.html">s2dao</a></li>
		<li><a href="./sample.html">teeda</a></li>
	</ul>
	 -->
</div>

</body>
</html>
